<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.EmptyNodeWord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_empty_node_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conllu_visualiser_1_1_empty_node_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.EmptyNodeWord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a word that is omitted in the sentence by an ellipse  
 <a href="class_conllu_visualiser_1_1_empty_node_word.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.EmptyNodeWord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_empty_node_word.png" usemap="#ConlluVisualiser.EmptyNodeWord_map" alt=""/>
  <map id="ConlluVisualiser.EmptyNodeWord_map" name="ConlluVisualiser.EmptyNodeWord_map">
<area href="class_conllu_visualiser_1_1_word.html" alt="ConlluVisualiser.Word" shape="rect" coords="0,56,202,80"/>
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="212,56,414,80"/>
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07266c2dfaa15a4ca9271994a22a6e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a07266c2dfaa15a4ca9271994a22a6e44">EmptyNodeWord</a> (string id)</td></tr>
<tr class="memdesc:a07266c2dfaa15a4ca9271994a22a6e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the empty node word.  <a href="#a07266c2dfaa15a4ca9271994a22a6e44">More...</a><br /></td></tr>
<tr class="separator:a07266c2dfaa15a4ca9271994a22a6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ddcea4e721b6b2c566e69743dc3ed"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a7d0ddcea4e721b6b2c566e69743dc3ed">ShiftId</a> (int shift)</td></tr>
<tr class="memdesc:a7d0ddcea4e721b6b2c566e69743dc3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the first part of the id. Main word id is changed.  <a href="#a7d0ddcea4e721b6b2c566e69743dc3ed">More...</a><br /></td></tr>
<tr class="separator:a7d0ddcea4e721b6b2c566e69743dc3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb38e95e73f479ba085fc23ff61d7b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a63cb38e95e73f479ba085fc23ff61d7b">Delete</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a63cb38e95e73f479ba085fc23ff61d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the word and shift the ids of the following empty words  <a href="#a63cb38e95e73f479ba085fc23ff61d7b">More...</a><br /></td></tr>
<tr class="separator:a63cb38e95e73f479ba085fc23ff61d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf46d195e74ff251f90c16be5500906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a5bf46d195e74ff251f90c16be5500906">Swap</a> (int direction, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a5bf46d195e74ff251f90c16be5500906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the empty node with the next empty node in this group according to the direction  <a href="#a5bf46d195e74ff251f90c16be5500906">More...</a><br /></td></tr>
<tr class="separator:a5bf46d195e74ff251f90c16be5500906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89796706c08909dbab1e2834d4fbd5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a2e89796706c08909dbab1e2834d4fbd5">GetFormToSentence</a> ()</td></tr>
<tr class="memdesc:a2e89796706c08909dbab1e2834d4fbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form which is a part of the sentence. Returns allways the empty string because the empty word is omitted from the sentence.  <a href="#a2e89796706c08909dbab1e2834d4fbd5">More...</a><br /></td></tr>
<tr class="separator:a2e89796706c08909dbab1e2834d4fbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe23bd921c9607dd5022cd37d3d1b6"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a1dbe23bd921c9607dd5022cd37d3d1b6">Accept</a> (<a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> visitor, Graphics g)</td></tr>
<tr class="memdesc:a1dbe23bd921c9607dd5022cd37d3d1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to design the word according to the representation - Applies the received visitor on this word  <a href="#a1dbe23bd921c9607dd5022cd37d3d1b6">More...</a><br /></td></tr>
<tr class="separator:a1dbe23bd921c9607dd5022cd37d3d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ec4565c91d099d5c0641fa1b36afe"><td class="memItemLeft" align="right" valign="top">override ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a293ec4565c91d099d5c0641fa1b36afe">GetContextMenu</a> (<a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> visitor, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a293ec4565c91d099d5c0641fa1b36afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu of the empty node word according to the representation.  <a href="#a293ec4565c91d099d5c0641fa1b36afe">More...</a><br /></td></tr>
<tr class="separator:a293ec4565c91d099d5c0641fa1b36afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0ce240852c54bf03262598de55113"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#af8e0ce240852c54bf03262598de55113">CanStartNewSentence</a> (out string reason)</td></tr>
<tr class="memdesc:af8e0ce240852c54bf03262598de55113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word can lie as the first word of the sentence.  <a href="#af8e0ce240852c54bf03262598de55113">More...</a><br /></td></tr>
<tr class="separator:af8e0ce240852c54bf03262598de55113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conllu_visualiser_1_1_word"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conllu_visualiser_1_1_word')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td></tr>
<tr class="memitem:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>word</em>  from the enhanced graph representation.  <a href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">More...</a><br /></td></tr>
<tr class="separator:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbcb33aac8e6b76179a764ea189ae87 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">GetWordPoint</a> ()</td></tr>
<tr class="memdesc:a2bbcb33aac8e6b76179a764ea189ae87 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point on the drawing space where the word is visualised  <a href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">More...</a><br /></td></tr>
<tr class="separator:a2bbcb33aac8e6b76179a764ea189ae87 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a> (string id)</td></tr>
<tr class="memdesc:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new word.  <a href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">More...</a><br /></td></tr>
<tr class="separator:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b67594165c6d2bfee0263a741a711 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ShowInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ab70b67594165c6d2bfee0263a741a711 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified.  <a href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">More...</a><br /></td></tr>
<tr class="separator:ab70b67594165c6d2bfee0263a741a711 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29bf86c30c4b2fa413133365c858f9 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">GetWordBasicInfo</a> (string sent_id)</td></tr>
<tr class="memdesc:a5a29bf86c30c4b2fa413133365c858f9 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> .  <a href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">More...</a><br /></td></tr>
<tr class="separator:a5a29bf86c30c4b2fa413133365c858f9 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the word into the file according to CoNLL-U format.  <a href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">More...</a><br /></td></tr>
<tr class="separator:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2b21b9e580cbba7b5dd97610bb26638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#ab2b21b9e580cbba7b5dd97610bb26638">MainWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2b21b9e580cbba7b5dd97610bb26638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The word before this group of empty words  <a href="#ab2b21b9e580cbba7b5dd97610bb26638">More...</a><br /></td></tr>
<tr class="separator:ab2b21b9e580cbba7b5dd97610bb26638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conllu_visualiser_1_1_word"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conllu_visualiser_1_1_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td></tr>
<tr class="memitem:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a> = new <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all information about the word which correspond to the CoNLL-U format.  <a href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">More...</a><br /></td></tr>
<tr class="separator:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a> = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">More...</a><br /></td></tr>
<tr class="separator:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is currently shown as active in the sentence graph.  <a href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">More...</a><br /></td></tr>
<tr class="separator:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id is corresponding with the value in the word info  <a href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">More...</a><br /></td></tr>
<tr class="separator:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_word"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">ConlluVisualiser.IWord</a></td></tr>
<tr class="memitem:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the basic representation  <a href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">More...</a><br /></td></tr>
<tr class="separator:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ChildrenEnhanced</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children in the basic representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">More...</a><br /></td></tr>
<tr class="separator:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID attribute of the word.  <a href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">More...</a><br /></td></tr>
<tr class="separator:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">More...</a><br /></td></tr>
<tr class="separator:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a word that is omitted in the sentence by an ellipse </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07266c2dfaa15a4ca9271994a22a6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07266c2dfaa15a4ca9271994a22a6e44">&#9670;&nbsp;</a></span>EmptyNodeWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.EmptyNodeWord.EmptyNodeWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the empty node word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the empty word. Must be decimal.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dbe23bd921c9607dd5022cd37d3d1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe23bd921c9607dd5022cd37d3d1b6">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object ConlluVisualiser.EmptyNodeWord.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to design the word according to the representation - Applies the received visitor on this word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The class which allows this word to make some operation.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the visitor</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="af8e0ce240852c54bf03262598de55113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0ce240852c54bf03262598de55113">&#9670;&nbsp;</a></span>CanStartNewSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConlluVisualiser.EmptyNodeWord.CanStartNewSentence </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the word can lie as the first word of the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason, when the word can not be the first word of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be the first in a sentence; otherwise, false</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a63cb38e95e73f479ba085fc23ff61d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cb38e95e73f479ba085fc23ff61d7b">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.EmptyNodeWord.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the word and shift the ids of the following empty words </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence where this word lies.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a293ec4565c91d099d5c0641fa1b36afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293ec4565c91d099d5c0641fa1b36afe">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override ContextMenuStrip ConlluVisualiser.EmptyNodeWord.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the context menu of the empty node word according to the representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor that manages the curent representation.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the word lies in.</td></tr>
    <tr><td class="paramname">form</td><td>The struct to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The right context menu with all actions.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a2e89796706c08909dbab1e2834d4fbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89796706c08909dbab1e2834d4fbd5">&#9670;&nbsp;</a></span>GetFormToSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ConlluVisualiser.EmptyNodeWord.GetFormToSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the form which is a part of the sentence. Returns allways the empty string because the empty word is omitted from the sentence. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns allways the empty string.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a7d0ddcea4e721b6b2c566e69743dc3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ddcea4e721b6b2c566e69743dc3ed">&#9670;&nbsp;</a></span>ShiftId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.EmptyNodeWord.ShiftId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the first part of the id. Main word id is changed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If the id is not in a forn x.y, where x and are numbers.</td></tr>
    <tr><td class="paramname">FormatException</td><td>Bad form of id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>The number by which the id is shifted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a5bf46d195e74ff251f90c16be5500906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf46d195e74ff251f90c16be5500906">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.EmptyNodeWord.Swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the empty node with the next empty node in this group according to the direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction that specifies the shift.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the word lies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the words were swapped</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab2b21b9e580cbba7b5dd97610bb26638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b21b9e580cbba7b5dd97610bb26638">&#9670;&nbsp;</a></span>MainWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> ConlluVisualiser.EmptyNodeWord.MainWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The word before this group of empty words </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_empty_node_word_8cs.html">EmptyNodeWord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
