<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Finder.NodeFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finder_1_1_node_finder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_finder_1_1_node_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Finder.NodeFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to find a node in the list of sentences. Implements the interface <a class="el" href="interface_finder_1_1_i_finder.html" title="Provides the searching in the list of the sentnce in the file.">IFinder</a>.  
 <a href="class_finder_1_1_node_finder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Finder.NodeFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finder_1_1_node_finder.png" usemap="#Finder.NodeFinder_map" alt=""/>
  <map id="Finder.NodeFinder_map" name="Finder.NodeFinder_map">
<area href="interface_finder_1_1_i_finder.html" title="Provides the searching in the list of the sentnce in the file." alt="Finder.IFinder" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bdbe0db56e957a47c62852d29abb2e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a9bdbe0db56e957a47c62852d29abb2e5">NodeFinder</a> (<a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> f, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sents)</td></tr>
<tr class="memdesc:a9bdbe0db56e957a47c62852d29abb2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a finder that search in the list of sentences <em>sents</em>  for the specific node  <a href="#a9bdbe0db56e957a47c62852d29abb2e5">More...</a><br /></td></tr>
<tr class="separator:a9bdbe0db56e957a47c62852d29abb2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e9135820600ea4adaaf308d8b9b5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a22e9135820600ea4adaaf308d8b9b5d1">Find</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> first)</td></tr>
<tr class="memdesc:a22e9135820600ea4adaaf308d8b9b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method that starts searching in the list of sentences. User defines the parameters of the wanted word and the sentences are searched until the user closes the window.  <a href="#a22e9135820600ea4adaaf308d8b9b5d1">More...</a><br /></td></tr>
<tr class="separator:a22e9135820600ea4adaaf308d8b9b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a663d843cdde7f930e1ca39678f21bf57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a663d843cdde7f930e1ca39678f21bf57">LastWordIndex</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:a663d843cdde7f930e1ca39678f21bf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the index of the last found word in the sentence which is currently searched.  <a href="#a663d843cdde7f930e1ca39678f21bf57">More...</a><br /></td></tr>
<tr class="separator:a663d843cdde7f930e1ca39678f21bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd61128c2127df484b634881c4ad27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a7cd61128c2127df484b634881c4ad27b">Sentence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cd61128c2127df484b634881c4ad27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence which is currently searched.  <a href="#a7cd61128c2127df484b634881c4ad27b">More...</a><br /></td></tr>
<tr class="separator:a7cd61128c2127df484b634881c4ad27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949bb82149c798c68f29ec96d99cb35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#ab949bb82149c798c68f29ec96d99cb35">LastFoundSentence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab949bb82149c798c68f29ec96d99cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last sentence which contained the searched node.  <a href="#ab949bb82149c798c68f29ec96d99cb35">More...</a><br /></td></tr>
<tr class="separator:ab949bb82149c798c68f29ec96d99cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439f9f4d218abb82527826133c43caf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a439f9f4d218abb82527826133c43caf6">SelectedParams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a439f9f4d218abb82527826133c43caf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The defined parameters of the word, which the user searches for.  <a href="#a439f9f4d218abb82527826133c43caf6">More...</a><br /></td></tr>
<tr class="separator:a439f9f4d218abb82527826133c43caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e94a93954e1b6a93bfbc41da38c009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#ab1e94a93954e1b6a93bfbc41da38c009">Form</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1e94a93954e1b6a93bfbc41da38c009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean by which it is possible to change the active word or sentence in the main form.  <a href="#ab1e94a93954e1b6a93bfbc41da38c009">More...</a><br /></td></tr>
<tr class="separator:ab1e94a93954e1b6a93bfbc41da38c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8978436647c985b95e6f0fb68342e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#ac6b8978436647c985b95e6f0fb68342e">Sentences</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6b8978436647c985b95e6f0fb68342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of sentences which is searched.  <a href="#ac6b8978436647c985b95e6f0fb68342e">More...</a><br /></td></tr>
<tr class="separator:ac6b8978436647c985b95e6f0fb68342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a07b506a7803c20b1314b7d0d6a84b286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a07b506a7803c20b1314b7d0d6a84b286">FindNextNode</a> ()</td></tr>
<tr class="memdesc:a07b506a7803c20b1314b7d0d6a84b286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to find the next node according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_node_finder.html#a439f9f4d218abb82527826133c43caf6" title="The defined parameters of the word, which the user searches for.">SelectedParams</a></dd></dl>
 <a href="#a07b506a7803c20b1314b7d0d6a84b286">More...</a><br /></td></tr>
<tr class="separator:a07b506a7803c20b1314b7d0d6a84b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae469b06be6fdd2a30ebe42c95c09e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a9ae469b06be6fdd2a30ebe42c95c09e4">FindFirstNodeFromIndex</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> findBox)</td></tr>
<tr class="memdesc:a9ae469b06be6fdd2a30ebe42c95c09e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts searching from the last found. Finds the first node, which corresponds with the user defined parameters. Returns null if there is no such a node.  <a href="#a9ae469b06be6fdd2a30ebe42c95c09e4">More...</a><br /></td></tr>
<tr class="separator:a9ae469b06be6fdd2a30ebe42c95c09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1d978278b21868c07f67815dd6e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#ab5f1d978278b21868c07f67815dd6e08">FindFirstInSentence</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> findBox)</td></tr>
<tr class="memdesc:ab5f1d978278b21868c07f67815dd6e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first node from the sentence starting by the index </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_node_finder.html#a663d843cdde7f930e1ca39678f21bf57" title="Specifies the index of the last found word in the sentence which is currently searched.">LastWordIndex</a></dd></dl>
<p>+ 1. Returns null if there is not such a node.  <a href="#ab5f1d978278b21868c07f67815dd6e08">More...</a><br /></td></tr>
<tr class="separator:ab5f1d978278b21868c07f67815dd6e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac8a71f39d3f82d092dc569aa18b24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#aacac8a71f39d3f82d092dc569aa18b24">PropertyIsOk</a> (string thisProperty, string findProperty)</td></tr>
<tr class="memdesc:aacac8a71f39d3f82d092dc569aa18b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks one property, if it corresponds with the user's definition. If the user did not fill the attribute, it allways corresponds. If he did, the values must be the same (case insensitive)  <a href="#aacac8a71f39d3f82d092dc569aa18b24">More...</a><br /></td></tr>
<tr class="separator:aacac8a71f39d3f82d092dc569aa18b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80851eab3587ee0cd5fed2701d4a91e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_node_finder.html#a80851eab3587ee0cd5fed2701d4a91e7">CanBeApplied</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> word, <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> findBox)</td></tr>
<tr class="memdesc:a80851eab3587ee0cd5fed2701d4a91e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the set of user defined parameters corresponds with the word info attributes.  <a href="#a80851eab3587ee0cd5fed2701d4a91e7">More...</a><br /></td></tr>
<tr class="separator:a80851eab3587ee0cd5fed2701d4a91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to find a node in the list of sentences. Implements the interface <a class="el" href="interface_finder_1_1_i_finder.html" title="Provides the searching in the list of the sentnce in the file.">IFinder</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bdbe0db56e957a47c62852d29abb2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdbe0db56e957a47c62852d29abb2e5">&#9670;&nbsp;</a></span>NodeFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Finder.NodeFinder.NodeFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a finder that search in the list of sentences <em>sents</em>  for the specific node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The commander which can change the active word or sentence in the main form.</td></tr>
    <tr><td class="paramname">sents</td><td>The list of sentences which is searched</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80851eab3587ee0cd5fed2701d4a91e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80851eab3587ee0cd5fed2701d4a91e7">&#9670;&nbsp;</a></span>CanBeApplied()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Finder.NodeFinder.CanBeApplied </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>findBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the set of user defined parameters corresponds with the word info attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The info of the currently cheched word</td></tr>
    <tr><td class="paramname">findBox</td><td>The user defined parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word is suitable; otherwise, false</dd></dl>

</div>
</div>
<a id="a22e9135820600ea4adaaf308d8b9b5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e9135820600ea4adaaf308d8b9b5d1">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.NodeFinder.Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method that starts searching in the list of sentences. User defines the parameters of the wanted word and the sentences are searched until the user closes the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The sentence where the searching starts</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_finder_1_1_i_finder.html#ab4185f478d5ba45a86abbe77753f624c">Finder.IFinder</a>.</p>

</div>
</div>
<a id="ab5f1d978278b21868c07f67815dd6e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1d978278b21868c07f67815dd6e08">&#9670;&nbsp;</a></span>FindFirstInSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> Finder.NodeFinder.FindFirstInSentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>findBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first node from the sentence starting by the index </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_node_finder.html#a663d843cdde7f930e1ca39678f21bf57" title="Specifies the index of the last found word in the sentence which is currently searched.">LastWordIndex</a></dd></dl>
<p>+ 1. Returns null if there is not such a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findBox</td><td>&gt;The user defined parameters of the searched word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next node in the sentence starting from the last found. Returns null if there is not such a node.</dd></dl>

</div>
</div>
<a id="a9ae469b06be6fdd2a30ebe42c95c09e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae469b06be6fdd2a30ebe42c95c09e4">&#9670;&nbsp;</a></span>FindFirstNodeFromIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> Finder.NodeFinder.FindFirstNodeFromIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>findBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts searching from the last found. Finds the first node, which corresponds with the user defined parameters. Returns null if there is no such a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findBox</td><td>The user defined parameters of the searched word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First found node which corresponds with the parameters. Null, if there is not such a node.</dd></dl>

</div>
</div>
<a id="a07b506a7803c20b1314b7d0d6a84b286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b506a7803c20b1314b7d0d6a84b286">&#9670;&nbsp;</a></span>FindNextNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.NodeFinder.FindNextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to find the next node according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_node_finder.html#a439f9f4d218abb82527826133c43caf6" title="The defined parameters of the word, which the user searches for.">SelectedParams</a></dd></dl>
</p>

</div>
</div>
<a id="aacac8a71f39d3f82d092dc569aa18b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacac8a71f39d3f82d092dc569aa18b24">&#9670;&nbsp;</a></span>PropertyIsOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Finder.NodeFinder.PropertyIsOk </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thisProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>findProperty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks one property, if it corresponds with the user's definition. If the user did not fill the attribute, it allways corresponds. If he did, the values must be the same (case insensitive) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisProperty</td><td>The property of cheched word</td></tr>
    <tr><td class="paramname">findProperty</td><td>The parameter of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if the searching attribute is filled and different from the node's attribute. Otherwise, true.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab1e94a93954e1b6a93bfbc41da38c009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e94a93954e1b6a93bfbc41da38c009">&#9670;&nbsp;</a></span>Form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> Finder.NodeFinder.Form</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mean by which it is possible to change the active word or sentence in the main form. </p>

</div>
</div>
<a id="ab949bb82149c798c68f29ec96d99cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab949bb82149c798c68f29ec96d99cb35">&#9670;&nbsp;</a></span>LastFoundSentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Finder.NodeFinder.LastFoundSentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last sentence which contained the searched node. </p>

</div>
</div>
<a id="a663d843cdde7f930e1ca39678f21bf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663d843cdde7f930e1ca39678f21bf57">&#9670;&nbsp;</a></span>LastWordIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Finder.NodeFinder.LastWordIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the index of the last found word in the sentence which is currently searched. </p>

</div>
</div>
<a id="a439f9f4d218abb82527826133c43caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439f9f4d218abb82527826133c43caf6">&#9670;&nbsp;</a></span>SelectedParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> Finder.NodeFinder.SelectedParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The defined parameters of the word, which the user searches for. </p>

</div>
</div>
<a id="a7cd61128c2127df484b634881c4ad27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd61128c2127df484b634881c4ad27b">&#9670;&nbsp;</a></span>Sentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> Finder.NodeFinder.Sentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sentence which is currently searched. </p>

</div>
</div>
<a id="ac6b8978436647c985b95e6f0fb68342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b8978436647c985b95e6f0fb68342e">&#9670;&nbsp;</a></span>Sentences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> Finder.NodeFinder.Sentences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of sentences which is searched. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_node_finder_8cs.html">NodeFinder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finder.html">Finder</a></li><li class="navelem"><a class="el" href="class_finder_1_1_node_finder.html">NodeFinder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
