<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ConlluValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_conllu_validator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_conllu_visualiser_1_1_conllu_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ConlluValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The validator that validates input into the table according to the CoNLL-U format.  
 <a href="class_conllu_visualiser_1_1_conllu_validator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.ConlluValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_conllu_validator.png" usemap="#ConlluVisualiser.ConlluValidator_map" alt=""/>
  <map id="ConlluVisualiser.ConlluValidator_map" name="ConlluVisualiser.ConlluValidator_map">
<area href="interface_conllu_visualiser_1_1_i_validator.html" title="The mean to validate the cell value in the table with word attributes." alt="ConlluVisualiser.IValidator" shape="rect" coords="0,0,206,24"/>
<area href="class_conllu_visualiser_1_1_shortcut_validator.html" title="Tha validator that is used to validate the values during the definition of the shortcut key." alt="ConlluVisualiser.ShortcutValidator" shape="rect" coords="0,112,206,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a08f937e99c8caacfdce008508e91f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a00a08f937e99c8caacfdce008508e91f">ConlluValidator</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a00a08f937e99c8caacfdce008508e91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the validator to validate CoNLL-U format of attributes.  <a href="#a00a08f937e99c8caacfdce008508e91f">More...</a><br /></td></tr>
<tr class="separator:a00a08f937e99c8caacfdce008508e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e3e5a1c0b1530c93a916c8ad550d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a898e3e5a1c0b1530c93a916c8ad550d8">AddUsed</a> (string attribute, string property)</td></tr>
<tr class="memdesc:a898e3e5a1c0b1530c93a916c8ad550d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the dictionary value as used not to duplicate it in the same attribute. Used during the initialization of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html" title="The windows form object, which visualises the table with the word attributes. Optionally validates th...">WordFieldsForm</a></dd></dl>
<p>table.  <a href="#a898e3e5a1c0b1530c93a916c8ad550d8">More...</a><br /></td></tr>
<tr class="separator:a898e3e5a1c0b1530c93a916c8ad550d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d4a4f779d923769cba6bf74ba4bb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aae2d4a4f779d923769cba6bf74ba4bb7">MakeReadonly</a> (DataGridView table)</td></tr>
<tr class="memdesc:aae2d4a4f779d923769cba6bf74ba4bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes readonly the id value. If the word is the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html" title="Class representing a multiword token in the sentence">MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html" title="Class representing a word that is omitted in the sentence by an ellipse">EmptyNodeWord</a></dd></dl>
<p>or the , makes readonly the rows that have to stay empty.  <a href="#aae2d4a4f779d923769cba6bf74ba4bb7">More...</a><br /></td></tr>
<tr class="separator:aae2d4a4f779d923769cba6bf74ba4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2300aa5b13adf86d13b78e77a08f01b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ab2300aa5b13adf86d13b78e77a08f01b">ValidateCell</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:ab2300aa5b13adf86d13b78e77a08f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the cell so it is valid and possible to save it to the CoNLL-U format.  <a href="#ab2300aa5b13adf86d13b78e77a08f01b">More...</a><br /></td></tr>
<tr class="separator:ab2300aa5b13adf86d13b78e77a08f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada054af4106fd79322464fe1673a81c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ada054af4106fd79322464fe1673a81c1">ValidateFormat</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:ada054af4106fd79322464fe1673a81c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates only the format of the fields. Does not checks the relations in the sentence.  <a href="#ada054af4106fd79322464fe1673a81c1">More...</a><br /></td></tr>
<tr class="separator:ada054af4106fd79322464fe1673a81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4269281dc2daec732f4c3e446528c066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4269281dc2daec732f4c3e446528c066">ValidateSentenceRelations</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:a4269281dc2daec732f4c3e446528c066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the relations in the sentence. Checks the values that modify the graph structure, so the structure rests valid.  <a href="#a4269281dc2daec732f4c3e446528c066">More...</a><br /></td></tr>
<tr class="separator:a4269281dc2daec732f4c3e446528c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae44a10f69ca57900e086f99143ee0858"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae44a10f69ca57900e086f99143ee0858">UsedFeats</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ae44a10f69ca57900e086f99143ee0858"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the feats attributes that are used in the current info.  <a href="#ae44a10f69ca57900e086f99143ee0858">More...</a><br /></td></tr>
<tr class="separator:ae44a10f69ca57900e086f99143ee0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aff32ddee272d873ee01d4c438ae48"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a78aff32ddee272d873ee01d4c438ae48">UsedMisc</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a78aff32ddee272d873ee01d4c438ae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the misc attributes that are used in the current info.  <a href="#a78aff32ddee272d873ee01d4c438ae48">More...</a><br /></td></tr>
<tr class="separator:a78aff32ddee272d873ee01d4c438ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1dfeeffbf20f5a5baa45901376affc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4b1dfeeffbf20f5a5baa45901376affc">UsedDeps</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a4b1dfeeffbf20f5a5baa45901376affc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the deps attributes that are used in the current info.  <a href="#a4b1dfeeffbf20f5a5baa45901376affc">More...</a><br /></td></tr>
<tr class="separator:a4b1dfeeffbf20f5a5baa45901376affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7e3e1aa943e37c681ac228d7ae8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a5ce7e3e1aa943e37c681ac228d7ae8fd">Sentence</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ce7e3e1aa943e37c681ac228d7ae8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence that contains the word whose information are shown in the table.  <a href="#a5ce7e3e1aa943e37c681ac228d7ae8fd">More...</a><br /></td></tr>
<tr class="separator:a5ce7e3e1aa943e37c681ac228d7ae8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea2dd37487023988643dc3cf1762c203"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aea2dd37487023988643dc3cf1762c203">ValidateHead</a> (DataGridViewCellValidatingEventArgs e, string id, DataGridView table)</td></tr>
<tr class="memdesc:aea2dd37487023988643dc3cf1762c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the Head attribute value. Ensures that the new parent can be really the parent of the word.  <a href="#aea2dd37487023988643dc3cf1762c203">More...</a><br /></td></tr>
<tr class="separator:aea2dd37487023988643dc3cf1762c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d646ab513b3beda24e27ef5a8f40c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae59d646ab513b3beda24e27ef5a8f40c">ValidateDictValue</a> (DataGridViewCellValidatingEventArgs e, List&lt; string &gt; used, char delim, DataGridView table)</td></tr>
<tr class="memdesc:ae59d646ab513b3beda24e27ef5a8f40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the cell with dictionary pair value.  <a href="#ae59d646ab513b3beda24e27ef5a8f40c">More...</a><br /></td></tr>
<tr class="separator:ae59d646ab513b3beda24e27ef5a8f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd756eaecb92ed79fa4315cf1828533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4bd756eaecb92ed79fa4315cf1828533">ValidateDeps</a> (DataGridViewCellValidatingEventArgs e, DataGridView table, string id)</td></tr>
<tr class="memdesc:a4bd756eaecb92ed79fa4315cf1828533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the format of the attribute Deps.  <a href="#a4bd756eaecb92ed79fa4315cf1828533">More...</a><br /></td></tr>
<tr class="separator:a4bd756eaecb92ed79fa4315cf1828533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4324060f42df8b939db2f423da484"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a99c4324060f42df8b939db2f423da484">TryAddUsed</a> (DataGridViewCellValidatingEventArgs e, string newVal, char delim, List&lt; string &gt; used, DataGridView table)</td></tr>
<tr class="memdesc:a99c4324060f42df8b939db2f423da484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the property to the list of used properties of the attribute. Checks if there are not duplicities.  <a href="#a99c4324060f42df8b939db2f423da484">More...</a><br /></td></tr>
<tr class="separator:a99c4324060f42df8b939db2f423da484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa42238bc87b4be07f52e4c51b1f6d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aaa42238bc87b4be07f52e4c51b1f6d90">TryRemoveUsed</a> (DataGridViewCellValidatingEventArgs e, char delim, List&lt; string &gt; used, DataGridView table)</td></tr>
<tr class="memdesc:aaa42238bc87b4be07f52e4c51b1f6d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the original property from the list with used properties of the attribute.  <a href="#aaa42238bc87b4be07f52e4c51b1f6d90">More...</a><br /></td></tr>
<tr class="separator:aaa42238bc87b4be07f52e4c51b1f6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0558e2428934f7f0e74e5b93c07e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a18f0558e2428934f7f0e74e5b93c07e7">CancelValidation</a> (DataGridViewCellValidatingEventArgs e, DataGridView table, string message)</td></tr>
<tr class="memdesc:a18f0558e2428934f7f0e74e5b93c07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the editation of the cell. Informs the user by the message box with <em>message</em> .  <a href="#a18f0558e2428934f7f0e74e5b93c07e7">More...</a><br /></td></tr>
<tr class="separator:a18f0558e2428934f7f0e74e5b93c07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The validator that validates input into the table according to the CoNLL-U format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a08f937e99c8caacfdce008508e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a08f937e99c8caacfdce008508e91f">&#9670;&nbsp;</a></span>ConlluValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ConlluValidator.ConlluValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the validator to validate CoNLL-U format of attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that contains the word whose attributes are validated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a898e3e5a1c0b1530c93a916c8ad550d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898e3e5a1c0b1530c93a916c8ad550d8">&#9670;&nbsp;</a></span>AddUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluValidator.AddUsed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the dictionary value as used not to duplicate it in the same attribute. Used during the initialization of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html" title="The windows form object, which visualises the table with the word attributes. Optionally validates th...">WordFieldsForm</a></dd></dl>
<p>table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The attribute name. Must be the name of o
o.Feats, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10" title="Enhanced dependency graph in the form of a list of head-deprel pairs.">WordInfo.Deps</a> or <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6" title="Any other annotation.">WordInfo.Misc</a>. </td></tr>
    <tr><td class="paramname">property</td><td>The first part in pair before the delimiter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40">ConlluVisualiser.IValidator</a>.</p>

</div>
</div>
<a id="a18f0558e2428934f7f0e74e5b93c07e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f0558e2428934f7f0e74e5b93c07e7">&#9670;&nbsp;</a></span>CancelValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluValidator.CancelValidation </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the editation of the cell. Informs the user by the message box with <em>message</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
    <tr><td class="paramname">message</td><td>The text of the message that is shown to the user.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae2d4a4f779d923769cba6bf74ba4bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d4a4f779d923769cba6bf74ba4bb7">&#9670;&nbsp;</a></span>MakeReadonly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConlluVisualiser.ConlluValidator.MakeReadonly </td>
          <td>(</td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes readonly the id value. If the word is the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html" title="Class representing a multiword token in the sentence">MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html" title="Class representing a word that is omitted in the sentence by an ellipse">EmptyNodeWord</a></dd></dl>
<p>or the , makes readonly the rows that have to stay empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table where the info is shown.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#a1716859aea4dac972c29afeaacb7c4b8">ConlluVisualiser.IValidator</a>.</p>

<p>Reimplemented in <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#ab38c17a9a91fcfea1e08acae3a73c31b">ConlluVisualiser.ShortcutValidator</a>.</p>

</div>
</div>
<a id="a99c4324060f42df8b939db2f423da484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c4324060f42df8b939db2f423da484">&#9670;&nbsp;</a></span>TryAddUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluValidator.TryAddUsed </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to add the property to the list of used properties of the attribute. Checks if there are not duplicities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">newVal</td><td>The new property.</td></tr>
    <tr><td class="paramname">delim</td><td>The delimiter that separates the property and value of the attribute.</td></tr>
    <tr><td class="paramname">used</td><td>The list of used properties of the attribute.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value is in the good format; otherwise, false.</dd></dl>

</div>
</div>
<a id="aaa42238bc87b4be07f52e4c51b1f6d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa42238bc87b4be07f52e4c51b1f6d90">&#9670;&nbsp;</a></span>TryRemoveUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluValidator.TryRemoveUsed </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the original property from the list with used properties of the attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">delim</td><td>The delimiter that separates the property and value of the attribute.</td></tr>
    <tr><td class="paramname">used</td><td>The list of used properties of the attribute.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2300aa5b13adf86d13b78e77a08f01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2300aa5b13adf86d13b78e77a08f01b">&#9670;&nbsp;</a></span>ValidateCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConlluVisualiser.ConlluValidator.ValidateCell </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the cell so it is valid and possible to save it to the CoNLL-U format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change were done.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#a486152d1d13543877db0ee9c334f1f52">ConlluVisualiser.IValidator</a>.</p>

<p>Reimplemented in <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#adeab846df0f51f9c7caab736389ce14a">ConlluVisualiser.ShortcutValidator</a>.</p>

</div>
</div>
<a id="a4bd756eaecb92ed79fa4315cf1828533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd756eaecb92ed79fa4315cf1828533">&#9670;&nbsp;</a></span>ValidateDeps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluValidator.ValidateDeps </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the format of the attribute Deps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
    <tr><td class="paramname">id</td><td>The id of the current word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value is in the good format; otherwise, false.</dd></dl>

</div>
</div>
<a id="ae59d646ab513b3beda24e27ef5a8f40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59d646ab513b3beda24e27ef5a8f40c">&#9670;&nbsp;</a></span>ValidateDictValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluValidator.ValidateDictValue </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>used</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the cell with dictionary pair value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">used</td><td>The list of used properties of the current attribute.</td></tr>
    <tr><td class="paramname">delim</td><td>The delimiter that separates the pair property and value.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value is in the good format; otherwise, false.</dd></dl>

</div>
</div>
<a id="ada054af4106fd79322464fe1673a81c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada054af4106fd79322464fe1673a81c1">&#9670;&nbsp;</a></span>ValidateFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluValidator.ValidateFormat </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates only the format of the fields. Does not checks the relations in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments</td></tr>
    <tr><td class="paramname">table</td><td>The table where the event originated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the format is good; otherwise, false.</dd></dl>

</div>
</div>
<a id="aea2dd37487023988643dc3cf1762c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2dd37487023988643dc3cf1762c203">&#9670;&nbsp;</a></span>ValidateHead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluValidator.ValidateHead </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the Head attribute value. Ensures that the new parent can be really the parent of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">id</td><td>The id of the current word.</td></tr>
    <tr><td class="paramname">table</td><td>The table of the current word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value is good; otherwise, false.</dd></dl>

</div>
</div>
<a id="a4269281dc2daec732f4c3e446528c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4269281dc2daec732f4c3e446528c066">&#9670;&nbsp;</a></span>ValidateSentenceRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluValidator.ValidateSentenceRelations </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the relations in the sentence. Checks the values that modify the graph structure, so the structure rests valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the info is shown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the changes are valid; otherwise, false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ce7e3e1aa943e37c681ac228d7ae8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7e3e1aa943e37c681ac228d7ae8fd">&#9670;&nbsp;</a></span>Sentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ConlluValidator.Sentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sentence that contains the word whose information are shown in the table. </p>

</div>
</div>
<a id="a4b1dfeeffbf20f5a5baa45901376affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1dfeeffbf20f5a5baa45901376affc">&#9670;&nbsp;</a></span>UsedDeps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ConlluVisualiser.ConlluValidator.UsedDeps = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the deps attributes that are used in the current info. </p>

</div>
</div>
<a id="ae44a10f69ca57900e086f99143ee0858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44a10f69ca57900e086f99143ee0858">&#9670;&nbsp;</a></span>UsedFeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ConlluVisualiser.ConlluValidator.UsedFeats = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the feats attributes that are used in the current info. </p>

</div>
</div>
<a id="a78aff32ddee272d873ee01d4c438ae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aff32ddee272d873ee01d4c438ae48">&#9670;&nbsp;</a></span>UsedMisc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ConlluVisualiser.ConlluValidator.UsedMisc = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the misc attributes that are used in the current info. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_attribute_validator_8cs.html">AttributeValidator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluValidator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
