<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that holds and processes information to create one sentence.  
 <a href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a270481a9a83eeb72e203edb2d12d07e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a270481a9a83eeb72e203edb2d12d07e6">AddWord</a> (string[] properties)</td></tr>
<tr class="memdesc:a270481a9a83eeb72e203edb2d12d07e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the word attributes set from the conll-u format and adds it to the collections according to its type.  <a href="#a270481a9a83eeb72e203edb2d12d07e6">More...</a><br /></td></tr>
<tr class="separator:a270481a9a83eeb72e203edb2d12d07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56710e0feda420c887fed386daf0c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#ab56710e0feda420c887fed386daf0c62">AddInfo</a> (string line)</td></tr>
<tr class="memdesc:ab56710e0feda420c887fed386daf0c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the sentence attribute.  <a href="#ab56710e0feda420c887fed386daf0c62">More...</a><br /></td></tr>
<tr class="separator:ab56710e0feda420c887fed386daf0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eea75e72d577c9679ee927b2bbcaaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa8eea75e72d577c9679ee927b2bbcaaf">Get</a> (<a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:aa8eea75e72d577c9679ee927b2bbcaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complete sentence created from the file.  <a href="#aa8eea75e72d577c9679ee927b2bbcaaf">More...</a><br /></td></tr>
<tr class="separator:aa8eea75e72d577c9679ee927b2bbcaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3615ed592a6a6dc0c6e94f1db3cbb87"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa3615ed592a6a6dc0c6e94f1db3cbb87">Positions</a> = new Dictionary&lt;string<code> [get]</code></td></tr>
<tr class="memdesc:aa3615ed592a6a6dc0c6e94f1db3cbb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions of word ids in the sentence.  <a href="#aa3615ed592a6a6dc0c6e94f1db3cbb87">More...</a><br /></td></tr>
<tr class="separator:aa3615ed592a6a6dc0c6e94f1db3cbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e704aa587c27e77d5c1c111cd4610a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt; <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#ad6e704aa587c27e77d5c1c111cd4610a">Words</a> = new Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt;<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&gt;&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ad6e704aa587c27e77d5c1c111cd4610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The words (word attribute sets) in the sentence grouped by their parents. The parent id is allways the int value.  <a href="#ad6e704aa587c27e77d5c1c111cd4610a">More...</a><br /></td></tr>
<tr class="separator:ad6e704aa587c27e77d5c1c111cd4610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80f3350d990eac66ae35ccaf00f84f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a0b80f3350d990eac66ae35ccaf00f84f">Joined</a> = new Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a0b80f3350d990eac66ae35ccaf00f84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiwords that join the words in the sentence. On each idex of the word that is a part of a multiword token (according to </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa3615ed592a6a6dc0c6e94f1db3cbb87" title="The positions of word ids in the sentence.">Positions</a></dd></dl>
<p>), there is the proper multiword token.  <a href="#a0b80f3350d990eac66ae35ccaf00f84f">More...</a><br /></td></tr>
<tr class="separator:a0b80f3350d990eac66ae35ccaf00f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab62dcd61ff85aa9e3482a42d009a93"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a2ab62dcd61ff85aa9e3482a42d009a93">SentenceInfo</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a2ab62dcd61ff85aa9e3482a42d009a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the sentence attributes.  <a href="#a2ab62dcd61ff85aa9e3482a42d009a93">More...</a><br /></td></tr>
<tr class="separator:a2ab62dcd61ff85aa9e3482a42d009a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7cf59031424913eb98814000ca1521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afb7cf59031424913eb98814000ca1521">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:afb7cf59031424913eb98814000ca1521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the sentence is empty - without any words and sentence attributes.  <a href="#afb7cf59031424913eb98814000ca1521">More...</a><br /></td></tr>
<tr class="separator:afb7cf59031424913eb98814000ca1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82772aceb58cc81fd2f6a7b8cd88ab52"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a> ()</td></tr>
<tr class="separator:a82772aceb58cc81fd2f6a7b8cd88ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058fde9293c1575cea6a24adbdfd10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#ad058fde9293c1575cea6a24adbdfd10f">AddBasicWord</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> info)</td></tr>
<tr class="memdesc:ad058fde9293c1575cea6a24adbdfd10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the basic word to the list of words according to its parent.  <a href="#ad058fde9293c1575cea6a24adbdfd10f">More...</a><br /></td></tr>
<tr class="separator:ad058fde9293c1575cea6a24adbdfd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db246b39aae83fce9eb4f98b0127f9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a7db246b39aae83fce9eb4f98b0127f9b">TryAddMultiword</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> info)</td></tr>
<tr class="memdesc:a7db246b39aae83fce9eb4f98b0127f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the word as a multiword token. Returns true, if the word is a multiword token.  <a href="#a7db246b39aae83fce9eb4f98b0127f9b">More...</a><br /></td></tr>
<tr class="separator:a7db246b39aae83fce9eb4f98b0127f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceb59c40126a9953ffa092b1941194a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afceb59c40126a9953ffa092b1941194a">TryAddEmptyWord</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> info)</td></tr>
<tr class="memdesc:afceb59c40126a9953ffa092b1941194a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the word as an empty node word.  <a href="#afceb59c40126a9953ffa092b1941194a">More...</a><br /></td></tr>
<tr class="separator:afceb59c40126a9953ffa092b1941194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41565eef48bb06b6e8c27e38e598b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa41565eef48bb06b6e8c27e38e598b05">AddChildren</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> rootWord, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>[] allWords)</td></tr>
<tr class="memdesc:aa41565eef48bb06b6e8c27e38e598b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursivelly goes over all words in the sentence which are joined to the root. Creates all words and adds them to the <em>allWords</em>  according to the order in the sentence.  <a href="#aa41565eef48bb06b6e8c27e38e598b05">More...</a><br /></td></tr>
<tr class="separator:aa41565eef48bb06b6e8c27e38e598b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504767ac953adaebed0f9ba8f143dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a8504767ac953adaebed0f9ba8f143dcc">AddDepsChildren</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>[] allWords)</td></tr>
<tr class="memdesc:a8504767ac953adaebed0f9ba8f143dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the enhanced children to their parents.  <a href="#a8504767ac953adaebed0f9ba8f143dcc">More...</a><br /></td></tr>
<tr class="separator:a8504767ac953adaebed0f9ba8f143dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954cc2f277bc5608978d0d8cf1e45b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a954cc2f277bc5608978d0d8cf1e45b51">AddIfJoined</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>[] allWords)</td></tr>
<tr class="memdesc:a954cc2f277bc5608978d0d8cf1e45b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>word</em>  is joined in a multiword token, manages it. Else does not do anything.  <a href="#a954cc2f277bc5608978d0d8cf1e45b51">More...</a><br /></td></tr>
<tr class="separator:a954cc2f277bc5608978d0d8cf1e45b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6ffc55ad84848e2b671203e55b53f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afb6ffc55ad84848e2b671203e55b53f0">AddIfEmpty</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>[] allWords)</td></tr>
<tr class="memdesc:afb6ffc55ad84848e2b671203e55b53f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <em>word</em>  is a main word before a group of empty node words, manages it. Else does not do anything.  <a href="#afb6ffc55ad84848e2b671203e55b53f0">More...</a><br /></td></tr>
<tr class="separator:afb6ffc55ad84848e2b671203e55b53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa983928b6a2c112a627b5986e2747943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa983928b6a2c112a627b5986e2747943">CheckJoined</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:aa983928b6a2c112a627b5986e2747943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all word parts of multiword tokens are present in the sentence.  <a href="#aa983928b6a2c112a627b5986e2747943">More...</a><br /></td></tr>
<tr class="separator:aa983928b6a2c112a627b5986e2747943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190855e3f1bf218f8c67ef12b9f67b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#af190855e3f1bf218f8c67ef12b9f67b6">CheckEmpty</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:af190855e3f1bf218f8c67ef12b9f67b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all empty nodes from the file are in the sentence.  <a href="#af190855e3f1bf218f8c67ef12b9f67b6">More...</a><br /></td></tr>
<tr class="separator:af190855e3f1bf218f8c67ef12b9f67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ef49a8bf7b9660b45395025350d1bb2"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt; <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a5ef49a8bf7b9660b45395025350d1bb2">EmptyNodes</a> = new Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt;&gt;()</td></tr>
<tr class="memdesc:a5ef49a8bf7b9660b45395025350d1bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The empty nodes grouped by their main word id. The main word id is allways the int value.  <a href="#a5ef49a8bf7b9660b45395025350d1bb2">More...</a><br /></td></tr>
<tr class="separator:a5ef49a8bf7b9660b45395025350d1bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that holds and processes information to create one sentence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad058fde9293c1575cea6a24adbdfd10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad058fde9293c1575cea6a24adbdfd10f">&#9670;&nbsp;</a></span>AddBasicWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddBasicWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the basic word to the list of words according to its parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The attribute set of the word.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa41565eef48bb06b6e8c27e38e598b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41565eef48bb06b6e8c27e38e598b05">&#9670;&nbsp;</a></span>AddChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>rootWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> []&#160;</td>
          <td class="paramname"><em>allWords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursivelly goes over all words in the sentence which are joined to the root. Creates all words and adds them to the <em>allWords</em>  according to the order in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentID</td><td>The int form of id of the subtree root.</td></tr>
    <tr><td class="paramname">rootWord</td><td>The root of the subtree.</td></tr>
    <tr><td class="paramname">allWords</td><td>The array of all words in the sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8504767ac953adaebed0f9ba8f143dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8504767ac953adaebed0f9ba8f143dcc">&#9670;&nbsp;</a></span>AddDepsChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddDepsChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> []&#160;</td>
          <td class="paramname"><em>allWords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the enhanced children to their parents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allWords</td><td>The array of all words in the sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6ffc55ad84848e2b671203e55b53f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6ffc55ad84848e2b671203e55b53f0">&#9670;&nbsp;</a></span>AddIfEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddIfEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> []&#160;</td>
          <td class="paramname"><em>allWords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the <em>word</em>  is a main word before a group of empty node words, manages it. Else does not do anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word that is checked to be a main word of a group of empty node words.</td></tr>
    <tr><td class="paramname">allWords</td><td>All words in a sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a954cc2f277bc5608978d0d8cf1e45b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954cc2f277bc5608978d0d8cf1e45b51">&#9670;&nbsp;</a></span>AddIfJoined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddIfJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> []&#160;</td>
          <td class="paramname"><em>allWords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the <em>word</em>  is joined in a multiword token, manages it. Else does not do anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word that is checked to be a part of a multiword.</td></tr>
    <tr><td class="paramname">allWords</td><td>All words in a sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab56710e0feda420c887fed386daf0c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56710e0feda420c887fed386daf0c62">&#9670;&nbsp;</a></span>AddInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the sentence attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The sentence attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a270481a9a83eeb72e203edb2d12d07e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270481a9a83eeb72e203edb2d12d07e6">&#9670;&nbsp;</a></span>AddWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.AddWord </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the word attributes set from the conll-u format and adds it to the collections according to its type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The set of attributes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af190855e3f1bf218f8c67ef12b9f67b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af190855e3f1bf218f8c67ef12b9f67b6">&#9670;&nbsp;</a></span>CheckEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.CheckEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if all empty nodes from the file are in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is being tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the sentence contains all the defined empty node words; otherwise, false.</dd></dl>

</div>
</div>
<a id="aa983928b6a2c112a627b5986e2747943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa983928b6a2c112a627b5986e2747943">&#9670;&nbsp;</a></span>CheckJoined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.CheckJoined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if all word parts of multiword tokens are present in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence which is being tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parts of multiwords are present; otherwise, false.</dd></dl>

</div>
</div>
<a id="aa8eea75e72d577c9679ee927b2bbcaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eea75e72d577c9679ee927b2bbcaaf">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complete sentence created from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentences</td><td>The list of all sentences in the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The complete sentence or null, if the sentence is empty.</dd></dl>

</div>
</div>
<a id="a82772aceb58cc81fd2f6a7b8cd88ab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82772aceb58cc81fd2f6a7b8cd88ab52">&#9670;&nbsp;</a></span>int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, int&gt; ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afceb59c40126a9953ffa092b1941194a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceb59c40126a9953ffa092b1941194a">&#9670;&nbsp;</a></span>TryAddEmptyWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.TryAddEmptyWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to add the word as an empty node word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The set of attributes of the word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the word is a multiword token; otherwise, false.</dd></dl>

</div>
</div>
<a id="a7db246b39aae83fce9eb4f98b0127f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db246b39aae83fce9eb4f98b0127f9b">&#9670;&nbsp;</a></span>TryAddMultiword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.TryAddMultiword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to add the word as a multiword token. Returns true, if the word is a multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The set of attributes of the word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the word is a multiword token; otherwise, false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ef49a8bf7b9660b45395025350d1bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef49a8bf7b9660b45395025350d1bb2">&#9670;&nbsp;</a></span>EmptyNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt; &gt; ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.EmptyNodes = new Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The empty nodes grouped by their main word id. The main word id is allways the int value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb7cf59031424913eb98814000ca1521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7cf59031424913eb98814000ca1521">&#9670;&nbsp;</a></span>IsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says if the sentence is empty - without any words and sentence attributes. </p>

</div>
</div>
<a id="a0b80f3350d990eac66ae35ccaf00f84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80f3350d990eac66ae35ccaf00f84f">&#9670;&nbsp;</a></span>Joined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&gt; ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.Joined = new Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiwords that join the words in the sentence. On each idex of the word that is a part of a multiword token (according to </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa3615ed592a6a6dc0c6e94f1db3cbb87" title="The positions of word ids in the sentence.">Positions</a></dd></dl>
<p>), there is the proper multiword token. </p>

</div>
</div>
<a id="aa3615ed592a6a6dc0c6e94f1db3cbb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3615ed592a6a6dc0c6e94f1db3cbb87">&#9670;&nbsp;</a></span>Positions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>&gt; ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.Positions = new Dictionary&lt;string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The positions of word ids in the sentence. </p>

</div>
</div>
<a id="a2ab62dcd61ff85aa9e3482a42d009a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab62dcd61ff85aa9e3482a42d009a93">&#9670;&nbsp;</a></span>SentenceInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.SentenceInfo = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the sentence attributes. </p>

</div>
</div>
<a id="ad6e704aa587c27e77d5c1c111cd4610a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e704aa587c27e77d5c1c111cd4610a">&#9670;&nbsp;</a></span>Words</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt;<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&gt; &gt; ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts.Words = new Dictionary&lt;<a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">int</a>, List&lt;<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The words (word attribute sets) in the sentence grouped by their parents. The parent id is allways the int value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_conllu_sentence_factory_8cs.html">ConlluSentenceFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html">ConlluSentenceFactory</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html">OneSentenceParts</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
