<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.WordInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_word_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_word_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.WordInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that collects the word attributes and do operations with them.  
 <a href="class_conllu_visualiser_1_1_word_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a825594bb213775e24e2f5c01a0572e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a825594bb213775e24e2f5c01a0572e0a">WordInfo</a> ()</td></tr>
<tr class="memdesc:a825594bb213775e24e2f5c01a0572e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates class with no data.  <a href="#a825594bb213775e24e2f5c01a0572e0a">More...</a><br /></td></tr>
<tr class="separator:a825594bb213775e24e2f5c01a0572e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ee61463ca477f111c92b7ec4c952a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a074ee61463ca477f111c92b7ec4c952a">WordInfo</a> (string[] properties)</td></tr>
<tr class="memdesc:a074ee61463ca477f111c92b7ec4c952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and saves the word information from line in the file in CoNLL-U format. The sentence dependencies problems are not resolved here. (Unique ID, existing Head, Deprel...)  <a href="#a074ee61463ca477f111c92b7ec4c952a">More...</a><br /></td></tr>
<tr class="separator:a074ee61463ca477f111c92b7ec4c952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9972e10c39bb3cc2d9f9fa464a495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#afbc9972e10c39bb3cc2d9f9fa464a495">SaveChanges</a> (Dictionary&lt; string, string &gt; state)</td></tr>
<tr class="memdesc:afbc9972e10c39bb3cc2d9f9fa464a495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the attributtes according to the state. The state must be in the valid format.  <a href="#afbc9972e10c39bb3cc2d9f9fa464a495">More...</a><br /></td></tr>
<tr class="separator:afbc9972e10c39bb3cc2d9f9fa464a495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1dadf8d95df2aa5f3ecd920258029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a39e1dadf8d95df2aa5f3ecd920258029">ShowWordInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> s)</td></tr>
<tr class="memdesc:a39e1dadf8d95df2aa5f3ecd920258029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the word info form and allows user to change attribute values.  <a href="#a39e1dadf8d95df2aa5f3ecd920258029">More...</a><br /></td></tr>
<tr class="separator:a39e1dadf8d95df2aa5f3ecd920258029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d658f3f7face070b306223c98aa946b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a2d658f3f7face070b306223c98aa946b">ApplyChangesFromShortcut</a> (Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; actions, Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; feats, Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; misc)</td></tr>
<tr class="memdesc:a2d658f3f7face070b306223c98aa946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the shortcut key action to the word info.  <a href="#a2d658f3f7face070b306223c98aa946b">More...</a><br /></td></tr>
<tr class="separator:a2d658f3f7face070b306223c98aa946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea85ce41bb8e0dc8a9e3130eaa95729"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; KeyValuePair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aaea85ce41bb8e0dc8a9e3130eaa95729">Properties</a> ()</td></tr>
<tr class="memdesc:aaea85ce41bb8e0dc8a9e3130eaa95729"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumeration of the attributes of the word.  <a href="#aaea85ce41bb8e0dc8a9e3130eaa95729">More...</a><br /></td></tr>
<tr class="separator:aaea85ce41bb8e0dc8a9e3130eaa95729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12fa4de142c39464686e0d56786805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a5c12fa4de142c39464686e0d56786805">SaveWord</a> (StreamWriter file)</td></tr>
<tr class="memdesc:a5c12fa4de142c39464686e0d56786805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the word into the file in the CoNLL-U format.  <a href="#a5c12fa4de142c39464686e0d56786805">More...</a><br /></td></tr>
<tr class="separator:a5c12fa4de142c39464686e0d56786805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac779cf866b99b73377f393a56fb84958"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac779cf866b99b73377f393a56fb84958">delimFeatsMisc</a> = '='</td></tr>
<tr class="memdesc:ac779cf866b99b73377f393a56fb84958"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separates property and value in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b" title="List of morphological features">Feats</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6" title="Any other annotation.">Misc</a></dd></dl>
<p>and  attribute.  <a href="#ac779cf866b99b73377f393a56fb84958">More...</a><br /></td></tr>
<tr class="separator:ac779cf866b99b73377f393a56fb84958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c66d2d34fbdcf76ee6e6869b0cfc70"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#af2c66d2d34fbdcf76ee6e6869b0cfc70">delimDeps</a> = ':'</td></tr>
<tr class="memdesc:af2c66d2d34fbdcf76ee6e6869b0cfc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separates head and deprel in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10" title="Enhanced dependency graph in the form of a list of head-deprel pairs.">Deps</a></dd></dl>
<p>attribute.  <a href="#af2c66d2d34fbdcf76ee6e6869b0cfc70">More...</a><br /></td></tr>
<tr class="separator:af2c66d2d34fbdcf76ee6e6869b0cfc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9eb36f36dff80c4def082fd5dbd2e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a64d9eb36f36dff80c4def082fd5dbd2e">emptyField</a> = &quot;_&quot;</td></tr>
<tr class="memdesc:a64d9eb36f36dff80c4def082fd5dbd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character in the file that means that the field is empty.  <a href="#a64d9eb36f36dff80c4def082fd5dbd2e">More...</a><br /></td></tr>
<tr class="separator:a64d9eb36f36dff80c4def082fd5dbd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7600141f4c8549a84edf90a1631285e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa7600141f4c8549a84edf90a1631285e">delimPairs</a> = '|'</td></tr>
<tr class="memdesc:aa7600141f4c8549a84edf90a1631285e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter thar separates the whole pairs in the attributes with multiple values.  <a href="#aa7600141f4c8549a84edf90a1631285e">More...</a><br /></td></tr>
<tr class="separator:aa7600141f4c8549a84edf90a1631285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42c40b527bc783025bc960aa734d7132"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a42c40b527bc783025bc960aa734d7132">Id</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a42c40b527bc783025bc960aa734d7132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id of the word. Numeric for the basic word, decimal for the empty node word and the range for the multiword token.  <a href="#a42c40b527bc783025bc960aa734d7132">More...</a><br /></td></tr>
<tr class="separator:a42c40b527bc783025bc960aa734d7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caf21261ece8b7d3fe32d102d2c182b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a6caf21261ece8b7d3fe32d102d2c182b">Form</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a6caf21261ece8b7d3fe32d102d2c182b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_conllu_visualiser_1_1_word.html">Word</a> form or punctuation symbol.  <a href="#a6caf21261ece8b7d3fe32d102d2c182b">More...</a><br /></td></tr>
<tr class="separator:a6caf21261ece8b7d3fe32d102d2c182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c9ea6c4818ce75025aa42aae10a7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b">Lemma</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:a9a2c9ea6c4818ce75025aa42aae10a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lemma or stem of word form.  <a href="#a9a2c9ea6c4818ce75025aa42aae10a7b">More...</a><br /></td></tr>
<tr class="separator:a9a2c9ea6c4818ce75025aa42aae10a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347028d479702ab060d915dde3297dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd">Upos</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:a7347028d479702ab060d915dde3297dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal part-of-speech tag.  <a href="#a7347028d479702ab060d915dde3297dd">More...</a><br /></td></tr>
<tr class="separator:a7347028d479702ab060d915dde3297dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91102369bdd41988a7e39342d9e1ddf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#ab91102369bdd41988a7e39342d9e1ddf">Xpos</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:ab91102369bdd41988a7e39342d9e1ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language-specific part-of-speech tag.  <a href="#ab91102369bdd41988a7e39342d9e1ddf">More...</a><br /></td></tr>
<tr class="separator:ab91102369bdd41988a7e39342d9e1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ffecf879914f59235fb7502380956b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b">Feats</a> = new Dictionary&lt;string, string&gt;()<code> [get, private set]</code></td></tr>
<tr class="memdesc:a66ffecf879914f59235fb7502380956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of morphological features  <a href="#a66ffecf879914f59235fb7502380956b">More...</a><br /></td></tr>
<tr class="separator:a66ffecf879914f59235fb7502380956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a7af8ad879addcb401850a7f928fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac53a7af8ad879addcb401850a7f928fa">Head</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ac53a7af8ad879addcb401850a7f928fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of the current word, which is either a value of ID or zero (0).  <a href="#ac53a7af8ad879addcb401850a7f928fa">More...</a><br /></td></tr>
<tr class="separator:ac53a7af8ad879addcb401850a7f928fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d5eb3ca16bd6cc17b56a3339d774e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e">Deprel</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:aa87d5eb3ca16bd6cc17b56a3339d774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype of one.  <a href="#aa87d5eb3ca16bd6cc17b56a3339d774e">More...</a><br /></td></tr>
<tr class="separator:aa87d5eb3ca16bd6cc17b56a3339d774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c390ce5959f8a6ff4b5825d64eb10"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10">Deps</a> = new Dictionary&lt;string, string&gt;()<code> [get, private set]</code></td></tr>
<tr class="memdesc:a399c390ce5959f8a6ff4b5825d64eb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced dependency graph in the form of a list of head-deprel pairs.  <a href="#a399c390ce5959f8a6ff4b5825d64eb10">More...</a><br /></td></tr>
<tr class="separator:a399c390ce5959f8a6ff4b5825d64eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c342972af7ecb237a83541538420b6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6">Misc</a> = new Dictionary&lt;string, string&gt;()<code> [get, private set]</code></td></tr>
<tr class="memdesc:a61c342972af7ecb237a83541538420b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any other annotation.  <a href="#a61c342972af7ecb237a83541538420b6">More...</a><br /></td></tr>
<tr class="separator:a61c342972af7ecb237a83541538420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8a0ed26100d153884f9fe286919a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aedf8a0ed26100d153884f9fe286919a0">Sentence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedf8a0ed26100d153884f9fe286919a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence where the word lies.  <a href="#aedf8a0ed26100d153884f9fe286919a0">More...</a><br /></td></tr>
<tr class="separator:aedf8a0ed26100d153884f9fe286919a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a69edb5528e147a9d762d5eef2dd6a161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a69edb5528e147a9d762d5eef2dd6a161">SaveDictValues</a> (string valueInFile, Dictionary&lt; string, string &gt; dict, char delim)</td></tr>
<tr class="memdesc:a69edb5528e147a9d762d5eef2dd6a161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the text of the dictionary attribute from the file to the right dictionary. Separates it to the properties and values of the pairs.  <a href="#a69edb5528e147a9d762d5eef2dd6a161">More...</a><br /></td></tr>
<tr class="separator:a69edb5528e147a9d762d5eef2dd6a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b8cbd8cd9677497011c49ec06f70a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a118b8cbd8cd9677497011c49ec06f70a">IsNoEmpty</a> (string value)</td></tr>
<tr class="memdesc:a118b8cbd8cd9677497011c49ec06f70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the value is not empty (or does not obtains the sign that means it is empty in the file).  <a href="#a118b8cbd8cd9677497011c49ec06f70a">More...</a><br /></td></tr>
<tr class="separator:a118b8cbd8cd9677497011c49ec06f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162a7ca08a7885352e5150421bba916"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a3162a7ca08a7885352e5150421bba916">SaveDictShortcut</a> (Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; changes, Dictionary&lt; string, string &gt; orig)</td></tr>
<tr class="memdesc:a3162a7ca08a7885352e5150421bba916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the dictionary according to the <em>changes</em> .  <a href="#a3162a7ca08a7885352e5150421bba916">More...</a><br /></td></tr>
<tr class="separator:a3162a7ca08a7885352e5150421bba916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326c9cf50a683bf3c5fd46961f4cddc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a5326c9cf50a683bf3c5fd46961f4cddc">ExportValue</a> (string val)</td></tr>
<tr class="memdesc:a5326c9cf50a683bf3c5fd46961f4cddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports the value to save the attribute to the file. The empty value is saved as '_'.  <a href="#a5326c9cf50a683bf3c5fd46961f4cddc">More...</a><br /></td></tr>
<tr class="separator:a5326c9cf50a683bf3c5fd46961f4cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e9adabfd9436cc481dcd489808544"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a517e9adabfd9436cc481dcd489808544">ImportValue</a> (string val)</td></tr>
<tr class="memdesc:a517e9adabfd9436cc481dcd489808544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the value from the file to save it. If the value is '_', makes it empty. Otherwise, the value is not changed.  <a href="#a517e9adabfd9436cc481dcd489808544">More...</a><br /></td></tr>
<tr class="separator:a517e9adabfd9436cc481dcd489808544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56248f4b65d78b79717ea159876900a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a56248f4b65d78b79717ea159876900a2">CreateStringFromDict</a> (Dictionary&lt; string, string &gt; dict, char delim)</td></tr>
<tr class="memdesc:a56248f4b65d78b79717ea159876900a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the export value of the díctionary attribute.  <a href="#a56248f4b65d78b79717ea159876900a2">More...</a><br /></td></tr>
<tr class="separator:a56248f4b65d78b79717ea159876900a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:add5d0600f18944c9563d61a29c7d1b0e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#add5d0600f18944c9563d61a29c7d1b0e">delimAttributes</a> = '\t'</td></tr>
<tr class="separator:add5d0600f18944c9563d61a29c7d1b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that collects the word attributes and do operations with them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a825594bb213775e24e2f5c01a0572e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825594bb213775e24e2f5c01a0572e0a">&#9670;&nbsp;</a></span>WordInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.WordInfo.WordInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates class with no data. </p>

</div>
</div>
<a id="a074ee61463ca477f111c92b7ec4c952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074ee61463ca477f111c92b7ec4c952a">&#9670;&nbsp;</a></span>WordInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.WordInfo.WordInfo </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and saves the word information from line in the file in CoNLL-U format. The sentence dependencies problems are not resolved here. (Unique ID, existing Head, Deprel...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td>The attributes from the line in the file. The array must have a specific format according to the specification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d658f3f7face070b306223c98aa946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d658f3f7face070b306223c98aa946b">&#9670;&nbsp;</a></span>ApplyChangesFromShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordInfo.ApplyChangesFromShortcut </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>feats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>misc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the shortcut key action to the word info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actions</td><td>The dictionary of the not dictionary attributes and their <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html" title="The class that holds one shortcut key action.">ItemInWordInfo</a></dd></dl>
values.</td></tr>
    <tr><td class="paramname">feats</td><td>The dictionary of the names of the features and their <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html" title="The class that holds one shortcut key action.">ItemInWordInfo</a></dd></dl>
values.</td></tr>
    <tr><td class="paramname">misc</td><td>The dictionary of the names of the misc properties and their <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html" title="The class that holds one shortcut key action.">ItemInWordInfo</a></dd></dl>
values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56248f4b65d78b79717ea159876900a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56248f4b65d78b79717ea159876900a2">&#9670;&nbsp;</a></span>CreateStringFromDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.CreateStringFromDict </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the export value of the díctionary attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>The dictionary whose value is created.</td></tr>
    <tr><td class="paramname">delim</td><td>The delimiter thar separates property and value in the pair.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value of the dictionary.</dd></dl>

</div>
</div>
<a id="a5326c9cf50a683bf3c5fd46961f4cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5326c9cf50a683bf3c5fd46961f4cddc">&#9670;&nbsp;</a></span>ExportValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.ExportValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exports the value to save the attribute to the file. The empty value is saved as '_'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value that will be saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new value that is written to the file.</dd></dl>

</div>
</div>
<a id="a517e9adabfd9436cc481dcd489808544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517e9adabfd9436cc481dcd489808544">&#9670;&nbsp;</a></span>ImportValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.ImportValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the value from the file to save it. If the value is '_', makes it empty. Otherwise, the value is not changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value from file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original value, if it is not the sign for empty field('_'); otherwise, "".</dd></dl>

</div>
</div>
<a id="a118b8cbd8cd9677497011c49ec06f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b8cbd8cd9677497011c49ec06f70a">&#9670;&nbsp;</a></span>IsNoEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.WordInfo.IsNoEmpty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the value is not empty (or does not obtains the sign that means it is empty in the file). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value that is tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the value is not empty according to the Conllu format; otherwise, false.</dd></dl>

</div>
</div>
<a id="aaea85ce41bb8e0dc8a9e3130eaa95729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea85ce41bb8e0dc8a9e3130eaa95729">&#9670;&nbsp;</a></span>Properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;KeyValuePair&lt;string, string&gt; &gt; ConlluVisualiser.WordInfo.Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enumeration of the attributes of the word. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumeration of the attribute fields.</dd></dl>

</div>
</div>
<a id="afbc9972e10c39bb3cc2d9f9fa464a495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc9972e10c39bb3cc2d9f9fa464a495">&#9670;&nbsp;</a></span>SaveChanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordInfo.SaveChanges </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the attributtes according to the state. The state must be in the valid format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The list of (attribute, value) pairs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3162a7ca08a7885352e5150421bba916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3162a7ca08a7885352e5150421bba916">&#9670;&nbsp;</a></span>SaveDictShortcut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; ConlluVisualiser.WordInfo.SaveDictShortcut </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>changes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>orig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns the dictionary according to the <em>changes</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>The values from shortcut key action.</td></tr>
    <tr><td class="paramname">orig</td><td>The original values in the proper dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new medified dictionary.</dd></dl>

</div>
</div>
<a id="a69edb5528e147a9d762d5eef2dd6a161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69edb5528e147a9d762d5eef2dd6a161">&#9670;&nbsp;</a></span>SaveDictValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.WordInfo.SaveDictValues </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valueInFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the text of the dictionary attribute from the file to the right dictionary. Separates it to the properties and values of the pairs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueInFile</td><td>The whole value of the attribute in the file.</td></tr>
    <tr><td class="paramname">dict</td><td>The dictionary where the separated values should be stored to.</td></tr>
    <tr><td class="paramname">delim</td><td>The delimiter by which the property and value are separated.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;True if the value has a good format; otherwise, false.&lt;/return&gt; </p>

</div>
</div>
<a id="a5c12fa4de142c39464686e0d56786805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c12fa4de142c39464686e0d56786805">&#9670;&nbsp;</a></span>SaveWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordInfo.SaveWord </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the word into the file in the CoNLL-U format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file where the word is saved to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39e1dadf8d95df2aa5f3ecd920258029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1dadf8d95df2aa5f3ecd920258029">&#9670;&nbsp;</a></span>ShowWordInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordInfo.ShowWordInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the word info form and allows user to change attribute values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The sentence where the word lies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add5d0600f18944c9563d61a29c7d1b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5d0600f18944c9563d61a29c7d1b0e">&#9670;&nbsp;</a></span>delimAttributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ConlluVisualiser.WordInfo.delimAttributes = '\t'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c66d2d34fbdcf76ee6e6869b0cfc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c66d2d34fbdcf76ee6e6869b0cfc70">&#9670;&nbsp;</a></span>delimDeps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ConlluVisualiser.WordInfo.delimDeps = ':'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delimiter that separates head and deprel in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10" title="Enhanced dependency graph in the form of a list of head-deprel pairs.">Deps</a></dd></dl>
<p>attribute. </p>

</div>
</div>
<a id="ac779cf866b99b73377f393a56fb84958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac779cf866b99b73377f393a56fb84958">&#9670;&nbsp;</a></span>delimFeatsMisc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ConlluVisualiser.WordInfo.delimFeatsMisc = '='</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delimiter that separates property and value in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b" title="List of morphological features">Feats</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6" title="Any other annotation.">Misc</a></dd></dl>
<p>and  attribute. </p>

</div>
</div>
<a id="aa7600141f4c8549a84edf90a1631285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7600141f4c8549a84edf90a1631285e">&#9670;&nbsp;</a></span>delimPairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ConlluVisualiser.WordInfo.delimPairs = '|'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delimiter thar separates the whole pairs in the attributes with multiple values. </p>

</div>
</div>
<a id="a64d9eb36f36dff80c4def082fd5dbd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9eb36f36dff80c4def082fd5dbd2e">&#9670;&nbsp;</a></span>emptyField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string ConlluVisualiser.WordInfo.emptyField = &quot;_&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character in the file that means that the field is empty. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa87d5eb3ca16bd6cc17b56a3339d774e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87d5eb3ca16bd6cc17b56a3339d774e">&#9670;&nbsp;</a></span>Deprel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Deprel = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype of one. </p>

</div>
</div>
<a id="a399c390ce5959f8a6ff4b5825d64eb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399c390ce5959f8a6ff4b5825d64eb10">&#9670;&nbsp;</a></span>Deps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; ConlluVisualiser.WordInfo.Deps = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enhanced dependency graph in the form of a list of head-deprel pairs. </p>

</div>
</div>
<a id="a66ffecf879914f59235fb7502380956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ffecf879914f59235fb7502380956b">&#9670;&nbsp;</a></span>Feats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; ConlluVisualiser.WordInfo.Feats = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of morphological features </p>

</div>
</div>
<a id="a6caf21261ece8b7d3fe32d102d2c182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caf21261ece8b7d3fe32d102d2c182b">&#9670;&nbsp;</a></span>Form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Form = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_conllu_visualiser_1_1_word.html">Word</a> form or punctuation symbol. </p>

</div>
</div>
<a id="ac53a7af8ad879addcb401850a7f928fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53a7af8ad879addcb401850a7f928fa">&#9670;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Head = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Head of the current word, which is either a value of ID or zero (0). </p>

</div>
</div>
<a id="a42c40b527bc783025bc960aa734d7132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c40b527bc783025bc960aa734d7132">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Id of the word. Numeric for the basic word, decimal for the empty node word and the range for the multiword token. </p>

</div>
</div>
<a id="a9a2c9ea6c4818ce75025aa42aae10a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2c9ea6c4818ce75025aa42aae10a7b">&#9670;&nbsp;</a></span>Lemma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Lemma = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lemma or stem of word form. </p>

</div>
</div>
<a id="a61c342972af7ecb237a83541538420b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c342972af7ecb237a83541538420b6">&#9670;&nbsp;</a></span>Misc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; ConlluVisualiser.WordInfo.Misc = new Dictionary&lt;string, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Any other annotation. </p>

</div>
</div>
<a id="aedf8a0ed26100d153884f9fe286919a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf8a0ed26100d153884f9fe286919a0">&#9670;&nbsp;</a></span>Sentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.WordInfo.Sentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sentence where the word lies. </p>

</div>
</div>
<a id="a7347028d479702ab060d915dde3297dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347028d479702ab060d915dde3297dd">&#9670;&nbsp;</a></span>Upos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Upos = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Universal part-of-speech tag. </p>

</div>
</div>
<a id="ab91102369bdd41988a7e39342d9e1ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91102369bdd41988a7e39342d9e1ddf">&#9670;&nbsp;</a></span>Xpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.WordInfo.Xpos = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Language-specific part-of-speech tag. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_word_info_8cs.html">WordInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
