<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ShortcutKeys.ShortcutKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ShortcutKeys.ShortcutKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One shortcut key with the actions  
 <a href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b79012131d8dd96a18012c2d293e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a20b79012131d8dd96a18012c2d293e41">ShortcutKey</a> (List&lt; <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; acts, Keys shortcut)</td></tr>
<tr class="memdesc:a20b79012131d8dd96a18012c2d293e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the shorcut key on <em>shortcut</em>  with actions from <em>acts</em>   <a href="#a20b79012131d8dd96a18012c2d293e41">More...</a><br /></td></tr>
<tr class="separator:a20b79012131d8dd96a18012c2d293e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ed6226333a22874fcad12784b9523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a043ed6226333a22874fcad12784b9523">ProcessKey</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> activeWord)</td></tr>
<tr class="memdesc:a043ed6226333a22874fcad12784b9523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all the actions on the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09" title="Set of all information about the word which correspond to the CoNLL-U format.">BasicWord.Info</a></dd></dl>
<p>of the <em>activeWord</em> .  <a href="#a043ed6226333a22874fcad12784b9523">More...</a><br /></td></tr>
<tr class="separator:a043ed6226333a22874fcad12784b9523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70792f46ac4a73c08f5e13aad2a46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a6c70792f46ac4a73c08f5e13aad2a46f">WriteYourself</a> (StreamWriter sw)</td></tr>
<tr class="memdesc:a6c70792f46ac4a73c08f5e13aad2a46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the shortcut key with all actions into the file.  <a href="#a6c70792f46ac4a73c08f5e13aad2a46f">More...</a><br /></td></tr>
<tr class="separator:a6c70792f46ac4a73c08f5e13aad2a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad966aca773c4cdccb772f6a6a5635798"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad966aca773c4cdccb772f6a6a5635798">MakeKeyFromFile</a> (List&lt; string &gt; lines)</td></tr>
<tr class="memdesc:ad966aca773c4cdccb772f6a6a5635798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new shortcut key according to the <em>lines</em>  which are loaded from the file. If the file is in the bad format, notifies the user.  <a href="#ad966aca773c4cdccb772f6a6a5635798">More...</a><br /></td></tr>
<tr class="separator:ad966aca773c4cdccb772f6a6a5635798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0210cfd5ecf8b8b570e22948d960f48"><td class="memItemLeft" align="right" valign="top">Keys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad0210cfd5ecf8b8b570e22948d960f48">Shortcut</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad0210cfd5ecf8b8b570e22948d960f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key shortcut which runs the word change according to defined actions.  <a href="#ad0210cfd5ecf8b8b570e22948d960f48">More...</a><br /></td></tr>
<tr class="separator:ad0210cfd5ecf8b8b570e22948d960f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad92f0fb665271aa93eee6f11d95f3390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad92f0fb665271aa93eee6f11d95f3390">AddDictAction</a> (<a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> action, Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; dict)</td></tr>
<tr class="memdesc:ad92f0fb665271aa93eee6f11d95f3390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the dictionary action into the given dictionary. Splits it by the delimiter. If the value is in the bad format, does not do anything.  <a href="#ad92f0fb665271aa93eee6f11d95f3390">More...</a><br /></td></tr>
<tr class="separator:ad92f0fb665271aa93eee6f11d95f3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9906759b20370c94025a04b2d0766461"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a9906759b20370c94025a04b2d0766461">delimAct</a> = '\t'</td></tr>
<tr class="memdesc:a9906759b20370c94025a04b2d0766461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separates the parts describing one action of the shorcut key in the file.  <a href="#a9906759b20370c94025a04b2d0766461">More...</a><br /></td></tr>
<tr class="separator:a9906759b20370c94025a04b2d0766461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8474c2f2b994c49dc42dcbaf6a63ee"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afd8474c2f2b994c49dc42dcbaf6a63ee">delimFeatsMisc</a> = '='</td></tr>
<tr class="memdesc:afd8474c2f2b994c49dc42dcbaf6a63ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separate a key nad value in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf" title="The set of the actions which are applied on the active word&#39;s WordInfo.Feats.">feats</a>, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb" title="The set of the actions which are applied on the active word&#39;s WordInfo.Misc.">misc</a></dd></dl>
<p>or  actions.  <a href="#afd8474c2f2b994c49dc42dcbaf6a63ee">More...</a><br /></td></tr>
<tr class="separator:afd8474c2f2b994c49dc42dcbaf6a63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb58660b7784b4698b64d19efa8eb7d6"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afb58660b7784b4698b64d19efa8eb7d6">actions</a> = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td></tr>
<tr class="memdesc:afb58660b7784b4698b64d19efa8eb7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delimiter that separate a key nad value in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf" title="The set of the actions which are applied on the active word&#39;s WordInfo.Feats.">feats</a>, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb" title="The set of the actions which are applied on the active word&#39;s WordInfo.Misc.">misc</a></dd></dl>
<p>or  actions.  <a href="#afb58660b7784b4698b64d19efa8eb7d6">More...</a><br /></td></tr>
<tr class="separator:afb58660b7784b4698b64d19efa8eb7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56bff38787a36748faa8828e717abf"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf">feats</a> = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td></tr>
<tr class="memdesc:a8e56bff38787a36748faa8828e717abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of the actions which are applied on the active word's </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b" title="List of morphological features">WordInfo.Feats</a></dd></dl>
<p>.  <a href="#a8e56bff38787a36748faa8828e717abf">More...</a><br /></td></tr>
<tr class="separator:a8e56bff38787a36748faa8828e717abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5fdf8cf8b7bbd5567e7e11f5a065eb"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb">misc</a> = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td></tr>
<tr class="memdesc:abe5fdf8cf8b7bbd5567e7e11f5a065eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of the actions which are applied on the active word's </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6" title="Any other annotation.">WordInfo.Misc</a></dd></dl>
<p>.  <a href="#abe5fdf8cf8b7bbd5567e7e11f5a065eb">More...</a><br /></td></tr>
<tr class="separator:abe5fdf8cf8b7bbd5567e7e11f5a065eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8270e2df2cf258c880d5318117731"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a97e8270e2df2cf258c880d5318117731">deps</a> = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td></tr>
<tr class="memdesc:a97e8270e2df2cf258c880d5318117731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of the actions which are applied on the active word's </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10" title="Enhanced dependency graph in the form of a list of head-deprel pairs.">WordInfo.Deps</a></dd></dl>
<p>.  <a href="#a97e8270e2df2cf258c880d5318117731">More...</a><br /></td></tr>
<tr class="separator:a97e8270e2df2cf258c880d5318117731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One shortcut key with the actions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20b79012131d8dd96a18012c2d293e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b79012131d8dd96a18012c2d293e41">&#9670;&nbsp;</a></span>ShortcutKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ShortcutKeys.ShortcutKey.ShortcutKey </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>acts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>shortcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the shorcut key on <em>shortcut</em>  with actions from <em>acts</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acts</td><td>The list of actions which are applied on the active word when the shorcut key is pressed.</td></tr>
    <tr><td class="paramname">shortcut</td><td>The shortcut key which runs the actions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad92f0fb665271aa93eee6f11d95f3390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f0fb665271aa93eee6f11d95f3390">&#9670;&nbsp;</a></span>AddDictAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.ShortcutKey.AddDictAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the dictionary action into the given dictionary. Splits it by the delimiter. If the value is in the bad format, does not do anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action which should be saved.</td></tr>
    <tr><td class="paramname">dict</td><td>The dictionary where the action is saved to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad966aca773c4cdccb772f6a6a5635798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad966aca773c4cdccb772f6a6a5635798">&#9670;&nbsp;</a></span>MakeKeyFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKey</a> ConlluVisualiser.ShortcutKeys.ShortcutKey.MakeKeyFromFile </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the new shortcut key according to the <em>lines</em>  which are loaded from the file. If the file is in the bad format, notifies the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>The set of lines which define one shorcut key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New shortcut key defined in the file if the file has a good format. Otherwise, null.</dd></dl>

</div>
</div>
<a id="a043ed6226333a22874fcad12784b9523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ed6226333a22874fcad12784b9523">&#9670;&nbsp;</a></span>ProcessKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.ShortcutKey.ProcessKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>activeWord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes all the actions on the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09" title="Set of all information about the word which correspond to the CoNLL-U format.">BasicWord.Info</a></dd></dl>
<p>of the <em>activeWord</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeWord</td><td>The word which should changed according to defined actions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c70792f46ac4a73c08f5e13aad2a46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70792f46ac4a73c08f5e13aad2a46f">&#9670;&nbsp;</a></span>WriteYourself()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.ShortcutKey.WriteYourself </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the shortcut key with all actions into the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sw</td><td>The stream whiter where the output will be stored.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb58660b7784b4698b64d19efa8eb7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb58660b7784b4698b64d19efa8eb7d6">&#9670;&nbsp;</a></span>actions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt; ConlluVisualiser.ShortcutKeys.ShortcutKey.actions = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delimiter that separate a key nad value in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf" title="The set of the actions which are applied on the active word&#39;s WordInfo.Feats.">feats</a>, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb" title="The set of the actions which are applied on the active word&#39;s WordInfo.Misc.">misc</a></dd></dl>
<p>or  actions. </p>

</div>
</div>
<a id="a9906759b20370c94025a04b2d0766461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9906759b20370c94025a04b2d0766461">&#9670;&nbsp;</a></span>delimAct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ConlluVisualiser.ShortcutKeys.ShortcutKey.delimAct = '\t'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delimiter that separates the parts describing one action of the shorcut key in the file. </p>

</div>
</div>
<a id="afd8474c2f2b994c49dc42dcbaf6a63ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8474c2f2b994c49dc42dcbaf6a63ee">&#9670;&nbsp;</a></span>delimFeatsMisc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char ConlluVisualiser.ShortcutKeys.ShortcutKey.delimFeatsMisc = '='</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delimiter that separate a key nad value in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf" title="The set of the actions which are applied on the active word&#39;s WordInfo.Feats.">feats</a>, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb" title="The set of the actions which are applied on the active word&#39;s WordInfo.Misc.">misc</a></dd></dl>
<p>or  actions. </p>

</div>
</div>
<a id="a97e8270e2df2cf258c880d5318117731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e8270e2df2cf258c880d5318117731">&#9670;&nbsp;</a></span>deps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt; ConlluVisualiser.ShortcutKeys.ShortcutKey.deps = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of the actions which are applied on the active word's </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10" title="Enhanced dependency graph in the form of a list of head-deprel pairs.">WordInfo.Deps</a></dd></dl>
<p>. </p>

</div>
</div>
<a id="a8e56bff38787a36748faa8828e717abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e56bff38787a36748faa8828e717abf">&#9670;&nbsp;</a></span>feats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt; ConlluVisualiser.ShortcutKeys.ShortcutKey.feats = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of the actions which are applied on the active word's </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b" title="List of morphological features">WordInfo.Feats</a></dd></dl>
<p>. </p>

</div>
</div>
<a id="abe5fdf8cf8b7bbd5567e7e11f5a065eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5fdf8cf8b7bbd5567e7e11f5a065eb">&#9670;&nbsp;</a></span>misc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt; ConlluVisualiser.ShortcutKeys.ShortcutKey.misc = new Dictionary&lt;string, <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of the actions which are applied on the active word's </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6" title="Any other annotation.">WordInfo.Misc</a></dd></dl>
<p>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0210cfd5ecf8b8b570e22948d960f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0210cfd5ecf8b8b570e22948d960f48">&#9670;&nbsp;</a></span>Shortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keys ConlluVisualiser.ShortcutKeys.ShortcutKey.Shortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key shortcut which runs the word change according to defined actions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_shortcut_keys_8cs.html">ShortcutKeys.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ShortcutKeys</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKey</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
