<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Finder.SentenceFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finder_1_1_sentence_finder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_finder_1_1_sentence_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Finder.SentenceFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Searches the sentence in the file according to the parameters from the user.  
 <a href="class_finder_1_1_sentence_finder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Finder.SentenceFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finder_1_1_sentence_finder.png" usemap="#Finder.SentenceFinder_map" alt=""/>
  <map id="Finder.SentenceFinder_map" name="Finder.SentenceFinder_map">
<area href="interface_finder_1_1_i_finder.html" title="Provides the searching in the list of the sentnce in the file." alt="Finder.IFinder" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad11e82058f5fd0eb0371d87cef53a94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#ad11e82058f5fd0eb0371d87cef53a94e">SentenceFinder</a> (<a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sents)</td></tr>
<tr class="memdesc:ad11e82058f5fd0eb0371d87cef53a94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the finder which search in <em>sents</em> . It can change active sentence in the <em>form</em> .  <a href="#ad11e82058f5fd0eb0371d87cef53a94e">More...</a><br /></td></tr>
<tr class="separator:ad11e82058f5fd0eb0371d87cef53a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff498d6fec3bd4e4dd1991ae9a6e0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#a5ff498d6fec3bd4e4dd1991ae9a6e0d1">Find</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> first)</td></tr>
<tr class="memdesc:a5ff498d6fec3bd4e4dd1991ae9a6e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to start searching in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_sentence_finder.html#a88aa229558477f7dd1b06a3bbea11cb6" title="The list of sentences in the file that is searched.">Sentences</a></dd></dl>
 <a href="#a5ff498d6fec3bd4e4dd1991ae9a6e0d1">More...</a><br /></td></tr>
<tr class="separator:a5ff498d6fec3bd4e4dd1991ae9a6e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc9b3eec9443450c978e9eb1647de12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#afc9b3eec9443450c978e9eb1647de12b">Sentence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc9b3eec9443450c978e9eb1647de12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence that is being explored to see if the parameters fit.  <a href="#afc9b3eec9443450c978e9eb1647de12b">More...</a><br /></td></tr>
<tr class="separator:afc9b3eec9443450c978e9eb1647de12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf59e2e3d230038239f688df520df346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#acf59e2e3d230038239f688df520df346">Form</a><code> [get]</code></td></tr>
<tr class="memdesc:acf59e2e3d230038239f688df520df346"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean to change the active sentence and active word in the main form.  <a href="#acf59e2e3d230038239f688df520df346">More...</a><br /></td></tr>
<tr class="separator:acf59e2e3d230038239f688df520df346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa229558477f7dd1b06a3bbea11cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#a88aa229558477f7dd1b06a3bbea11cb6">Sentences</a><code> [get]</code></td></tr>
<tr class="memdesc:a88aa229558477f7dd1b06a3bbea11cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of sentences in the file that is searched.  <a href="#a88aa229558477f7dd1b06a3bbea11cb6">More...</a><br /></td></tr>
<tr class="separator:a88aa229558477f7dd1b06a3bbea11cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ecdb6d1f134e59fd6f7476cf9f95c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#aa09ecdb6d1f134e59fd6f7476cf9f95c">LastFoundSentence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa09ecdb6d1f134e59fd6f7476cf9f95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last sentence that matches the parameters.  <a href="#aa09ecdb6d1f134e59fd6f7476cf9f95c">More...</a><br /></td></tr>
<tr class="separator:aa09ecdb6d1f134e59fd6f7476cf9f95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34240133df83eef2307c650e360b3f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#a34240133df83eef2307c650e360b3f1c">FindFirstSentenceFromIndex</a> (string pattern)</td></tr>
<tr class="memdesc:a34240133df83eef2307c650e360b3f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first sentence from the last found sentence according to the pattern.  <a href="#a34240133df83eef2307c650e360b3f1c">More...</a><br /></td></tr>
<tr class="separator:a34240133df83eef2307c650e360b3f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282f8d539f98c1a412392c5c715a412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#aa282f8d539f98c1a412392c5c715a412">GetFirstSentenceAccordingToParams</a> (<a class="el" href="class_finder_1_1_find_sentence_box.html">FindSentenceBox</a> findForm, out bool validRegex)</td></tr>
<tr class="memdesc:aa282f8d539f98c1a412392c5c715a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first sentence from the last found sentence.  <a href="#aa282f8d539f98c1a412392c5c715a412">More...</a><br /></td></tr>
<tr class="separator:aa282f8d539f98c1a412392c5c715a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9188f0a1f4f38c9fb3457266da646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_sentence_finder.html#af3f9188f0a1f4f38c9fb3457266da646">FindNextSentence</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af3f9188f0a1f4f38c9fb3457266da646"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handler that handle the clock on the find button on the find form.  <a href="#af3f9188f0a1f4f38c9fb3457266da646">More...</a><br /></td></tr>
<tr class="separator:af3f9188f0a1f4f38c9fb3457266da646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Searches the sentence in the file according to the parameters from the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad11e82058f5fd0eb0371d87cef53a94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11e82058f5fd0eb0371d87cef53a94e">&#9670;&nbsp;</a></span>SentenceFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Finder.SentenceFinder.SentenceFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the finder which search in <em>sents</em> . It can change active sentence in the <em>form</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>The mean to command the main form to change active sentence.</td></tr>
    <tr><td class="paramname">sents</td><td>The list of the sentences in which the sentence is looked for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ff498d6fec3bd4e4dd1991ae9a6e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff498d6fec3bd4e4dd1991ae9a6e0d1">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.SentenceFinder.Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method to start searching in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_sentence_finder.html#a88aa229558477f7dd1b06a3bbea11cb6" title="The list of sentences in the file that is searched.">Sentences</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The sentence where the searching starts.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_finder_1_1_i_finder.html#ab4185f478d5ba45a86abbe77753f624c">Finder.IFinder</a>.</p>

</div>
</div>
<a id="a34240133df83eef2307c650e360b3f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34240133df83eef2307c650e360b3f1c">&#9670;&nbsp;</a></span>FindFirstSentenceFromIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> Finder.SentenceFinder.FindFirstSentenceFromIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the first sentence from the last found sentence according to the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern to which the sentence is tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first found sentence, null if there is no sentence that fits the parameters.</dd></dl>

</div>
</div>
<a id="af3f9188f0a1f4f38c9fb3457266da646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9188f0a1f4f38c9fb3457266da646">&#9670;&nbsp;</a></span>FindNextSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.SentenceFinder.FindNextSentence </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The handler that handle the clock on the find button on the find form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The clicked button.</td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa282f8d539f98c1a412392c5c715a412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa282f8d539f98c1a412392c5c715a412">&#9670;&nbsp;</a></span>GetFirstSentenceAccordingToParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> Finder.SentenceFinder.GetFirstSentenceAccordingToParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_finder_1_1_find_sentence_box.html">FindSentenceBox</a>&#160;</td>
          <td class="paramname"><em>findForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>validRegex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first sentence from the last found sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findForm</td><td>The form where the parameters are written.</td></tr>
    <tr><td class="paramname">validRegex</td><td>False if the user tried to find the sentence with using of nonvalid pattern; otherwise, true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first found sentence.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acf59e2e3d230038239f688df520df346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf59e2e3d230038239f688df520df346">&#9670;&nbsp;</a></span>Form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> Finder.SentenceFinder.Form</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mean to change the active sentence and active word in the main form. </p>

</div>
</div>
<a id="aa09ecdb6d1f134e59fd6f7476cf9f95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ecdb6d1f134e59fd6f7476cf9f95c">&#9670;&nbsp;</a></span>LastFoundSentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Finder.SentenceFinder.LastFoundSentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last sentence that matches the parameters. </p>

</div>
</div>
<a id="afc9b3eec9443450c978e9eb1647de12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b3eec9443450c978e9eb1647de12b">&#9670;&nbsp;</a></span>Sentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> Finder.SentenceFinder.Sentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sentence that is being explored to see if the parameters fit. </p>

</div>
</div>
<a id="a88aa229558477f7dd1b06a3bbea11cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aa229558477f7dd1b06a3bbea11cb6">&#9670;&nbsp;</a></span>Sentences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> Finder.SentenceFinder.Sentences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of sentences in the file that is searched. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_sentence_finder_8cs.html">SentenceFinder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finder.html">Finder</a></li><li class="navelem"><a class="el" href="class_finder_1_1_sentence_finder.html">SentenceFinder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
