<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.MultiWord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_multi_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_multi_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.MultiWord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a multiword token in the sentence  
 <a href="class_conllu_visualiser_1_1_multi_word.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.MultiWord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_multi_word.png" usemap="#ConlluVisualiser.MultiWord_map" alt=""/>
  <map id="ConlluVisualiser.MultiWord_map" name="ConlluVisualiser.MultiWord_map">
<area href="class_conllu_visualiser_1_1_word.html" alt="ConlluVisualiser.Word" shape="rect" coords="0,56,165,80"/>
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="175,56,340,80"/>
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa93583c68687a6a2546e02b71774cb15"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#aa93583c68687a6a2546e02b71774cb15">GetWordPoint</a> ()</td></tr>
<tr class="memdesc:aa93583c68687a6a2546e02b71774cb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word point in the current representation.  <a href="#aa93583c68687a6a2546e02b71774cb15">More...</a><br /></td></tr>
<tr class="separator:aa93583c68687a6a2546e02b71774cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753f0a515060f9cc10bd3da77fee88f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7753f0a515060f9cc10bd3da77fee88f">GetMaxLevel</a> ()</td></tr>
<tr class="memdesc:a7753f0a515060f9cc10bd3da77fee88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum level of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afe9d445731a0ceb0467d5e5f157caef5" title="The set of the words inside the multiword token">subWords</a></dd></dl>
 <a href="#a7753f0a515060f9cc10bd3da77fee88f">More...</a><br /></td></tr>
<tr class="separator:a7753f0a515060f9cc10bd3da77fee88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d02992ecdfbc6bca3a3a05932ddf84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ac6d02992ecdfbc6bca3a3a05932ddf84">MultiWord</a> (string word, string id)</td></tr>
<tr class="memdesc:ac6d02992ecdfbc6bca3a3a05932ddf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a multiword token with given word Form and id  <a href="#ac6d02992ecdfbc6bca3a3a05932ddf84">More...</a><br /></td></tr>
<tr class="separator:ac6d02992ecdfbc6bca3a3a05932ddf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029acea86ca8b112b482e58b5064aad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a029acea86ca8b112b482e58b5064aad3">MultiWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> first, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> second, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a029acea86ca8b112b482e58b5064aad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a multiword that joins two words.  <a href="#a029acea86ca8b112b482e58b5064aad3">More...</a><br /></td></tr>
<tr class="separator:a029acea86ca8b112b482e58b5064aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8cc29a695244ecbd53fafe830266e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a0fd8cc29a695244ecbd53fafe830266e">AddSubWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a0fd8cc29a695244ecbd53fafe830266e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the subword to the multiword token. Modifies the id, if it is needed.  <a href="#a0fd8cc29a695244ecbd53fafe830266e">More...</a><br /></td></tr>
<tr class="separator:a0fd8cc29a695244ecbd53fafe830266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdefbefecc684fc0468014ed63a1b8f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#adbdefbefecc684fc0468014ed63a1b8f">GetFormToSentence</a> ()</td></tr>
<tr class="memdesc:adbdefbefecc684fc0468014ed63a1b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form which will be on the word place in the sentence  <a href="#adbdefbefecc684fc0468014ed63a1b8f">More...</a><br /></td></tr>
<tr class="separator:adbdefbefecc684fc0468014ed63a1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1d8d518730b8acb4bf3a034043a75e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a1f1d8d518730b8acb4bf3a034043a75e">Delete</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a1f1d8d518730b8acb4bf3a034043a75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the multiword token. Does not remove the words inside a token.  <a href="#a1f1d8d518730b8acb4bf3a034043a75e">More...</a><br /></td></tr>
<tr class="separator:a1f1d8d518730b8acb4bf3a034043a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a04094098679b4966f0a52fe5ff99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a806a04094098679b4966f0a52fe5ff99">DeleteSubWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> wordToDelete, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a806a04094098679b4966f0a52fe5ff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the word from the subwords. If there rests only one word, removes the multiword token.  <a href="#a806a04094098679b4966f0a52fe5ff99">More...</a><br /></td></tr>
<tr class="separator:a806a04094098679b4966f0a52fe5ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d94b69d6a0fa63d89ffddaef19e39ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4d94b69d6a0fa63d89ffddaef19e39ed">GetSubWord</a> (string strId)</td></tr>
<tr class="memdesc:a4d94b69d6a0fa63d89ffddaef19e39ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subword with the Id <em>strId</em>  or null, if not present  <a href="#a4d94b69d6a0fa63d89ffddaef19e39ed">More...</a><br /></td></tr>
<tr class="separator:a4d94b69d6a0fa63d89ffddaef19e39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cc4ab545062fd722c34e585d2967d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ae44cc4ab545062fd722c34e585d2967d">ShiftId</a> (int shift)</td></tr>
<tr class="memdesc:ae44cc4ab545062fd722c34e585d2967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the id by the <em>shift</em>  parameter. Modifies the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1" title="The id of the first word in the multiword token">From</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006" title="The id of the last word in the multiword token">To</a></dd></dl>
<p>and  values.  <a href="#ae44cc4ab545062fd722c34e585d2967d">More...</a><br /></td></tr>
<tr class="separator:ae44cc4ab545062fd722c34e585d2967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404fad1ab170bf7afc80a34cbaf776f"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab404fad1ab170bf7afc80a34cbaf776f">Accept</a> (<a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> visitor, Graphics g)</td></tr>
<tr class="memdesc:ab404fad1ab170bf7afc80a34cbaf776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to design the word according to the representation - Applies the received visitor on this word  <a href="#ab404fad1ab170bf7afc80a34cbaf776f">More...</a><br /></td></tr>
<tr class="separator:ab404fad1ab170bf7afc80a34cbaf776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae9e308206d89a50d2830cba3e9b1f"><td class="memItemLeft" align="right" valign="top">override ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab9ae9e308206d89a50d2830cba3e9b1f">GetContextMenu</a> (<a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> visitor, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ab9ae9e308206d89a50d2830cba3e9b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu of the multiword according to the representation.  <a href="#ab9ae9e308206d89a50d2830cba3e9b1f">More...</a><br /></td></tr>
<tr class="separator:ab9ae9e308206d89a50d2830cba3e9b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371b63cdaec313d0f4a57a68a1ae3be"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7371b63cdaec313d0f4a57a68a1ae3be">CanStartNewSentence</a> (out string reason)</td></tr>
<tr class="memdesc:a7371b63cdaec313d0f4a57a68a1ae3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word can lie as the first word of the sentence.  <a href="#a7371b63cdaec313d0f4a57a68a1ae3be">More...</a><br /></td></tr>
<tr class="separator:a7371b63cdaec313d0f4a57a68a1ae3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conllu_visualiser_1_1_word"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conllu_visualiser_1_1_word')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td></tr>
<tr class="memitem:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>word</em>  from the enhanced graph representation.  <a href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">More...</a><br /></td></tr>
<tr class="separator:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a> (string id)</td></tr>
<tr class="memdesc:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new word.  <a href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">More...</a><br /></td></tr>
<tr class="separator:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b67594165c6d2bfee0263a741a711 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ShowInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ab70b67594165c6d2bfee0263a741a711 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified.  <a href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">More...</a><br /></td></tr>
<tr class="separator:ab70b67594165c6d2bfee0263a741a711 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29bf86c30c4b2fa413133365c858f9 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">GetWordBasicInfo</a> (string sent_id)</td></tr>
<tr class="memdesc:a5a29bf86c30c4b2fa413133365c858f9 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> .  <a href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">More...</a><br /></td></tr>
<tr class="separator:a5a29bf86c30c4b2fa413133365c858f9 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the word into the file according to CoNLL-U format.  <a href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">More...</a><br /></td></tr>
<tr class="separator:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa824b7da627d3101aeea27d5a3cc5a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1">From</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:afa824b7da627d3101aeea27d5a3cc5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the first word in the multiword token  <a href="#afa824b7da627d3101aeea27d5a3cc5a1">More...</a><br /></td></tr>
<tr class="separator:afa824b7da627d3101aeea27d5a3cc5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64debe510bf603a3f42ee812a3c006"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006">To</a> = null<code> [get, set]</code></td></tr>
<tr class="memdesc:a4c64debe510bf603a3f42ee812a3c006"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the last word in the multiword token  <a href="#a4c64debe510bf603a3f42ee812a3c006">More...</a><br /></td></tr>
<tr class="separator:a4c64debe510bf603a3f42ee812a3c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ca7efe978f1d176911f763eb001a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a07ca7efe978f1d176911f763eb001a6c">MinLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a07ca7efe978f1d176911f763eb001a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floor, where the multiword is visualised in the sentence tree  <a href="#a07ca7efe978f1d176911f763eb001a6c">More...</a><br /></td></tr>
<tr class="separator:a07ca7efe978f1d176911f763eb001a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conllu_visualiser_1_1_word"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conllu_visualiser_1_1_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td></tr>
<tr class="memitem:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a> = new <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all information about the word which correspond to the CoNLL-U format.  <a href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">More...</a><br /></td></tr>
<tr class="separator:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a> = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">More...</a><br /></td></tr>
<tr class="separator:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is currently shown as active in the sentence graph.  <a href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">More...</a><br /></td></tr>
<tr class="separator:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id is corresponding with the value in the word info  <a href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">More...</a><br /></td></tr>
<tr class="separator:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_word"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">ConlluVisualiser.IWord</a></td></tr>
<tr class="memitem:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the basic representation  <a href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">More...</a><br /></td></tr>
<tr class="separator:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ChildrenEnhanced</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children in the basic representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">More...</a><br /></td></tr>
<tr class="separator:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID attribute of the word.  <a href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">More...</a><br /></td></tr>
<tr class="separator:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">More...</a><br /></td></tr>
<tr class="separator:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a027660ff46f00750695990007e9931f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a027660ff46f00750695990007e9931f3">AddNotJoinedSubWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> word)</td></tr>
<tr class="memdesc:a027660ff46f00750695990007e9931f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single <em>word</em>  to the subwords. The <em>word</em>  can not be a multiword token.  <a href="#a027660ff46f00750695990007e9931f3">More...</a><br /></td></tr>
<tr class="separator:a027660ff46f00750695990007e9931f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512beeb06ca555fea575ae7804d00284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a512beeb06ca555fea575ae7804d00284">ActualizeId</a> ()</td></tr>
<tr class="memdesc:a512beeb06ca555fea575ae7804d00284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizes the id so that it corresponds with the values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1" title="The id of the first word in the multiword token">From</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006" title="The id of the last word in the multiword token">To</a></dd></dl>
<p>and   <a href="#a512beeb06ca555fea575ae7804d00284">More...</a><br /></td></tr>
<tr class="separator:a512beeb06ca555fea575ae7804d00284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe9d445731a0ceb0467d5e5f157caef5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afe9d445731a0ceb0467d5e5f157caef5">subWords</a> = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt;()</td></tr>
<tr class="memdesc:afe9d445731a0ceb0467d5e5f157caef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of the words inside the multiword token  <a href="#afe9d445731a0ceb0467d5e5f157caef5">More...</a><br /></td></tr>
<tr class="separator:afe9d445731a0ceb0467d5e5f157caef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a multiword token in the sentence </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6d02992ecdfbc6bca3a3a05932ddf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d02992ecdfbc6bca3a3a05932ddf84">&#9670;&nbsp;</a></span>MultiWord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.MultiWord.MultiWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a multiword token with given word Form and id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The Form attribute of the new multiword</td></tr>
    <tr><td class="paramname">id</td><td>The Id attribute of the new multiword</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a029acea86ca8b112b482e58b5064aad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029acea86ca8b112b482e58b5064aad3">&#9670;&nbsp;</a></span>MultiWord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.MultiWord.MultiWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a multiword that joins two words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>First word in the multiword</td></tr>
    <tr><td class="paramname">second</td><td>Second word in the multiword</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the words belong</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab404fad1ab170bf7afc80a34cbaf776f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab404fad1ab170bf7afc80a34cbaf776f">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object ConlluVisualiser.MultiWord.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to design the word according to the representation - Applies the received visitor on this word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The class which allows this word to make some operation.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the visitor</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a512beeb06ca555fea575ae7804d00284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512beeb06ca555fea575ae7804d00284">&#9670;&nbsp;</a></span>ActualizeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.MultiWord.ActualizeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualizes the id so that it corresponds with the values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1" title="The id of the first word in the multiword token">From</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006" title="The id of the last word in the multiword token">To</a></dd></dl>
<p>and  </p>

</div>
</div>
<a id="a027660ff46f00750695990007e9931f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027660ff46f00750695990007e9931f3">&#9670;&nbsp;</a></span>AddNotJoinedSubWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.MultiWord.AddNotJoinedSubWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a single <em>word</em>  to the subwords. The <em>word</em>  can not be a multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fd8cc29a695244ecbd53fafe830266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd8cc29a695244ecbd53fafe830266e">&#9670;&nbsp;</a></span>AddSubWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.MultiWord.AddSubWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the subword to the multiword token. Modifies the id, if it is needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The new subword</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the subword lies</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7371b63cdaec313d0f4a57a68a1ae3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7371b63cdaec313d0f4a57a68a1ae3be">&#9670;&nbsp;</a></span>CanStartNewSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConlluVisualiser.MultiWord.CanStartNewSentence </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the word can lie as the first word of the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason, when the word can not be the first word of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be the first in a sentence; otherwise, false</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a1f1d8d518730b8acb4bf3a034043a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1d8d518730b8acb4bf3a034043a75e">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.MultiWord.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the multiword token. Does not remove the words inside a token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence where the multiword token lies.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a806a04094098679b4966f0a52fe5ff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806a04094098679b4966f0a52fe5ff99">&#9670;&nbsp;</a></span>DeleteSubWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.MultiWord.DeleteSubWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>wordToDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the word from the subwords. If there rests only one word, removes the multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wordToDelete</td><td>The word which is going to be removed</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the multiword token lies</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9ae9e308206d89a50d2830cba3e9b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ae9e308206d89a50d2830cba3e9b1f">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override ContextMenuStrip ConlluVisualiser.MultiWord.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the context menu of the multiword according to the representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor that manages the curent representation.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the word lies in.</td></tr>
    <tr><td class="paramname">form</td><td>The struct to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The right context menu with all actions.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="adbdefbefecc684fc0468014ed63a1b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdefbefecc684fc0468014ed63a1b8f">&#9670;&nbsp;</a></span>GetFormToSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ConlluVisualiser.MultiWord.GetFormToSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the form which will be on the word place in the sentence </p>
<dl class="section return"><dt>Returns</dt><dd>The word which makes a part of the text of the sentence</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a7753f0a515060f9cc10bd3da77fee88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7753f0a515060f9cc10bd3da77fee88f">&#9670;&nbsp;</a></span>GetMaxLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.MultiWord.GetMaxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum level of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afe9d445731a0ceb0467d5e5f157caef5" title="The set of the words inside the multiword token">subWords</a></dd></dl>
</p>

</div>
</div>
<a id="a4d94b69d6a0fa63d89ffddaef19e39ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d94b69d6a0fa63d89ffddaef19e39ed">&#9670;&nbsp;</a></span>GetSubWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.MultiWord.GetSubWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the subword with the Id <em>strId</em>  or null, if not present </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strId</td><td>The id whose word is searched for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found subword or null, if nothing found.</dd></dl>

</div>
</div>
<a id="aa93583c68687a6a2546e02b71774cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93583c68687a6a2546e02b71774cb15">&#9670;&nbsp;</a></span>GetWordPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a> ConlluVisualiser.MultiWord.GetWordPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word point in the current representation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6402ef7186f84b645e95da0d8c916ba2">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="ae44cc4ab545062fd722c34e585d2967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44cc4ab545062fd722c34e585d2967d">&#9670;&nbsp;</a></span>ShiftId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.MultiWord.ShiftId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the id by the <em>shift</em>  parameter. Modifies the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1" title="The id of the first word in the multiword token">From</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006" title="The id of the last word in the multiword token">To</a></dd></dl>
<p>and  values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>The number by which the id is decreased (negative) or increased (positive).</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe9d445731a0ceb0467d5e5f157caef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9d445731a0ceb0467d5e5f157caef5">&#9670;&nbsp;</a></span>subWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt; ConlluVisualiser.MultiWord.subWords = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of the words inside the multiword token </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afa824b7da627d3101aeea27d5a3cc5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa824b7da627d3101aeea27d5a3cc5a1">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.MultiWord.From = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the first word in the multiword token </p>

</div>
</div>
<a id="a07ca7efe978f1d176911f763eb001a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ca7efe978f1d176911f763eb001a6c">&#9670;&nbsp;</a></span>MinLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.MultiWord.MinLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The floor, where the multiword is visualised in the sentence tree </p>

</div>
</div>
<a id="a4c64debe510bf603a3f42ee812a3c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64debe510bf603a3f42ee812a3c006">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.MultiWord.To = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the last word in the multiword token </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_multi_word_8cs.html">MultiWord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
