<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finder_1_1_node_finder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Finder.NodeFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a80851eab3587ee0cd5fed2701d4a91e7">CanBeApplied</a>(WordInfo word, WordInfo findBox)</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a22e9135820600ea4adaaf308d8b9b5d1">Find</a>(ISentence first)</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#ab5f1d978278b21868c07f67815dd6e08">FindFirstInSentence</a>(WordInfo findBox)</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a9ae469b06be6fdd2a30ebe42c95c09e4">FindFirstNodeFromIndex</a>(WordInfo findBox)</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a07b506a7803c20b1314b7d0d6a84b286">FindNextNode</a>()</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#ab1e94a93954e1b6a93bfbc41da38c009">Form</a></td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#ab949bb82149c798c68f29ec96d99cb35">LastFoundSentence</a></td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a663d843cdde7f930e1ca39678f21bf57">LastWordIndex</a></td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a9bdbe0db56e957a47c62852d29abb2e5">NodeFinder</a>(CurrentState f, ListOfSentences sents)</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#aacac8a71f39d3f82d092dc569aa18b24">PropertyIsOk</a>(string thisProperty, string findProperty)</td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a439f9f4d218abb82527826133c43caf6">SelectedParams</a></td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#a7cd61128c2127df484b634881c4ad27b">Sentence</a></td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html#ac6b8978436647c985b95e6f0fb68342e">Sentences</a></td><td class="entry"><a class="el" href="class_finder_1_1_node_finder.html">Finder.NodeFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
