<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_basic_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.BasicWord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab8542ee1405ed7d237ce198684627c20">Accept</a>(IVisitor visitor, Graphics g)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4061354f8c3f9969c7292ee31be52485">AddChild</a>(ITreeWord word, bool removeFromCurrentParent)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad63c042f7911b9dba11a957d203cbbde">AddEmptyNode</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a2273be1515186bf17d814795f7bde146">BasicWord</a>(ITreeWord parent, string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a87c5e338615652df9535d07f86cc6071">CanBeParentOf</a>(ITreeWord possibleChild)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67f3950cbd12a52d148465b342ca4f90">CanStartNewSentence</a>(out string reason)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a34adad94f89d5e748e625ce3e49c35fa">ChangeId</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a1d55d998a0c7fdd90a6668279e21800c">Children</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a97badc6cdaef7f0d29900ea5c43b30fb">Delete</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a8d591a07f3329880ee0d1e278fcd79a6">EmptyNodes</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a00144db6b1f847bfadc8b9b4e552a38f">GetContextMenu</a>(IGetMenuVisitor visitor, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0a99d05c013c1183b2554c6b63971bac">GetFormToSentence</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4486b6cead55aed5d07e8a8d28f4e8ed">GetSwappedSibling</a>(int direction, ISentence sentence, out ITreeWord swappedSibling)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a47eb209edb122862317ebaa994273b21">GetWordBasicInfo</a>(string sent_id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">GetWordPoint</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab2a7955d6136552e1c7f1ba860d23ca3">IsJoined</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67e491c6a9893770ba127ca92bbf29d8">IsRoot</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7060ff3fe374a6671699bb142f8b989f">JoinedWord</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0b6779b7e161f3c4520999124a756f61">parent</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad5555648592d81d5e8859c933f72c410">Parent</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#aa48da9ea991245756464c23b1b54fad5">RemoveChild</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a>(IWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a>(StreamWriter stream)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#af12795907828cd71d4602f6f9835f039">ShiftId</a>(int shift)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a3d9b3e70990265f5dbfb40cd5b0ee499">ShowInfo</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7ce4b3983ad16476a6d22c313106c400">Swap</a>(int direction, ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">ConlluVisualiser.BasicWord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
