<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ConlluSentenceFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_conllu_sentence_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_conllu_sentence_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ConlluSentenceFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sentence factory that creates the new sentence according to the text from file in CoNLL-U format.  
 <a href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.ConlluSentenceFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_conllu_sentence_factory.png" usemap="#ConlluVisualiser.ConlluSentenceFactory_map" alt=""/>
  <map id="ConlluVisualiser.ConlluSentenceFactory_map" name="ConlluVisualiser.ConlluSentenceFactory_map">
<area href="interface_conllu_visualiser_1_1_i_sentence_factory.html" title="Creates the sentence from the file by the concrete manner." alt="ConlluVisualiser.ISentenceFactory" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html">OneSentenceParts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that holds and processes information to create one sentence.  <a href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa52095064133d7e24e6eef647723dc39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#aa52095064133d7e24e6eef647723dc39">ConlluSentenceFactory</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a> reader)</td></tr>
<tr class="memdesc:aa52095064133d7e24e6eef647723dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new factory which creates sentences while the reader reads the file.  <a href="#aa52095064133d7e24e6eef647723dc39">More...</a><br /></td></tr>
<tr class="separator:aa52095064133d7e24e6eef647723dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217315ecb1f62b929f8f809fef2af81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#a217315ecb1f62b929f8f809fef2af81a">GetSentence</a> (<a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a217315ecb1f62b929f8f809fef2af81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and returns a new created sentence from a file in a conll-u format..  <a href="#a217315ecb1f62b929f8f809fef2af81a">More...</a><br /></td></tr>
<tr class="separator:a217315ecb1f62b929f8f809fef2af81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab71341c8a43948712ae621c7d645e991"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#ab71341c8a43948712ae621c7d645e991">Reader</a></td></tr>
<tr class="memdesc:ab71341c8a43948712ae621c7d645e991"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader where the file is loaded.  <a href="#ab71341c8a43948712ae621c7d645e991">More...</a><br /></td></tr>
<tr class="separator:ab71341c8a43948712ae621c7d645e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sentence factory that creates the new sentence according to the text from file in CoNLL-U format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa52095064133d7e24e6eef647723dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52095064133d7e24e6eef647723dc39">&#9670;&nbsp;</a></span>ConlluSentenceFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ConlluSentenceFactory.ConlluSentenceFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new factory which creates sentences while the reader reads the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader where the conll-u file is loaded.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a217315ecb1f62b929f8f809fef2af81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217315ecb1f62b929f8f809fef2af81a">&#9670;&nbsp;</a></span>GetSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ConlluSentenceFactory.GetSentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads and returns a new created sentence from a file in a conll-u format.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentences</td><td>The list of sentences in the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One created sentence.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html#ad451fd24f486e3b11946b775d77f8e98">ConlluVisualiser.ISentenceFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab71341c8a43948712ae621c7d645e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71341c8a43948712ae621c7d645e991">&#9670;&nbsp;</a></span>Reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a> ConlluVisualiser.ConlluSentenceFactory.Reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reader where the file is loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_conllu_sentence_factory_8cs.html">ConlluSentenceFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html">ConlluSentenceFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
