<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVisualiser.BasicVisualiser.BasicDesigner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af967387b7872fcd3355bb4431ba7fa45">BasicDesigner</a>()</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a1793fdc5199ccb85a94ea81e43bde72f">ContextMenuGetter</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa0d4af13b2cab6d73c9ba902cefd782f">DrawPoint</a>(IWord word, Graphics g)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a45107e9c053d0d5187647146d0b5ae0f">DrawWord</a>(IWord word, Graphics g, ISentence sentence)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a09c3e3d45a90ea7f2b05019412eed6e7">GetContextMenu</a>(IWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aff44fcd724ca5ca21e3a0f6ddfaac5d3">GetSiblingOfChild</a>(ITreeWord parent, ITreeWord child, int direction)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a5d24642c9510870518d137a5a6ac28a6">NewPoints</a>(ISentence sentence, int width, int height, Graphics g)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa55d3eb81b52c492a30c0a7fa4117ba9">PointCounter</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a2c5781b90a1b86cd612d45ced3dca522">PointDrawer</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">Schema</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aab809ccfb21c92856e5575b4caf8d65b">ShiftActive</a>(IWord w, ISentence sentence, Keys key)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#adb391305b0d7e99b71d73d3c01036345">Visualise</a>(ISentence sentence, Graphics g)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac258cf1e43acd1dce0adf65e6a4cde78">WordDrawer</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af43e74f7988e718330243e421b820136">WriteStrings</a>(ISentence sentence, Graphics g)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
