<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.CurrentState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_current_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_current_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.CurrentState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements Commander design pattern. It is the mean how to change the active sentence or the active word inside the main form. Used when there is not necessary to have access to whole form.  
 <a href="class_conllu_visualiser_1_1_current_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff03b95f1ae1678085fa746672ee55d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_current_state.html#aff03b95f1ae1678085fa746672ee55d3">CurrentState</a> (<a class="el" href="class_conllu_visualiser_1_1_app_form.html">AppForm</a> form)</td></tr>
<tr class="memdesc:aff03b95f1ae1678085fa746672ee55d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the commander of the <em>form</em> .  <a href="#aff03b95f1ae1678085fa746672ee55d3">More...</a><br /></td></tr>
<tr class="separator:aff03b95f1ae1678085fa746672ee55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc534a7cbbf9baa8b52a5bf590663cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_current_state.html#aafc534a7cbbf9baa8b52a5bf590663cc">ChangeActiveWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> new_active, bool drawInVisualiser=true)</td></tr>
<tr class="memdesc:aafc534a7cbbf9baa8b52a5bf590663cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the new word active. If the <em>drawInVisualiser</em>  is true, changes the graph of the sentence.  <a href="#aafc534a7cbbf9baa8b52a5bf590663cc">More...</a><br /></td></tr>
<tr class="separator:aafc534a7cbbf9baa8b52a5bf590663cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02d7bf17d9772a22d70948a6b5636e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_current_state.html#a5e02d7bf17d9772a22d70948a6b5636e">ChangeActiveSentence</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a5e02d7bf17d9772a22d70948a6b5636e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the active sentence in the main form.  <a href="#a5e02d7bf17d9772a22d70948a6b5636e">More...</a><br /></td></tr>
<tr class="separator:a5e02d7bf17d9772a22d70948a6b5636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1e56b1b16b2d1f8467b41252aa15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_current_state.html#a7cd1e56b1b16b2d1f8467b41252aa15c">VisualiseNewGraph</a> ()</td></tr>
<tr class="memdesc:a7cd1e56b1b16b2d1f8467b41252aa15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizes the visualised graph of the sentence.  <a href="#a7cd1e56b1b16b2d1f8467b41252aa15c">More...</a><br /></td></tr>
<tr class="separator:a7cd1e56b1b16b2d1f8467b41252aa15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaec6469ca053bec161a676ebe749443c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_current_state.html#aaec6469ca053bec161a676ebe749443c">ActiveWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaec6469ca053bec161a676ebe749443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The word that is currently active.  <a href="#aaec6469ca053bec161a676ebe749443c">More...</a><br /></td></tr>
<tr class="separator:aaec6469ca053bec161a676ebe749443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad985e4a2764fcefb251e654e3c5e5798"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_conllu_visualiser_1_1_app_form.html">AppForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_current_state.html#ad985e4a2764fcefb251e654e3c5e5798">MainForm</a></td></tr>
<tr class="memdesc:ad985e4a2764fcefb251e654e3c5e5798"><td class="mdescLeft">&#160;</td><td class="mdescRight">The form that can be changed.  <a href="#ad985e4a2764fcefb251e654e3c5e5798">More...</a><br /></td></tr>
<tr class="separator:ad985e4a2764fcefb251e654e3c5e5798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements Commander design pattern. It is the mean how to change the active sentence or the active word inside the main form. Used when there is not necessary to have access to whole form. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff03b95f1ae1678085fa746672ee55d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff03b95f1ae1678085fa746672ee55d3">&#9670;&nbsp;</a></span>CurrentState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.CurrentState.CurrentState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">AppForm</a>&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the commander of the <em>form</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>The form that can be changed by this way.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e02d7bf17d9772a22d70948a6b5636e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02d7bf17d9772a22d70948a6b5636e">&#9670;&nbsp;</a></span>ChangeActiveSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.CurrentState.ChangeActiveSentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the active sentence in the main form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The new active sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc534a7cbbf9baa8b52a5bf590663cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc534a7cbbf9baa8b52a5bf590663cc">&#9670;&nbsp;</a></span>ChangeActiveWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.CurrentState.ChangeActiveWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>new_active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawInVisualiser</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the new word active. If the <em>drawInVisualiser</em>  is true, changes the graph of the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_active</td><td>The new active word</td></tr>
    <tr><td class="paramname">drawInVisualiser</td><td>Whether the change of the active word should be visualised in graph.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cd1e56b1b16b2d1f8467b41252aa15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1e56b1b16b2d1f8467b41252aa15c">&#9670;&nbsp;</a></span>VisualiseNewGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.CurrentState.VisualiseNewGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizes the visualised graph of the sentence. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad985e4a2764fcefb251e654e3c5e5798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad985e4a2764fcefb251e654e3c5e5798">&#9670;&nbsp;</a></span>MainForm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_conllu_visualiser_1_1_app_form.html">AppForm</a> ConlluVisualiser.CurrentState.MainForm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The form that can be changed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaec6469ca053bec161a676ebe749443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec6469ca053bec161a676ebe749443c">&#9670;&nbsp;</a></span>ActiveWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.CurrentState.ActiveWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The word that is currently active. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_current_state_8cs.html">CurrentState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
