<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_conllu_validator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.ConlluValidator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a898e3e5a1c0b1530c93a916c8ad550d8">AddUsed</a>(string attribute, string property)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a18f0558e2428934f7f0e74e5b93c07e7">CancelValidation</a>(DataGridViewCellValidatingEventArgs e, DataGridView table, string message)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a00a08f937e99c8caacfdce008508e91f">ConlluValidator</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aae2d4a4f779d923769cba6bf74ba4bb7">MakeReadonly</a>(DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a5ce7e3e1aa943e37c681ac228d7ae8fd">Sentence</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a99c4324060f42df8b939db2f423da484">TryAddUsed</a>(DataGridViewCellValidatingEventArgs e, string newVal, char delim, List&lt; string &gt; used, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aaa42238bc87b4be07f52e4c51b1f6d90">TryRemoveUsed</a>(DataGridViewCellValidatingEventArgs e, char delim, List&lt; string &gt; used, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4b1dfeeffbf20f5a5baa45901376affc">UsedDeps</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae44a10f69ca57900e086f99143ee0858">UsedFeats</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a78aff32ddee272d873ee01d4c438ae48">UsedMisc</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ab2300aa5b13adf86d13b78e77a08f01b">ValidateCell</a>(DataGridViewCellValidatingEventArgs e, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4bd756eaecb92ed79fa4315cf1828533">ValidateDeps</a>(DataGridViewCellValidatingEventArgs e, DataGridView table, string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae59d646ab513b3beda24e27ef5a8f40c">ValidateDictValue</a>(DataGridViewCellValidatingEventArgs e, List&lt; string &gt; used, char delim, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ada054af4106fd79322464fe1673a81c1">ValidateFormat</a>(DataGridViewCellValidatingEventArgs e, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aea2dd37487023988643dc3cf1762c203">ValidateHead</a>(DataGridViewCellValidatingEventArgs e, string id, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4269281dc2daec732f4c3e446528c066">ValidateSentenceRelations</a>(DataGridViewCellValidatingEventArgs e, DataGridView table)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
