<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.BasicVisualiser.DrawWordBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.BasicVisualiser.DrawWordBasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that provides the right visualisation of the whole word according to the type of word in the basic representation.  
 <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.BasicVisualiser.DrawWordBasic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.png" usemap="#GraphVisualiser.BasicVisualiser.DrawWordBasic_map" alt=""/>
  <map id="GraphVisualiser.BasicVisualiser.DrawWordBasic_map" name="GraphVisualiser.BasicVisualiser.DrawWordBasic_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawPointBasic" shape="rect" coords="0,56,339,80"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="349,56,688,80"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="0,0,339,24"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced" shape="rect" coords="174,168,513,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f176085c68a6059632c41d82c0b229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#ac3f176085c68a6059632c41d82c0b229">DrawWordBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:ac3f176085c68a6059632c41d82c0b229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the word drawer which respects the <em>schema</em> .  <a href="#ac3f176085c68a6059632c41d82c0b229">More...</a><br /></td></tr>
<tr class="separator:ac3f176085c68a6059632c41d82c0b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072da49d30ee8ddabeca7a412e49e6f2"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a072da49d30ee8ddabeca7a412e49e6f2">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a072da49d30ee8ddabeca7a412e49e6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point with line to its parent.  <a href="#a072da49d30ee8ddabeca7a412e49e6f2">More...</a><br /></td></tr>
<tr class="separator:a072da49d30ee8ddabeca7a412e49e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c3e274ce7633e57c38b8b2700eb01"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a2c5c3e274ce7633e57c38b8b2700eb01">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:a2c5c3e274ce7633e57c38b8b2700eb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the circle around the words that are parts of the multiword token.  <a href="#a2c5c3e274ce7633e57c38b8b2700eb01">More...</a><br /></td></tr>
<tr class="separator:a2c5c3e274ce7633e57c38b8b2700eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d9fa3eabbdfd9809a85d57079d872"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a7e3d9fa3eabbdfd9809a85d57079d872">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:a7e3d9fa3eabbdfd9809a85d57079d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not do anything, the empty node is not visualised in the basic representation.  <a href="#a7e3d9fa3eabbdfd9809a85d57079d872">More...</a><br /></td></tr>
<tr class="separator:a7e3d9fa3eabbdfd9809a85d57079d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td></tr>
<tr class="memitem:aa4c40f13e03c6ff9b9ec296f084c4595 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#aa4c40f13e03c6ff9b9ec296f084c4595">DrawPointBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:aa4c40f13e03c6ff9b9ec296f084c4595 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point drawer which respects the <em>schema</em> .  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#aa4c40f13e03c6ff9b9ec296f084c4595">More...</a><br /></td></tr>
<tr class="separator:aa4c40f13e03c6ff9b9ec296f084c4595 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94e6b29b152d9bed28ee99e1f82fcf4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a94e6b29b152d9bed28ee99e1f82fcf4b">DrawLine</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a94e6b29b152d9bed28ee99e1f82fcf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line from the <em>word</em>  to its parent.  <a href="#a94e6b29b152d9bed28ee99e1f82fcf4b">More...</a><br /></td></tr>
<tr class="separator:a94e6b29b152d9bed28ee99e1f82fcf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbcaa00a35d0436af856583f68b24ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#acdbcaa00a35d0436af856583f68b24ae">DrawOneLine</a> (PointF child, PointF parent, Graphics g)</td></tr>
<tr class="memdesc:acdbcaa00a35d0436af856583f68b24ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line that joins the points <em>child</em>  and <em>parent</em>  from parameters.  <a href="#acdbcaa00a35d0436af856583f68b24ae">More...</a><br /></td></tr>
<tr class="separator:acdbcaa00a35d0436af856583f68b24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td></tr>
<tr class="memitem:a7a6736763f7b47aecfd675e56e623c26 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a7a6736763f7b47aecfd675e56e623c26">DrawPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a7a6736763f7b47aecfd675e56e623c26 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the point by the color of the graph. If the word is active, draws it by the color of active node.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a7a6736763f7b47aecfd675e56e623c26">More...</a><br /></td></tr>
<tr class="separator:a7a6736763f7b47aecfd675e56e623c26 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ca473d835b74b2283dfe66ef39ed2f1"><td class="memItemLeft" align="right" valign="top">PointF []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a1ca473d835b74b2283dfe66ef39ed2f1">FindPointsToJoin</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> left, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> right, List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt; top, List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt; down)</td></tr>
<tr class="memdesc:a1ca473d835b74b2283dfe66ef39ed2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns the points that are circumscribed by the shape that determines the multiword.  <a href="#a1ca473d835b74b2283dfe66ef39ed2f1">More...</a><br /></td></tr>
<tr class="separator:a1ca473d835b74b2283dfe66ef39ed2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef481c5b497a7a18d225b69d7deac14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a4ef481c5b497a7a18d225b69d7deac14">JoinAllPoints</a> (PointF[] points, Graphics graphics)</td></tr>
<tr class="memdesc:a4ef481c5b497a7a18d225b69d7deac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the shape around the points from the array.  <a href="#a4ef481c5b497a7a18d225b69d7deac14">More...</a><br /></td></tr>
<tr class="separator:a4ef481c5b497a7a18d225b69d7deac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td></tr>
<tr class="memitem:a875b25233f1aa45e129ab6449bfdcd97 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a875b25233f1aa45e129ab6449bfdcd97">Schema</a></td></tr>
<tr class="memdesc:a875b25233f1aa45e129ab6449bfdcd97 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The schema with information about the visualisation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a875b25233f1aa45e129ab6449bfdcd97">More...</a><br /></td></tr>
<tr class="separator:a875b25233f1aa45e129ab6449bfdcd97 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that provides the right visualisation of the whole word according to the type of word in the basic representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3f176085c68a6059632c41d82c0b229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f176085c68a6059632c41d82c0b229">&#9670;&nbsp;</a></span>DrawWordBasic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.BasicVisualiser.DrawWordBasic.DrawWordBasic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the word drawer which respects the <em>schema</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>The graphics schema used to visualise the graph.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94e6b29b152d9bed28ee99e1f82fcf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e6b29b152d9bed28ee99e1f82fcf4b">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphVisualiser.BasicVisualiser.DrawWordBasic.DrawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the line from the <em>word</em>  to its parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose line is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the line is drawn to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdbcaa00a35d0436af856583f68b24ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbcaa00a35d0436af856583f68b24ae">&#9670;&nbsp;</a></span>DrawOneLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphVisualiser.BasicVisualiser.DrawWordBasic.DrawOneLine </td>
          <td>(</td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the line that joins the points <em>child</em>  and <em>parent</em>  from parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>First point that is going to be joined.</td></tr>
    <tr><td class="paramname">parent</td><td>Second point that is going to be joined.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the line is drawn to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca473d835b74b2283dfe66ef39ed2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca473d835b74b2283dfe66ef39ed2f1">&#9670;&nbsp;</a></span>FindPointsToJoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF [] GraphVisualiser.BasicVisualiser.DrawWordBasic.FindPointsToJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and returns the points that are circumscribed by the shape that determines the multiword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The most left word</td></tr>
    <tr><td class="paramname">right</td><td>The most right word</td></tr>
    <tr><td class="paramname">top</td><td>The words in the highest level.</td></tr>
    <tr><td class="paramname">down</td><td>The words in the lowest level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array with points that should be circumscribed.</dd></dl>

</div>
</div>
<a id="a4ef481c5b497a7a18d225b69d7deac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef481c5b497a7a18d225b69d7deac14">&#9670;&nbsp;</a></span>JoinAllPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.BasicVisualiser.DrawWordBasic.JoinAllPoints </td>
          <td>(</td>
          <td class="paramtype">PointF []&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>graphics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the shape around the points from the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points that are going to be circumscribed.</td></tr>
    <tr><td class="paramname">graphics</td><td>The graphics where the line is drawn to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a072da49d30ee8ddabeca7a412e49e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072da49d30ee8ddabeca7a412e49e6f2">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.BasicVisualiser.DrawWordBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the word point with line to its parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word that is being drawn.</td></tr>
    <tr><td class="paramname">parameters</td><td>Graphics graphics: the graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns true.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a685c6410fb2b827275dbfe75b024d30f">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>.</p>

</div>
</div>
<a id="a2c5c3e274ce7633e57c38b8b2700eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c3e274ce7633e57c38b8b2700eb01">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.BasicVisualiser.DrawWordBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the circle around the words that are parts of the multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiWord</td><td>The multiword token that is going to be visualised.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns true.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a47e438c765773109df7ca71af908b782">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>.</p>

</div>
</div>
<a id="a7e3d9fa3eabbdfd9809a85d57079d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3d9fa3eabbdfd9809a85d57079d872">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.BasicVisualiser.DrawWordBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does not do anything, the empty node is not visualised in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyWord</td><td>The empty node that tries to draw itself.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns false.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a36ffac2a793929faac96238e973f974d">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_draw_word_basic_8cs.html">DrawWordBasic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">BasicVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html">DrawWordBasic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
