<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_list_of_sentences.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.ListOfSentences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a972ba0b2f92f779ffce87a8b17e7277b">ActiveColor</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#abed0fae4777e04aec0e1bb3244eb9ddc">ActiveSentence</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a137562aeecbf32e1f879a94f21720aee">AddNew</a>(ISentence sentence, int index)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ab28610cf5207a1dc75dc7a88fc0d68ad">AddSentences</a>(ISentenceFactory factory)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a5436f1306f18c61065d3ff62d82eaa5b">ChangeActive</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a2e62da1934354f95e8b217ba0b1c489b">ChangedSentences</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3b5d13fbb16358712b9840adef361e6b">FilePanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#adfb646e4701f6d8bdacdb868fdba8ab6">GetSentence</a>(int index)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a218a916772f0e18118618df0103b50f4">GetSentence</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad1bdc5e812f7e419d2761eed2a5e183a">Ids_on_panel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a24818e037e936c8c11d77fc56617f3fe">InsertEmptySentence</a>(Control sourceControl)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af4f82dc0355f9d797ad50cebf3475c11">InsertNew</a>(ISentence sentence, int index)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a61e6a7b4aebd08d695bf31563e177f62">JoinSentences</a>(Control sourceControl)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a7aa1f2409f98ff19441c323c518c0ec7">ListOfSentences</a>(Panel filePanel, Panel pagePanel, CurrentState form)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a9e35d8a4b3b953748a69c9417d5a8889">MainForm</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a1700e135191d3d5e51d1ff5f62105f84">MakeNewSentence</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#adcc6a3fc0af5a7949114c468da6e2aac">MakePageButton</a>(int num)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af6139cd556381b3a2e974ebc79327025">MakeSentenceLinkButton</a>(string text)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a8fb339b364fccc330ceafe66c740e8c2">OnOnePage</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a26cf7d0ed90d9d58ae38a24256815576">Page_LinkClicked</a>(LinkLabel clickedPage)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af9acf22cff6624aeb9d03f1eae4b5df0">PagePanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3ea93cfb5de1cffa5ad8f428cd4c1e19">RemoveSentence</a>(Control linkOfSentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ace47f3033a99e2e9dacb9947070aa167">SaveAll</a>(string nameOfSaved)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad13fe2b22ea2ba5bad4e8aa9f320aa5a">Sentence_LinkClicked</a>(LinkLabel link, LinkLabelLinkClickedEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#aabfa10315528e7b7ab9314ae9bef65bc">Sentences</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af0b2176f69ce1c03e1f6ef33bc685074">SetId</a>(ISentence sentence, string new_id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a7d05a2302485202d2ff36458b1a66aed">ShowAll</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ae56fb60f26538f995d12a3220277774e">ShownPage</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a49072cb1d52fb8d0405082b11aa4396c">Split</a>(ISentence sentence, IWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a96da48339b3a222261f1ebf3210c9aa0">VisitedColor</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ConlluVisualiser.ListOfSentences</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
