<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html">DrawWordBasic</a> (<a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">GraphVisualiser.BasicVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_finder_1_1_sentence_finder.html">SentenceFinder</a> (<a class="el" href="namespace_finder.html">Finder</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td></td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">SentenceInfo</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">AppForm</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">IDesigner</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKeys.ShortcutKey</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_file_loader.html">IFileLoader</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ShortcutKeys</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_encoding_decoder.html">EncodingDecoder</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_finder_1_1_i_finder.html">IFinder</a> (<a class="el" href="namespace_finder.html">Finder</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html">ShortcutsFieldsForm</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">BasicDesigner</a> (<a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">GraphVisualiser.BasicVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html">EnhancedDesigner</a> (<a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">GraphVisualiser.EnhancedVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_finder_1_1_node_finder.html">NodeFinder</a> (<a class="el" href="namespace_finder.html">Finder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html">ShortcutValidator</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">BasicPointCounter</a> (<a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">GraphVisualiser.BasicVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html">EnhancedPointCounter</a> (<a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">GraphVisualiser.EnhancedVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">InsertNewSentenceBox</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html">SimpleFileLoader</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html">SimpleSentenceFactory</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html">ConlluSentenceFactory.OneSentenceParts</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_finder_1_1_find_node_validator.html">FindNodeValidator</a> (<a class="el" href="namespace_finder.html">Finder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html">ISentenceFactory</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_conllu_file_loader.html">ConlluFileLoader</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_finder_1_1_find_sentence_box.html">FindSentenceBox</a> (<a class="el" href="namespace_finder.html">Finder</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">Visualiser</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html">ConlluSentenceFactory</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html">FormSizeBasic</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_program.html">Program</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluValidator</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html">FormSizeEnhanced</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_word.html">Word</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">IVisualiser</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_reader.html">Reader</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">WordFieldsForm</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GetMenuBasic</a> (<a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">GraphVisualiser.BasicVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">DrawPointBasic</a> (<a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">GraphVisualiser.BasicVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GetMenuEnhanced</a> (<a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">GraphVisualiser.EnhancedVisualiser</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html">DrawPointEnhanced</a> (<a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">GraphVisualiser.EnhancedVisualiser</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> (<a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">Sentence</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> (<a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
