<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ShortcutsFieldsForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_shortcuts_fields_form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_conllu_visualiser_1_1_shortcuts_fields_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ShortcutsFieldsForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The form that is used to define and insert shortcut keys.  
 <a href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.ShortcutsFieldsForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_shortcuts_fields_form.png" usemap="#ConlluVisualiser.ShortcutsFieldsForm_map" alt=""/>
  <map id="ConlluVisualiser.ShortcutsFieldsForm_map" name="ConlluVisualiser.ShortcutsFieldsForm_map">
<area href="class_conllu_visualiser_1_1_word_fields_form.html" title="The windows form object, which visualises the table with the word attributes. Optionally validates th..." alt="ConlluVisualiser.WordFieldsForm" shape="rect" coords="0,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a167a3a34ad4083b31ddd6cb1a290f281"><td class="memItemLeft" align="right" valign="top">Keys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a167a3a34ad4083b31ddd6cb1a290f281">GetShortcutKeys</a> ()</td></tr>
<tr class="memdesc:a167a3a34ad4083b31ddd6cb1a290f281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the defined shortcut key.  <a href="#a167a3a34ad4083b31ddd6cb1a290f281">More...</a><br /></td></tr>
<tr class="separator:a167a3a34ad4083b31ddd6cb1a290f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e8ada5181626968834198aae51dc6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a174e8ada5181626968834198aae51dc6">GetResult</a> ()</td></tr>
<tr class="memdesc:a174e8ada5181626968834198aae51dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of actions that are connected with the key.  <a href="#a174e8ada5181626968834198aae51dc6">More...</a><br /></td></tr>
<tr class="separator:a174e8ada5181626968834198aae51dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c16701bfc253bdebf36b7aafa2aa40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a36c16701bfc253bdebf36b7aafa2aa40">ShortcutsFieldsForm</a> ()</td></tr>
<tr class="memdesc:a36c16701bfc253bdebf36b7aafa2aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the form with empty word attributes to define a shortcut key.  <a href="#a36c16701bfc253bdebf36b7aafa2aa40">More...</a><br /></td></tr>
<tr class="separator:a36c16701bfc253bdebf36b7aafa2aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conllu_visualiser_1_1_word_fields_form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td></tr>
<tr class="memitem:aa8a99e14acf616497038c514b34a4f8c inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aa8a99e14acf616497038c514b34a4f8c">WordFieldsForm</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> info, <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a> validator)</td></tr>
<tr class="memdesc:aa8a99e14acf616497038c514b34a4f8c inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Form with attribute table of the <em>info</em> . The changes are validated according to the <em>validator</em> .  <a href="class_conllu_visualiser_1_1_word_fields_form.html#aa8a99e14acf616497038c514b34a4f8c">More...</a><br /></td></tr>
<tr class="separator:aa8a99e14acf616497038c514b34a4f8c inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7d37fd73873b4fadf2b32a493473a inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a8ba7d37fd73873b4fadf2b32a493473a">WordFieldsForm</a> ()</td></tr>
<tr class="separator:a8ba7d37fd73873b4fadf2b32a493473a inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809ea1321665ed25ef5c255f413b03d inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a1809ea1321665ed25ef5c255f413b03d">InitButton</a> (string text, params EventHandler[] handlers)</td></tr>
<tr class="memdesc:a1809ea1321665ed25ef5c255f413b03d inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the button text and eventhandlers.  <a href="class_conllu_visualiser_1_1_word_fields_form.html#a1809ea1321665ed25ef5c255f413b03d">More...</a><br /></td></tr>
<tr class="separator:a1809ea1321665ed25ef5c255f413b03d inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b700cd30e29698e4d3455997af1852 inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a79b700cd30e29698e4d3455997af1852">ValidateCell</a> (object sender, DataGridViewCellValidatingEventArgs e)</td></tr>
<tr class="memdesc:a79b700cd30e29698e4d3455997af1852 inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the cell value according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a" title="The validator that validates the cells according to their attribute types.">Validator</a></dd></dl>
 <a href="class_conllu_visualiser_1_1_word_fields_form.html#a79b700cd30e29698e4d3455997af1852">More...</a><br /></td></tr>
<tr class="separator:a79b700cd30e29698e4d3455997af1852 inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db764bbce8382ad935c9edca63157e inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a60db764bbce8382ad935c9edca63157e">GetState</a> ()</td></tr>
<tr class="memdesc:a60db764bbce8382ad935c9edca63157e inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the table after all changes validated by </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a" title="The validator that validates the cells according to their attribute types.">Validator</a></dd></dl>
<p>.  <a href="class_conllu_visualiser_1_1_word_fields_form.html#a60db764bbce8382ad935c9edca63157e">More...</a><br /></td></tr>
<tr class="separator:a60db764bbce8382ad935c9edca63157e inherit pub_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dd8e671f2bd540639a7dc95cb88c53f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a1dd8e671f2bd540639a7dc95cb88c53f">ProcessCmdKey</a> (ref Message msg, Keys keyData)</td></tr>
<tr class="memdesc:a1dd8e671f2bd540639a7dc95cb88c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the command key.  <a href="#a1dd8e671f2bd540639a7dc95cb88c53f">More...</a><br /></td></tr>
<tr class="separator:a1dd8e671f2bd540639a7dc95cb88c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_conllu_visualiser_1_1_word_fields_form')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td></tr>
<tr class="memitem:a963db6bd1578e9b299ff5f9b014d4586 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a963db6bd1578e9b299ff5f9b014d4586">AddRows</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> Info)</td></tr>
<tr class="memdesc:a963db6bd1578e9b299ff5f9b014d4586 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the rows into the table according to the contain of <em>Info</em> .  <a href="class_conllu_visualiser_1_1_word_fields_form.html#a963db6bd1578e9b299ff5f9b014d4586">More...</a><br /></td></tr>
<tr class="separator:a963db6bd1578e9b299ff5f9b014d4586 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cd70165c7d0657060c5378c6ed028 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#adb7cd70165c7d0657060c5378c6ed028">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:adb7cd70165c7d0657060c5378c6ed028 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_conllu_visualiser_1_1_word_fields_form.html#adb7cd70165c7d0657060c5378c6ed028">More...</a><br /></td></tr>
<tr class="separator:adb7cd70165c7d0657060c5378c6ed028 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345bf8d44cec6ada2d23ff382af1b24 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#af345bf8d44cec6ada2d23ff382af1b24">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af345bf8d44cec6ada2d23ff382af1b24 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_conllu_visualiser_1_1_word_fields_form.html#af345bf8d44cec6ada2d23ff382af1b24">More...</a><br /></td></tr>
<tr class="separator:af345bf8d44cec6ada2d23ff382af1b24 inherit pro_methods_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba501609575c533ee019b89e5ec46259"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#aba501609575c533ee019b89e5ec46259">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba501609575c533ee019b89e5ec46259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The defined action.  <a href="#aba501609575c533ee019b89e5ec46259">More...</a><br /></td></tr>
<tr class="separator:aba501609575c533ee019b89e5ec46259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bf5da5752a0e786a0c0a51c37223eb"><td class="memItemLeft" align="right" valign="top">Keys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a27bf5da5752a0e786a0c0a51c37223eb">ShortcutKeys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27bf5da5752a0e786a0c0a51c37223eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keys that must be pressed to run actions.  <a href="#a27bf5da5752a0e786a0c0a51c37223eb">More...</a><br /></td></tr>
<tr class="separator:a27bf5da5752a0e786a0c0a51c37223eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conllu_visualiser_1_1_word_fields_form"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conllu_visualiser_1_1_word_fields_form')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td></tr>
<tr class="memitem:a660a3635f3209c79a5571f798e59ca0a inherit properties_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a">Validator</a><code> [get]</code></td></tr>
<tr class="memdesc:a660a3635f3209c79a5571f798e59ca0a inherit properties_class_conllu_visualiser_1_1_word_fields_form"><td class="mdescLeft">&#160;</td><td class="mdescRight">The validator that validates the cells according to their attribute types.  <a href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a">More...</a><br /></td></tr>
<tr class="separator:a660a3635f3209c79a5571f798e59ca0a inherit properties_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a412a27e60d3f07a0b21e88480d634da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a412a27e60d3f07a0b21e88480d634da7">SaveState</a> ()</td></tr>
<tr class="memdesc:a412a27e60d3f07a0b21e88480d634da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the state of the table.  <a href="#a412a27e60d3f07a0b21e88480d634da7">More...</a><br /></td></tr>
<tr class="separator:a412a27e60d3f07a0b21e88480d634da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_conllu_visualiser_1_1_word_fields_form')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td></tr>
<tr class="memitem:ab5d860a65213391f980f92ae1b93997c inherit pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab5d860a65213391f980f92ae1b93997c">table</a></td></tr>
<tr class="separator:ab5d860a65213391f980f92ae1b93997c inherit pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565a436b1cbf4e3e7d10dab2abe077b inherit pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a3565a436b1cbf4e3e7d10dab2abe077b">shortcutPanel</a></td></tr>
<tr class="separator:a3565a436b1cbf4e3e7d10dab2abe077b inherit pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f90b81695476576d0c34a49974dfb inherit pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a7d0f90b81695476576d0c34a49974dfb">shortcutTextBox</a></td></tr>
<tr class="separator:a7d0f90b81695476576d0c34a49974dfb inherit pro_attribs_class_conllu_visualiser_1_1_word_fields_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The form that is used to define and insert shortcut keys. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36c16701bfc253bdebf36b7aafa2aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c16701bfc253bdebf36b7aafa2aa40">&#9670;&nbsp;</a></span>ShortcutsFieldsForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ShortcutsFieldsForm.ShortcutsFieldsForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the form with empty word attributes to define a shortcut key. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a174e8ada5181626968834198aae51dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174e8ada5181626968834198aae51dc6">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt; ConlluVisualiser.ShortcutsFieldsForm.GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of actions that are connected with the key. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of actions that will start after pressig of <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html" title="Class that saves and processes key shortcuts defined by the user">ShortcutKeys</a></dd></dl>
.</dd></dl>

</div>
</div>
<a id="a167a3a34ad4083b31ddd6cb1a290f281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a3a34ad4083b31ddd6cb1a290f281">&#9670;&nbsp;</a></span>GetShortcutKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keys ConlluVisualiser.ShortcutsFieldsForm.GetShortcutKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the defined shortcut key. </p>
<dl class="section return"><dt>Returns</dt><dd>The shortcut key that runs the action.</dd></dl>

</div>
</div>
<a id="a1dd8e671f2bd540639a7dc95cb88c53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd8e671f2bd540639a7dc95cb88c53f">&#9670;&nbsp;</a></span>ProcessCmdKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConlluVisualiser.ShortcutsFieldsForm.ProcessCmdKey </td>
          <td>(</td>
          <td class="paramtype">ref Message&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>keyData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the command key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to process</td></tr>
    <tr><td class="paramname">keyData</td><td>Represents the key to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a412a27e60d3f07a0b21e88480d634da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412a27e60d3f07a0b21e88480d634da7">&#9670;&nbsp;</a></span>SaveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutsFieldsForm.SaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the state of the table. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba501609575c533ee019b89e5ec46259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba501609575c533ee019b89e5ec46259">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a>&gt; ConlluVisualiser.ShortcutsFieldsForm.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The defined action. </p>

</div>
</div>
<a id="a27bf5da5752a0e786a0c0a51c37223eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bf5da5752a0e786a0c0a51c37223eb">&#9670;&nbsp;</a></span>ShortcutKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keys ConlluVisualiser.ShortcutsFieldsForm.ShortcutKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The keys that must be pressed to run actions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_shortcuts_fields_form_8cs.html">ShortcutsFieldsForm.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html">ShortcutsFieldsForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
