<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.WordFieldsForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_word_fields_form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_word_fields_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.WordFieldsForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The windows form object, which visualises the table with the word attributes. Optionally validates the inserted values.  
 <a href="class_conllu_visualiser_1_1_word_fields_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.WordFieldsForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_word_fields_form.png" usemap="#ConlluVisualiser.WordFieldsForm_map" alt=""/>
  <map id="ConlluVisualiser.WordFieldsForm_map" name="ConlluVisualiser.WordFieldsForm_map">
<area href="class_conllu_visualiser_1_1_shortcuts_fields_form.html" title="The form that is used to define and insert shortcut keys." alt="ConlluVisualiser.ShortcutsFieldsForm" shape="rect" coords="0,112,224,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a99e14acf616497038c514b34a4f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aa8a99e14acf616497038c514b34a4f8c">WordFieldsForm</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> info, <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a> validator)</td></tr>
<tr class="memdesc:aa8a99e14acf616497038c514b34a4f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Form with attribute table of the <em>info</em> . The changes are validated according to the <em>validator</em> .  <a href="#aa8a99e14acf616497038c514b34a4f8c">More...</a><br /></td></tr>
<tr class="separator:aa8a99e14acf616497038c514b34a4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7d37fd73873b4fadf2b32a493473a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a8ba7d37fd73873b4fadf2b32a493473a">WordFieldsForm</a> ()</td></tr>
<tr class="separator:a8ba7d37fd73873b4fadf2b32a493473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809ea1321665ed25ef5c255f413b03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a1809ea1321665ed25ef5c255f413b03d">InitButton</a> (string text, params EventHandler[] handlers)</td></tr>
<tr class="memdesc:a1809ea1321665ed25ef5c255f413b03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the button text and eventhandlers.  <a href="#a1809ea1321665ed25ef5c255f413b03d">More...</a><br /></td></tr>
<tr class="separator:a1809ea1321665ed25ef5c255f413b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b700cd30e29698e4d3455997af1852"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a79b700cd30e29698e4d3455997af1852">ValidateCell</a> (object sender, DataGridViewCellValidatingEventArgs e)</td></tr>
<tr class="memdesc:a79b700cd30e29698e4d3455997af1852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the cell value according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a" title="The validator that validates the cells according to their attribute types.">Validator</a></dd></dl>
 <a href="#a79b700cd30e29698e4d3455997af1852">More...</a><br /></td></tr>
<tr class="separator:a79b700cd30e29698e4d3455997af1852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db764bbce8382ad935c9edca63157e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a60db764bbce8382ad935c9edca63157e">GetState</a> ()</td></tr>
<tr class="memdesc:a60db764bbce8382ad935c9edca63157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the table after all changes validated by </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a" title="The validator that validates the cells according to their attribute types.">Validator</a></dd></dl>
<p>.  <a href="#a60db764bbce8382ad935c9edca63157e">More...</a><br /></td></tr>
<tr class="separator:a60db764bbce8382ad935c9edca63157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a963db6bd1578e9b299ff5f9b014d4586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a963db6bd1578e9b299ff5f9b014d4586">AddRows</a> (<a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> Info)</td></tr>
<tr class="memdesc:a963db6bd1578e9b299ff5f9b014d4586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the rows into the table according to the contain of <em>Info</em> .  <a href="#a963db6bd1578e9b299ff5f9b014d4586">More...</a><br /></td></tr>
<tr class="separator:a963db6bd1578e9b299ff5f9b014d4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cd70165c7d0657060c5378c6ed028"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#adb7cd70165c7d0657060c5378c6ed028">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:adb7cd70165c7d0657060c5378c6ed028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#adb7cd70165c7d0657060c5378c6ed028">More...</a><br /></td></tr>
<tr class="separator:adb7cd70165c7d0657060c5378c6ed028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345bf8d44cec6ada2d23ff382af1b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#af345bf8d44cec6ada2d23ff382af1b24">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af345bf8d44cec6ada2d23ff382af1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#af345bf8d44cec6ada2d23ff382af1b24">More...</a><br /></td></tr>
<tr class="separator:af345bf8d44cec6ada2d23ff382af1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5d860a65213391f980f92ae1b93997c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab5d860a65213391f980f92ae1b93997c">table</a></td></tr>
<tr class="separator:ab5d860a65213391f980f92ae1b93997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565a436b1cbf4e3e7d10dab2abe077b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a3565a436b1cbf4e3e7d10dab2abe077b">shortcutPanel</a></td></tr>
<tr class="separator:a3565a436b1cbf4e3e7d10dab2abe077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f90b81695476576d0c34a49974dfb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a7d0f90b81695476576d0c34a49974dfb">shortcutTextBox</a></td></tr>
<tr class="separator:a7d0f90b81695476576d0c34a49974dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a660a3635f3209c79a5571f798e59ca0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a">Validator</a><code> [get]</code></td></tr>
<tr class="memdesc:a660a3635f3209c79a5571f798e59ca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The validator that validates the cells according to their attribute types.  <a href="#a660a3635f3209c79a5571f798e59ca0a">More...</a><br /></td></tr>
<tr class="separator:a660a3635f3209c79a5571f798e59ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab49f16cb7887e7f46fe64418c05ac577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab49f16cb7887e7f46fe64418c05ac577">AddDictRows</a> (KeyValuePair&lt; string, string &gt; value, char delim)</td></tr>
<tr class="memdesc:ab49f16cb7887e7f46fe64418c05ac577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the rows from the dictionary to the table. Adds the row for each pair in dictionary to the table.  <a href="#ab49f16cb7887e7f46fe64418c05ac577">More...</a><br /></td></tr>
<tr class="separator:ab49f16cb7887e7f46fe64418c05ac577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68baaf0e71532d7cd2a79c4e55ffe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a2a68baaf0e71532d7cd2a79c4e55ffe1">ChangedValue</a> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="memdesc:a2a68baaf0e71532d7cd2a79c4e55ffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the adding or removing the dictionary value in the table. Ensures that after the rows with dictionary pairs there is allways right one empty line.  <a href="#a2a68baaf0e71532d7cd2a79c4e55ffe1">More...</a><br /></td></tr>
<tr class="separator:a2a68baaf0e71532d7cd2a79c4e55ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59d216c1c232d4c2ba9981764bced852"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a59d216c1c232d4c2ba9981764bced852">components</a> = null</td></tr>
<tr class="memdesc:a59d216c1c232d4c2ba9981764bced852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a59d216c1c232d4c2ba9981764bced852">More...</a><br /></td></tr>
<tr class="separator:a59d216c1c232d4c2ba9981764bced852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d15406160982f08cca9f8b71a5c060"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63d15406160982f08cca9f8b71a5c060">button</a></td></tr>
<tr class="separator:a63d15406160982f08cca9f8b71a5c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bdad2786892fc1d29a85b3ebe289f4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridViewTextBoxColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ad2bdad2786892fc1d29a85b3ebe289f4">headers</a></td></tr>
<tr class="separator:ad2bdad2786892fc1d29a85b3ebe289f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53dc855fd574117e5c5b7f11f942ea"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridViewTextBoxColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aca53dc855fd574117e5c5b7f11f942ea">values</a></td></tr>
<tr class="separator:aca53dc855fd574117e5c5b7f11f942ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1de2ba728fc811b2255ed6e32eb9d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63c1de2ba728fc811b2255ed6e32eb9d">labelShortcut</a></td></tr>
<tr class="separator:a63c1de2ba728fc811b2255ed6e32eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The windows form object, which visualises the table with the word attributes. Optionally validates the inserted values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a99e14acf616497038c514b34a4f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a99e14acf616497038c514b34a4f8c">&#9670;&nbsp;</a></span>WordFieldsForm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.WordFieldsForm.WordFieldsForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a>&#160;</td>
          <td class="paramname"><em>validator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the Form with attribute table of the <em>info</em> . The changes are validated according to the <em>validator</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The word info that is visualised in the table.</td></tr>
    <tr><td class="paramname">validator</td><td>The validator that checks the changes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba7d37fd73873b4fadf2b32a493473a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba7d37fd73873b4fadf2b32a493473a">&#9670;&nbsp;</a></span>WordFieldsForm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.WordFieldsForm.WordFieldsForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab49f16cb7887e7f46fe64418c05ac577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49f16cb7887e7f46fe64418c05ac577">&#9670;&nbsp;</a></span>AddDictRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordFieldsForm.AddDictRows </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the rows from the dictionary to the table. Adds the row for each pair in dictionary to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The attribute with value.</td></tr>
    <tr><td class="paramname">delim</td><td>The delimiter that separates the property and value in pairs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a963db6bd1578e9b299ff5f9b014d4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963db6bd1578e9b299ff5f9b014d4586">&#9670;&nbsp;</a></span>AddRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordFieldsForm.AddRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the rows into the table according to the contain of <em>Info</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Info</td><td>The dataset of the attributes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a68baaf0e71532d7cd2a79c4e55ffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a68baaf0e71532d7cd2a79c4e55ffe1">&#9670;&nbsp;</a></span>ChangedValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordFieldsForm.ChangedValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the adding or removing the dictionary value in the table. Ensures that after the rows with dictionary pairs there is allways right one empty line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td>The event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7cd70165c7d0657060c5378c6ed028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7cd70165c7d0657060c5378c6ed028">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.WordFieldsForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60db764bbce8382ad935c9edca63157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60db764bbce8382ad935c9edca63157e">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; ConlluVisualiser.WordFieldsForm.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of the table after all changes validated by </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a" title="The validator that validates the cells according to their attribute types.">Validator</a></dd></dl>
<p>. </p>
<dl class="section return"><dt>Returns</dt><dd>The dictionary with attributes and their values.</dd></dl>

</div>
</div>
<a id="a1809ea1321665ed25ef5c255f413b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809ea1321665ed25ef5c255f413b03d">&#9670;&nbsp;</a></span>InitButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordFieldsForm.InitButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params EventHandler []&#160;</td>
          <td class="paramname"><em>handlers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the button text and eventhandlers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text that is written on the submit button.</td></tr>
    <tr><td class="paramname">handlers</td><td>The set of handlers that handle the click on the submit button.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af345bf8d44cec6ada2d23ff382af1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af345bf8d44cec6ada2d23ff382af1b24">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordFieldsForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a79b700cd30e29698e4d3455997af1852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b700cd30e29698e4d3455997af1852">&#9670;&nbsp;</a></span>ValidateCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConlluVisualiser.WordFieldsForm.ValidateCell </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the cell value according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a" title="The validator that validates the cells according to their attribute types.">Validator</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td>The data from the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63d15406160982f08cca9f8b71a5c060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d15406160982f08cca9f8b71a5c060">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ConlluVisualiser.WordFieldsForm.button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d216c1c232d4c2ba9981764bced852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d216c1c232d4c2ba9981764bced852">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ConlluVisualiser.WordFieldsForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="ad2bdad2786892fc1d29a85b3ebe289f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bdad2786892fc1d29a85b3ebe289f4">&#9670;&nbsp;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridViewTextBoxColumn ConlluVisualiser.WordFieldsForm.headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c1de2ba728fc811b2255ed6e32eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c1de2ba728fc811b2255ed6e32eb9d">&#9670;&nbsp;</a></span>labelShortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ConlluVisualiser.WordFieldsForm.labelShortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3565a436b1cbf4e3e7d10dab2abe077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3565a436b1cbf4e3e7d10dab2abe077b">&#9670;&nbsp;</a></span>shortcutPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Panel ConlluVisualiser.WordFieldsForm.shortcutPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0f90b81695476576d0c34a49974dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0f90b81695476576d0c34a49974dfb">&#9670;&nbsp;</a></span>shortcutTextBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ConlluVisualiser.WordFieldsForm.shortcutTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d860a65213391f980f92ae1b93997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d860a65213391f980f92ae1b93997c">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView ConlluVisualiser.WordFieldsForm.table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca53dc855fd574117e5c5b7f11f942ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53dc855fd574117e5c5b7f11f942ea">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridViewTextBoxColumn ConlluVisualiser.WordFieldsForm.values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a660a3635f3209c79a5571f798e59ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660a3635f3209c79a5571f798e59ca0a">&#9670;&nbsp;</a></span>Validator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a> ConlluVisualiser.WordFieldsForm.Validator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The validator that validates the cells according to their attribute types. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_word_fields_form_8cs.html">WordFieldsForm.cs</a></li>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_word_fields_form_8_designer_8cs.html">WordFieldsForm.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">WordFieldsForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
