<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_sentence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.Sentence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a74b217ef5024f236df14d5606ec3b198">AddWord</a>(IWord word, int position)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#aee56cb1cdcd904726e211d810f03ab50">AllWords</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ab82d06e485195f4f96f699d33d639715">CountWords</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad746ddaf8d405b0667b5213de253834d">DeleteWord</a>(IWord word, bool shiftIds)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#abe6550191a5dcda15fdd62d3a64dc4d4">GetIndexOf</a>(IWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#afda235f195e085457a895f3dde0a1bdd">GetWord</a>(int index)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a053944fb79e43b0edc2199ce28c14aa7">GetWord</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a50b83c4713a492855204072b39738788">InsertChild</a>(ITreeWord parent, ITreeWord preceding)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ac46480b4f12e68e5d759513ce808c366">MakeText</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a8c79d5c622df147488a821e342ce8595">PlaceInFile</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a3b5e7bed69ea3adee363ce3091398723">RemoveDeps</a>(IWord word, Func&lt; int, bool &gt; predicate)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a89e5f9eb08af0dbf6bf4c2ba1a4c25c5">Root</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad99acede5357ef68cae784c46686decb">SaveTo</a>(StreamWriter stream)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ace0fd319c9a98ec2d4405ec833572038">Sent_id</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a1b4c6243a62b942cc5fe618085fd0cc2">Sentence</a>(string[] words, string sent_id, ListOfSentences sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a5ab9eef4903820bea16470ec3ab82fb1">Sentence</a>(BasicWord Root, List&lt; IWord &gt; all, List&lt; string &gt; info, ListOfSentences sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a1cb6312caefa0271461d2767ddcfb614">SentenceInfo</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a39f3d5dbda3619e6c2d41bc1a1106476">SetId</a>(string new_id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a52ef9474af923fc535e9f2dc9ff2d721">ShowInfo</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa43d8991eb29f76f4fdea4c369fcf0f4">Split</a>(IWord firstWord, string new_id, ListOfSentences sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a00a1400ab508adaa8555b4eb241c2865">Swap</a>(IWord first, IWord second)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa937af0f9f19af0233707931017ee09e">Text_attribute</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">ConlluVisualiser.Sentence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
