<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_empty_node_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.EmptyNodeWord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a1dbe23bd921c9607dd5022cd37d3d1b6">Accept</a>(IVisitor visitor, Graphics g)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#af8e0ce240852c54bf03262598de55113">CanStartNewSentence</a>(out string reason)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a63cb38e95e73f479ba085fc23ff61d7b">Delete</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a07266c2dfaa15a4ca9271994a22a6e44">EmptyNodeWord</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a293ec4565c91d099d5c0641fa1b36afe">GetContextMenu</a>(IGetMenuVisitor visitor, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a2e89796706c08909dbab1e2834d4fbd5">GetFormToSentence</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">GetWordBasicInfo</a>(string sent_id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">GetWordPoint</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#ab2b21b9e580cbba7b5dd97610bb26638">MainWord</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a>(IWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a>(StreamWriter stream)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a7d0ddcea4e721b6b2c566e69743dc3ed">ShiftId</a>(int shift)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ShowInfo</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a5bf46d195e74ff251f90c16be5500906">Swap</a>(int direction, ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">ConlluVisualiser.EmptyNodeWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
