<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.Visualiser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_visualiser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph_visualiser_1_1_visualiser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.Visualiser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to visualise the graph of sentence with use of the concrete designer and according to the size of the form. Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html" title="Provides an interface to visualise the sentence on the drawing panel.">IVisualiser</a> interface.  
 <a href="class_graph_visualiser_1_1_visualiser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.Visualiser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_visualiser.png" usemap="#GraphVisualiser.Visualiser_map" alt=""/>
  <map id="GraphVisualiser.Visualiser_map" name="GraphVisualiser.Visualiser_map">
<area href="interface_graph_visualiser_1_1_i_visualiser.html" title="Provides an interface to visualise the sentence on the drawing panel." alt="GraphVisualiser.IVisualiser" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f4a69d0fad1bb6bf589d5340d68348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a23f4a69d0fad1bb6bf589d5340d68348">Visualiser</a> (Panel treePanel, <a class="el" href="interface_graph_visualiser_1_1_i_designer.html">IDesigner</a> <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a76a2d5ab3511f825eff009959476553a">designer</a>)</td></tr>
<tr class="memdesc:a23f4a69d0fad1bb6bf589d5340d68348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new visualiser which will use <em>designer</em>  to represent sentence on the <em>treePanel</em>   <a href="#a23f4a69d0fad1bb6bf589d5340d68348">More...</a><br /></td></tr>
<tr class="separator:a23f4a69d0fad1bb6bf589d5340d68348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea966e01c45a510487d09e1a5791dbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#aea966e01c45a510487d09e1a5791dbcd">NewGraphics</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:aea966e01c45a510487d09e1a5791dbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to count new coordinates of the words and to visualise the sentence.  <a href="#aea966e01c45a510487d09e1a5791dbcd">More...</a><br /></td></tr>
<tr class="separator:aea966e01c45a510487d09e1a5791dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165d23edd878bd561e6050c09324e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#ac165d23edd878bd561e6050c09324e3f">ScrollNewGraphics</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ac165d23edd878bd561e6050c09324e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used mainly while scrolling the existing graph. The point positions are not counted again.  <a href="#ac165d23edd878bd561e6050c09324e3f">More...</a><br /></td></tr>
<tr class="separator:ac165d23edd878bd561e6050c09324e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dcc4e5d2080148f8a5dd5566874524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a21dcc4e5d2080148f8a5dd5566874524">DrawOneWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a21dcc4e5d2080148f8a5dd5566874524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to draw only one word point without revisualising all the graph.  <a href="#a21dcc4e5d2080148f8a5dd5566874524">More...</a><br /></td></tr>
<tr class="separator:a21dcc4e5d2080148f8a5dd5566874524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25db3dffb350066475e3fd304a499d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a1a25db3dffb350066475e3fd304a499d">ShowBasicInfo</a> (Panel basicWordInfo, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a1a25db3dffb350066475e3fd304a499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the <em>basicWordInfo</em>  so thai it contains the basic information about the word or sentence.  <a href="#a1a25db3dffb350066475e3fd304a499d">More...</a><br /></td></tr>
<tr class="separator:a1a25db3dffb350066475e3fd304a499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd66e795d1b156e9c3367a8517615b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#adbcd66e795d1b156e9c3367a8517615b">FindRightPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, PointF origPoint)</td></tr>
<tr class="memdesc:adbcd66e795d1b156e9c3367a8517615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position inside the drawing space. Returns the word whose drawn point contains the received position (or null)  <a href="#adbcd66e795d1b156e9c3367a8517615b">More...</a><br /></td></tr>
<tr class="separator:adbcd66e795d1b156e9c3367a8517615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd427e9863256d8d62da9743d8e50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#ad9dd427e9863256d8d62da9743d8e50a">ShiftActive</a> (Keys key, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> active)</td></tr>
<tr class="memdesc:ad9dd427e9863256d8d62da9743d8e50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active word and tries to shift from it in the given direction (<em>key</em> ) in the tree. If the shift fails, returns the current active word.  <a href="#ad9dd427e9863256d8d62da9743d8e50a">More...</a><br /></td></tr>
<tr class="separator:ad9dd427e9863256d8d62da9743d8e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef6cdd7bb1ac1ac8181a3f1d886f60"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a05ef6cdd7bb1ac1ac8181a3f1d886f60">GetContextMenu</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a05ef6cdd7bb1ac1ac8181a3f1d886f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu according to the representation and the type of the word.  <a href="#a05ef6cdd7bb1ac1ac8181a3f1d886f60">More...</a><br /></td></tr>
<tr class="separator:a05ef6cdd7bb1ac1ac8181a3f1d886f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99ca8f547dc2e46cbd61bd439b7b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb99ca8f547dc2e46cbd61bd439b7b83">Visualise</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:afb99ca8f547dc2e46cbd61bd439b7b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualises the graph without counting of the new coordinates or changing of the scroll positions.  <a href="#afb99ca8f547dc2e46cbd61bd439b7b83">More...</a><br /></td></tr>
<tr class="separator:afb99ca8f547dc2e46cbd61bd439b7b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dcfdc3b56e193b945409d0606f071e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a3dcfdc3b56e193b945409d0606f071e4">Schema</a> =&gt; designer.Schema</td></tr>
<tr class="memdesc:a3dcfdc3b56e193b945409d0606f071e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics schema used by the current designer - colors, font, size of point.  <a href="#a3dcfdc3b56e193b945409d0606f071e4">More...</a><br /></td></tr>
<tr class="separator:a3dcfdc3b56e193b945409d0606f071e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20407cdf4ee9450096bcae4bfa15f142"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a20407cdf4ee9450096bcae4bfa15f142">ScrollPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a20407cdf4ee9450096bcae4bfa15f142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sroll position of TreePanel, where the sentence is visualised.  <a href="#a20407cdf4ee9450096bcae4bfa15f142">More...</a><br /></td></tr>
<tr class="separator:a20407cdf4ee9450096bcae4bfa15f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289d511235d1323937b2dac9d6f206e0"><td class="memItemLeft" align="right" valign="top">Graphics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a289d511235d1323937b2dac9d6f206e0">Graphics</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a289d511235d1323937b2dac9d6f206e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created graphics of the TreePanel.  <a href="#a289d511235d1323937b2dac9d6f206e0">More...</a><br /></td></tr>
<tr class="separator:a289d511235d1323937b2dac9d6f206e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_graph_visualiser_1_1_i_visualiser"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_graph_visualiser_1_1_i_visualiser')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td></tr>
<tr class="memitem:ac59ad2cfe5529edec9c77f2404ae1659 inherit properties_interface_graph_visualiser_1_1_i_visualiser"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ac59ad2cfe5529edec9c77f2404ae1659">ScrollPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ac59ad2cfe5529edec9c77f2404ae1659 inherit properties_interface_graph_visualiser_1_1_i_visualiser"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current scroll position in the panel, where the sentence is visualised.  <a href="interface_graph_visualiser_1_1_i_visualiser.html#ac59ad2cfe5529edec9c77f2404ae1659">More...</a><br /></td></tr>
<tr class="separator:ac59ad2cfe5529edec9c77f2404ae1659 inherit properties_interface_graph_visualiser_1_1_i_visualiser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a24db24e6ddd09d04718e0bbe14bd6c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a24db24e6ddd09d04718e0bbe14bd6c2b">PrepareNewGraphics</a> (SizeF graphSize)</td></tr>
<tr class="memdesc:a24db24e6ddd09d04718e0bbe14bd6c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the graphics of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3" title="The panel in the main form, where the graph of the active sentence is drawn.">TreePanel</a></dd></dl>
<p>.  <a href="#a24db24e6ddd09d04718e0bbe14bd6c2b">More...</a><br /></td></tr>
<tr class="separator:a24db24e6ddd09d04718e0bbe14bd6c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe3b73c673e0c604c1c54931c5e250"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#abdbe3b73c673e0c604c1c54931c5e250">BasicInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, string[] values, Panel basicWordInfo, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a289d511235d1323937b2dac9d6f206e0">Graphics</a> g, float heightForm, float widthForm, PointF scroll)</td></tr>
<tr class="memdesc:abdbe3b73c673e0c604c1c54931c5e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method modifies <em>basicWordInfo</em>  by the information from <em>values</em> . It counts the good position of the panel.  <a href="#abdbe3b73c673e0c604c1c54931c5e250">More...</a><br /></td></tr>
<tr class="separator:abdbe3b73c673e0c604c1c54931c5e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fcc2b0b11f2f7066d6f4e10b5aade9b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a0fcc2b0b11f2f7066d6f4e10b5aade9b">margin</a> = 50</td></tr>
<tr class="memdesc:a0fcc2b0b11f2f7066d6f4e10b5aade9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant that determines the margin of TreePanel, which must be left empty.  <a href="#a0fcc2b0b11f2f7066d6f4e10b5aade9b">More...</a><br /></td></tr>
<tr class="separator:a0fcc2b0b11f2f7066d6f4e10b5aade9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb017bd2da4fad771df9151b712501b3"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3">TreePanel</a></td></tr>
<tr class="memdesc:afb017bd2da4fad771df9151b712501b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel in the main form, where the graph of the active sentence is drawn.  <a href="#afb017bd2da4fad771df9151b712501b3">More...</a><br /></td></tr>
<tr class="separator:afb017bd2da4fad771df9151b712501b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2d5ab3511f825eff009959476553a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">IDesigner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a76a2d5ab3511f825eff009959476553a">designer</a></td></tr>
<tr class="memdesc:a76a2d5ab3511f825eff009959476553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of IVisitors that allow different word rendering based on the word type and current representation.  <a href="#a76a2d5ab3511f825eff009959476553a">More...</a><br /></td></tr>
<tr class="separator:a76a2d5ab3511f825eff009959476553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to visualise the graph of sentence with use of the concrete designer and according to the size of the form. Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html" title="Provides an interface to visualise the sentence on the drawing panel.">IVisualiser</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23f4a69d0fad1bb6bf589d5340d68348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f4a69d0fad1bb6bf589d5340d68348">&#9670;&nbsp;</a></span>Visualiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.Visualiser.Visualiser </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>treePanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">IDesigner</a>&#160;</td>
          <td class="paramname"><em>designer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new visualiser which will use <em>designer</em>  to represent sentence on the <em>treePanel</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treePanel</td><td></td></tr>
    <tr><td class="paramname">designer</td><td>The designer which will be used to draw the sentence graph according to representation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdbe3b73c673e0c604c1c54931c5e250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe3b73c673e0c604c1c54931c5e250">&#9670;&nbsp;</a></span>BasicInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphVisualiser.Visualiser.BasicInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>basicWordInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a289d511235d1323937b2dac9d6f206e0">Graphics</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heightForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>scroll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method modifies <em>basicWordInfo</em>  by the information from <em>values</em> . It counts the good position of the panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word on whose point the panel will be positioned</td></tr>
    <tr><td class="paramname">values</td><td>The array of the values which should be visualised in the panel</td></tr>
    <tr><td class="paramname">basicWordInfo</td><td>The panel which is modified and set to be visible</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where we measure the width of the values in the array</td></tr>
    <tr><td class="paramname">heightForm</td><td>The height of the drawing space, the panel must end above</td></tr>
    <tr><td class="paramname">widthForm</td><td>The width of the drawing space, the panel can not intersect it</td></tr>
    <tr><td class="paramname">scroll</td><td>The actual scroll position of the drawing space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the info was made visible; otherwise, false</dd></dl>

</div>
</div>
<a id="a21dcc4e5d2080148f8a5dd5566874524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dcc4e5d2080148f8a5dd5566874524">&#9670;&nbsp;</a></span>DrawOneWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.Visualiser.DrawOneWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to draw only one word point without revisualising all the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose pint will be drawn.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a620c4656da9322f487d7df0fc4f39170">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="adbcd66e795d1b156e9c3367a8517615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcd66e795d1b156e9c3367a8517615b">&#9670;&nbsp;</a></span>FindRightPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.Visualiser.FindRightPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>origPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position inside the drawing space. Returns the word whose drawn point contains the received position (or null) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>Sentence in which the word is searched</td></tr>
    <tr><td class="paramname">origPoint</td><td>The point inside the drawing space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The word, whose drawn point contains the received position, null if no word point contains it.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a70b85222ac5d66fe5407ccec1aa533b4">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="a05ef6cdd7bb1ac1ac8181a3f1d886f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef6cdd7bb1ac1ac8181a3f1d886f60">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.Visualiser.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu according to the representation and the type of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu should be returned</td></tr>
    <tr><td class="paramname">sentences</td><td>The set of sentences in whole file - to handle actions from the context menu</td></tr>
    <tr><td class="paramname">form</td><td>Commander with methods on the main form - to handle actions from the context menu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a38d5b1937b705030c33c6e4de7d59fc2">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="aea966e01c45a510487d09e1a5791dbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea966e01c45a510487d09e1a5791dbcd">&#9670;&nbsp;</a></span>NewGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.Visualiser.NewGraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to count new coordinates of the words and to visualise the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence which is going to be visualised.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab47c6f59008c33814c3ce1139105e8cf">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="a24db24e6ddd09d04718e0bbe14bd6c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24db24e6ddd09d04718e0bbe14bd6c2b">&#9670;&nbsp;</a></span>PrepareNewGraphics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.Visualiser.PrepareNewGraphics </td>
          <td>(</td>
          <td class="paramtype">SizeF&#160;</td>
          <td class="paramname"><em>graphSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the graphics of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3" title="The panel in the main form, where the graph of the active sentence is drawn.">TreePanel</a></dd></dl>
<p>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphSize</td><td>The size of the whole sentence graph. If the width is 0, the size is not changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac165d23edd878bd561e6050c09324e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac165d23edd878bd561e6050c09324e3f">&#9670;&nbsp;</a></span>ScrollNewGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.Visualiser.ScrollNewGraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used mainly while scrolling the existing graph. The point positions are not counted again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose graph is going to be scrolled.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a4e610e6a1a3d5644f2f14d38366514f4">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="ad9dd427e9863256d8d62da9743d8e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd427e9863256d8d62da9743d8e50a">&#9670;&nbsp;</a></span>ShiftActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.Visualiser.ShiftActive </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the active word and tries to shift from it in the given direction (<em>key</em> ) in the tree. If the shift fails, returns the current active word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The arrow key, specifies the direction of shift</td></tr>
    <tr><td class="paramname">active</td><td>Current active word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The word to where the activity moved. If the shift failed, returns the original active word. If the original ward is deleted, returns null. </dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a2a7943a0afc45ec052b447074573b2c8">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="a1a25db3dffb350066475e3fd304a499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a25db3dffb350066475e3fd304a499d">&#9670;&nbsp;</a></span>ShowBasicInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphVisualiser.Visualiser.ShowBasicInfo </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>basicWordInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the <em>basicWordInfo</em>  so thai it contains the basic information about the word or sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basicWordInfo</td><td>The panel, on which the basic information are written. Should have at least 3 controls. </td></tr>
    <tr><td class="paramname">word</td><td>The word whose information are shown</td></tr>
    <tr><td class="paramname">sentence</td><td>In the case the word is root, the sent_id is shown instead of the word info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the info was made visible; otherwise, false</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a1566107c0fe19d55d67e641e69f3ebee">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<a id="afb99ca8f547dc2e46cbd61bd439b7b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb99ca8f547dc2e46cbd61bd439b7b83">&#9670;&nbsp;</a></span>Visualise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.Visualiser.Visualise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualises the graph without counting of the new coordinates or changing of the scroll positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab1d0b7d760ec86d8250c9d76bbeba4fb">GraphVisualiser.IVisualiser</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76a2d5ab3511f825eff009959476553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2d5ab3511f825eff009959476553a">&#9670;&nbsp;</a></span>designer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">IDesigner</a> GraphVisualiser.Visualiser.designer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of IVisitors that allow different word rendering based on the word type and current representation. </p>

</div>
</div>
<a id="a0fcc2b0b11f2f7066d6f4e10b5aade9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc2b0b11f2f7066d6f4e10b5aade9b">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GraphVisualiser.Visualiser.margin = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constant that determines the margin of TreePanel, which must be left empty. </p>

</div>
</div>
<a id="a3dcfdc3b56e193b945409d0606f071e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcfdc3b56e193b945409d0606f071e4">&#9670;&nbsp;</a></span>Schema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> GraphVisualiser.Visualiser.Schema =&gt; designer.Schema</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The graphics schema used by the current designer - colors, font, size of point. </p>

</div>
</div>
<a id="afb017bd2da4fad771df9151b712501b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb017bd2da4fad771df9151b712501b3">&#9670;&nbsp;</a></span>TreePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel GraphVisualiser.Visualiser.TreePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The panel in the main form, where the graph of the active sentence is drawn. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a289d511235d1323937b2dac9d6f206e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289d511235d1323937b2dac9d6f206e0">&#9670;&nbsp;</a></span>Graphics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphics GraphVisualiser.Visualiser.Graphics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Created graphics of the TreePanel. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3" title="The panel in the main form, where the graph of the active sentence is drawn.">TreePanel</a></dd></dl>

</div>
</div>
<a id="a20407cdf4ee9450096bcae4bfa15f142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20407cdf4ee9450096bcae4bfa15f142">&#9670;&nbsp;</a></span>ScrollPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF GraphVisualiser.Visualiser.ScrollPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current sroll position of TreePanel, where the sentence is visualised. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3" title="The panel in the main form, where the graph of the active sentence is drawn.">TreePanel</a></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_visualiser_8cs.html">Visualiser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">Visualiser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
