<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.BasicVisualiser.DrawPointBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.BasicVisualiser.DrawPointBasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that provides the right visualisation of the word point according to the type of word in the basic representation.  
 <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.BasicVisualiser.DrawPointBasic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.png" usemap="#GraphVisualiser.BasicVisualiser.DrawPointBasic_map" alt=""/>
  <map id="GraphVisualiser.BasicVisualiser.DrawPointBasic_map" name="GraphVisualiser.BasicVisualiser.DrawPointBasic_map">
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="0,0,339,24"/>
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html" title="The class that provides the right visualisation of the whole word according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawWordBasic" shape="rect" coords="0,112,339,136"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced" shape="rect" coords="0,168,339,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c40f13e03c6ff9b9ec296f084c4595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#aa4c40f13e03c6ff9b9ec296f084c4595">DrawPointBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:aa4c40f13e03c6ff9b9ec296f084c4595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point drawer which respects the <em>schema</em> .  <a href="#aa4c40f13e03c6ff9b9ec296f084c4595">More...</a><br /></td></tr>
<tr class="separator:aa4c40f13e03c6ff9b9ec296f084c4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685c6410fb2b827275dbfe75b024d30f"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a685c6410fb2b827275dbfe75b024d30f">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a685c6410fb2b827275dbfe75b024d30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point in the basic representation.  <a href="#a685c6410fb2b827275dbfe75b024d30f">More...</a><br /></td></tr>
<tr class="separator:a685c6410fb2b827275dbfe75b024d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e438c765773109df7ca71af908b782"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a47e438c765773109df7ca71af908b782">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:a47e438c765773109df7ca71af908b782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not do anything, the multiword is not visualised in the basic representation.  <a href="#a47e438c765773109df7ca71af908b782">More...</a><br /></td></tr>
<tr class="separator:a47e438c765773109df7ca71af908b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffac2a793929faac96238e973f974d"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a36ffac2a793929faac96238e973f974d">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:a36ffac2a793929faac96238e973f974d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not do anything, the empty node is not visualised in the basic representation.  <a href="#a36ffac2a793929faac96238e973f974d">More...</a><br /></td></tr>
<tr class="separator:a36ffac2a793929faac96238e973f974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a6736763f7b47aecfd675e56e623c26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a7a6736763f7b47aecfd675e56e623c26">DrawPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a7a6736763f7b47aecfd675e56e623c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the point by the color of the graph. If the word is active, draws it by the color of active node.  <a href="#a7a6736763f7b47aecfd675e56e623c26">More...</a><br /></td></tr>
<tr class="separator:a7a6736763f7b47aecfd675e56e623c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a875b25233f1aa45e129ab6449bfdcd97"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a875b25233f1aa45e129ab6449bfdcd97">Schema</a></td></tr>
<tr class="memdesc:a875b25233f1aa45e129ab6449bfdcd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The schema with information about the visualisation.  <a href="#a875b25233f1aa45e129ab6449bfdcd97">More...</a><br /></td></tr>
<tr class="separator:a875b25233f1aa45e129ab6449bfdcd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that provides the right visualisation of the word point according to the type of word in the basic representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c40f13e03c6ff9b9ec296f084c4595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c40f13e03c6ff9b9ec296f084c4595">&#9670;&nbsp;</a></span>DrawPointBasic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.BasicVisualiser.DrawPointBasic.DrawPointBasic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the point drawer which respects the <em>schema</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>The graphics schema used to visualise the graph.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6736763f7b47aecfd675e56e623c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6736763f7b47aecfd675e56e623c26">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphVisualiser.BasicVisualiser.DrawPointBasic.DrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the point by the color of the graph. If the word is active, draws it by the color of active node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is going to be drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the point is drawn to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a685c6410fb2b827275dbfe75b024d30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685c6410fb2b827275dbfe75b024d30f">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object GraphVisualiser.BasicVisualiser.DrawPointBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the word point in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns true, the point is allways drawn.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#a5eab0bad2639a8e0a9e3308ef8c462a8">GraphVisualiser.IVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a072da49d30ee8ddabeca7a412e49e6f2">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#adf21ac4740ec88584a6b292542fff012">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>.</p>

</div>
</div>
<a id="a47e438c765773109df7ca71af908b782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e438c765773109df7ca71af908b782">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object GraphVisualiser.BasicVisualiser.DrawPointBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does not do anything, the multiword is not visualised in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiWord</td><td>The multiword that tries to draw its point.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns false.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#afbf6430092df34fcf04d19368f65c1e8">GraphVisualiser.IVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a2c5c3e274ce7633e57c38b8b2700eb01">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#ad901f9603d184ddaf94ebc80e9e03864">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>.</p>

</div>
</div>
<a id="a36ffac2a793929faac96238e973f974d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ffac2a793929faac96238e973f974d">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object GraphVisualiser.BasicVisualiser.DrawPointBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does not do anything, the empty node is not visualised in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiWord</td><td>The empty node that tries to draw its point.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns false.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#ad407140d97c1a0f0da9a349ce0dfe395">GraphVisualiser.IVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a7e3d9fa3eabbdfd9809a85d57079d872">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#af917a1edb3988c95d818a41e0ddf0ce8">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a875b25233f1aa45e129ab6449bfdcd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875b25233f1aa45e129ab6449bfdcd97">&#9670;&nbsp;</a></span>Schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> GraphVisualiser.BasicVisualiser.DrawPointBasic.Schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The schema with information about the visualisation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_draw_point_basic_8cs.html">DrawPointBasic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">BasicVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">DrawPointBasic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
