<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.BasicVisualiser.GetMenuBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.BasicVisualiser.GetMenuBasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns the context menu with defined actions in the basic representation according to the type of the word.  
 <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.BasicVisualiser.GetMenuBasic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.png" usemap="#GraphVisualiser.BasicVisualiser.GetMenuBasic_map" alt=""/>
  <map id="GraphVisualiser.BasicVisualiser.GetMenuBasic_map" name="GraphVisualiser.BasicVisualiser.GetMenuBasic_map">
<area href="interface_graph_visualiser_1_1_i_get_menu_visitor.html" title="Gets the Context menu according to the representation and the type of the word." alt="GraphVisualiser.IGetMenuVisitor" shape="rect" coords="0,0,332,24"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html" title="Returns the context menu with defined actions in the enhanced representation according to the type of..." alt="GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced" shape="rect" coords="0,112,332,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61fa863624973d14e0c748292362f580"><td class="memItemLeft" align="right" valign="top">virtual ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a61fa863624973d14e0c748292362f580">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a61fa863624973d14e0c748292362f580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions on the word in the basic representation.  <a href="#a61fa863624973d14e0c748292362f580">More...</a><br /></td></tr>
<tr class="separator:a61fa863624973d14e0c748292362f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc34de2f4adf0df5925966e0884c42"><td class="memItemLeft" align="right" valign="top">virtual ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#aa3bc34de2f4adf0df5925966e0884c42">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiword, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:aa3bc34de2f4adf0df5925966e0884c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns null because the multiword is not visualised in the basic representation.  <a href="#aa3bc34de2f4adf0df5925966e0884c42">More...</a><br /></td></tr>
<tr class="separator:aa3bc34de2f4adf0df5925966e0884c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c45a771ad7d4a9f3beea7e0b5f3f75"><td class="memItemLeft" align="right" valign="top">virtual ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a67c45a771ad7d4a9f3beea7e0b5f3f75">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyword, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a67c45a771ad7d4a9f3beea7e0b5f3f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns null because the empty node word is not visualised in the basic representation.  <a href="#a67c45a771ad7d4a9f3beea7e0b5f3f75">More...</a><br /></td></tr>
<tr class="separator:a67c45a771ad7d4a9f3beea7e0b5f3f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af03a1c1d873ec4c35ea72108b11004c0"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#af03a1c1d873ec4c35ea72108b11004c0">RootMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:af03a1c1d873ec4c35ea72108b11004c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu of the root.  <a href="#af03a1c1d873ec4c35ea72108b11004c0">More...</a><br /></td></tr>
<tr class="separator:af03a1c1d873ec4c35ea72108b11004c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52096922598cb8c42894aca76aa377f6"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a52096922598cb8c42894aca76aa377f6">ShowInfoAboutWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a52096922598cb8c42894aca76aa377f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of opening the word info.  <a href="#a52096922598cb8c42894aca76aa377f6">More...</a><br /></td></tr>
<tr class="separator:a52096922598cb8c42894aca76aa377f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29682190fb50e09e123e6efc5e724d79"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a29682190fb50e09e123e6efc5e724d79">DeleteNode</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a29682190fb50e09e123e6efc5e724d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of deleting the word.  <a href="#a29682190fb50e09e123e6efc5e724d79">More...</a><br /></td></tr>
<tr class="separator:a29682190fb50e09e123e6efc5e724d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73741e884ccbffae8b428d3b08369c5c"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a73741e884ccbffae8b428d3b08369c5c">ShiftLeft</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a73741e884ccbffae8b428d3b08369c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of swapping the <em>word</em>  with the left sibling.  <a href="#a73741e884ccbffae8b428d3b08369c5c">More...</a><br /></td></tr>
<tr class="separator:a73741e884ccbffae8b428d3b08369c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a49ea589c2401f0364e65b4448a0e"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a9c1a49ea589c2401f0364e65b4448a0e">ShiftRight</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a9c1a49ea589c2401f0364e65b4448a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of swapping the <em>word</em>  with the right sibling.  <a href="#a9c1a49ea589c2401f0364e65b4448a0e">More...</a><br /></td></tr>
<tr class="separator:a9c1a49ea589c2401f0364e65b4448a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efaf332a3c8fe0ba3ccca55a9764055"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a1efaf332a3c8fe0ba3ccca55a9764055">SplitNode</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a1efaf332a3c8fe0ba3ccca55a9764055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of splitting the word on two.  <a href="#a1efaf332a3c8fe0ba3ccca55a9764055">More...</a><br /></td></tr>
<tr class="separator:a1efaf332a3c8fe0ba3ccca55a9764055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89399261a1cebd2a077192ae4bce9fd"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#ad89399261a1cebd2a077192ae4bce9fd">SplitSentence</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ad89399261a1cebd2a077192ae4bce9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of splitting the sentence on two, so that the second sentence starts by this word.  <a href="#ad89399261a1cebd2a077192ae4bce9fd">More...</a><br /></td></tr>
<tr class="separator:ad89399261a1cebd2a077192ae4bce9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a8f2a226733d469a9aef5bd6fd36e"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a803a8f2a226733d469a9aef5bd6fd36e">AddChild</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a803a8f2a226733d469a9aef5bd6fd36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of adding the child to the <em>word</em> .  <a href="#a803a8f2a226733d469a9aef5bd6fd36e">More...</a><br /></td></tr>
<tr class="separator:a803a8f2a226733d469a9aef5bd6fd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns the context menu with defined actions in the basic representation according to the type of the word. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a803a8f2a226733d469a9aef5bd6fd36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a8f2a226733d469a9aef5bd6fd36e">&#9670;&nbsp;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of adding the child to the <em>word</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a29682190fb50e09e123e6efc5e724d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29682190fb50e09e123e6efc5e724d79">&#9670;&nbsp;</a></span>DeleteNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.DeleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of deleting the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a61fa863624973d14e0c748292362f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fa863624973d14e0c748292362f580">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContextMenuStrip GraphVisualiser.BasicVisualiser.GetMenuBasic.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions on the word in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#aa1f2d9606932ecf3f32ac367736a2d8d">GraphVisualiser.IGetMenuVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#acd4e2fef127f289d77ae8021ba0c5b77">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>.</p>

</div>
</div>
<a id="aa3bc34de2f4adf0df5925966e0884c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bc34de2f4adf0df5925966e0884c42">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContextMenuStrip GraphVisualiser.BasicVisualiser.GetMenuBasic.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns null because the multiword is not visualised in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiword</td><td>The word whose menu tries to be shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns null.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#a2f4fb0c45fad10f34948c3fd42c3bcc3">GraphVisualiser.IGetMenuVisitor</a>.</p>

</div>
</div>
<a id="a67c45a771ad7d4a9f3beea7e0b5f3f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c45a771ad7d4a9f3beea7e0b5f3f75">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContextMenuStrip GraphVisualiser.BasicVisualiser.GetMenuBasic.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns null because the empty node word is not visualised in the basic representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emtyword</td><td>The word whose menu tries to be shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns null.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#a04baf2d9dc7d1bdc9b0b9259477f7b9d">GraphVisualiser.IGetMenuVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a82540f2346fa3b616d244c8df6801c9e">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>.</p>

</div>
</div>
<a id="af03a1c1d873ec4c35ea72108b11004c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03a1c1d873ec4c35ea72108b11004c0">&#9670;&nbsp;</a></span>RootMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.BasicVisualiser.GetMenuBasic.RootMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the context menu of the root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The root word.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu for the root.</dd></dl>

</div>
</div>
<a id="a73741e884ccbffae8b428d3b08369c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73741e884ccbffae8b428d3b08369c5c">&#9670;&nbsp;</a></span>ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.ShiftLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of swapping the <em>word</em>  with the left sibling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a9c1a49ea589c2401f0364e65b4448a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1a49ea589c2401f0364e65b4448a0e">&#9670;&nbsp;</a></span>ShiftRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.ShiftRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of swapping the <em>word</em>  with the right sibling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a52096922598cb8c42894aca76aa377f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52096922598cb8c42894aca76aa377f6">&#9670;&nbsp;</a></span>ShowInfoAboutWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.ShowInfoAboutWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of opening the word info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a1efaf332a3c8fe0ba3ccca55a9764055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efaf332a3c8fe0ba3ccca55a9764055">&#9670;&nbsp;</a></span>SplitNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.SplitNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of splitting the word on two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="ad89399261a1cebd2a077192ae4bce9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89399261a1cebd2a077192ae4bce9fd">&#9670;&nbsp;</a></span>SplitSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.BasicVisualiser.GetMenuBasic.SplitSentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of splitting the sentence on two, so that the second sentence starts by this word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_get_menu_basic_8cs.html">GetMenuBasic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">BasicVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GetMenuBasic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
