<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.Word Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.Word Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.Word:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_word.png" usemap="#ConlluVisualiser.Word_map" alt=""/>
  <map id="ConlluVisualiser.Word_map" name="ConlluVisualiser.Word_map">
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="212,0,414,24"/>
<area href="class_conllu_visualiser_1_1_basic_word.html" title="Class representing one word in the sentence. Implements IWord" alt="ConlluVisualiser.BasicWord" shape="rect" coords="0,112,202,136"/>
<area href="class_conllu_visualiser_1_1_empty_node_word.html" title="Class representing a word that is omitted in the sentence by an ellipse" alt="ConlluVisualiser.EmptyNodeWord" shape="rect" coords="212,112,414,136"/>
<area href="class_conllu_visualiser_1_1_multi_word.html" title="Class representing a multiword token in the sentence" alt="ConlluVisualiser.MultiWord" shape="rect" coords="424,112,626,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a512ba765ed52438a4b62de4adcbcaf57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a512ba765ed52438a4b62de4adcbcaf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>word</em>  from the enhanced graph representation.  <a href="#a512ba765ed52438a4b62de4adcbcaf57">More...</a><br /></td></tr>
<tr class="separator:a512ba765ed52438a4b62de4adcbcaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbcb33aac8e6b76179a764ea189ae87"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">GetWordPoint</a> ()</td></tr>
<tr class="memdesc:a2bbcb33aac8e6b76179a764ea189ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point on the drawing space where the word is visualised  <a href="#a2bbcb33aac8e6b76179a764ea189ae87">More...</a><br /></td></tr>
<tr class="separator:a2bbcb33aac8e6b76179a764ea189ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8361a691b3554c8b13ab9e2de62afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a> (string id)</td></tr>
<tr class="memdesc:add8361a691b3554c8b13ab9e2de62afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new word.  <a href="#add8361a691b3554c8b13ab9e2de62afc">More...</a><br /></td></tr>
<tr class="separator:add8361a691b3554c8b13ab9e2de62afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c30a20fb147f75c03954f9b8a5524d4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a9c30a20fb147f75c03954f9b8a5524d4">ShiftId</a> (int shift)</td></tr>
<tr class="memdesc:a9c30a20fb147f75c03954f9b8a5524d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases or decreases the number by a parameter <em>shift</em>   <a href="#a9c30a20fb147f75c03954f9b8a5524d4">More...</a><br /></td></tr>
<tr class="separator:a9c30a20fb147f75c03954f9b8a5524d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b67594165c6d2bfee0263a741a711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ShowInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ab70b67594165c6d2bfee0263a741a711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified.  <a href="#ab70b67594165c6d2bfee0263a741a711">More...</a><br /></td></tr>
<tr class="separator:ab70b67594165c6d2bfee0263a741a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29bf86c30c4b2fa413133365c858f9"><td class="memItemLeft" align="right" valign="top">virtual string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">GetWordBasicInfo</a> (string sent_id)</td></tr>
<tr class="memdesc:a5a29bf86c30c4b2fa413133365c858f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> .  <a href="#a5a29bf86c30c4b2fa413133365c858f9">More...</a><br /></td></tr>
<tr class="separator:a5a29bf86c30c4b2fa413133365c858f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b404a747c5b9af90e9bc9268895cca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a72b404a747c5b9af90e9bc9268895cca">Delete</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a72b404a747c5b9af90e9bc9268895cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the word and sets its id to null (for the case someone would try to use it)  <a href="#a72b404a747c5b9af90e9bc9268895cca">More...</a><br /></td></tr>
<tr class="separator:a72b404a747c5b9af90e9bc9268895cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af135329ce1af717f3f895482b22ce13c"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#af135329ce1af717f3f895482b22ce13c">GetFormToSentence</a> ()</td></tr>
<tr class="memdesc:af135329ce1af717f3f895482b22ce13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form which will be on the word place in the sentence  <a href="#af135329ce1af717f3f895482b22ce13c">More...</a><br /></td></tr>
<tr class="separator:af135329ce1af717f3f895482b22ce13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00f7bc2be1e4608c1c7674778c0dab"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a5e00f7bc2be1e4608c1c7674778c0dab">CanStartNewSentence</a> (out string reason)</td></tr>
<tr class="memdesc:a5e00f7bc2be1e4608c1c7674778c0dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word can lie as the first word of the sentence.  <a href="#a5e00f7bc2be1e4608c1c7674778c0dab">More...</a><br /></td></tr>
<tr class="separator:a5e00f7bc2be1e4608c1c7674778c0dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8a6c2ea30b2e13c496f2ab419f1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:a1be8a6c2ea30b2e13c496f2ab419f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the word into the file according to CoNLL-U format.  <a href="#a1be8a6c2ea30b2e13c496f2ab419f1f2">More...</a><br /></td></tr>
<tr class="separator:a1be8a6c2ea30b2e13c496f2ab419f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cdace10dfe240661a015498432cc81"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a64cdace10dfe240661a015498432cc81">Accept</a> (<a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> visitor, Graphics g)</td></tr>
<tr class="memdesc:a64cdace10dfe240661a015498432cc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to design the word according to the representation - Applies the received visitor on this word  <a href="#a64cdace10dfe240661a015498432cc81">More...</a><br /></td></tr>
<tr class="separator:a64cdace10dfe240661a015498432cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f21d8cf3ae1ef291ac19130e1dbebc"><td class="memItemLeft" align="right" valign="top">abstract ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a29f21d8cf3ae1ef291ac19130e1dbebc">GetContextMenu</a> (<a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> visitor, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a29f21d8cf3ae1ef291ac19130e1dbebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu of the word according to the representation.  <a href="#a29f21d8cf3ae1ef291ac19130e1dbebc">More...</a><br /></td></tr>
<tr class="separator:a29f21d8cf3ae1ef291ac19130e1dbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1567e058a3b4854c53e97f315419fe09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a> = new <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a1567e058a3b4854c53e97f315419fe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all information about the word which correspond to the CoNLL-U format.  <a href="#a1567e058a3b4854c53e97f315419fe09">More...</a><br /></td></tr>
<tr class="separator:a1567e058a3b4854c53e97f315419fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b19593b8a1951aeacef5dbd8576fb7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a> = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a66b19593b8a1951aeacef5dbd8576fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="#a66b19593b8a1951aeacef5dbd8576fb7">More...</a><br /></td></tr>
<tr class="separator:a66b19593b8a1951aeacef5dbd8576fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413d5c5fe3a2ce67340809841ba48dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a7413d5c5fe3a2ce67340809841ba48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is currently shown as active in the sentence graph.  <a href="#a7413d5c5fe3a2ce67340809841ba48dd">More...</a><br /></td></tr>
<tr class="separator:a7413d5c5fe3a2ce67340809841ba48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc416872c14ce27cdfd74027b7ae5a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bc416872c14ce27cdfd74027b7ae5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id is corresponding with the value in the word info  <a href="#a2bc416872c14ce27cdfd74027b7ae5a7">More...</a><br /></td></tr>
<tr class="separator:a2bc416872c14ce27cdfd74027b7ae5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_word"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">ConlluVisualiser.IWord</a></td></tr>
<tr class="memitem:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the basic representation  <a href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">More...</a><br /></td></tr>
<tr class="separator:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ChildrenEnhanced</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children in the basic representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">More...</a><br /></td></tr>
<tr class="separator:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID attribute of the word.  <a href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">More...</a><br /></td></tr>
<tr class="separator:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">More...</a><br /></td></tr>
<tr class="separator:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4af5686adb3449864b26bcd2662f2f84"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a4af5686adb3449864b26bcd2662f2f84">Point</a> = new <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>()</td></tr>
<tr class="memdesc:a4af5686adb3449864b26bcd2662f2f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The struct that holds the current point while the word is visualised.  <a href="#a4af5686adb3449864b26bcd2662f2f84">More...</a><br /></td></tr>
<tr class="separator:a4af5686adb3449864b26bcd2662f2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add8361a691b3554c8b13ab9e2de62afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8361a691b3554c8b13ab9e2de62afc">&#9670;&nbsp;</a></span>Word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.Word.Word </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the new word</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64cdace10dfe240661a015498432cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cdace10dfe240661a015498432cc81">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object ConlluVisualiser.Word.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to design the word according to the representation - Applies the received visitor on this word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The class which allows this word to make some operation.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the visitor</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">ConlluVisualiser.IWord</a>.</p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab8542ee1405ed7d237ce198684627c20">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab404fad1ab170bf7afc80a34cbaf776f">ConlluVisualiser.MultiWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a1dbe23bd921c9607dd5022cd37d3d1b6">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a5e00f7bc2be1e4608c1c7674778c0dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e00f7bc2be1e4608c1c7674778c0dab">&#9670;&nbsp;</a></span>CanStartNewSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool ConlluVisualiser.Word.CanStartNewSentence </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the word can lie as the first word of the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason, when the word can not be the first word of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be the first in a sentence; otherwise, false</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">ConlluVisualiser.IWord</a>.</p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67f3950cbd12a52d148465b342ca4f90">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7371b63cdaec313d0f4a57a68a1ae3be">ConlluVisualiser.MultiWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#af8e0ce240852c54bf03262598de55113">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a72b404a747c5b9af90e9bc9268895cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b404a747c5b9af90e9bc9268895cca">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ConlluVisualiser.Word.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the word and sets its id to null (for the case someone would try to use it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence from which the word will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">ConlluVisualiser.IWord</a>.</p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a97badc6cdaef7f0d29900ea5c43b30fb">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a1f1d8d518730b8acb4bf3a034043a75e">ConlluVisualiser.MultiWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a63cb38e95e73f479ba085fc23ff61d7b">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a29f21d8cf3ae1ef291ac19130e1dbebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f21d8cf3ae1ef291ac19130e1dbebc">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract ContextMenuStrip ConlluVisualiser.Word.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context menu of the word according to the representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor that manages the curent representation.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the word lies in.</td></tr>
    <tr><td class="paramname">form</td><td>The struct to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The right context menu with all actions.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">ConlluVisualiser.IWord</a>.</p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a00144db6b1f847bfadc8b9b4e552a38f">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab9ae9e308206d89a50d2830cba3e9b1f">ConlluVisualiser.MultiWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a293ec4565c91d099d5c0641fa1b36afe">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="af135329ce1af717f3f895482b22ce13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af135329ce1af717f3f895482b22ce13c">&#9670;&nbsp;</a></span>GetFormToSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string ConlluVisualiser.Word.GetFormToSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form which will be on the word place in the sentence </p>
<dl class="section return"><dt>Returns</dt><dd>The word which makes a part of the text of the sentence</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">ConlluVisualiser.IWord</a>.</p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0a99d05c013c1183b2554c6b63971bac">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#adbdefbefecc684fc0468014ed63a1b8f">ConlluVisualiser.MultiWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a2e89796706c08909dbab1e2834d4fbd5">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a5a29bf86c30c4b2fa413133365c858f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29bf86c30c4b2fa413133365c858f9">&#9670;&nbsp;</a></span>GetWordBasicInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string [] ConlluVisualiser.Word.GetWordBasicInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sent_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sent_id</td><td>The id of the sentence where the word lies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array with not empty values with basic information</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6abc23050369b54fe5f9d8bb416fb4fe">ConlluVisualiser.IWord</a>.</p>

<p>Reimplemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a47eb209edb122862317ebaa994273b21">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<a id="a2bbcb33aac8e6b76179a764ea189ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbcb33aac8e6b76179a764ea189ae87">&#9670;&nbsp;</a></span>GetWordPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a> ConlluVisualiser.Word.GetWordPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point on the drawing space where the word is visualised </p>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6402ef7186f84b645e95da0d8c916ba2">ConlluVisualiser.IWord</a>.</p>

<p>Reimplemented in <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#aa93583c68687a6a2546e02b71774cb15">ConlluVisualiser.MultiWord</a>.</p>

</div>
</div>
<a id="a512ba765ed52438a4b62de4adcbcaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ba765ed52438a4b62de4adcbcaf57">&#9670;&nbsp;</a></span>RemoveChildEnhhanced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConlluVisualiser.Word.RemoveChildEnhhanced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes <em>word</em>  from the enhanced graph representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The child in enhanced.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a67a98dde3426affc73c874c17d0e4bb1">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a1be8a6c2ea30b2e13c496f2ab419f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be8a6c2ea30b2e13c496f2ab419f1f2">&#9670;&nbsp;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Word.SaveToFile </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the word into the file according to CoNLL-U format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream where the word is written</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae90a763c9792a44bf4712874d63da867">ConlluVisualiser.IWord</a>.</p>

</div>
</div>
<a id="a9c30a20fb147f75c03954f9b8a5524d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c30a20fb147f75c03954f9b8a5524d4">&#9670;&nbsp;</a></span>ShiftId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ConlluVisualiser.Word.ShiftId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases or decreases the number by a parameter <em>shift</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>The number by which the id moves. If the Id should decrease, the value must be negative. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">ConlluVisualiser.IWord</a>.</p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ae44cc4ab545062fd722c34e585d2967d">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#af12795907828cd71d4602f6f9835f039">ConlluVisualiser.BasicWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a7d0ddcea4e721b6b2c566e69743dc3ed">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="ab70b67594165c6d2bfee0263a741a711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70b67594165c6d2bfee0263a741a711">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConlluVisualiser.Word.ShowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose information are shown if the word is root. Text can be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6f2c518538c295984a54daee2c9a4ef9">ConlluVisualiser.IWord</a>.</p>

<p>Reimplemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a3d9b3e70990265f5dbfb40cd5b0ee499">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4af5686adb3449864b26bcd2662f2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af5686adb3449864b26bcd2662f2f84">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a> ConlluVisualiser.Word.Point = new <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The struct that holds the current point while the word is visualised. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66b19593b8a1951aeacef5dbd8576fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b19593b8a1951aeacef5dbd8576fb7">&#9670;&nbsp;</a></span>ChildrenEnhanced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt; ConlluVisualiser.Word.ChildrenEnhanced = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of all children of the word in the sentence graph. </p>

</div>
</div>
<a id="a2bc416872c14ce27cdfd74027b7ae5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc416872c14ce27cdfd74027b7ae5a7">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.Word.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Id is corresponding with the value in the word info </p>

</div>
</div>
<a id="a1567e058a3b4854c53e97f315419fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1567e058a3b4854c53e97f315419fe09">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> ConlluVisualiser.Word.Info = new <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of all information about the word which correspond to the CoNLL-U format. </p>

</div>
</div>
<a id="a7413d5c5fe3a2ce67340809841ba48dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413d5c5fe3a2ce67340809841ba48dd">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.Word.IsActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the word is currently shown as active in the sentence graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_word_8cs.html">Word.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_word.html">Word</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
