<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ShortcutValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_shortcut_validator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conllu_visualiser_1_1_shortcut_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ShortcutValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tha validator that is used to validate the values during the definition of the shortcut key.  
 <a href="class_conllu_visualiser_1_1_shortcut_validator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.ShortcutValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_shortcut_validator.png" usemap="#ConlluVisualiser.ShortcutValidator_map" alt=""/>
  <map id="ConlluVisualiser.ShortcutValidator_map" name="ConlluVisualiser.ShortcutValidator_map">
<area href="class_conllu_visualiser_1_1_conllu_validator.html" title="The validator that validates input into the table according to the CoNLL-U format." alt="ConlluVisualiser.ConlluValidator" shape="rect" coords="0,56,206,80"/>
<area href="interface_conllu_visualiser_1_1_i_validator.html" title="The mean to validate the cell value in the table with word attributes." alt="ConlluVisualiser.IValidator" shape="rect" coords="216,56,422,80"/>
<area href="interface_conllu_visualiser_1_1_i_validator.html" title="The mean to validate the cell value in the table with word attributes." alt="ConlluVisualiser.IValidator" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7faec2685b8f9cb5cfb6e2410425cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#ab7faec2685b8f9cb5cfb6e2410425cd7">ShortcutValidator</a> ()</td></tr>
<tr class="memdesc:ab7faec2685b8f9cb5cfb6e2410425cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the shortcut key validator with no sentence.  <a href="#ab7faec2685b8f9cb5cfb6e2410425cd7">More...</a><br /></td></tr>
<tr class="separator:ab7faec2685b8f9cb5cfb6e2410425cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab846df0f51f9c7caab736389ce14a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#adeab846df0f51f9c7caab736389ce14a">ValidateCell</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:adeab846df0f51f9c7caab736389ce14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the format of the changed cell in the table.  <a href="#adeab846df0f51f9c7caab736389ce14a">More...</a><br /></td></tr>
<tr class="separator:adeab846df0f51f9c7caab736389ce14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c17a9a91fcfea1e08acae3a73c31b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#ab38c17a9a91fcfea1e08acae3a73c31b">MakeReadonly</a> (DataGridView table)</td></tr>
<tr class="memdesc:ab38c17a9a91fcfea1e08acae3a73c31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not make any cells readonly.  <a href="#ab38c17a9a91fcfea1e08acae3a73c31b">More...</a><br /></td></tr>
<tr class="separator:ab38c17a9a91fcfea1e08acae3a73c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conllu_visualiser_1_1_conllu_validator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td></tr>
<tr class="memitem:a00a08f937e99c8caacfdce008508e91f inherit pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a00a08f937e99c8caacfdce008508e91f">ConlluValidator</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a00a08f937e99c8caacfdce008508e91f inherit pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the validator to validate CoNLL-U format of attributes.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#a00a08f937e99c8caacfdce008508e91f">More...</a><br /></td></tr>
<tr class="separator:a00a08f937e99c8caacfdce008508e91f inherit pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e3e5a1c0b1530c93a916c8ad550d8 inherit pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a898e3e5a1c0b1530c93a916c8ad550d8">AddUsed</a> (string attribute, string property)</td></tr>
<tr class="memdesc:a898e3e5a1c0b1530c93a916c8ad550d8 inherit pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the dictionary value as used not to duplicate it in the same attribute. Used during the initialization of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html" title="The windows form object, which visualises the table with the word attributes. Optionally validates th...">WordFieldsForm</a></dd></dl>
<p>table.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#a898e3e5a1c0b1530c93a916c8ad550d8">More...</a><br /></td></tr>
<tr class="separator:a898e3e5a1c0b1530c93a916c8ad550d8 inherit pub_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_conllu_visualiser_1_1_conllu_validator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td></tr>
<tr class="memitem:ada054af4106fd79322464fe1673a81c1 inherit pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ada054af4106fd79322464fe1673a81c1">ValidateFormat</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:ada054af4106fd79322464fe1673a81c1 inherit pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates only the format of the fields. Does not checks the relations in the sentence.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#ada054af4106fd79322464fe1673a81c1">More...</a><br /></td></tr>
<tr class="separator:ada054af4106fd79322464fe1673a81c1 inherit pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4269281dc2daec732f4c3e446528c066 inherit pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4269281dc2daec732f4c3e446528c066">ValidateSentenceRelations</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:a4269281dc2daec732f4c3e446528c066 inherit pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the relations in the sentence. Checks the values that modify the graph structure, so the structure rests valid.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#a4269281dc2daec732f4c3e446528c066">More...</a><br /></td></tr>
<tr class="separator:a4269281dc2daec732f4c3e446528c066 inherit pro_methods_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conllu_visualiser_1_1_conllu_validator"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conllu_visualiser_1_1_conllu_validator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html">ConlluVisualiser.ConlluValidator</a></td></tr>
<tr class="memitem:ae44a10f69ca57900e086f99143ee0858 inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae44a10f69ca57900e086f99143ee0858">UsedFeats</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ae44a10f69ca57900e086f99143ee0858 inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the feats attributes that are used in the current info.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#ae44a10f69ca57900e086f99143ee0858">More...</a><br /></td></tr>
<tr class="separator:ae44a10f69ca57900e086f99143ee0858 inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aff32ddee272d873ee01d4c438ae48 inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a78aff32ddee272d873ee01d4c438ae48">UsedMisc</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a78aff32ddee272d873ee01d4c438ae48 inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the misc attributes that are used in the current info.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#a78aff32ddee272d873ee01d4c438ae48">More...</a><br /></td></tr>
<tr class="separator:a78aff32ddee272d873ee01d4c438ae48 inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1dfeeffbf20f5a5baa45901376affc inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4b1dfeeffbf20f5a5baa45901376affc">UsedDeps</a> = new List&lt;string&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a4b1dfeeffbf20f5a5baa45901376affc inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the deps attributes that are used in the current info.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#a4b1dfeeffbf20f5a5baa45901376affc">More...</a><br /></td></tr>
<tr class="separator:a4b1dfeeffbf20f5a5baa45901376affc inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7e3e1aa943e37c681ac228d7ae8fd inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a5ce7e3e1aa943e37c681ac228d7ae8fd">Sentence</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ce7e3e1aa943e37c681ac228d7ae8fd inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence that contains the word whose information are shown in the table.  <a href="class_conllu_visualiser_1_1_conllu_validator.html#a5ce7e3e1aa943e37c681ac228d7ae8fd">More...</a><br /></td></tr>
<tr class="separator:a5ce7e3e1aa943e37c681ac228d7ae8fd inherit properties_class_conllu_visualiser_1_1_conllu_validator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tha validator that is used to validate the values during the definition of the shortcut key. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7faec2685b8f9cb5cfb6e2410425cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7faec2685b8f9cb5cfb6e2410425cd7">&#9670;&nbsp;</a></span>ShortcutValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ShortcutValidator.ShortcutValidator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the shortcut key validator with no sentence. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38c17a9a91fcfea1e08acae3a73c31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c17a9a91fcfea1e08acae3a73c31b">&#9670;&nbsp;</a></span>MakeReadonly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.ShortcutValidator.MakeReadonly </td>
          <td>(</td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does not make any cells readonly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table with the attributes.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aae2d4a4f779d923769cba6bf74ba4bb7">ConlluVisualiser.ConlluValidator</a>.</p>

</div>
</div>
<a id="adeab846df0f51f9c7caab736389ce14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeab846df0f51f9c7caab736389ce14a">&#9670;&nbsp;</a></span>ValidateCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.ShortcutValidator.ValidateCell </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the format of the changed cell in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ab2300aa5b13adf86d13b78e77a08f01b">ConlluVisualiser.ConlluValidator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_shortcut_validator_8cs.html">ShortcutValidator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html">ShortcutValidator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
