<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_multi_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.MultiWord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab404fad1ab170bf7afc80a34cbaf776f">Accept</a>(IVisitor visitor, Graphics g)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a512beeb06ca555fea575ae7804d00284">ActualizeId</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a027660ff46f00750695990007e9931f3">AddNotJoinedSubWord</a>(ITreeWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a0fd8cc29a695244ecbd53fafe830266e">AddSubWord</a>(IWord word, ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7371b63cdaec313d0f4a57a68a1ae3be">CanStartNewSentence</a>(out string reason)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a1f1d8d518730b8acb4bf3a034043a75e">Delete</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a806a04094098679b4966f0a52fe5ff99">DeleteSubWord</a>(ITreeWord wordToDelete, ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1">From</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab9ae9e308206d89a50d2830cba3e9b1f">GetContextMenu</a>(IGetMenuVisitor visitor, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#adbdefbefecc684fc0468014ed63a1b8f">GetFormToSentence</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7753f0a515060f9cc10bd3da77fee88f">GetMaxLevel</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4d94b69d6a0fa63d89ffddaef19e39ed">GetSubWord</a>(string strId)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">GetWordBasicInfo</a>(string sent_id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#aa93583c68687a6a2546e02b71774cb15">GetWordPoint</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a07ca7efe978f1d176911f763eb001a6c">MinLevel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ac6d02992ecdfbc6bca3a3a05932ddf84">MultiWord</a>(string word, string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a029acea86ca8b112b482e58b5064aad3">MultiWord</a>(IWord first, IWord second, ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a>(IWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a>(StreamWriter stream)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ae44cc4ab545062fd722c34e585d2967d">ShiftId</a>(int shift)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ShowInfo</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afe9d445731a0ceb0467d5e5f157caef5">subWords</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006">To</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">ConlluVisualiser.MultiWord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a>(string id)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
