<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.EnhancedVisualiser.EnhancedDesigner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The designer that visualises the enhanced representation.  
 <a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.EnhancedVisualiser.EnhancedDesigner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.png" usemap="#GraphVisualiser.EnhancedVisualiser.EnhancedDesigner_map" alt=""/>
  <map id="GraphVisualiser.EnhancedVisualiser.EnhancedDesigner_map" name="GraphVisualiser.EnhancedVisualiser.EnhancedDesigner_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html" title="The designer that visualises the basic representation." alt="GraphVisualiser.BasicVisualiser.BasicDesigner" shape="rect" coords="0,56,332,80"/>
<area href="interface_graph_visualiser_1_1_i_designer.html" title="The interface that provides design of the specific representation." alt="GraphVisualiser.IDesigner" shape="rect" coords="342,56,674,80"/>
<area href="interface_graph_visualiser_1_1_i_designer.html" title="The interface that provides design of the specific representation." alt="GraphVisualiser.IDesigner" shape="rect" coords="0,0,332,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd8647c4e0b82d8b7522aa7a54f9e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a5fd8647c4e0b82d8b7522aa7a54f9e27">EnhancedDesigner</a> ()</td></tr>
<tr class="memdesc:a5fd8647c4e0b82d8b7522aa7a54f9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the designer of the enhanced representation of the graph.  <a href="#a5fd8647c4e0b82d8b7522aa7a54f9e27">More...</a><br /></td></tr>
<tr class="separator:a5fd8647c4e0b82d8b7522aa7a54f9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636431beef17838aeb39b30fbd2b7f41"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a636431beef17838aeb39b30fbd2b7f41">ShiftActive</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Keys key)</td></tr>
<tr class="memdesc:a636431beef17838aeb39b30fbd2b7f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the active word according to the word order in the graph. If the shift is not possible, returns the original <em>word</em> .  <a href="#a636431beef17838aeb39b30fbd2b7f41">More...</a><br /></td></tr>
<tr class="separator:a636431beef17838aeb39b30fbd2b7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77a6180929eb582ef831bec16ab1f0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#acb77a6180929eb582ef831bec16ab1f0">DrawPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:acb77a6180929eb582ef831bec16ab1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point in the graph. Does not change the structure of the graph.  <a href="#acb77a6180929eb582ef831bec16ab1f0">More...</a><br /></td></tr>
<tr class="separator:acb77a6180929eb582ef831bec16ab1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61211a776ff6667b0b4a5f9c18891923"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a61211a776ff6667b0b4a5f9c18891923">Visualise</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:a61211a776ff6667b0b4a5f9c18891923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualises the whole sentence. Does not count the coordinates, uses the sounted points.  <a href="#a61211a776ff6667b0b4a5f9c18891923">More...</a><br /></td></tr>
<tr class="separator:a61211a776ff6667b0b4a5f9c18891923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2c798bd138daadaf1070918354bc7"><td class="memItemLeft" align="right" valign="top">override SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a6ac2c798bd138daadaf1070918354bc7">NewPoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int width, int height, Graphics g)</td></tr>
<tr class="memdesc:a6ac2c798bd138daadaf1070918354bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the new point coordinates for all words in the sentence.  <a href="#a6ac2c798bd138daadaf1070918354bc7">More...</a><br /></td></tr>
<tr class="separator:a6ac2c798bd138daadaf1070918354bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td></tr>
<tr class="memitem:af967387b7872fcd3355bb4431ba7fa45 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af967387b7872fcd3355bb4431ba7fa45">BasicDesigner</a> ()</td></tr>
<tr class="memdesc:af967387b7872fcd3355bb4431ba7fa45 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the designer and all the classes according to the color schema.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af967387b7872fcd3355bb4431ba7fa45">More...</a><br /></td></tr>
<tr class="separator:af967387b7872fcd3355bb4431ba7fa45 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45107e9c053d0d5187647146d0b5ae0f inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a45107e9c053d0d5187647146d0b5ae0f">DrawWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a45107e9c053d0d5187647146d0b5ae0f inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word according to its type with the lines that connects the word with its parent(s).  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a45107e9c053d0d5187647146d0b5ae0f">More...</a><br /></td></tr>
<tr class="separator:a45107e9c053d0d5187647146d0b5ae0f inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44fcd724ca5ca21e3a0f6ddfaac5d3 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aff44fcd724ca5ca21e3a0f6ddfaac5d3">GetSiblingOfChild</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> parent, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> child, int direction)</td></tr>
<tr class="memdesc:aff44fcd724ca5ca21e3a0f6ddfaac5d3 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns its child determined by the param <em>child</em>  distanced by <em>direction</em> . If there is no suitable word, returns the <em>child</em>  from parameter.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aff44fcd724ca5ca21e3a0f6ddfaac5d3">More...</a><br /></td></tr>
<tr class="separator:aff44fcd724ca5ca21e3a0f6ddfaac5d3 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3e3d45a90ea7f2b05019412eed6e7 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a09c3e3d45a90ea7f2b05019412eed6e7">GetContextMenu</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a09c3e3d45a90ea7f2b05019412eed6e7 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with actions according to the type of the word.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a09c3e3d45a90ea7f2b05019412eed6e7">More...</a><br /></td></tr>
<tr class="separator:a09c3e3d45a90ea7f2b05019412eed6e7 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac88be9ae38c8f1038a6b17706e9914ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html">EnhancedPointCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#ac88be9ae38c8f1038a6b17706e9914ed">PointCounter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac88be9ae38c8f1038a6b17706e9914ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that counts the word points in the graph.  <a href="#ac88be9ae38c8f1038a6b17706e9914ed">More...</a><br /></td></tr>
<tr class="separator:ac88be9ae38c8f1038a6b17706e9914ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td></tr>
<tr class="memitem:ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">Schema</a> = new <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>()<code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">More...</a><br /></td></tr>
<tr class="separator:ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d3eb81b52c492a30c0a7fa4117ba9 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">BasicPointCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa55d3eb81b52c492a30c0a7fa4117ba9">PointCounter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa55d3eb81b52c492a30c0a7fa4117ba9 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the coordinates according to the basic representation of the graph.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa55d3eb81b52c492a30c0a7fa4117ba9">More...</a><br /></td></tr>
<tr class="separator:aa55d3eb81b52c492a30c0a7fa4117ba9 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258cf1e43acd1dce0adf65e6a4cde78 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac258cf1e43acd1dce0adf65e6a4cde78">WordDrawer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac258cf1e43acd1dce0adf65e6a4cde78 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word with the lines that connect the word with its parent.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac258cf1e43acd1dce0adf65e6a4cde78">More...</a><br /></td></tr>
<tr class="separator:ac258cf1e43acd1dce0adf65e6a4cde78 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5781b90a1b86cd612d45ced3dca522 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a2c5781b90a1b86cd612d45ced3dca522">PointDrawer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c5781b90a1b86cd612d45ced3dca522 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a2c5781b90a1b86cd612d45ced3dca522">More...</a><br /></td></tr>
<tr class="separator:a2c5781b90a1b86cd612d45ced3dca522 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793fdc5199ccb85a94ea81e43bde72f inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a1793fdc5199ccb85a94ea81e43bde72f">ContextMenuGetter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1793fdc5199ccb85a94ea81e43bde72f inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu of the clicked word.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a1793fdc5199ccb85a94ea81e43bde72f">More...</a><br /></td></tr>
<tr class="separator:a1793fdc5199ccb85a94ea81e43bde72f inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_graph_visualiser_1_1_i_designer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_graph_visualiser_1_1_i_designer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td></tr>
<tr class="memitem:aff8c8bc10e1a46a24c2009b8f90eb585 inherit properties_interface_graph_visualiser_1_1_i_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">Schema</a><code> [get]</code></td></tr>
<tr class="memdesc:aff8c8bc10e1a46a24c2009b8f90eb585 inherit properties_interface_graph_visualiser_1_1_i_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation.  <a href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">More...</a><br /></td></tr>
<tr class="separator:aff8c8bc10e1a46a24c2009b8f90eb585 inherit properties_interface_graph_visualiser_1_1_i_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7ca0511d7d525253f4c314d614e108d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#af7ca0511d7d525253f4c314d614e108d">GetSiblingOrItself</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int direction)</td></tr>
<tr class="memdesc:af7ca0511d7d525253f4c314d614e108d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sibling of the word according to the direction. If the sibling does not exists, returns the original word.  <a href="#af7ca0511d7d525253f4c314d614e108d">More...</a><br /></td></tr>
<tr class="separator:af7ca0511d7d525253f4c314d614e108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4151978aca55c153d9932d7c6000302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#ac4151978aca55c153d9932d7c6000302">DrawLines</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:ac4151978aca55c153d9932d7c6000302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the lines that join the words and their deps in the <em>sentence</em> .  <a href="#ac4151978aca55c153d9932d7c6000302">More...</a><br /></td></tr>
<tr class="separator:ac4151978aca55c153d9932d7c6000302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67ffd7b4595d13b3febfc6bac754ad"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#afd67ffd7b4595d13b3febfc6bac754ad">DrawDepLine</a> (PointF child, PointF parent, Graphics g, int level)</td></tr>
<tr class="memdesc:afd67ffd7b4595d13b3febfc6bac754ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line between the <em>child</em>  and <em>parent</em>  point in right <em>level</em> .  <a href="#afd67ffd7b4595d13b3febfc6bac754ad">More...</a><br /></td></tr>
<tr class="separator:afd67ffd7b4595d13b3febfc6bac754ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41dfdae95b8d60695a58003d44ab982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#af41dfdae95b8d60695a58003d44ab982">AddDepText</a> (PointF middleOfLine, string depText, int direction, Graphics g)</td></tr>
<tr class="memdesc:af41dfdae95b8d60695a58003d44ab982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the text that is defined by the Deps attribute on the line that connects the child and parent in enhanced.  <a href="#af41dfdae95b8d60695a58003d44ab982">More...</a><br /></td></tr>
<tr class="separator:af41dfdae95b8d60695a58003d44ab982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57674f3da49fed4f2e821e7259f7165d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a57674f3da49fed4f2e821e7259f7165d">HeightOfLevel</a> = 30</td></tr>
<tr class="memdesc:a57674f3da49fed4f2e821e7259f7165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between two levels of lines in the graph.  <a href="#a57674f3da49fed4f2e821e7259f7165d">More...</a><br /></td></tr>
<tr class="separator:a57674f3da49fed4f2e821e7259f7165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td></tr>
<tr class="memitem:af43e74f7988e718330243e421b820136 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af43e74f7988e718330243e421b820136">WriteStrings</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:af43e74f7988e718330243e421b820136 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the Form word attribute under each word point in the sentence.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af43e74f7988e718330243e421b820136">More...</a><br /></td></tr>
<tr class="separator:af43e74f7988e718330243e421b820136 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The designer that visualises the enhanced representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fd8647c4e0b82d8b7522aa7a54f9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd8647c4e0b82d8b7522aa7a54f9e27">&#9670;&nbsp;</a></span>EnhancedDesigner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.EnhancedDesigner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the designer of the enhanced representation of the graph. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af41dfdae95b8d60695a58003d44ab982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41dfdae95b8d60695a58003d44ab982">&#9670;&nbsp;</a></span>AddDepText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.AddDepText </td>
          <td>(</td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>middleOfLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>depText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the text that is defined by the Deps attribute on the line that connects the child and parent in enhanced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">middleOfLine</td><td>The point in the middle of the line.</td></tr>
    <tr><td class="paramname">depText</td><td>The text that is written on the line.</td></tr>
    <tr><td class="paramname">direction</td><td>The direction of the arrow. -1, if the child is at left and the parent is at right; otherwise +1. </td></tr>
    <tr><td class="paramname">g</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd67ffd7b4595d13b3febfc6bac754ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd67ffd7b4595d13b3febfc6bac754ad">&#9670;&nbsp;</a></span>DrawDepLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.DrawDepLine </td>
          <td>(</td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the line between the <em>child</em>  and <em>parent</em>  point in right <em>level</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child point.</td></tr>
    <tr><td class="paramname">parent</td><td>The parent point.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the line is drawn to.</td></tr>
    <tr><td class="paramname">level</td><td>The level in which the line lies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The middle point of the line.</dd></dl>

</div>
</div>
<a id="ac4151978aca55c153d9932d7c6000302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4151978aca55c153d9932d7c6000302">&#9670;&nbsp;</a></span>DrawLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.DrawLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the lines that join the words and their deps in the <em>sentence</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the sentence is drawn to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb77a6180929eb582ef831bec16ab1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb77a6180929eb582ef831bec16ab1f0">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.DrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the word point in the graph. Does not change the structure of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the point is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point could have been drawn; otherwise, false.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa0d4af13b2cab6d73c9ba902cefd782f">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<a id="af7ca0511d7d525253f4c314d614e108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ca0511d7d525253f4c314d614e108d">&#9670;&nbsp;</a></span>GetSiblingOrItself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.GetSiblingOrItself </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sibling of the word according to the direction. If the sibling does not exists, returns the original word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The original word whose sibling is searched for.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence which contains the words.</td></tr>
    <tr><td class="paramname">direction</td><td>The direction which defines the sibling.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sibling or the original word, if the sibling was not found.</dd></dl>

</div>
</div>
<a id="a6ac2c798bd138daadaf1070918354bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac2c798bd138daadaf1070918354bc7">&#9670;&nbsp;</a></span>NewPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override SizeF GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.NewPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the new point coordinates for all words in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose word points are counted.</td></tr>
    <tr><td class="paramname">width</td><td>The optimal width of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">height</td><td>The optimal height of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics that is used to visualise the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final size of the sentence graph.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a5d24642c9510870518d137a5a6ac28a6">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<a id="a636431beef17838aeb39b30fbd2b7f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636431beef17838aeb39b30fbd2b7f41">&#9670;&nbsp;</a></span>ShiftActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.ShiftActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shifts the active word according to the word order in the graph. If the shift is not possible, returns the original <em>word</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The original active word.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the active word lies.</td></tr>
    <tr><td class="paramname">key</td><td>The key that was pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new active word.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aab809ccfb21c92856e5575b4caf8d65b">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<a id="a61211a776ff6667b0b4a5f9c18891923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61211a776ff6667b0b4a5f9c18891923">&#9670;&nbsp;</a></span>Visualise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.Visualise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualises the whole sentence. Does not count the coordinates, uses the sounted points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the sentence is drawn to.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#adb391305b0d7e99b71d73d3c01036345">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57674f3da49fed4f2e821e7259f7165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57674f3da49fed4f2e821e7259f7165d">&#9670;&nbsp;</a></span>HeightOfLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.HeightOfLevel = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between two levels of lines in the graph. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac88be9ae38c8f1038a6b17706e9914ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88be9ae38c8f1038a6b17706e9914ed">&#9670;&nbsp;</a></span>PointCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html">EnhancedPointCounter</a> GraphVisualiser.EnhancedVisualiser.EnhancedDesigner.PointCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The class that counts the word points in the graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_enhanced_designer_8cs.html">EnhancedDesigner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">EnhancedVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html">EnhancedDesigner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
