<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ShortcutKeys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_shortcut_keys.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_conllu_visualiser_1_1_shortcut_keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ShortcutKeys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that saves and processes key shortcuts defined by the user  
 <a href="class_conllu_visualiser_1_1_shortcut_keys.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shortcut key with the actions  <a href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a359332d341bfbb3e332ceb962b5016dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a359332d341bfbb3e332ceb962b5016dc">ShortcutKeys</a> ()</td></tr>
<tr class="memdesc:a359332d341bfbb3e332ceb962b5016dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty class that stores the shortcut keys.  <a href="#a359332d341bfbb3e332ceb962b5016dc">More...</a><br /></td></tr>
<tr class="separator:a359332d341bfbb3e332ceb962b5016dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df04c5a5bd1f6297e76cda0ff9a33a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a4df04c5a5bd1f6297e76cda0ff9a33a7">AddShortcutKey</a> ()</td></tr>
<tr class="memdesc:a4df04c5a5bd1f6297e76cda0ff9a33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to define a new shortcut key with the actions. Opens a new form where the user can define everyting.  <a href="#a4df04c5a5bd1f6297e76cda0ff9a33a7">More...</a><br /></td></tr>
<tr class="separator:a4df04c5a5bd1f6297e76cda0ff9a33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb33818e768b3f9f0677df000e90e99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a2fb33818e768b3f9f0677df000e90e99">Contains</a> (Keys keyData)</td></tr>
<tr class="memdesc:a2fb33818e768b3f9f0677df000e90e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the set of shorcut keys contains the <em>keyData</em> .  <a href="#a2fb33818e768b3f9f0677df000e90e99">More...</a><br /></td></tr>
<tr class="separator:a2fb33818e768b3f9f0677df000e90e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708b6f8916f5c2e597a35c01b5e8d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a4708b6f8916f5c2e597a35c01b5e8d51">ProcessKey</a> (Keys keyData, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> activeWord)</td></tr>
<tr class="memdesc:a4708b6f8916f5c2e597a35c01b5e8d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the actions that are related with the <em>keyData</em>  shortcut.  <a href="#a4708b6f8916f5c2e597a35c01b5e8d51">More...</a><br /></td></tr>
<tr class="separator:a4708b6f8916f5c2e597a35c01b5e8d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af070f1e3a79ce892f6e471e1c7cf15ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#af070f1e3a79ce892f6e471e1c7cf15ed">Save</a> ()</td></tr>
<tr class="memdesc:af070f1e3a79ce892f6e471e1c7cf15ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the shortcut keys into the file that user chooses.  <a href="#af070f1e3a79ce892f6e471e1c7cf15ed">More...</a><br /></td></tr>
<tr class="separator:af070f1e3a79ce892f6e471e1c7cf15ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7e5d8ae891e888fd6b05ab3c907ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a2cf7e5d8ae891e888fd6b05ab3c907ec">Load</a> ()</td></tr>
<tr class="memdesc:a2cf7e5d8ae891e888fd6b05ab3c907ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the shortcut keys from the file that user chooses.  <a href="#a2cf7e5d8ae891e888fd6b05ab3c907ec">More...</a><br /></td></tr>
<tr class="separator:a2cf7e5d8ae891e888fd6b05ab3c907ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f9439a3690ec286021ab9c0d7b62e40"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Keys, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a8f9439a3690ec286021ab9c0d7b62e40">AllKeys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f9439a3690ec286021ab9c0d7b62e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of all shortcut keys which hold some actions  <a href="#a8f9439a3690ec286021ab9c0d7b62e40">More...</a><br /></td></tr>
<tr class="separator:a8f9439a3690ec286021ab9c0d7b62e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67bad6d752b1dfdd5143ba028e4378b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a67bad6d752b1dfdd5143ba028e4378b0">AddShortcutKey</a> (List&lt; <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt; actions, Keys shortcut)</td></tr>
<tr class="memdesc:a67bad6d752b1dfdd5143ba028e4378b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new shortcut key from the <em>actions</em>  and <em>shortcut</em> . Adds it into the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a8f9439a3690ec286021ab9c0d7b62e40" title="The set of all shortcut keys which hold some actions">AllKeys</a></dd></dl>
<p>. If there exists the same key shortcut with another actions, overwrites it.  <a href="#a67bad6d752b1dfdd5143ba028e4378b0">More...</a><br /></td></tr>
<tr class="separator:a67bad6d752b1dfdd5143ba028e4378b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7195631abacf7b6c9d9b78d4ef21a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#aa7195631abacf7b6c9d9b78d4ef21a3f">WriteToFile</a> (string file)</td></tr>
<tr class="memdesc:aa7195631abacf7b6c9d9b78d4ef21a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all the shortcut keys into the file to export them. The shortcut keys are separated by an empty line.  <a href="#aa7195631abacf7b6c9d9b78d4ef21a3f">More...</a><br /></td></tr>
<tr class="separator:aa7195631abacf7b6c9d9b78d4ef21a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc02bddf2b866430675de22b60fcc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a5dc02bddf2b866430675de22b60fcc00">ReadFromFile</a> (string file)</td></tr>
<tr class="memdesc:a5dc02bddf2b866430675de22b60fcc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the file and saves all the shortcut keys with their actions. If some shortcut key definition is in the bad format, notifies the user.  <a href="#a5dc02bddf2b866430675de22b60fcc00">More...</a><br /></td></tr>
<tr class="separator:a5dc02bddf2b866430675de22b60fcc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that saves and processes key shortcuts defined by the user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a359332d341bfbb3e332ceb962b5016dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359332d341bfbb3e332ceb962b5016dc">&#9670;&nbsp;</a></span>ShortcutKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ShortcutKeys.ShortcutKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty class that stores the shortcut keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67bad6d752b1dfdd5143ba028e4378b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bad6d752b1dfdd5143ba028e4378b0">&#9670;&nbsp;</a></span>AddShortcutKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.AddShortcutKey </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>shortcut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new shortcut key from the <em>actions</em>  and <em>shortcut</em> . Adds it into the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a8f9439a3690ec286021ab9c0d7b62e40" title="The set of all shortcut keys which hold some actions">AllKeys</a></dd></dl>
<p>. If there exists the same key shortcut with another actions, overwrites it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actions</td><td>The actions the shorcut key will process</td></tr>
    <tr><td class="paramname">shortcut</td><td>The shortcut key which runs the defined changes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4df04c5a5bd1f6297e76cda0ff9a33a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df04c5a5bd1f6297e76cda0ff9a33a7">&#9670;&nbsp;</a></span>AddShortcutKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.AddShortcutKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to define a new shortcut key with the actions. Opens a new form where the user can define everyting. </p>

</div>
</div>
<a id="a2fb33818e768b3f9f0677df000e90e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb33818e768b3f9f0677df000e90e99">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ShortcutKeys.Contains </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>keyData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the set of shorcut keys contains the <em>keyData</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyData</td><td>The key shortcut which is searched for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the key shortcut is defined; otherwise, false</dd></dl>

</div>
</div>
<a id="a2cf7e5d8ae891e888fd6b05ab3c907ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf7e5d8ae891e888fd6b05ab3c907ec">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the shortcut keys from the file that user chooses. </p>

</div>
</div>
<a id="a4708b6f8916f5c2e597a35c01b5e8d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4708b6f8916f5c2e597a35c01b5e8d51">&#9670;&nbsp;</a></span>ProcessKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.ProcessKey </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>activeWord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the actions that are related with the <em>keyData</em>  shortcut. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyData</td><td>The shortcut that runs the actions.</td></tr>
    <tr><td class="paramname">activeWord</td><td>The word which should be modified by the key shortcut actions.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dc02bddf2b866430675de22b60fcc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc02bddf2b866430675de22b60fcc00">&#9670;&nbsp;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the file and saves all the shortcut keys with their actions. If some shortcut key definition is in the bad format, notifies the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file where the shortcut keys are stored.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af070f1e3a79ce892f6e471e1c7cf15ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af070f1e3a79ce892f6e471e1c7cf15ed">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the shortcut keys into the file that user chooses. </p>

</div>
</div>
<a id="aa7195631abacf7b6c9d9b78d4ef21a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7195631abacf7b6c9d9b78d4ef21a3f">&#9670;&nbsp;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ShortcutKeys.WriteToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes all the shortcut keys into the file to export them. The shortcut keys are separated by an empty line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file where the shortcut keys will be stored to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f9439a3690ec286021ab9c0d7b62e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9439a3690ec286021ab9c0d7b62e40">&#9670;&nbsp;</a></span>AllKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Keys, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ShortcutKey</a>&gt; ConlluVisualiser.ShortcutKeys.AllKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of all shortcut keys which hold some actions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_shortcut_keys_8cs.html">ShortcutKeys.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ShortcutKeys</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
