<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.BasicWord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_basic_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_basic_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.BasicWord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing one word in the sentence. Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence.">IWord</a>  
 <a href="class_conllu_visualiser_1_1_basic_word.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.BasicWord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_basic_word.png" usemap="#ConlluVisualiser.BasicWord_map" alt=""/>
  <map id="ConlluVisualiser.BasicWord_map" name="ConlluVisualiser.BasicWord_map">
<area href="class_conllu_visualiser_1_1_word.html" alt="ConlluVisualiser.Word" shape="rect" coords="0,56,169,80"/>
<area href="interface_conllu_visualiser_1_1_i_tree_word.html" title="The word that makes a node in the basic sentence tree." alt="ConlluVisualiser.ITreeWord" shape="rect" coords="179,56,348,80"/>
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="0,0,169,24"/>
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="179,0,348,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2273be1515186bf17d814795f7bde146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a2273be1515186bf17d814795f7bde146">BasicWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0b6779b7e161f3c4520999124a756f61">parent</a>, string id)</td></tr>
<tr class="memdesc:a2273be1515186bf17d814795f7bde146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new word and add it to the <em>parent</em>  as new child (if the parent is not null).  <a href="#a2273be1515186bf17d814795f7bde146">More...</a><br /></td></tr>
<tr class="separator:a2273be1515186bf17d814795f7bde146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4061354f8c3f9969c7292ee31be52485"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4061354f8c3f9969c7292ee31be52485">AddChild</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> word, bool removeFromCurrentParent)</td></tr>
<tr class="memdesc:a4061354f8c3f9969c7292ee31be52485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>word</em>  as the new child. If <em>removeFromCurrentParent</em>  is true, removes the word from preceding parent's children.  <a href="#a4061354f8c3f9969c7292ee31be52485">More...</a><br /></td></tr>
<tr class="separator:a4061354f8c3f9969c7292ee31be52485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48da9ea991245756464c23b1b54fad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#aa48da9ea991245756464c23b1b54fad5">RemoveChild</a> (string id)</td></tr>
<tr class="memdesc:aa48da9ea991245756464c23b1b54fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the word from children. The word Id must be a number.  <a href="#aa48da9ea991245756464c23b1b54fad5">More...</a><br /></td></tr>
<tr class="separator:aa48da9ea991245756464c23b1b54fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12795907828cd71d4602f6f9835f039"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#af12795907828cd71d4602f6f9835f039">ShiftId</a> (int shift)</td></tr>
<tr class="memdesc:af12795907828cd71d4602f6f9835f039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases or decreases the number by a parameter <em>shift</em>   <a href="#af12795907828cd71d4602f6f9835f039">More...</a><br /></td></tr>
<tr class="separator:af12795907828cd71d4602f6f9835f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5e338615652df9535d07f86cc6071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a87c5e338615652df9535d07f86cc6071">CanBeParentOf</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> possibleChild)</td></tr>
<tr class="memdesc:a87c5e338615652df9535d07f86cc6071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the wor can be a parent of <em>possibleChild</em> .  <a href="#a87c5e338615652df9535d07f86cc6071">More...</a><br /></td></tr>
<tr class="separator:a87c5e338615652df9535d07f86cc6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b3e70990265f5dbfb40cd5b0ee499"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a3d9b3e70990265f5dbfb40cd5b0ee499">ShowInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a3d9b3e70990265f5dbfb40cd5b0ee499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified.  <a href="#a3d9b3e70990265f5dbfb40cd5b0ee499">More...</a><br /></td></tr>
<tr class="separator:a3d9b3e70990265f5dbfb40cd5b0ee499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb209edb122862317ebaa994273b21"><td class="memItemLeft" align="right" valign="top">override string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a47eb209edb122862317ebaa994273b21">GetWordBasicInfo</a> (string sent_id)</td></tr>
<tr class="memdesc:a47eb209edb122862317ebaa994273b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> .  <a href="#a47eb209edb122862317ebaa994273b21">More...</a><br /></td></tr>
<tr class="separator:a47eb209edb122862317ebaa994273b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4b3983ad16476a6d22c313106c400"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7ce4b3983ad16476a6d22c313106c400">Swap</a> (int direction, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a7ce4b3983ad16476a6d22c313106c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the word with another according to direction.  <a href="#a7ce4b3983ad16476a6d22c313106c400">More...</a><br /></td></tr>
<tr class="separator:a7ce4b3983ad16476a6d22c313106c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c042f7911b9dba11a957d203cbbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad63c042f7911b9dba11a957d203cbbde">AddEmptyNode</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ad63c042f7911b9dba11a957d203cbbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the empt node behind this word.  <a href="#ad63c042f7911b9dba11a957d203cbbde">More...</a><br /></td></tr>
<tr class="separator:ad63c042f7911b9dba11a957d203cbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97badc6cdaef7f0d29900ea5c43b30fb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a97badc6cdaef7f0d29900ea5c43b30fb">Delete</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a97badc6cdaef7f0d29900ea5c43b30fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the word and sets its id to null (for the case someone would try to use it)  <a href="#a97badc6cdaef7f0d29900ea5c43b30fb">More...</a><br /></td></tr>
<tr class="separator:a97badc6cdaef7f0d29900ea5c43b30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99d05c013c1183b2554c6b63971bac"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0a99d05c013c1183b2554c6b63971bac">GetFormToSentence</a> ()</td></tr>
<tr class="memdesc:a0a99d05c013c1183b2554c6b63971bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form which will be on the word place in the sentence  <a href="#a0a99d05c013c1183b2554c6b63971bac">More...</a><br /></td></tr>
<tr class="separator:a0a99d05c013c1183b2554c6b63971bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3950cbd12a52d148465b342ca4f90"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67f3950cbd12a52d148465b342ca4f90">CanStartNewSentence</a> (out string reason)</td></tr>
<tr class="memdesc:a67f3950cbd12a52d148465b342ca4f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word can lie as the first word of the sentence.  <a href="#a67f3950cbd12a52d148465b342ca4f90">More...</a><br /></td></tr>
<tr class="separator:a67f3950cbd12a52d148465b342ca4f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8542ee1405ed7d237ce198684627c20"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab8542ee1405ed7d237ce198684627c20">Accept</a> (<a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> visitor, Graphics g)</td></tr>
<tr class="memdesc:ab8542ee1405ed7d237ce198684627c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to design the word according to the representation - Applies the received visitor on this word  <a href="#ab8542ee1405ed7d237ce198684627c20">More...</a><br /></td></tr>
<tr class="separator:ab8542ee1405ed7d237ce198684627c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00144db6b1f847bfadc8b9b4e552a38f"><td class="memItemLeft" align="right" valign="top">override ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a00144db6b1f847bfadc8b9b4e552a38f">GetContextMenu</a> (<a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> visitor, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a00144db6b1f847bfadc8b9b4e552a38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu of the word according to the representation.  <a href="#a00144db6b1f847bfadc8b9b4e552a38f">More...</a><br /></td></tr>
<tr class="separator:a00144db6b1f847bfadc8b9b4e552a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_conllu_visualiser_1_1_word"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_conllu_visualiser_1_1_word')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td></tr>
<tr class="memitem:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">RemoveChildEnhhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <em>word</em>  from the enhanced graph representation.  <a href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">More...</a><br /></td></tr>
<tr class="separator:a512ba765ed52438a4b62de4adcbcaf57 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbcb33aac8e6b76179a764ea189ae87 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">GetWordPoint</a> ()</td></tr>
<tr class="memdesc:a2bbcb33aac8e6b76179a764ea189ae87 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point on the drawing space where the word is visualised  <a href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">More...</a><br /></td></tr>
<tr class="separator:a2bbcb33aac8e6b76179a764ea189ae87 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">Word</a> (string id)</td></tr>
<tr class="memdesc:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new word.  <a href="class_conllu_visualiser_1_1_word.html#add8361a691b3554c8b13ab9e2de62afc">More...</a><br /></td></tr>
<tr class="separator:add8361a691b3554c8b13ab9e2de62afc inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the word into the file according to CoNLL-U format.  <a href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">More...</a><br /></td></tr>
<tr class="separator:a1be8a6c2ea30b2e13c496f2ab419f1f2 inherit pub_methods_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2a7955d6136552e1c7f1ba860d23ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab2a7955d6136552e1c7f1ba860d23ca3">IsJoined</a> =&gt; <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7060ff3fe374a6671699bb142f8b989f">JoinedWord</a> != null</td></tr>
<tr class="memdesc:ab2a7955d6136552e1c7f1ba860d23ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is inside a multiword.  <a href="#ab2a7955d6136552e1c7f1ba860d23ca3">More...</a><br /></td></tr>
<tr class="separator:ab2a7955d6136552e1c7f1ba860d23ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5555648592d81d5e8859c933f72c410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad5555648592d81d5e8859c933f72c410">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5555648592d81d5e8859c933f72c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the sentence graph. The attribute Head of all children equals their parent's Id.  <a href="#ad5555648592d81d5e8859c933f72c410">More...</a><br /></td></tr>
<tr class="separator:ad5555648592d81d5e8859c933f72c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d55d998a0c7fdd90a6668279e21800c"><td class="memItemLeft" align="right" valign="top">SortedList&lt; int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a1d55d998a0c7fdd90a6668279e21800c">Children</a> = new SortedList&lt;int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a1d55d998a0c7fdd90a6668279e21800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="#a1d55d998a0c7fdd90a6668279e21800c">More...</a><br /></td></tr>
<tr class="separator:a1d55d998a0c7fdd90a6668279e21800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d591a07f3329880ee0d1e278fcd79a6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a8d591a07f3329880ee0d1e278fcd79a6">EmptyNodes</a> = new List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a8d591a07f3329880ee0d1e278fcd79a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of empty nodes which are situated right after this word.  <a href="#a8d591a07f3329880ee0d1e278fcd79a6">More...</a><br /></td></tr>
<tr class="separator:a8d591a07f3329880ee0d1e278fcd79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7060ff3fe374a6671699bb142f8b989f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7060ff3fe374a6671699bb142f8b989f">JoinedWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7060ff3fe374a6671699bb142f8b989f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="#a7060ff3fe374a6671699bb142f8b989f">More...</a><br /></td></tr>
<tr class="separator:a7060ff3fe374a6671699bb142f8b989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e491c6a9893770ba127ca92bbf29d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67e491c6a9893770ba127ca92bbf29d8">IsRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:a67e491c6a9893770ba127ca92bbf29d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the word is the root of the sentence.  <a href="#a67e491c6a9893770ba127ca92bbf29d8">More...</a><br /></td></tr>
<tr class="separator:a67e491c6a9893770ba127ca92bbf29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_conllu_visualiser_1_1_word"><td colspan="2" onclick="javascript:toggleInherit('properties_class_conllu_visualiser_1_1_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_conllu_visualiser_1_1_word.html">ConlluVisualiser.Word</a></td></tr>
<tr class="memitem:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">Info</a> = new <a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all information about the word which correspond to the CoNLL-U format.  <a href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">More...</a><br /></td></tr>
<tr class="separator:a1567e058a3b4854c53e97f315419fe09 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ChildrenEnhanced</a> = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">More...</a><br /></td></tr>
<tr class="separator:a66b19593b8a1951aeacef5dbd8576fb7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">IsActive</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is currently shown as active in the sentence graph.  <a href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">More...</a><br /></td></tr>
<tr class="separator:a7413d5c5fe3a2ce67340809841ba48dd inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Id is corresponding with the value in the word info  <a href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">More...</a><br /></td></tr>
<tr class="separator:a2bc416872c14ce27cdfd74027b7ae5a7 inherit properties_class_conllu_visualiser_1_1_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_word"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">ConlluVisualiser.IWord</a></td></tr>
<tr class="memitem:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the basic representation  <a href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">More...</a><br /></td></tr>
<tr class="separator:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ChildrenEnhanced</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children in the basic representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">More...</a><br /></td></tr>
<tr class="separator:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID attribute of the word.  <a href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">More...</a><br /></td></tr>
<tr class="separator:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">More...</a><br /></td></tr>
<tr class="separator:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_tree_word"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_tree_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ConlluVisualiser.ITreeWord</a></td></tr>
<tr class="memitem:ab99da6e2e152a73a9f820d4576f4c08f inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ab99da6e2e152a73a9f820d4576f4c08f">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab99da6e2e152a73a9f820d4576f4c08f inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the sentence graph. The attribute Head of all children equals their parent's Id.  <a href="interface_conllu_visualiser_1_1_i_tree_word.html#ab99da6e2e152a73a9f820d4576f4c08f">More...</a><br /></td></tr>
<tr class="separator:ab99da6e2e152a73a9f820d4576f4c08f inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895e4aae2ced8b0815d4c98b59f8f72 inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memItemLeft" align="right" valign="top">SortedList&lt; int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a8895e4aae2ced8b0815d4c98b59f8f72">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a8895e4aae2ced8b0815d4c98b59f8f72 inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="interface_conllu_visualiser_1_1_i_tree_word.html#a8895e4aae2ced8b0815d4c98b59f8f72">More...</a><br /></td></tr>
<tr class="separator:a8895e4aae2ced8b0815d4c98b59f8f72 inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49033e4d39445213b8245860bb7016bd inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a49033e4d39445213b8245860bb7016bd">EmptyNodes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49033e4d39445213b8245860bb7016bd inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of empty nodes which are situated right after this word.  <a href="interface_conllu_visualiser_1_1_i_tree_word.html#a49033e4d39445213b8245860bb7016bd">More...</a><br /></td></tr>
<tr class="separator:a49033e4d39445213b8245860bb7016bd inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b764205a87d02d5d36c9bf0c164fe14 inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a6b764205a87d02d5d36c9bf0c164fe14">JoinedWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b764205a87d02d5d36c9bf0c164fe14 inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="interface_conllu_visualiser_1_1_i_tree_word.html#a6b764205a87d02d5d36c9bf0c164fe14">More...</a><br /></td></tr>
<tr class="separator:a6b764205a87d02d5d36c9bf0c164fe14 inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22809a4ce7af86af4b645a6d257de79c inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a22809a4ce7af86af4b645a6d257de79c">IsJoined</a><code> [get]</code></td></tr>
<tr class="memdesc:a22809a4ce7af86af4b645a6d257de79c inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is inside a multiword.  <a href="interface_conllu_visualiser_1_1_i_tree_word.html#a22809a4ce7af86af4b645a6d257de79c">More...</a><br /></td></tr>
<tr class="separator:a22809a4ce7af86af4b645a6d257de79c inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d8ff67f56a5791bb0a850701f7efb inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aaf4d8ff67f56a5791bb0a850701f7efb">IsRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf4d8ff67f56a5791bb0a850701f7efb inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the word is the root of the sentence.  <a href="interface_conllu_visualiser_1_1_i_tree_word.html#aaf4d8ff67f56a5791bb0a850701f7efb">More...</a><br /></td></tr>
<tr class="separator:aaf4d8ff67f56a5791bb0a850701f7efb inherit properties_interface_conllu_visualiser_1_1_i_tree_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34adad94f89d5e748e625ce3e49c35fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a34adad94f89d5e748e625ce3e49c35fa">ChangeId</a> (string id)</td></tr>
<tr class="memdesc:a34adad94f89d5e748e625ce3e49c35fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the word id and solves the dependencies (children's Head attribute)  <a href="#a34adad94f89d5e748e625ce3e49c35fa">More...</a><br /></td></tr>
<tr class="separator:a34adad94f89d5e748e625ce3e49c35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486b6cead55aed5d07e8a8d28f4e8ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4486b6cead55aed5d07e8a8d28f4e8ed">GetSwappedSibling</a> (int direction, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, out <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> swappedSibling)</td></tr>
<tr class="memdesc:a4486b6cead55aed5d07e8a8d28f4e8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word which should be swapped according to the direstion and returns, if the words can be swapped  <a href="#a4486b6cead55aed5d07e8a8d28f4e8ed">More...</a><br /></td></tr>
<tr class="separator:a4486b6cead55aed5d07e8a8d28f4e8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b6779b7e161f3c4520999124a756f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0b6779b7e161f3c4520999124a756f61">parent</a></td></tr>
<tr class="separator:a0b6779b7e161f3c4520999124a756f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing one word in the sentence. Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence.">IWord</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2273be1515186bf17d814795f7bde146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2273be1515186bf17d814795f7bde146">&#9670;&nbsp;</a></span>BasicWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.BasicWord.BasicWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new word and add it to the <em>parent</em>  as new child (if the parent is not null). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of the new word</td></tr>
    <tr><td class="paramname">id</td><td>The id of the new word</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8542ee1405ed7d237ce198684627c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8542ee1405ed7d237ce198684627c20">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object ConlluVisualiser.BasicWord.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to design the word according to the representation - Applies the received visitor on this word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The class which allows this word to make some operation.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the visitor</dd></dl>

<p>Implements <a class="el" href="class_conllu_visualiser_1_1_word.html#a64cdace10dfe240661a015498432cc81">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a4061354f8c3f9969c7292ee31be52485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4061354f8c3f9969c7292ee31be52485">&#9670;&nbsp;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConlluVisualiser.BasicWord.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeFromCurrentParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add <em>word</em>  as the new child. If <em>removeFromCurrentParent</em>  is true, removes the word from preceding parent's children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The new child</td></tr>
    <tr><td class="paramname">removeFromCurrentParent</td><td>Specifies, wheather the word should be removed from preceding parent's children list </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a87dc0e065720eb2eb7d7f11bd00fd795">ConlluVisualiser.ITreeWord</a>.</p>

</div>
</div>
<a id="ad63c042f7911b9dba11a957d203cbbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c042f7911b9dba11a957d203cbbde">&#9670;&nbsp;</a></span>AddEmptyNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.BasicWord.AddEmptyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the empt node behind this word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence to which the new empty word will be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ac0220ab8eda714c22d92cfeb278986cd">ConlluVisualiser.ITreeWord</a>.</p>

</div>
</div>
<a id="a87c5e338615652df9535d07f86cc6071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c5e338615652df9535d07f86cc6071">&#9670;&nbsp;</a></span>CanBeParentOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.BasicWord.CanBeParentOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>possibleChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the wor can be a parent of <em>possibleChild</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleChild</td><td>The word which tries to be a new child of this word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be a parent of the word in the parameter; otherwise, false</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aba7866abd27b60812009d6a1da7c2e2c">ConlluVisualiser.ITreeWord</a>.</p>

</div>
</div>
<a id="a67f3950cbd12a52d148465b342ca4f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f3950cbd12a52d148465b342ca4f90">&#9670;&nbsp;</a></span>CanStartNewSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConlluVisualiser.BasicWord.CanStartNewSentence </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the word can lie as the first word of the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason, when the word can not be the first word of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be the first in a sentence; otherwise, false</dd></dl>

<p>Implements <a class="el" href="class_conllu_visualiser_1_1_word.html#a5e00f7bc2be1e4608c1c7674778c0dab">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a34adad94f89d5e748e625ce3e49c35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34adad94f89d5e748e625ce3e49c35fa">&#9670;&nbsp;</a></span>ChangeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.BasicWord.ChangeId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the word id and solves the dependencies (children's Head attribute) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The new id of the word.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97badc6cdaef7f0d29900ea5c43b30fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97badc6cdaef7f0d29900ea5c43b30fb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.BasicWord.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the word and sets its id to null (for the case someone would try to use it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence from which the word will be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_conllu_visualiser_1_1_word.html#a72b404a747c5b9af90e9bc9268895cca">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a00144db6b1f847bfadc8b9b4e552a38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00144db6b1f847bfadc8b9b4e552a38f">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ContextMenuStrip ConlluVisualiser.BasicWord.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context menu of the word according to the representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor that manages the curent representation.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the word lies in.</td></tr>
    <tr><td class="paramname">form</td><td>The struct to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The right context menu with all actions.</dd></dl>

<p>Implements <a class="el" href="class_conllu_visualiser_1_1_word.html#a29f21d8cf3ae1ef291ac19130e1dbebc">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a0a99d05c013c1183b2554c6b63971bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99d05c013c1183b2554c6b63971bac">&#9670;&nbsp;</a></span>GetFormToSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ConlluVisualiser.BasicWord.GetFormToSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form which will be on the word place in the sentence </p>
<dl class="section return"><dt>Returns</dt><dd>The word which makes a part of the text of the sentence</dd></dl>

<p>Implements <a class="el" href="class_conllu_visualiser_1_1_word.html#af135329ce1af717f3f895482b22ce13c">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a4486b6cead55aed5d07e8a8d28f4e8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4486b6cead55aed5d07e8a8d28f4e8ed">&#9670;&nbsp;</a></span>GetSwappedSibling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.BasicWord.GetSwappedSibling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>swappedSibling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the word which should be swapped according to the direstion and returns, if the words can be swapped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Number which determines the swapped word according to word order in the sentence.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence whose words are being swapped</td></tr>
    <tr><td class="paramname">swappedSibling</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the words can be swapped; otherwise, false</dd></dl>

</div>
</div>
<a id="a47eb209edb122862317ebaa994273b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb209edb122862317ebaa994273b21">&#9670;&nbsp;</a></span>GetWordBasicInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string [] ConlluVisualiser.BasicWord.GetWordBasicInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sent_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sent_id</td><td>The id of the sentence where the word lies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array with not empty values with basic information</dd></dl>

<p>Reimplemented from <a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="aa48da9ea991245756464c23b1b54fad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48da9ea991245756464c23b1b54fad5">&#9670;&nbsp;</a></span>RemoveChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.BasicWord.RemoveChild </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the word from children. The word Id must be a number. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the removed child</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a610544aaf0383aa983791d4450e5f81a">ConlluVisualiser.ITreeWord</a>.</p>

</div>
</div>
<a id="af12795907828cd71d4602f6f9835f039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12795907828cd71d4602f6f9835f039">&#9670;&nbsp;</a></span>ShiftId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.BasicWord.ShiftId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases or decreases the number by a parameter <em>shift</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>The number by which the id moves. If the Id should decrease, the value must be negative. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_conllu_visualiser_1_1_word.html#a9c30a20fb147f75c03954f9b8a5524d4">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a3d9b3e70990265f5dbfb40cd5b0ee499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b3e70990265f5dbfb40cd5b0ee499">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.BasicWord.ShowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose information are shown if the word is root. Text can be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a7ce4b3983ad16476a6d22c313106c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce4b3983ad16476a6d22c313106c400">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConlluVisualiser.BasicWord.Swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the word with another according to direction. </p>
<p><em>direction</em>  : -1 = left sibling, 1 = right sibling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Negative or positive number which determines the swapped word according to the word order in the sentence. </td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence whose words are swapped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be swapped with the given another word; otherwise, false</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#af5cdb63932d287fe4aad72abd306c05b">ConlluVisualiser.ITreeWord</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2a7955d6136552e1c7f1ba860d23ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a7955d6136552e1c7f1ba860d23ca3">&#9670;&nbsp;</a></span>IsJoined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.BasicWord.IsJoined =&gt; <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7060ff3fe374a6671699bb142f8b989f">JoinedWord</a> != null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the word is inside a multiword. </p>

</div>
</div>
<a id="a0b6779b7e161f3c4520999124a756f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6779b7e161f3c4520999124a756f61">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> ConlluVisualiser.BasicWord.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d55d998a0c7fdd90a6668279e21800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d55d998a0c7fdd90a6668279e21800c">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedList&lt;int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt; ConlluVisualiser.BasicWord.Children = new SortedList&lt;int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of all children of the word in the sentence graph. </p>

</div>
</div>
<a id="a8d591a07f3329880ee0d1e278fcd79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d591a07f3329880ee0d1e278fcd79a6">&#9670;&nbsp;</a></span>EmptyNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt; ConlluVisualiser.BasicWord.EmptyNodes = new List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of empty nodes which are situated right after this word. </p>

</div>
</div>
<a id="a67e491c6a9893770ba127ca92bbf29d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e491c6a9893770ba127ca92bbf29d8">&#9670;&nbsp;</a></span>IsRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.BasicWord.IsRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says if the word is the root of the sentence. </p>

</div>
</div>
<a id="a7060ff3fe374a6671699bb142f8b989f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7060ff3fe374a6671699bb142f8b989f">&#9670;&nbsp;</a></span>JoinedWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> ConlluVisualiser.BasicWord.JoinedWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiword which contains this word, if it is inside multiword. Null otherwise. </p>

</div>
</div>
<a id="ad5555648592d81d5e8859c933f72c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5555648592d81d5e8859c933f72c410">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> ConlluVisualiser.BasicWord.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent of the word in the sentence graph. The attribute Head of all children equals their parent's Id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_basic_word_8cs.html">BasicWord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
