<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.GraphicsSchema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_graphics_schema.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_graph_visualiser_1_1_graphics_schema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.GraphicsSchema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent common colors and other drawing properties which are used by various components.  
 <a href="class_graph_visualiser_1_1_graphics_schema.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f72bf98296b88ec56b4a17da6c4d017"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a8f72bf98296b88ec56b4a17da6c4d017">ColorOfGraph</a> = Brushes.Salmon<code> [get]</code></td></tr>
<tr class="memdesc:a8f72bf98296b88ec56b4a17da6c4d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main color of the graph parts (points, arrows in the enhanced representation).  <a href="#a8f72bf98296b88ec56b4a17da6c4d017">More...</a><br /></td></tr>
<tr class="separator:a8f72bf98296b88ec56b4a17da6c4d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61271aa079bd88c57e18dda0ab62ac1"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#ab61271aa079bd88c57e18dda0ab62ac1">ColorOfActiveNode</a> = Brushes.DarkRed<code> [get]</code></td></tr>
<tr class="memdesc:ab61271aa079bd88c57e18dda0ab62ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the active node point.  <a href="#ab61271aa079bd88c57e18dda0ab62ac1">More...</a><br /></td></tr>
<tr class="separator:ab61271aa079bd88c57e18dda0ab62ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232c8cf44dcaa0099ef16c948bb571d"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a1232c8cf44dcaa0099ef16c948bb571d">StringBrush</a> = Brushes.Black<code> [get]</code></td></tr>
<tr class="memdesc:a1232c8cf44dcaa0099ef16c948bb571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brush that is used to write texts in the graph.  <a href="#a1232c8cf44dcaa0099ef16c948bb571d">More...</a><br /></td></tr>
<tr class="separator:a1232c8cf44dcaa0099ef16c948bb571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186413dd459c0c7f1c547ff1b4fa1036"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a186413dd459c0c7f1c547ff1b4fa1036">JoinedWordCircumference</a> = Pens.DarkRed<code> [get]</code></td></tr>
<tr class="memdesc:a186413dd459c0c7f1c547ff1b4fa1036"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color that is used to draw the shape around the words that are joined to a multiword token.  <a href="#a186413dd459c0c7f1c547ff1b4fa1036">More...</a><br /></td></tr>
<tr class="separator:a186413dd459c0c7f1c547ff1b4fa1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd3fec9555a89eb2ca41823b176b4a"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#ad9bd3fec9555a89eb2ca41823b176b4a">EmptyWordCircumference</a> = Pens.DarkBlue<code> [get]</code></td></tr>
<tr class="memdesc:ad9bd3fec9555a89eb2ca41823b176b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color that is used to draw the circumference around the point of the empty node word.  <a href="#ad9bd3fec9555a89eb2ca41823b176b4a">More...</a><br /></td></tr>
<tr class="separator:ad9bd3fec9555a89eb2ca41823b176b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34edab8bfe0837d656589ae0dbee485a"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a34edab8bfe0837d656589ae0dbee485a">BoldFont</a> = new Font(&quot;Arial&quot;, 10, FontStyle.Bold)<code> [get]</code></td></tr>
<tr class="memdesc:a34edab8bfe0837d656589ae0dbee485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font that is used to write the form of the words under the points.  <a href="#a34edab8bfe0837d656589ae0dbee485a">More...</a><br /></td></tr>
<tr class="separator:a34edab8bfe0837d656589ae0dbee485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2870b554848d3bf9d29f4027346742"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#acc2870b554848d3bf9d29f4027346742">DepFont</a> = new Font(&quot;Arial&quot;, 9)<code> [get]</code></td></tr>
<tr class="memdesc:acc2870b554848d3bf9d29f4027346742"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font that is used to write the text of the dependency on the arrows in the enhanced graph representation.  <a href="#acc2870b554848d3bf9d29f4027346742">More...</a><br /></td></tr>
<tr class="separator:acc2870b554848d3bf9d29f4027346742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001b6cedce9dc9b5caf006dcd2732bf"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a0001b6cedce9dc9b5caf006dcd2732bf">SizeOfPoint</a> = new Size(15, 15)<code> [get]</code></td></tr>
<tr class="memdesc:a0001b6cedce9dc9b5caf006dcd2732bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of point in the graph.  <a href="#a0001b6cedce9dc9b5caf006dcd2732bf">More...</a><br /></td></tr>
<tr class="separator:a0001b6cedce9dc9b5caf006dcd2732bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6154a739d17218b5a63251f47bcbbc82"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a6154a739d17218b5a63251f47bcbbc82">LinePen</a> = new Pen(Color.Salmon, 2)<code> [get]</code></td></tr>
<tr class="memdesc:a6154a739d17218b5a63251f47bcbbc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pen by which the lines in the graph are drawn.  <a href="#a6154a739d17218b5a63251f47bcbbc82">More...</a><br /></td></tr>
<tr class="separator:a6154a739d17218b5a63251f47bcbbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent common colors and other drawing properties which are used by various components. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a34edab8bfe0837d656589ae0dbee485a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34edab8bfe0837d656589ae0dbee485a">&#9670;&nbsp;</a></span>BoldFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Font GraphVisualiser.GraphicsSchema.BoldFont = new Font(&quot;Arial&quot;, 10, FontStyle.Bold)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font that is used to write the form of the words under the points. </p>

</div>
</div>
<a id="ab61271aa079bd88c57e18dda0ab62ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61271aa079bd88c57e18dda0ab62ac1">&#9670;&nbsp;</a></span>ColorOfActiveNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush GraphVisualiser.GraphicsSchema.ColorOfActiveNode = Brushes.DarkRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color of the active node point. </p>

</div>
</div>
<a id="a8f72bf98296b88ec56b4a17da6c4d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f72bf98296b88ec56b4a17da6c4d017">&#9670;&nbsp;</a></span>ColorOfGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush GraphVisualiser.GraphicsSchema.ColorOfGraph = Brushes.Salmon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main color of the graph parts (points, arrows in the enhanced representation). </p>

</div>
</div>
<a id="acc2870b554848d3bf9d29f4027346742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2870b554848d3bf9d29f4027346742">&#9670;&nbsp;</a></span>DepFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Font GraphVisualiser.GraphicsSchema.DepFont = new Font(&quot;Arial&quot;, 9)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The font that is used to write the text of the dependency on the arrows in the enhanced graph representation. </p>

</div>
</div>
<a id="ad9bd3fec9555a89eb2ca41823b176b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bd3fec9555a89eb2ca41823b176b4a">&#9670;&nbsp;</a></span>EmptyWordCircumference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pen GraphVisualiser.GraphicsSchema.EmptyWordCircumference = Pens.DarkBlue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color that is used to draw the circumference around the point of the empty node word. </p>

</div>
</div>
<a id="a186413dd459c0c7f1c547ff1b4fa1036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186413dd459c0c7f1c547ff1b4fa1036">&#9670;&nbsp;</a></span>JoinedWordCircumference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pen GraphVisualiser.GraphicsSchema.JoinedWordCircumference = Pens.DarkRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The color that is used to draw the shape around the words that are joined to a multiword token. </p>

</div>
</div>
<a id="a6154a739d17218b5a63251f47bcbbc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6154a739d17218b5a63251f47bcbbc82">&#9670;&nbsp;</a></span>LinePen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pen GraphVisualiser.GraphicsSchema.LinePen = new Pen(Color.Salmon, 2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pen by which the lines in the graph are drawn. </p>

</div>
</div>
<a id="a0001b6cedce9dc9b5caf006dcd2732bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0001b6cedce9dc9b5caf006dcd2732bf">&#9670;&nbsp;</a></span>SizeOfPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size GraphVisualiser.GraphicsSchema.SizeOfPoint = new Size(15, 15)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of point in the graph. </p>

</div>
</div>
<a id="a1232c8cf44dcaa0099ef16c948bb571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1232c8cf44dcaa0099ef16c948bb571d">&#9670;&nbsp;</a></span>StringBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush GraphVisualiser.GraphicsSchema.StringBrush = Brushes.Black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The brush that is used to write texts in the graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_graphics_schema_8cs.html">GraphicsSchema.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
