<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Finder.FindSentenceBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finder_1_1_find_sentence_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_finder_1_1_find_sentence_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Finder.FindSentenceBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Finder.FindSentenceBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finder_1_1_find_sentence_box.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24aaa3db422075af212bc7d52506820d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a24aaa3db422075af212bc7d52506820d">FindSentenceBox</a> (EventHandler nextSentence)</td></tr>
<tr class="memdesc:a24aaa3db422075af212bc7d52506820d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the form to search for the sentence.  <a href="#a24aaa3db422075af212bc7d52506820d">More...</a><br /></td></tr>
<tr class="separator:a24aaa3db422075af212bc7d52506820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0360ff910e3eb4be57d6a2fbcc892ea1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a0360ff910e3eb4be57d6a2fbcc892ea1">SentId</a> =&gt; idBox.Text</td></tr>
<tr class="memdesc:a0360ff910e3eb4be57d6a2fbcc892ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value that the user filled into the sent_id textbox.  <a href="#a0360ff910e3eb4be57d6a2fbcc892ea1">More...</a><br /></td></tr>
<tr class="separator:a0360ff910e3eb4be57d6a2fbcc892ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f7de8fee8d89b4e7659092ffb1140f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a31f7de8fee8d89b4e7659092ffb1140f">SentRegex</a> =&gt; sentBox.Text</td></tr>
<tr class="memdesc:a31f7de8fee8d89b4e7659092ffb1140f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value that the user filled into the textbox with the regular expression.  <a href="#a31f7de8fee8d89b4e7659092ffb1140f">More...</a><br /></td></tr>
<tr class="separator:a31f7de8fee8d89b4e7659092ffb1140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a98ac4dea9bb83569aa04655454f8cc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a8a98ac4dea9bb83569aa04655454f8cc">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8a98ac4dea9bb83569aa04655454f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a8a98ac4dea9bb83569aa04655454f8cc">More...</a><br /></td></tr>
<tr class="separator:a8a98ac4dea9bb83569aa04655454f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a326c066488d56aefb99c54fa93682db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a326c066488d56aefb99c54fa93682db3">OKButton_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a326c066488d56aefb99c54fa93682db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The evet handler that handles the click on the OK button.  <a href="#a326c066488d56aefb99c54fa93682db3">More...</a><br /></td></tr>
<tr class="separator:a326c066488d56aefb99c54fa93682db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0d04b9a78c320b5e188e5f51c7909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a2ce0d04b9a78c320b5e188e5f51c7909">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2ce0d04b9a78c320b5e188e5f51c7909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a2ce0d04b9a78c320b5e188e5f51c7909">More...</a><br /></td></tr>
<tr class="separator:a2ce0d04b9a78c320b5e188e5f51c7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f496589c4e0dda996ac055a5bc0bafc"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a9f496589c4e0dda996ac055a5bc0bafc">OKHandler</a></td></tr>
<tr class="memdesc:a9f496589c4e0dda996ac055a5bc0bafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a button click event. Starts searching for the next sentence.  <a href="#a9f496589c4e0dda996ac055a5bc0bafc">More...</a><br /></td></tr>
<tr class="separator:a9f496589c4e0dda996ac055a5bc0bafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec3312f87d6404502c26cd31efb244"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a7aec3312f87d6404502c26cd31efb244">components</a> = null</td></tr>
<tr class="memdesc:a7aec3312f87d6404502c26cd31efb244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a7aec3312f87d6404502c26cd31efb244">More...</a><br /></td></tr>
<tr class="separator:a7aec3312f87d6404502c26cd31efb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c26e19ba9df7430ab516fc5b88c96d4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.FlowLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a0c26e19ba9df7430ab516fc5b88c96d4">flowPanel</a></td></tr>
<tr class="separator:a0c26e19ba9df7430ab516fc5b88c96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bc0092eada7b23ed7ad6a99441368"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a186bc0092eada7b23ed7ad6a99441368">legendId</a></td></tr>
<tr class="separator:a186bc0092eada7b23ed7ad6a99441368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fcbe28eb0f606b9091b20ba85d5efb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a75fcbe28eb0f606b9091b20ba85d5efb">idBox</a></td></tr>
<tr class="separator:a75fcbe28eb0f606b9091b20ba85d5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1375101f210938bc29002edeb8327393"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a1375101f210938bc29002edeb8327393">LegendSent</a></td></tr>
<tr class="separator:a1375101f210938bc29002edeb8327393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd92a65105ed7faff7d1a398f110f16f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#acd92a65105ed7faff7d1a398f110f16f">sentBox</a></td></tr>
<tr class="separator:acd92a65105ed7faff7d1a398f110f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009f37f7fa67bf75ef85f9f9b2fd5eaa"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finder_1_1_find_sentence_box.html#a009f37f7fa67bf75ef85f9f9b2fd5eaa">OKButton</a></td></tr>
<tr class="separator:a009f37f7fa67bf75ef85f9f9b2fd5eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24aaa3db422075af212bc7d52506820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aaa3db422075af212bc7d52506820d">&#9670;&nbsp;</a></span>FindSentenceBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Finder.FindSentenceBox.FindSentenceBox </td>
          <td>(</td>
          <td class="paramtype">EventHandler&#160;</td>
          <td class="paramname"><em>nextSentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the form to search for the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextSentence</td><td>The event handler that handles the click on the <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_find_sentence_box.html#a009f37f7fa67bf75ef85f9f9b2fd5eaa">OKButton</a></dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a98ac4dea9bb83569aa04655454f8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a98ac4dea9bb83569aa04655454f8cc">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Finder.FindSentenceBox.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ce0d04b9a78c320b5e188e5f51c7909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0d04b9a78c320b5e188e5f51c7909">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.FindSentenceBox.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a326c066488d56aefb99c54fa93682db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c066488d56aefb99c54fa93682db3">&#9670;&nbsp;</a></span>OKButton_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.FindSentenceBox.OKButton_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The evet handler that handles the click on the OK button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The clicked button</td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aec3312f87d6404502c26cd31efb244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aec3312f87d6404502c26cd31efb244">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Finder.FindSentenceBox.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a0c26e19ba9df7430ab516fc5b88c96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c26e19ba9df7430ab516fc5b88c96d4">&#9670;&nbsp;</a></span>flowPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.FlowLayoutPanel Finder.FindSentenceBox.flowPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fcbe28eb0f606b9091b20ba85d5efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fcbe28eb0f606b9091b20ba85d5efb">&#9670;&nbsp;</a></span>idBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Finder.FindSentenceBox.idBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a186bc0092eada7b23ed7ad6a99441368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186bc0092eada7b23ed7ad6a99441368">&#9670;&nbsp;</a></span>legendId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Finder.FindSentenceBox.legendId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1375101f210938bc29002edeb8327393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1375101f210938bc29002edeb8327393">&#9670;&nbsp;</a></span>LegendSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Finder.FindSentenceBox.LegendSent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a009f37f7fa67bf75ef85f9f9b2fd5eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009f37f7fa67bf75ef85f9f9b2fd5eaa">&#9670;&nbsp;</a></span>OKButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Finder.FindSentenceBox.OKButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f496589c4e0dda996ac055a5bc0bafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f496589c4e0dda996ac055a5bc0bafc">&#9670;&nbsp;</a></span>OKHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Finder.FindSentenceBox.OKHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a button click event. Starts searching for the next sentence. </p>

</div>
</div>
<a id="acd92a65105ed7faff7d1a398f110f16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd92a65105ed7faff7d1a398f110f16f">&#9670;&nbsp;</a></span>sentBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Finder.FindSentenceBox.sentBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0360ff910e3eb4be57d6a2fbcc892ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0360ff910e3eb4be57d6a2fbcc892ea1">&#9670;&nbsp;</a></span>SentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Finder.FindSentenceBox.SentId =&gt; idBox.Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value that the user filled into the sent_id textbox. </p>

</div>
</div>
<a id="a31f7de8fee8d89b4e7659092ffb1140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f7de8fee8d89b4e7659092ffb1140f">&#9670;&nbsp;</a></span>SentRegex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Finder.FindSentenceBox.SentRegex =&gt; sentBox.Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value that the user filled into the textbox with the regular expression. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_find_sentence_box_8cs.html">FindSentenceBox.cs</a></li>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_find_sentence_box_8_designer_8cs.html">FindSentenceBox.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finder.html">Finder</a></li><li class="navelem"><a class="el" href="class_finder_1_1_find_sentence_box.html">FindSentenceBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
