<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.InsertNewSentenceBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_insert_new_sentence_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_insert_new_sentence_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.InsertNewSentenceBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The form that allows the user to insert a new sentence to the file.  
 <a href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.InsertNewSentenceBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_insert_new_sentence_box.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76b4614a42145aeb62067637c8d20ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a76b4614a42145aeb62067637c8d20ae3">GetIdBox</a> ()</td></tr>
<tr class="memdesc:a76b4614a42145aeb62067637c8d20ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sent_id that the user filled into the proper box.  <a href="#a76b4614a42145aeb62067637c8d20ae3">More...</a><br /></td></tr>
<tr class="separator:a76b4614a42145aeb62067637c8d20ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384aa7699ed37511a7298d0723e425b1"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a384aa7699ed37511a7298d0723e425b1">GetSentence</a> ()</td></tr>
<tr class="memdesc:a384aa7699ed37511a7298d0723e425b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the whole textbox with the text of the sentence.  <a href="#a384aa7699ed37511a7298d0723e425b1">More...</a><br /></td></tr>
<tr class="separator:a384aa7699ed37511a7298d0723e425b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd34f7b2ffeca6638d387a9768a1ccd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#abd34f7b2ffeca6638d387a9768a1ccd8">InsertNewSentenceBox</a> (Dictionary&lt; string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> &gt; sentences)</td></tr>
<tr class="memdesc:abd34f7b2ffeca6638d387a9768a1ccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the box where the user can fill the values to. The user must fill the sent_id value, the text value is optional.  <a href="#abd34f7b2ffeca6638d387a9768a1ccd8">More...</a><br /></td></tr>
<tr class="separator:abd34f7b2ffeca6638d387a9768a1ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7011d2f2f2081f6dca604b549254bc1a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a7011d2f2f2081f6dca604b549254bc1a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7011d2f2f2081f6dca604b549254bc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a7011d2f2f2081f6dca604b549254bc1a">More...</a><br /></td></tr>
<tr class="separator:a7011d2f2f2081f6dca604b549254bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29649c86ba3101c61640464e8e7d1110"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a29649c86ba3101c61640464e8e7d1110">Sentences</a><code> [get]</code></td></tr>
<tr class="memdesc:a29649c86ba3101c61640464e8e7d1110"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current list of sentences in the file. Used only to find duplicities in user filled sent_id.  <a href="#a29649c86ba3101c61640464e8e7d1110">More...</a><br /></td></tr>
<tr class="separator:a29649c86ba3101c61640464e8e7d1110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad84d0d696579c2d7f039a9a61e8f981a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ad84d0d696579c2d7f039a9a61e8f981a">Submit</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ad84d0d696579c2d7f039a9a61e8f981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the click on the OK button. Checks if the field sent_id has right format and is unique in the file.  <a href="#ad84d0d696579c2d7f039a9a61e8f981a">More...</a><br /></td></tr>
<tr class="separator:ad84d0d696579c2d7f039a9a61e8f981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8972926aff314a8179ad828be052c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#acdc8972926aff314a8179ad828be052c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acdc8972926aff314a8179ad828be052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#acdc8972926aff314a8179ad828be052c">More...</a><br /></td></tr>
<tr class="separator:acdc8972926aff314a8179ad828be052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a611dfd496269bc9120c954e2d6a6e161"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a611dfd496269bc9120c954e2d6a6e161">components</a> = null</td></tr>
<tr class="memdesc:a611dfd496269bc9120c954e2d6a6e161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a611dfd496269bc9120c954e2d6a6e161">More...</a><br /></td></tr>
<tr class="separator:a611dfd496269bc9120c954e2d6a6e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b288488eb57ccb04df0c0f93b493b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a058b288488eb57ccb04df0c0f93b493b">idBox</a></td></tr>
<tr class="separator:a058b288488eb57ccb04df0c0f93b493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ec31b1e9b7e27ad3126d301b4e3e66"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ab2ec31b1e9b7e27ad3126d301b4e3e66">legendId</a></td></tr>
<tr class="separator:ab2ec31b1e9b7e27ad3126d301b4e3e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe71fbde846b70be4a311615803c2df"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#aabe71fbde846b70be4a311615803c2df">sentBox</a></td></tr>
<tr class="separator:aabe71fbde846b70be4a311615803c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e3e50a1cd2873ac30b1b43ae177d1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a778e3e50a1cd2873ac30b1b43ae177d1">LegendSent</a></td></tr>
<tr class="separator:a778e3e50a1cd2873ac30b1b43ae177d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3723e9ec98c50aac0d231f0d8321f129"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.FlowLayoutPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a3723e9ec98c50aac0d231f0d8321f129">flowPanel</a></td></tr>
<tr class="separator:a3723e9ec98c50aac0d231f0d8321f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ecab3df8d2391f613bf2b6cec21aaa"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a22ecab3df8d2391f613bf2b6cec21aaa">OKButton</a></td></tr>
<tr class="separator:a22ecab3df8d2391f613bf2b6cec21aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The form that allows the user to insert a new sentence to the file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd34f7b2ffeca6638d387a9768a1ccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd34f7b2ffeca6638d387a9768a1ccd8">&#9670;&nbsp;</a></span>InsertNewSentenceBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.InsertNewSentenceBox.InsertNewSentenceBox </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> &gt;&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the box where the user can fill the values to. The user must fill the sent_id value, the text value is optional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentences</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7011d2f2f2081f6dca604b549254bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7011d2f2f2081f6dca604b549254bc1a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ConlluVisualiser.InsertNewSentenceBox.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76b4614a42145aeb62067637c8d20ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4614a42145aeb62067637c8d20ae3">&#9670;&nbsp;</a></span>GetIdBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.InsertNewSentenceBox.GetIdBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sent_id that the user filled into the proper box. </p>
<dl class="section return"><dt>Returns</dt><dd>Filled sent_id value.</dd></dl>

</div>
</div>
<a id="a384aa7699ed37511a7298d0723e425b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384aa7699ed37511a7298d0723e425b1">&#9670;&nbsp;</a></span>GetSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextBox ConlluVisualiser.InsertNewSentenceBox.GetSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the whole textbox with the text of the sentence. </p>
<dl class="section return"><dt>Returns</dt><dd>The textbox with the text of the sentence.</dd></dl>

</div>
</div>
<a id="acdc8972926aff314a8179ad828be052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8972926aff314a8179ad828be052c">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.InsertNewSentenceBox.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="ad84d0d696579c2d7f039a9a61e8f981a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d0d696579c2d7f039a9a61e8f981a">&#9670;&nbsp;</a></span>Submit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.InsertNewSentenceBox.Submit </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the click on the OK button. Checks if the field sent_id has right format and is unique in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The <dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a22ecab3df8d2391f613bf2b6cec21aaa">OKButton</a></dd></dl>
</td></tr>
    <tr><td class="paramname">e</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a611dfd496269bc9120c954e2d6a6e161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611dfd496269bc9120c954e2d6a6e161">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ConlluVisualiser.InsertNewSentenceBox.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a3723e9ec98c50aac0d231f0d8321f129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3723e9ec98c50aac0d231f0d8321f129">&#9670;&nbsp;</a></span>flowPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.FlowLayoutPanel ConlluVisualiser.InsertNewSentenceBox.flowPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a058b288488eb57ccb04df0c0f93b493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058b288488eb57ccb04df0c0f93b493b">&#9670;&nbsp;</a></span>idBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ConlluVisualiser.InsertNewSentenceBox.idBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ec31b1e9b7e27ad3126d301b4e3e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ec31b1e9b7e27ad3126d301b4e3e66">&#9670;&nbsp;</a></span>legendId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ConlluVisualiser.InsertNewSentenceBox.legendId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a778e3e50a1cd2873ac30b1b43ae177d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778e3e50a1cd2873ac30b1b43ae177d1">&#9670;&nbsp;</a></span>LegendSent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ConlluVisualiser.InsertNewSentenceBox.LegendSent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ecab3df8d2391f613bf2b6cec21aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ecab3df8d2391f613bf2b6cec21aaa">&#9670;&nbsp;</a></span>OKButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ConlluVisualiser.InsertNewSentenceBox.OKButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe71fbde846b70be4a311615803c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe71fbde846b70be4a311615803c2df">&#9670;&nbsp;</a></span>sentBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ConlluVisualiser.InsertNewSentenceBox.sentBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a29649c86ba3101c61640464e8e7d1110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29649c86ba3101c61640464e8e7d1110">&#9670;&nbsp;</a></span>Sentences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&gt; ConlluVisualiser.InsertNewSentenceBox.Sentences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current list of sentences in the file. Used only to find duplicities in user filled sent_id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_insert_new_sentence_box_8cs.html">InsertNewSentenceBox.cs</a></li>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_insert_new_sentence_box_8_designer_8cs.html">InsertNewSentenceBox.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">InsertNewSentenceBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
