<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_app_form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.AppForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#acc87edbb1522f1679a24a76bc9008e2f">AppForm</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1ee536158f4fc55c300a697b7f22acdc">basicRepresentationToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#abfa077441c9c8de6c36057ad8e3d6780">BasicRepresentationToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a5e0ab71aa743225d895feb90d72d2c93">basicWordInfo</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1c5be478714a88ce866aeef45e9409d9">ChangeActiveSentence</a>(ISentence new_sentence)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa3d65f64f62459774c1742a8af758d08">components</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#af2db519b56eac7b8700510cf43e29aad">conLLUSentenceToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#acb9cd7119612b43a9f250c57aa01dae7">ConLLUSentenceToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a65b6ecdbd8e525de7f584f18b6397822">Cpostag</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ad7c226541e5e4e26035735fb0702ed20">defineShortupKeysToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a8a7ff0007e14d82cc2b152eb36793f41">DefineShortupKeysToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a28e07ec67d2ec91196c8bb472d272d81">Deprel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a89afb5c8248e7d4857234c4d5af4cba2">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1b1c42b08f31416b9fd00681f6c860a6">enhancedRepresentationToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aee5ef15e4124395fce429e97d24aa960">EnhancedRepresentationToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab86699465cec28ffe276938a8f44e941">exitToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6bf8363f792ae1b2308d9446fcd881f3">ExitToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#abece9cd750d0c0b6d7eb8eab6ef3a8c7">exportShortupKeysToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a2560aa4b80f2a407c004028c0fa7bd15">ExportShortupKeysToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a48d5394c5b613db2759dde56dd99ff5d">filePanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1ee10d1b3a7f8554a565a541cc91ba5a">fileToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ae015526e5d1a32ddfa5d4032fac82abb">findNodeToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ae77ee6b4d96ffc13b075e1e7d39ee06d">FindNodeToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a67679bab389fb6e05b3c8745979ec83a">findSentenceToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa752c72f5a21434f628957228dbab6b1">FindSentenceToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a562645745d02efe2c8a0791b590e11ff">findToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a50e70506227040cccbebf8c4416a0fc5">Form1_Resize</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6f00223617d8e31d87a5430a9ed1e4c9">importShortupKeysToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a2806873e26481ec16e314c24984d55c6">ImportShortupKeysToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a8ea0def220e3009c224eee1b1f35d76d">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a015e3898d3eefd0372ffd29d80afec4f">insertNewSentenceToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a8caa651019e5e6587457cfc6ad0f0f5d">InsertNewSentenceToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a87eab82db0dfbcdad84d7afbb11332cc">insertToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab848d9d029065d068b850621f9f075e7">label1</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a422b45f3adfb5330021752943d435f10">leftPanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a43e74aa7184654bf032c5d57e251b9fc">Lemma</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#afc6c670bd162c4b67b24ae6be2ddaf0a">LoadFile</a>(IFileLoader loader)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac834dd848a9209fe1db121325990975a">LoadSimpleSentencesToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ad8138d56bb1d7bd7d9476d5a23aad6d2">MakeNewListOfSentences</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab4b7da21acfce8bf14a9dc9654e52889">menuStrip1</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a079aea01c2d7ff6de2c0a4771f317504">MovedPoint</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa5d2adaab7c05a4ffff39036c785e435">NameOfSaved</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aeff0c95d69a01c9820bf2fb648ff45e5">newFileToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a0c7d78228e535e9f49d2d1bd72cb1758">NewFileToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a811100987561a7fdd70df75f11bb0efa">openToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab2036d93904983c97f03fbc7ecf30b94">pagePanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac23344f40b723b8920a42fd623a9d523">ProcessCmdKey</a>(ref Message msg, Keys keyData)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a61dc84e8c9286a5099749a5674bca9c8">representationToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac09b3a7cccbeba3850b0c74c88a8d3e8">saveAsToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac987e32ef04a9e52c32dc2df1ebba1be">SaveAsToolStripMenuItem_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a4a6e190798c2af078b2335f138d26f3e">saveToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a617ca16134927446c5ce5192a87fe69e">SaveToolStripMenuItem_Click</a>(object sender=null, EventArgs e=null)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#adfd4c8ba6b305a01416f891b209cd66a">Search</a>(IFinder finder)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ae0555af103dfd7765e51cabacf1fb357">Sentences</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#af3d8348f44ae8c5175c8249d945bab3a">SentenceVisualiser</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a29914a6e7bd1f63b573cce6d130a1285">ShorcutKeys</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a52224d33f7bd017cec1947da3b3e04ff">shortToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a060b653140c88d73ec06e7d96300e64a">ShowInfoAboutWord</a>(IWord word)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a32c6eb558b1af2d4c7a3f15e4322ea7b">simpleTextSentenceToolStripMenuItem</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a310d50a6a362e693af6c2abec6df85ce">State</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a3f6a735ee99ddc433d73d2ac20aafef4">textBox1</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6cec79e6dc8dfd6d7f200a32d9e96786">toolStripSeparator</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a44f9987777bfaf1ed56ac9b8bc776a4d">toolStripSeparator1</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a3201944b76185bcf11955856ab8c80df">toolStripSeparator2</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a92b076e63513eebb2510524476b56a79">TreePanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1b121ec47461d3d168d7ed3d538694cc">TreePanel_MouseClick</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#acdbc274f396670f7d6947001d16e2392">TreePanel_MouseDoubleClick</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab64011f0a9abe1e395fcd0ac4d06ffdc">TreePanel_MouseDown</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa6b6f997fc0d5b3c627838cadbde7f32">TreePanel_MouseMove</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aaf42493d85d3774a7a63ad20873ff93f">TreePanel_MouseUp</a>(object sender, MouseEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#acdc322ba7f0a7579471630ae21f83631">TreePanel_Paint</a>(object sender, PaintEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa2dc9782c461a8612cfa528227d9327b">VisualiseNewGraph</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_app_form.html">ConlluVisualiser.AppForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
