<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.WordPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_word_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_word_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.WordPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37a21523782813fd5bc20d8314eb38d9"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#a37a21523782813fd5bc20d8314eb38d9">GetPoint</a> ()</td></tr>
<tr class="memdesc:a37a21523782813fd5bc20d8314eb38d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point on the drawing space where the word is visualised.  <a href="#a37a21523782813fd5bc20d8314eb38d9">More...</a><br /></td></tr>
<tr class="separator:a37a21523782813fd5bc20d8314eb38d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba95b79632866dd240b8b95deca0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#ae6ba95b79632866dd240b8b95deca0bb">SetPoint</a> (PointF value)</td></tr>
<tr class="memdesc:ae6ba95b79632866dd240b8b95deca0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point on the drawing space where the word will be visualised.  <a href="#ae6ba95b79632866dd240b8b95deca0bb">More...</a><br /></td></tr>
<tr class="separator:ae6ba95b79632866dd240b8b95deca0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc11c9f1ae4c8f2610f1fa701376d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#a01fc11c9f1ae4c8f2610f1fa701376d6">MatchPoint</a> (PointF searchedPoint, Size sizeOfPoint)</td></tr>
<tr class="memdesc:a01fc11c9f1ae4c8f2610f1fa701376d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the given <em>searchedPoint</em>  is situated inside the word point.  <a href="#a01fc11c9f1ae4c8f2610f1fa701376d6">More...</a><br /></td></tr>
<tr class="separator:a01fc11c9f1ae4c8f2610f1fa701376d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac94460522ade3e2b22139bfda61bb70b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#ac94460522ade3e2b22139bfda61bb70b">X</a><code> [get]</code></td></tr>
<tr class="memdesc:ac94460522ade3e2b22139bfda61bb70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X-coordinate of the word point.  <a href="#ac94460522ade3e2b22139bfda61bb70b">More...</a><br /></td></tr>
<tr class="separator:ac94460522ade3e2b22139bfda61bb70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158fdc3b48ef537b7d2662a27762bdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#a3158fdc3b48ef537b7d2662a27762bdb">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a3158fdc3b48ef537b7d2662a27762bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y-coordinate of the word point.  <a href="#a3158fdc3b48ef537b7d2662a27762bdb">More...</a><br /></td></tr>
<tr class="separator:a3158fdc3b48ef537b7d2662a27762bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f44a4b1ea568a7b8106c2a8971bc7d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#a25f44a4b1ea568a7b8106c2a8971bc7d">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25f44a4b1ea568a7b8106c2a8971bc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floor in the graph where this word is situated.  <a href="#a25f44a4b1ea568a7b8106c2a8971bc7d">More...</a><br /></td></tr>
<tr class="separator:a25f44a4b1ea568a7b8106c2a8971bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ad39868b623c9041b133324d5930385"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_word_point.html#a2ad39868b623c9041b133324d5930385">point</a></td></tr>
<tr class="memdesc:a2ad39868b623c9041b133324d5930385"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point where the word is visualised in the graph.  <a href="#a2ad39868b623c9041b133324d5930385">More...</a><br /></td></tr>
<tr class="separator:a2ad39868b623c9041b133324d5930385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37a21523782813fd5bc20d8314eb38d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a21523782813fd5bc20d8314eb38d9">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointF ConlluVisualiser.WordPoint.GetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the point on the drawing space where the word is visualised. </p>

</div>
</div>
<a id="a01fc11c9f1ae4c8f2610f1fa701376d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc11c9f1ae4c8f2610f1fa701376d6">&#9670;&nbsp;</a></span>MatchPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.WordPoint.MatchPoint </td>
          <td>(</td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>searchedPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>sizeOfPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the given <em>searchedPoint</em>  is situated inside the word point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchedPoint</td><td>The point which is searched inside the word point space.</td></tr>
    <tr><td class="paramname">sizeOfPoint</td><td>The size of the space where the searched point can lie.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <em>searchedPoint</em> lies in the word point space; otherwise, false.</dd></dl>

</div>
</div>
<a id="ae6ba95b79632866dd240b8b95deca0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ba95b79632866dd240b8b95deca0bb">&#9670;&nbsp;</a></span>SetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.WordPoint.SetPoint </td>
          <td>(</td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the point on the drawing space where the word will be visualised. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ad39868b623c9041b133324d5930385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad39868b623c9041b133324d5930385">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF ConlluVisualiser.WordPoint.point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point where the word is visualised in the graph. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25f44a4b1ea568a7b8106c2a8971bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f44a4b1ea568a7b8106c2a8971bc7d">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ConlluVisualiser.WordPoint.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The floor in the graph where this word is situated. </p>

</div>
</div>
<a id="ac94460522ade3e2b22139bfda61bb70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94460522ade3e2b22139bfda61bb70b">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ConlluVisualiser.WordPoint.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X-coordinate of the word point. </p>

</div>
</div>
<a id="a3158fdc3b48ef537b7d2662a27762bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158fdc3b48ef537b7d2662a27762bdb">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ConlluVisualiser.WordPoint.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y-coordinate of the word point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_word_point_8cs.html">WordPoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
