<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.FormSizeBasic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_form_size_basic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graph_visualiser_1_1_form_size_basic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.FormSizeBasic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to determine the form size of the word in the graph according to its type in the basic representation.  
 <a href="class_graph_visualiser_1_1_form_size_basic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.FormSizeBasic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_form_size_basic.png" usemap="#GraphVisualiser.FormSizeBasic_map" alt=""/>
  <map id="GraphVisualiser.FormSizeBasic_map" name="GraphVisualiser.FormSizeBasic_map">
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="0,0,217,24"/>
<area href="class_graph_visualiser_1_1_form_size_enhanced.html" title="Class to determine the form size of the word in the graph according to its type in the enhanced repre..." alt="GraphVisualiser.FormSizeEnhanced" shape="rect" coords="0,112,217,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1507f10c0012e98892e15e5faccf753d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a1507f10c0012e98892e15e5faccf753d">FormSizeBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a1507f10c0012e98892e15e5faccf753d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the form size getter that search for the form size according to the <em>schema</em> .  <a href="#a1507f10c0012e98892e15e5faccf753d">More...</a><br /></td></tr>
<tr class="separator:a1507f10c0012e98892e15e5faccf753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98264f8dfc61ce148a5b9a37707c8554"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a98264f8dfc61ce148a5b9a37707c8554">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a98264f8dfc61ce148a5b9a37707c8554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form size of the word.  <a href="#a98264f8dfc61ce148a5b9a37707c8554">More...</a><br /></td></tr>
<tr class="separator:a98264f8dfc61ce148a5b9a37707c8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9ee578170d9c9ee567d69a84fa4ee"><td class="memItemLeft" align="right" valign="top">SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a90f9ee578170d9c9ee567d69a84fa4ee">GetFormSize</a> (string form, Graphics g, Font font)</td></tr>
<tr class="memdesc:a90f9ee578170d9c9ee567d69a84fa4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the <em>form</em>  parameter. The minimum width is the width of the word point.  <a href="#a90f9ee578170d9c9ee567d69a84fa4ee">More...</a><br /></td></tr>
<tr class="separator:a90f9ee578170d9c9ee567d69a84fa4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660fdf0162ec21cef3a8e645cf0acf04"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a660fdf0162ec21cef3a8e645cf0acf04">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:a660fdf0162ec21cef3a8e645cf0acf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the empty size because the multiword is not written in the graph.  <a href="#a660fdf0162ec21cef3a8e645cf0acf04">More...</a><br /></td></tr>
<tr class="separator:a660fdf0162ec21cef3a8e645cf0acf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86fe41d4611884d3395b66c7b09ef58"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#aa86fe41d4611884d3395b66c7b09ef58">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:aa86fe41d4611884d3395b66c7b09ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the empty size because the empty node word is not written in the basic representation of the graph.  <a href="#aa86fe41d4611884d3395b66c7b09ef58">More...</a><br /></td></tr>
<tr class="separator:aa86fe41d4611884d3395b66c7b09ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9a349e64f5301150e51b6478f1821a3"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#aa9a349e64f5301150e51b6478f1821a3">Schema</a></td></tr>
<tr class="memdesc:aa9a349e64f5301150e51b6478f1821a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics schema of the graph.  <a href="#aa9a349e64f5301150e51b6478f1821a3">More...</a><br /></td></tr>
<tr class="separator:aa9a349e64f5301150e51b6478f1821a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to determine the form size of the word in the graph according to its type in the basic representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1507f10c0012e98892e15e5faccf753d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1507f10c0012e98892e15e5faccf753d">&#9670;&nbsp;</a></span>FormSizeBasic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.FormSizeBasic.FormSizeBasic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the form size getter that search for the form size according to the <em>schema</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>The graphics schema of the graph.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90f9ee578170d9c9ee567d69a84fa4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f9ee578170d9c9ee567d69a84fa4ee">&#9670;&nbsp;</a></span>GetFormSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeF GraphVisualiser.FormSizeBasic.GetFormSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Font&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the <em>form</em>  parameter. The minimum width is the width of the word point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>The text of the form whose size is counted.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the form size is counted.</td></tr>
    <tr><td class="paramname">font</td><td>The font which is used to write the word form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a98264f8dfc61ce148a5b9a37707c8554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98264f8dfc61ce148a5b9a37707c8554">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object GraphVisualiser.FormSizeBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form size of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose form size is searched for.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the form size is counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl class="section see"><dt>See also</dt><dd>SizeF</dd></dl>
: size of the written form.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#a5eab0bad2639a8e0a9e3308ef8c462a8">GraphVisualiser.IVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a73abdbb059c69fb64173b64114200d52">GraphVisualiser.FormSizeEnhanced</a>.</p>

</div>
</div>
<a id="a660fdf0162ec21cef3a8e645cf0acf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660fdf0162ec21cef3a8e645cf0acf04">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object GraphVisualiser.FormSizeBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the empty size because the multiword is not written in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiWord</td><td>The word whose form size is searched for.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the form size is counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl class="section see"><dt>See also</dt><dd>SizeF</dd></dl>
: empty size.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#afbf6430092df34fcf04d19368f65c1e8">GraphVisualiser.IVisitor</a>.</p>

</div>
</div>
<a id="aa86fe41d4611884d3395b66c7b09ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86fe41d4611884d3395b66c7b09ef58">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual object GraphVisualiser.FormSizeBasic.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the empty size because the empty node word is not written in the basic representation of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiWord</td><td>The word whose form size is searched for.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the form size is counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl class="section see"><dt>See also</dt><dd>SizeF</dd></dl>
: empty size.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#ad407140d97c1a0f0da9a349ce0dfe395">GraphVisualiser.IVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a1993e05d760b6badb493b26c0c32e26a">GraphVisualiser.FormSizeEnhanced</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9a349e64f5301150e51b6478f1821a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a349e64f5301150e51b6478f1821a3">&#9670;&nbsp;</a></span>Schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> GraphVisualiser.FormSizeBasic.Schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphics schema of the graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_form_size_8cs.html">FormSize.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html">FormSizeBasic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
