<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.FormSizeEnhanced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_form_size_enhanced.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph_visualiser_1_1_form_size_enhanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.FormSizeEnhanced Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to determine the form size of the word in the graph according to its type in the enhanced representation.  
 <a href="class_graph_visualiser_1_1_form_size_enhanced.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.FormSizeEnhanced:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_form_size_enhanced.png" usemap="#GraphVisualiser.FormSizeEnhanced_map" alt=""/>
  <map id="GraphVisualiser.FormSizeEnhanced_map" name="GraphVisualiser.FormSizeEnhanced_map">
<area href="class_graph_visualiser_1_1_form_size_basic.html" title="Class to determine the form size of the word in the graph according to its type in the basic represen..." alt="GraphVisualiser.FormSizeBasic" shape="rect" coords="0,56,217,80"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="227,56,444,80"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4aa53f6df2b34184226b4564c0fef57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#ab4aa53f6df2b34184226b4564c0fef57">FormSizeEnhanced</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:ab4aa53f6df2b34184226b4564c0fef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the formsize getter according to the <em>schema</em> .  <a href="#ab4aa53f6df2b34184226b4564c0fef57">More...</a><br /></td></tr>
<tr class="separator:ab4aa53f6df2b34184226b4564c0fef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abdbb059c69fb64173b64114200d52"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a73abdbb059c69fb64173b64114200d52">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a73abdbb059c69fb64173b64114200d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form size of the word.  <a href="#a73abdbb059c69fb64173b64114200d52">More...</a><br /></td></tr>
<tr class="separator:a73abdbb059c69fb64173b64114200d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1993e05d760b6badb493b26c0c32e26a"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a1993e05d760b6badb493b26c0c32e26a">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:a1993e05d760b6badb493b26c0c32e26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form size of the word form.  <a href="#a1993e05d760b6badb493b26c0c32e26a">More...</a><br /></td></tr>
<tr class="separator:a1993e05d760b6badb493b26c0c32e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_form_size_basic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_form_size_basic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html">GraphVisualiser.FormSizeBasic</a></td></tr>
<tr class="memitem:a1507f10c0012e98892e15e5faccf753d inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a1507f10c0012e98892e15e5faccf753d">FormSizeBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a1507f10c0012e98892e15e5faccf753d inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the form size getter that search for the form size according to the <em>schema</em> .  <a href="class_graph_visualiser_1_1_form_size_basic.html#a1507f10c0012e98892e15e5faccf753d">More...</a><br /></td></tr>
<tr class="separator:a1507f10c0012e98892e15e5faccf753d inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9ee578170d9c9ee567d69a84fa4ee inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="memItemLeft" align="right" valign="top">SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a90f9ee578170d9c9ee567d69a84fa4ee">GetFormSize</a> (string form, Graphics g, Font font)</td></tr>
<tr class="memdesc:a90f9ee578170d9c9ee567d69a84fa4ee inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the <em>form</em>  parameter. The minimum width is the width of the word point.  <a href="class_graph_visualiser_1_1_form_size_basic.html#a90f9ee578170d9c9ee567d69a84fa4ee">More...</a><br /></td></tr>
<tr class="separator:a90f9ee578170d9c9ee567d69a84fa4ee inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660fdf0162ec21cef3a8e645cf0acf04 inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a660fdf0162ec21cef3a8e645cf0acf04">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:a660fdf0162ec21cef3a8e645cf0acf04 inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the empty size because the multiword is not written in the graph.  <a href="class_graph_visualiser_1_1_form_size_basic.html#a660fdf0162ec21cef3a8e645cf0acf04">More...</a><br /></td></tr>
<tr class="separator:a660fdf0162ec21cef3a8e645cf0acf04 inherit pub_methods_class_graph_visualiser_1_1_form_size_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_graph_visualiser_1_1_form_size_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graph_visualiser_1_1_form_size_basic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html">GraphVisualiser.FormSizeBasic</a></td></tr>
<tr class="memitem:aa9a349e64f5301150e51b6478f1821a3 inherit pro_attribs_class_graph_visualiser_1_1_form_size_basic"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#aa9a349e64f5301150e51b6478f1821a3">Schema</a></td></tr>
<tr class="memdesc:aa9a349e64f5301150e51b6478f1821a3 inherit pro_attribs_class_graph_visualiser_1_1_form_size_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics schema of the graph.  <a href="class_graph_visualiser_1_1_form_size_basic.html#aa9a349e64f5301150e51b6478f1821a3">More...</a><br /></td></tr>
<tr class="separator:aa9a349e64f5301150e51b6478f1821a3 inherit pro_attribs_class_graph_visualiser_1_1_form_size_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to determine the form size of the word in the graph according to its type in the enhanced representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4aa53f6df2b34184226b4564c0fef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aa53f6df2b34184226b4564c0fef57">&#9670;&nbsp;</a></span>FormSizeEnhanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.FormSizeEnhanced.FormSizeEnhanced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the formsize getter according to the <em>schema</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73abdbb059c69fb64173b64114200d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73abdbb059c69fb64173b64114200d52">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.FormSizeEnhanced.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form size of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose form size is searched for.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the form size is counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl class="section see"><dt>See also</dt><dd>SizeF</dd></dl>
: size of the written form.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a98264f8dfc61ce148a5b9a37707c8554">GraphVisualiser.FormSizeBasic</a>.</p>

</div>
</div>
<a id="a1993e05d760b6badb493b26c0c32e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1993e05d760b6badb493b26c0c32e26a">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.FormSizeEnhanced.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form size of the word form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose form size is searched for.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the form size is counted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><dl class="section see"><dt>See also</dt><dd>SizeF</dd></dl>
: size of the written form.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#aa86fe41d4611884d3395b66c7b09ef58">GraphVisualiser.FormSizeBasic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_form_size_8cs.html">FormSize.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html">FormSizeEnhanced</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
