<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.BasicVisualiser.BasicPointCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.BasicVisualiser.BasicPointCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphVisualiser.BasicVisualiser.BasicPointCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.png" usemap="#GraphVisualiser.BasicVisualiser.BasicPointCounter_map" alt=""/>
  <map id="GraphVisualiser.BasicVisualiser.BasicPointCounter_map" name="GraphVisualiser.BasicVisualiser.BasicPointCounter_map">
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html" alt="GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter" shape="rect" coords="0,56,354,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f66eebebd429faf1fdd31a4f944b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a11f66eebebd429faf1fdd31a4f944b87">BasicPointCounter</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a11f66eebebd429faf1fdd31a4f944b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point counter and initializes it according to the representation.  <a href="#a11f66eebebd429faf1fdd31a4f944b87">More...</a><br /></td></tr>
<tr class="separator:a11f66eebebd429faf1fdd31a4f944b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4c587376013de97f4c6f0a6d97f0d"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9aa4c587376013de97f4c6f0a6d97f0d">CountAndCreatePoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int width, int height, Graphics g, <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a9aa4c587376013de97f4c6f0a6d97f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the points of the words in the <em>sentence</em> . Actualizes the point property of all words.  <a href="#a9aa4c587376013de97f4c6f0a6d97f0d">More...</a><br /></td></tr>
<tr class="separator:a9aa4c587376013de97f4c6f0a6d97f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3ce8ac75fefa771f7cbf30ccd7575"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77e3ce8ac75fefa771f7cbf30ccd7575">GetRootPoint</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a77e3ce8ac75fefa771f7cbf30ccd7575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the root of the sentence according the graph width.  <a href="#a77e3ce8ac75fefa771f7cbf30ccd7575">More...</a><br /></td></tr>
<tr class="separator:a77e3ce8ac75fefa771f7cbf30ccd7575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ab3a9ec55a8891ac6e8d8a85293b7"><td class="memItemLeft" align="right" valign="top">SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a8c6ab3a9ec55a8891ac6e8d8a85293b7">GetFormSize</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a8c6ab3a9ec55a8891ac6e8d8a85293b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size that the written form of the <em>word</em>  needs to be visualised . The width of visualised word is at least as big as the <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a0001b6cedce9dc9b5caf006dcd2732bf" title="The size of point in the graph.">GraphicsSchema.SizeOfPoint</a> width is. If the word is not shown, the size is 0.  <a href="#a8c6ab3a9ec55a8891ac6e8d8a85293b7">More...</a><br /></td></tr>
<tr class="separator:a8c6ab3a9ec55a8891ac6e8d8a85293b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7245fcdaaf813afa91f6f45d68ce50"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">minLevelDiff</a> = 10</td></tr>
<tr class="memdesc:a5d7245fcdaaf813afa91f6f45d68ce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant that determines the minimum height of floor.  <a href="#a5d7245fcdaaf813afa91f6f45d68ce50">More...</a><br /></td></tr>
<tr class="separator:a5d7245fcdaaf813afa91f6f45d68ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b6d3dfa7226a605f434ba528f53893f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b6d3dfa7226a605f434ba528f53893f">BasicPointCounter</a> ()</td></tr>
<tr class="memdesc:a5b6d3dfa7226a605f434ba528f53893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point counter without initialization.  <a href="#a5b6d3dfa7226a605f434ba528f53893f">More...</a><br /></td></tr>
<tr class="separator:a5b6d3dfa7226a605f434ba528f53893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27d6fa101e1df5cfe2121d0463bd0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#afe27d6fa101e1df5cfe2121d0463bd0b">HeightOfSubtrees</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> subRoot, int actualLevel)</td></tr>
<tr class="memdesc:afe27d6fa101e1df5cfe2121d0463bd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the graph levels of the words in the sentence  <a href="#afe27d6fa101e1df5cfe2121d0463bd0b">More...</a><br /></td></tr>
<tr class="separator:afe27d6fa101e1df5cfe2121d0463bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe394bd42dd36d07f6f879d7b340b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9ebe394bd42dd36d07f6f879d7b340b9">PrepareXes</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:a9ebe394bd42dd36d07f6f879d7b340b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the starting positions of all words in the sentence and saves the results into the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>.  <a href="#a9ebe394bd42dd36d07f6f879d7b340b9">More...</a><br /></td></tr>
<tr class="separator:a9ebe394bd42dd36d07f6f879d7b340b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87775988c9a9fd1005c8f05959a5630c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a87775988c9a9fd1005c8f05959a5630c">SaveStartOfWord</a> (string id, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> preceding, Graphics g)</td></tr>
<tr class="memdesc:a87775988c9a9fd1005c8f05959a5630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the start of the word to </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>according to the preceding word.  <a href="#a87775988c9a9fd1005c8f05959a5630c">More...</a><br /></td></tr>
<tr class="separator:a87775988c9a9fd1005c8f05959a5630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae556ae9d0b1d2e9aa3453525c34a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ab3ae556ae9d0b1d2e9aa3453525c34a0">PreparePoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">minLevelDiff</a>)</td></tr>
<tr class="memdesc:ab3ae556ae9d0b1d2e9aa3453525c34a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that counts the points of all words and saves the point to the word objects. If the word is not visualised in the current representation, its point is set to default.  <a href="#ab3ae556ae9d0b1d2e9aa3453525c34a0">More...</a><br /></td></tr>
<tr class="separator:ab3ae556ae9d0b1d2e9aa3453525c34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77ec7a07889db8f8c397d355be6af592"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77ec7a07889db8f8c397d355be6af592">minSpace</a> = 10</td></tr>
<tr class="memdesc:a77ec7a07889db8f8c397d355be6af592"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant that determines the minimal space between two words.  <a href="#a77ec7a07889db8f8c397d355be6af592">More...</a><br /></td></tr>
<tr class="separator:a77ec7a07889db8f8c397d355be6af592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ece6151c8b87623e9495d4ab9a866"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b9ece6151c8b87623e9495d4ab9a866">ExtraID</a> = &quot;EXTRA&quot;</td></tr>
<tr class="memdesc:a5b9ece6151c8b87623e9495d4ab9a866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant on whose index in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>the graph width is saved.  <a href="#a5b9ece6151c8b87623e9495d4ab9a866">More...</a><br /></td></tr>
<tr class="separator:a5b9ece6151c8b87623e9495d4ab9a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6ba323a6648c2acd7e03e33771981"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981">StartsOfWords</a></td></tr>
<tr class="memdesc:a3ac6ba323a6648c2acd7e03e33771981"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its starting place according to the width of the preceding words.  <a href="#a3ac6ba323a6648c2acd7e03e33771981">More...</a><br /></td></tr>
<tr class="separator:a3ac6ba323a6648c2acd7e03e33771981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae179efb4170ad6fc4dd04fd0378124f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5">LeftSpace</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:ae179efb4170ad6fc4dd04fd0378124f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The half of the space which rests in the TreePanel after counting the graph width.  <a href="#ae179efb4170ad6fc4dd04fd0378124f5">More...</a><br /></td></tr>
<tr class="separator:ae179efb4170ad6fc4dd04fd0378124f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999496ee9b97f56694e5977b5c24ac9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9">LevelDifference</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a3999496ee9b97f56694e5977b5c24ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of each floor of the graph.  <a href="#a3999496ee9b97f56694e5977b5c24ac9">More...</a><br /></td></tr>
<tr class="separator:a3999496ee9b97f56694e5977b5c24ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e67b582b05f4197a77e6974f086bdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a43e67b582b05f4197a77e6974f086bdd">MaximumHeight</a> = 1<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a43e67b582b05f4197a77e6974f086bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of floors in the graph.  <a href="#a43e67b582b05f4197a77e6974f086bdd">More...</a><br /></td></tr>
<tr class="separator:a43e67b582b05f4197a77e6974f086bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60650057bc07578691dd64158a6660"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3b60650057bc07578691dd64158a6660">FormSizeGetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b60650057bc07578691dd64158a6660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form size of the word in the current representation.  <a href="#a3b60650057bc07578691dd64158a6660">More...</a><br /></td></tr>
<tr class="separator:a3b60650057bc07578691dd64158a6660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78684055cca8549bf8b7bf42c55975fb"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a78684055cca8549bf8b7bf42c55975fb">GetPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, int <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">minLevelDiff</a>)</td></tr>
<tr class="memdesc:a78684055cca8549bf8b7bf42c55975fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the coordinates of the word point according to prepared </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9" title="The height of each floor of the graph.">LevelDifference</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5" title="The half of the space which rests in the TreePanel after counting the graph width.">LeftSpace</a></dd></dl>
<p>,  and   <a href="#a78684055cca8549bf8b7bf42c55975fb">More...</a><br /></td></tr>
<tr class="separator:a78684055cca8549bf8b7bf42c55975fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11f66eebebd429faf1fdd31a4f944b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f66eebebd429faf1fdd31a4f944b87">&#9670;&nbsp;</a></span>BasicPointCounter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.BasicVisualiser.BasicPointCounter.BasicPointCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the point counter and initializes it according to the representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b6d3dfa7226a605f434ba528f53893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6d3dfa7226a605f434ba528f53893f">&#9670;&nbsp;</a></span>BasicPointCounter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.BasicVisualiser.BasicPointCounter.BasicPointCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the point counter without initialization. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aa4c587376013de97f4c6f0a6d97f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa4c587376013de97f4c6f0a6d97f0d">&#9670;&nbsp;</a></span>CountAndCreatePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float GraphVisualiser.BasicVisualiser.BasicPointCounter.CountAndCreatePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the points of the words in the <em>sentence</em> . Actualizes the point property of all words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose word points are counted.</td></tr>
    <tr><td class="paramname">width</td><td>The optimal width of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">height</td><td>The optimal height of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics that is used to visualise the sentence.</td></tr>
    <tr><td class="paramname">schema</td><td>The color schema according to which the graph is drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graph width.</dd></dl>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a69e1594e1b41ffae832c0714c20dde1c">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>.</p>

</div>
</div>
<a id="a8c6ab3a9ec55a8891ac6e8d8a85293b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6ab3a9ec55a8891ac6e8d8a85293b7">&#9670;&nbsp;</a></span>GetFormSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeF GraphVisualiser.BasicVisualiser.BasicPointCounter.GetFormSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size that the written form of the <em>word</em>  needs to be visualised . The width of visualised word is at least as big as the <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a0001b6cedce9dc9b5caf006dcd2732bf" title="The size of point in the graph.">GraphicsSchema.SizeOfPoint</a> width is. If the word is not shown, the size is 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose form size is being counted.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics on which the word would be written - the form size is counted in relation to this graphics.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum of the size of the word form and the size of point. 0, if the word is not visualised.</dd></dl>

</div>
</div>
<a id="a78684055cca8549bf8b7bf42c55975fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78684055cca8549bf8b7bf42c55975fb">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF GraphVisualiser.BasicVisualiser.BasicPointCounter.GetPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLevelDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the coordinates of the word point according to prepared </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9" title="The height of each floor of the graph.">LevelDifference</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5" title="The half of the space which rests in the TreePanel after counting the graph width.">LeftSpace</a></dd></dl>
<p>,  and  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is counted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a77e3ce8ac75fefa771f7cbf30ccd7575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e3ce8ac75fefa771f7cbf30ccd7575">&#9670;&nbsp;</a></span>GetRootPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointF GraphVisualiser.BasicVisualiser.BasicPointCounter.GetRootPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the root of the sentence according the graph width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>The graphics schema of the graph.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The point of the root.</dd></dl>

</div>
</div>
<a id="afe27d6fa101e1df5cfe2121d0463bd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe27d6fa101e1df5cfe2121d0463bd0b">&#9670;&nbsp;</a></span>HeightOfSubtrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphVisualiser.BasicVisualiser.BasicPointCounter.HeightOfSubtrees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>subRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actualLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the graph levels of the words in the sentence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subRoot</td><td>The root of the subtree.</td></tr>
    <tr><td class="paramname">actualLevel</td><td>The level of the root of the subtree.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ae556ae9d0b1d2e9aa3453525c34a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae556ae9d0b1d2e9aa3453525c34a0">&#9670;&nbsp;</a></span>PreparePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.BasicVisualiser.BasicPointCounter.PreparePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLevelDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that counts the points of all words and saves the point to the word objects. If the word is not visualised in the current representation, its point is set to default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose word points are counted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ebe394bd42dd36d07f6f879d7b340b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebe394bd42dd36d07f6f879d7b340b9">&#9670;&nbsp;</a></span>PrepareXes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphVisualiser.BasicVisualiser.BasicPointCounter.PrepareXes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the starting positions of all words in the sentence and saves the results into the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose graph is going to be visualised.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final width of the graph.</dd></dl>

</div>
</div>
<a id="a87775988c9a9fd1005c8f05959a5630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87775988c9a9fd1005c8f05959a5630c">&#9670;&nbsp;</a></span>SaveStartOfWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphVisualiser.BasicVisualiser.BasicPointCounter.SaveStartOfWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>preceding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the start of the word to </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>according to the preceding word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the current word</td></tr>
    <tr><td class="paramname">preceding</td><td>The preceding word</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a069e60f56f658e8098eebdaece101a93">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b9ece6151c8b87623e9495d4ab9a866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ece6151c8b87623e9495d4ab9a866">&#9670;&nbsp;</a></span>ExtraID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string GraphVisualiser.BasicVisualiser.BasicPointCounter.ExtraID = &quot;EXTRA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constant on whose index in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>the graph width is saved. </p>

</div>
</div>
<a id="a5d7245fcdaaf813afa91f6f45d68ce50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7245fcdaaf813afa91f6f45d68ce50">&#9670;&nbsp;</a></span>minLevelDiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GraphVisualiser.BasicVisualiser.BasicPointCounter.minLevelDiff = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constant that determines the minimum height of floor. </p>

</div>
</div>
<a id="a77ec7a07889db8f8c397d355be6af592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ec7a07889db8f8c397d355be6af592">&#9670;&nbsp;</a></span>minSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GraphVisualiser.BasicVisualiser.BasicPointCounter.minSpace = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constant that determines the minimal space between two words. </p>

</div>
</div>
<a id="a3ac6ba323a6648c2acd7e03e33771981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac6ba323a6648c2acd7e03e33771981">&#9670;&nbsp;</a></span>StartsOfWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, float&gt; GraphVisualiser.BasicVisualiser.BasicPointCounter.StartsOfWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its starting place according to the width of the preceding words. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b60650057bc07578691dd64158a6660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60650057bc07578691dd64158a6660">&#9670;&nbsp;</a></span>FormSizeGetter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> GraphVisualiser.BasicVisualiser.BasicPointCounter.FormSizeGetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form size of the word in the current representation. </p>

</div>
</div>
<a id="ae179efb4170ad6fc4dd04fd0378124f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae179efb4170ad6fc4dd04fd0378124f5">&#9670;&nbsp;</a></span>LeftSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphVisualiser.BasicVisualiser.BasicPointCounter.LeftSpace = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The half of the space which rests in the TreePanel after counting the graph width. </p>

</div>
</div>
<a id="a3999496ee9b97f56694e5977b5c24ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3999496ee9b97f56694e5977b5c24ac9">&#9670;&nbsp;</a></span>LevelDifference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphVisualiser.BasicVisualiser.BasicPointCounter.LevelDifference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height of each floor of the graph. </p>

</div>
</div>
<a id="a43e67b582b05f4197a77e6974f086bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e67b582b05f4197a77e6974f086bdd">&#9670;&nbsp;</a></span>MaximumHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphVisualiser.BasicVisualiser.BasicPointCounter.MaximumHeight = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of floors in the graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_basic_point_counter_8cs.html">BasicPointCounter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">BasicVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">BasicPointCounter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
