<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.SimpleFileLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_simple_file_loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_simple_file_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.SimpleFileLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The loader that can load and save the file in the simple text format.  
 <a href="class_conllu_visualiser_1_1_simple_file_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.SimpleFileLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_simple_file_loader.png" usemap="#ConlluVisualiser.SimpleFileLoader_map" alt=""/>
  <map id="ConlluVisualiser.SimpleFileLoader_map" name="ConlluVisualiser.SimpleFileLoader_map">
<area href="interface_conllu_visualiser_1_1_i_file_loader.html" title="File loader that can load the file in the concrete format." alt="ConlluVisualiser.IFileLoader" shape="rect" coords="0,0,206,24"/>
<area href="class_conllu_visualiser_1_1_conllu_file_loader.html" title="Loader that loads the file in CoNLL-U format and saves all the sentences to the list." alt="ConlluVisualiser.ConlluFileLoader" shape="rect" coords="0,112,206,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0b3a658ea13551cc33e0d5e9fcb017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#adc0b3a658ea13551cc33e0d5e9fcb017">SimpleFileLoader</a> (Panel messagePanel)</td></tr>
<tr class="memdesc:adc0b3a658ea13551cc33e0d5e9fcb017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the file loadre that loads the file in the simple text format.  <a href="#adc0b3a658ea13551cc33e0d5e9fcb017">More...</a><br /></td></tr>
<tr class="separator:adc0b3a658ea13551cc33e0d5e9fcb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c90895de6f8ba50deffe3c8e280aa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a3c3c90895de6f8ba50deffe3c8e280aa">LoadFile</a> (<a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a3c3c90895de6f8ba50deffe3c8e280aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the dialog to chose the right file. Loads the file in the simple text format, splits it to single sentences and saves them to the <em>sentences</em> .  <a href="#a3c3c90895de6f8ba50deffe3c8e280aa">More...</a><br /></td></tr>
<tr class="separator:a3c3c90895de6f8ba50deffe3c8e280aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade0ffe34aca67315a87f6a660964c67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#ade0ffe34aca67315a87f6a660964c67e">InformAboutLoading</a> ()</td></tr>
<tr class="memdesc:ade0ffe34aca67315a87f6a660964c67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the message about loading on the panel.  <a href="#ade0ffe34aca67315a87f6a660964c67e">More...</a><br /></td></tr>
<tr class="separator:ade0ffe34aca67315a87f6a660964c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fdad11fe0d8a17b0016fd4ada8059d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a87fdad11fe0d8a17b0016fd4ada8059d">ReadFile</a> (string FileName, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a87fdad11fe0d8a17b0016fd4ada8059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a file and saves its lines as sentences into the <em>sentences</em> .  <a href="#a87fdad11fe0d8a17b0016fd4ada8059d">More...</a><br /></td></tr>
<tr class="separator:a87fdad11fe0d8a17b0016fd4ada8059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31756938057f91a26921c857bcc7491b"><td class="memItemLeft" align="right" valign="top">readonly Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a31756938057f91a26921c857bcc7491b">MessagePanel</a></td></tr>
<tr class="memdesc:a31756938057f91a26921c857bcc7491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel where the informative text about loading is shown.  <a href="#a31756938057f91a26921c857bcc7491b">More...</a><br /></td></tr>
<tr class="separator:a31756938057f91a26921c857bcc7491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The loader that can load and save the file in the simple text format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc0b3a658ea13551cc33e0d5e9fcb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0b3a658ea13551cc33e0d5e9fcb017">&#9670;&nbsp;</a></span>SimpleFileLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.SimpleFileLoader.SimpleFileLoader </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>messagePanel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the file loadre that loads the file in the simple text format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagePanel</td><td>The panel where the informative text about loading will be shown.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade0ffe34aca67315a87f6a660964c67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0ffe34aca67315a87f6a660964c67e">&#9670;&nbsp;</a></span>InformAboutLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SimpleFileLoader.InformAboutLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the message about loading on the panel. </p>

</div>
</div>
<a id="a3c3c90895de6f8ba50deffe3c8e280aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3c90895de6f8ba50deffe3c8e280aa">&#9670;&nbsp;</a></span>LoadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConlluVisualiser.SimpleFileLoader.LoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the dialog to chose the right file. Loads the file in the simple text format, splits it to single sentences and saves them to the <em>sentences</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentences</td><td>The list of sentences, should be empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was correctly loaded; otherwise, false.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_file_loader.html#a32d7bc8ecb8ce5c8e736d5a24c2f9608">ConlluVisualiser.IFileLoader</a>.</p>

</div>
</div>
<a id="a87fdad11fe0d8a17b0016fd4ada8059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fdad11fe0d8a17b0016fd4ada8059d">&#9670;&nbsp;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConlluVisualiser.SimpleFileLoader.ReadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a file and saves its lines as sentences into the <em>sentences</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FileName</td><td>The name of the file</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the sentences will be saved to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the file was correctly loaded; otherwise, false.</dd></dl>

<p>Reimplemented in <a class="el" href="class_conllu_visualiser_1_1_conllu_file_loader.html#a91ce789d2f764cff8ac5f70a544b9f71">ConlluVisualiser.ConlluFileLoader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31756938057f91a26921c857bcc7491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31756938057f91a26921c857bcc7491b">&#9670;&nbsp;</a></span>MessagePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Panel ConlluVisualiser.SimpleFileLoader.MessagePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The panel where the informative text about loading is shown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_simple_file_loader_8cs.html">SimpleFileLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html">SimpleFileLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
