<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_insert_new_sentence_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.InsertNewSentenceBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a611dfd496269bc9120c954e2d6a6e161">components</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a7011d2f2f2081f6dca604b549254bc1a">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a3723e9ec98c50aac0d231f0d8321f129">flowPanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a76b4614a42145aeb62067637c8d20ae3">GetIdBox</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a384aa7699ed37511a7298d0723e425b1">GetSentence</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a058b288488eb57ccb04df0c0f93b493b">idBox</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#acdc8972926aff314a8179ad828be052c">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#abd34f7b2ffeca6638d387a9768a1ccd8">InsertNewSentenceBox</a>(Dictionary&lt; string, ISentence &gt; sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ab2ec31b1e9b7e27ad3126d301b4e3e66">legendId</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a778e3e50a1cd2873ac30b1b43ae177d1">LegendSent</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a22ecab3df8d2391f613bf2b6cec21aaa">OKButton</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#aabe71fbde846b70be4a311615803c2df">sentBox</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a29649c86ba3101c61640464e8e7d1110">Sentences</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ad84d0d696579c2d7f039a9a61e8f981a">Submit</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
