<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finder_1_1_find_sentence_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Finder.FindSentenceBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a7aec3312f87d6404502c26cd31efb244">components</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a8a98ac4dea9bb83569aa04655454f8cc">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a24aaa3db422075af212bc7d52506820d">FindSentenceBox</a>(EventHandler nextSentence)</td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a0c26e19ba9df7430ab516fc5b88c96d4">flowPanel</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a75fcbe28eb0f606b9091b20ba85d5efb">idBox</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a2ce0d04b9a78c320b5e188e5f51c7909">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a186bc0092eada7b23ed7ad6a99441368">legendId</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a1375101f210938bc29002edeb8327393">LegendSent</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a009f37f7fa67bf75ef85f9f9b2fd5eaa">OKButton</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a326c066488d56aefb99c54fa93682db3">OKButton_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a9f496589c4e0dda996ac055a5bc0bafc">OKHandler</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#acd92a65105ed7faff7d1a398f110f16f">sentBox</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a0360ff910e3eb4be57d6a2fbcc892ea1">SentId</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html#a31f7de8fee8d89b4e7659092ffb1140f">SentRegex</a></td><td class="entry"><a class="el" href="class_finder_1_1_find_sentence_box.html">Finder.FindSentenceBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
