<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.Sentence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_sentence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_conllu_visualiser_1_1_sentence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.Sentence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that represents one sentence with words and their information in CoNLL-U format  
 <a href="class_conllu_visualiser_1_1_sentence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.Sentence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_sentence.png" usemap="#ConlluVisualiser.Sentence_map" alt=""/>
  <map id="ConlluVisualiser.Sentence_map" name="ConlluVisualiser.Sentence_map">
<area href="interface_conllu_visualiser_1_1_i_sentence.html" title="Provides the interface of sentence with words and operations with them." alt="ConlluVisualiser.ISentence" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b4c6243a62b942cc5fe618085fd0cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a1b4c6243a62b942cc5fe618085fd0cc2">Sentence</a> (string[] words, string sent_id, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a1b4c6243a62b942cc5fe618085fd0cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new sentence with words from array <em>words</em>  that do not have any additional information. The root will be a parent of all the words  <a href="#a1b4c6243a62b942cc5fe618085fd0cc2">More...</a><br /></td></tr>
<tr class="separator:a1b4c6243a62b942cc5fe618085fd0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9eef4903820bea16470ec3ab82fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a5ab9eef4903820bea16470ec3ab82fb1">Sentence</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a89e5f9eb08af0dbf6bf4c2ba1a4c25c5">Root</a>, List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt; all, List&lt; string &gt; info, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a5ab9eef4903820bea16470ec3ab82fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new sentence with prepared words and information  <a href="#a5ab9eef4903820bea16470ec3ab82fb1">More...</a><br /></td></tr>
<tr class="separator:a5ab9eef4903820bea16470ec3ab82fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3d5dbda3619e6c2d41bc1a1106476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a39f3d5dbda3619e6c2d41bc1a1106476">SetId</a> (string new_id)</td></tr>
<tr class="memdesc:a39f3d5dbda3619e6c2d41bc1a1106476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the id  <a href="#a39f3d5dbda3619e6c2d41bc1a1106476">More...</a><br /></td></tr>
<tr class="separator:a39f3d5dbda3619e6c2d41bc1a1106476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b217ef5024f236df14d5606ec3b198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a74b217ef5024f236df14d5606ec3b198">AddWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, int position)</td></tr>
<tr class="memdesc:a74b217ef5024f236df14d5606ec3b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given word to the given position in the sentence and actualizes the text of the sentence.  <a href="#a74b217ef5024f236df14d5606ec3b198">More...</a><br /></td></tr>
<tr class="separator:a74b217ef5024f236df14d5606ec3b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99acede5357ef68cae784c46686decb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad99acede5357ef68cae784c46686decb">SaveTo</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:ad99acede5357ef68cae784c46686decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the sentence (the information about the whole sentence and the info about all words) to the file  <a href="#ad99acede5357ef68cae784c46686decb">More...</a><br /></td></tr>
<tr class="separator:ad99acede5357ef68cae784c46686decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef9474af923fc535e9f2dc9ff2d721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a52ef9474af923fc535e9f2dc9ff2d721">ShowInfo</a> ()</td></tr>
<tr class="memdesc:a52ef9474af923fc535e9f2dc9ff2d721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the form with information about the whole sentence.  <a href="#a52ef9474af923fc535e9f2dc9ff2d721">More...</a><br /></td></tr>
<tr class="separator:a52ef9474af923fc535e9f2dc9ff2d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746ddaf8d405b0667b5213de253834d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad746ddaf8d405b0667b5213de253834d">DeleteWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, bool shiftIds)</td></tr>
<tr class="memdesc:ad746ddaf8d405b0667b5213de253834d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a word from the sentence  <a href="#ad746ddaf8d405b0667b5213de253834d">More...</a><br /></td></tr>
<tr class="separator:ad746ddaf8d405b0667b5213de253834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46480b4f12e68e5d759513ce808c366"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ac46480b4f12e68e5d759513ce808c366">MakeText</a> ()</td></tr>
<tr class="memdesc:ac46480b4f12e68e5d759513ce808c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or actualizes the text of the sentence according to all words in the sentence  <a href="#ac46480b4f12e68e5d759513ce808c366">More...</a><br /></td></tr>
<tr class="separator:ac46480b4f12e68e5d759513ce808c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda235f195e085457a895f3dde0a1bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#afda235f195e085457a895f3dde0a1bdd">GetWord</a> (int index)</td></tr>
<tr class="memdesc:afda235f195e085457a895f3dde0a1bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word on the given index in the sentence word order  <a href="#afda235f195e085457a895f3dde0a1bdd">More...</a><br /></td></tr>
<tr class="separator:afda235f195e085457a895f3dde0a1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053944fb79e43b0edc2199ce28c14aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a053944fb79e43b0edc2199ce28c14aa7">GetWord</a> (string id)</td></tr>
<tr class="memdesc:a053944fb79e43b0edc2199ce28c14aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word with the given Id in the sentence  <a href="#a053944fb79e43b0edc2199ce28c14aa7">More...</a><br /></td></tr>
<tr class="separator:a053944fb79e43b0edc2199ce28c14aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6550191a5dcda15fdd62d3a64dc4d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#abe6550191a5dcda15fdd62d3a64dc4d4">GetIndexOf</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:abe6550191a5dcda15fdd62d3a64dc4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the word according to the word order in the sentence.  <a href="#abe6550191a5dcda15fdd62d3a64dc4d4">More...</a><br /></td></tr>
<tr class="separator:abe6550191a5dcda15fdd62d3a64dc4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a1400ab508adaa8555b4eb241c2865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a00a1400ab508adaa8555b4eb241c2865">Swap</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> first, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> second)</td></tr>
<tr class="memdesc:a00a1400ab508adaa8555b4eb241c2865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two neighbouring words in the sentence. If the words have Empty nodes behind, shift the empty nodes with the word  <a href="#a00a1400ab508adaa8555b4eb241c2865">More...</a><br /></td></tr>
<tr class="separator:a00a1400ab508adaa8555b4eb241c2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b83c4713a492855204072b39738788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a50b83c4713a492855204072b39738788">InsertChild</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> parent, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> preceding)</td></tr>
<tr class="memdesc:a50b83c4713a492855204072b39738788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new word and inserts it to the sentence after the <em>preceding</em>  word with the given <em>parent</em>   <a href="#a50b83c4713a492855204072b39738788">More...</a><br /></td></tr>
<tr class="separator:a50b83c4713a492855204072b39738788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d8991eb29f76f4fdea4c369fcf0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa43d8991eb29f76f4fdea4c369fcf0f4">Split</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> firstWord, string new_id, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:aa43d8991eb29f76f4fdea4c369fcf0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the sentence into two sentences. The second sentence will start by the <em>firstWord</em> .  <a href="#aa43d8991eb29f76f4fdea4c369fcf0f4">More...</a><br /></td></tr>
<tr class="separator:aa43d8991eb29f76f4fdea4c369fcf0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89e5f9eb08af0dbf6bf4c2ba1a4c25c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a89e5f9eb08af0dbf6bf4c2ba1a4c25c5">Root</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a89e5f9eb08af0dbf6bf4c2ba1a4c25c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra node in the sentence. In visualisation the root is the root of the sentence tree and has no parent. Its id is allways '0'  <a href="#a89e5f9eb08af0dbf6bf4c2ba1a4c25c5">More...</a><br /></td></tr>
<tr class="separator:a89e5f9eb08af0dbf6bf4c2ba1a4c25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c79d5c622df147488a821e342ce8595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a8c79d5c622df147488a821e342ce8595">PlaceInFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c79d5c622df147488a821e342ce8595"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in the file according to order of all sentences in the file  <a href="#a8c79d5c622df147488a821e342ce8595">More...</a><br /></td></tr>
<tr class="separator:a8c79d5c622df147488a821e342ce8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d06e485195f4f96f699d33d639715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ab82d06e485195f4f96f699d33d639715">CountWords</a><code> [get]</code></td></tr>
<tr class="memdesc:ab82d06e485195f4f96f699d33d639715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of all words in the sentence including the root  <a href="#ab82d06e485195f4f96f699d33d639715">More...</a><br /></td></tr>
<tr class="separator:ab82d06e485195f4f96f699d33d639715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0fd319c9a98ec2d4405ec833572038"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#ace0fd319c9a98ec2d4405ec833572038">Sent_id</a><code> [get]</code></td></tr>
<tr class="memdesc:ace0fd319c9a98ec2d4405ec833572038"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique id of the sentence  <a href="#ace0fd319c9a98ec2d4405ec833572038">More...</a><br /></td></tr>
<tr class="separator:ace0fd319c9a98ec2d4405ec833572038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937af0f9f19af0233707931017ee09e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa937af0f9f19af0233707931017ee09e">Text_attribute</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aa937af0f9f19af0233707931017ee09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the sentence  <a href="#aa937af0f9f19af0233707931017ee09e">More...</a><br /></td></tr>
<tr class="separator:aa937af0f9f19af0233707931017ee09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6312caefa0271461d2767ddcfb614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">SentenceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a1cb6312caefa0271461d2767ddcfb614">SentenceInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a1cb6312caefa0271461d2767ddcfb614"><td class="mdescLeft">&#160;</td><td class="mdescRight">The info attributes of the sentence. There is at least the sent_id attribute.  <a href="#a1cb6312caefa0271461d2767ddcfb614">More...</a><br /></td></tr>
<tr class="separator:a1cb6312caefa0271461d2767ddcfb614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56cb1cdcd904726e211d810f03ab50"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#aee56cb1cdcd904726e211d810f03ab50">AllWords</a> = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aee56cb1cdcd904726e211d810f03ab50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of all the words inside the sentence  <a href="#aee56cb1cdcd904726e211d810f03ab50">More...</a><br /></td></tr>
<tr class="separator:aee56cb1cdcd904726e211d810f03ab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_sentence"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_sentence')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td></tr>
<tr class="memitem:ab9c312a033a4f171a94015ea0a67f102 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab9c312a033a4f171a94015ea0a67f102">Root</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9c312a033a4f171a94015ea0a67f102 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra root of the sentence.  <a href="interface_conllu_visualiser_1_1_i_sentence.html#ab9c312a033a4f171a94015ea0a67f102">More...</a><br /></td></tr>
<tr class="separator:ab9c312a033a4f171a94015ea0a67f102 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02189f8293ed6736949f0336c2e60c21 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a02189f8293ed6736949f0336c2e60c21">PlaceInFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02189f8293ed6736949f0336c2e60c21 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the sentence in the order in the file.  <a href="interface_conllu_visualiser_1_1_i_sentence.html#a02189f8293ed6736949f0336c2e60c21">More...</a><br /></td></tr>
<tr class="separator:a02189f8293ed6736949f0336c2e60c21 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde4230ea63bfe152fa4e97272a47c7 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#accde4230ea63bfe152fa4e97272a47c7">CountWords</a><code> [get]</code></td></tr>
<tr class="memdesc:accde4230ea63bfe152fa4e97272a47c7 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of the words in the sentence.  <a href="interface_conllu_visualiser_1_1_i_sentence.html#accde4230ea63bfe152fa4e97272a47c7">More...</a><br /></td></tr>
<tr class="separator:accde4230ea63bfe152fa4e97272a47c7 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1909a53dc5bcd2e0e907d165a4de8 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a99d1909a53dc5bcd2e0e907d165a4de8">Sent_id</a><code> [get]</code></td></tr>
<tr class="memdesc:a99d1909a53dc5bcd2e0e907d165a4de8 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sent_id attribute of the sentence. Must be unique in the file.  <a href="interface_conllu_visualiser_1_1_i_sentence.html#a99d1909a53dc5bcd2e0e907d165a4de8">More...</a><br /></td></tr>
<tr class="separator:a99d1909a53dc5bcd2e0e907d165a4de8 inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322ebde512fe6a5617014e3a24130ed inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab322ebde512fe6a5617014e3a24130ed">Text_attribute</a><code> [get]</code></td></tr>
<tr class="memdesc:ab322ebde512fe6a5617014e3a24130ed inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the sentence.  <a href="interface_conllu_visualiser_1_1_i_sentence.html#ab322ebde512fe6a5617014e3a24130ed">More...</a><br /></td></tr>
<tr class="separator:ab322ebde512fe6a5617014e3a24130ed inherit properties_interface_conllu_visualiser_1_1_i_sentence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3b5e7bed69ea3adee363ce3091398723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence.html#a3b5e7bed69ea3adee363ce3091398723">RemoveDeps</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Func&lt; int, bool &gt; predicate)</td></tr>
<tr class="memdesc:a3b5e7bed69ea3adee363ce3091398723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the deps of <em>word</em> , that meet the <em>predicate</em> .  <a href="#a3b5e7bed69ea3adee363ce3091398723">More...</a><br /></td></tr>
<tr class="separator:a3b5e7bed69ea3adee363ce3091398723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that represents one sentence with words and their information in CoNLL-U format </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b4c6243a62b942cc5fe618085fd0cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4c6243a62b942cc5fe618085fd0cc2">&#9670;&nbsp;</a></span>Sentence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.Sentence.Sentence </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sent_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new sentence with words from array <em>words</em>  that do not have any additional information. The root will be a parent of all the words </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">words</td><td>The array of words in the sentence</td></tr>
    <tr><td class="paramname">sent_id</td><td>The unique id of the sentence</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ab9eef4903820bea16470ec3ab82fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9eef4903820bea16470ec3ab82fb1">&#9670;&nbsp;</a></span>Sentence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.Sentence.Sentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>Root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new sentence with prepared words and information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Root</td><td>The new root of the sentence</td></tr>
    <tr><td class="paramname">all</td><td>All words in the sentence in the same order as in the sentence</td></tr>
    <tr><td class="paramname">sent_id</td><td>The unique sentence id</td></tr>
    <tr><td class="paramname">info</td><td>The list of information about the sentence</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74b217ef5024f236df14d5606ec3b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b217ef5024f236df14d5606ec3b198">&#9670;&nbsp;</a></span>AddWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.AddWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the given word to the given position in the sentence and actualizes the text of the sentence. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If the position is out of the range of the words</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The new word that will be added to the sentence</td></tr>
    <tr><td class="paramname">position</td><td>The position in the sentence where the word will lie</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a1adf406e4ea1d304ce9a9321b1f6c84b">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="ad746ddaf8d405b0667b5213de253834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad746ddaf8d405b0667b5213de253834d">&#9670;&nbsp;</a></span>DeleteWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.DeleteWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a word from the sentence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td><a class="el" href="class_conllu_visualiser_1_1_word.html">Word</a> which is going to be removed</td></tr>
    <tr><td class="paramname">shiftIds</td><td>True if the following ids should decrease after deleting the word; false otherwise</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a84b743758afc1a66779999b51015e7ac">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="abe6550191a5dcda15fdd62d3a64dc4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6550191a5dcda15fdd62d3a64dc4d4">&#9670;&nbsp;</a></span>GetIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.Sentence.GetIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the word according to the word order in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose index is searched for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the <em>word</em>  if present; otherwise -1</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a242e3ba53c1290dd6f0bd4b48633a949">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="afda235f195e085457a895f3dde0a1bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda235f195e085457a895f3dde0a1bdd">&#9670;&nbsp;</a></span>GetWord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.Sentence.GetWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word on the given index in the sentence word order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where the searched word lies</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The word on the index in the sentence word order if any; otherwise, null</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#abc6ad68b2a34d99c67bc0f53b3e66cb5">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="a053944fb79e43b0edc2199ce28c14aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053944fb79e43b0edc2199ce28c14aa7">&#9670;&nbsp;</a></span>GetWord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.Sentence.GetWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word with the given Id in the sentence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Id of searched word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The word on with the given Id, if it is present; otherwise, null</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac02d321f2d6d0ba898fb75ae4b8840fe">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="a50b83c4713a492855204072b39738788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b83c4713a492855204072b39738788">&#9670;&nbsp;</a></span>InsertChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.Sentence.InsertChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>preceding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new word and inserts it to the sentence after the <em>preceding</em>  word with the given <em>parent</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of the new word.</td></tr>
    <tr><td class="paramname">preceding</td><td>The preceding word of the new word. Must be basic word with the numeric id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new inserted word or null, if it failed.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac4b958cbce6ee4d8751edaa77786d4ee">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="ac46480b4f12e68e5d759513ce808c366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46480b4f12e68e5d759513ce808c366">&#9670;&nbsp;</a></span>MakeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.Sentence.MakeText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or actualizes the text of the sentence according to all words in the sentence </p>
<dl class="section return"><dt>Returns</dt><dd>The created text of the sentence</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#af13447044de9bd95acabafc8671b0b80">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="a3b5e7bed69ea3adee363ce3091398723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5e7bed69ea3adee363ce3091398723">&#9670;&nbsp;</a></span>RemoveDeps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.RemoveDeps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, bool &gt;&#160;</td>
          <td class="paramname"><em>predicate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the deps of <em>word</em> , that meet the <em>predicate</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose deps are being removed.</td></tr>
    <tr><td class="paramname">predicate</td><td>The predicate according to which the dep is removed or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad99acede5357ef68cae784c46686decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99acede5357ef68cae784c46686decb">&#9670;&nbsp;</a></span>SaveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.SaveTo </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the sentence (the information about the whole sentence and the info about all words) to the file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to which the information will be written</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab2788110cd55bda0ad90922157d3d31b">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="a39f3d5dbda3619e6c2d41bc1a1106476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f3d5dbda3619e6c2d41bc1a1106476">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.SetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_id</td><td>The new sentence id</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ef9474af923fc535e9f2dc9ff2d721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ef9474af923fc535e9f2dc9ff2d721">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.ShowInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the form with information about the whole sentence. </p>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a5f476e522a64b1eb2f2218ab9f8b2a74">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="aa43d8991eb29f76f4fdea4c369fcf0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d8991eb29f76f4fdea4c369fcf0f4">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.Sentence.Split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>firstWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the sentence into two sentences. The second sentence will start by the <em>firstWord</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstWord</td><td>The starting word of the second sentence</td></tr>
    <tr><td class="paramname">new_id</td><td>The id of the new sentence</td></tr>
    <tr><td class="paramname">sentences</td><td>The list where the splitted sentence lies</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The second part of the original sentence or null, if it failed</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a94d495c0053b18d8b178e2c03ffa1b9e">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<a id="a00a1400ab508adaa8555b4eb241c2865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a1400ab508adaa8555b4eb241c2865">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.Sentence.Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps two neighbouring words in the sentence. If the words have Empty nodes behind, shift the empty nodes with the word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>One of the swapped word</td></tr>
    <tr><td class="paramname">second</td><td>One of the swapped word</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a0849be52116e5cb6cdb6c2b81dd9cabc">ConlluVisualiser.ISentence</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee56cb1cdcd904726e211d810f03ab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56cb1cdcd904726e211d810f03ab50">&#9670;&nbsp;</a></span>AllWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt; ConlluVisualiser.Sentence.AllWords = new List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of all the words inside the sentence </p>

</div>
</div>
<a id="ab82d06e485195f4f96f699d33d639715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82d06e485195f4f96f699d33d639715">&#9670;&nbsp;</a></span>CountWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.Sentence.CountWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of all words in the sentence including the root </p>

</div>
</div>
<a id="a8c79d5c622df147488a821e342ce8595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c79d5c622df147488a821e342ce8595">&#9670;&nbsp;</a></span>PlaceInFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.Sentence.PlaceInFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position in the file according to order of all sentences in the file </p>

</div>
</div>
<a id="a89e5f9eb08af0dbf6bf4c2ba1a4c25c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e5f9eb08af0dbf6bf4c2ba1a4c25c5">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> ConlluVisualiser.Sentence.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The extra node in the sentence. In visualisation the root is the root of the sentence tree and has no parent. Its id is allways '0' </p>

</div>
</div>
<a id="ace0fd319c9a98ec2d4405ec833572038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0fd319c9a98ec2d4405ec833572038">&#9670;&nbsp;</a></span>Sent_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.Sentence.Sent_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique id of the sentence </p>

</div>
</div>
<a id="a1cb6312caefa0271461d2767ddcfb614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb6312caefa0271461d2767ddcfb614">&#9670;&nbsp;</a></span>SentenceInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">SentenceInfo</a> ConlluVisualiser.Sentence.SentenceInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The info attributes of the sentence. There is at least the sent_id attribute. </p>

</div>
</div>
<a id="aa937af0f9f19af0233707931017ee09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa937af0f9f19af0233707931017ee09e">&#9670;&nbsp;</a></span>Text_attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.Sentence.Text_attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text of the sentence </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_sentence_8cs.html">Sentence.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">Sentence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
