<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ListOfSentences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_list_of_sentences.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_list_of_sentences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ListOfSentences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The list of all sentences in the file.  
 <a href="class_conllu_visualiser_1_1_list_of_sentences.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa1f2409f98ff19441c323c518c0ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a7aa1f2409f98ff19441c323c518c0ec7">ListOfSentences</a> (Panel filePanel, Panel pagePanel, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a7aa1f2409f98ff19441c323c518c0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new list of sentences in file.  <a href="#a7aa1f2409f98ff19441c323c518c0ec7">More...</a><br /></td></tr>
<tr class="separator:a7aa1f2409f98ff19441c323c518c0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137562aeecbf32e1f879a94f21720aee"><td class="memItemLeft" align="right" valign="top">LinkLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a137562aeecbf32e1f879a94f21720aee">AddNew</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int index)</td></tr>
<tr class="memdesc:a137562aeecbf32e1f879a94f21720aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the sentence to the list. Does not actualize the page count.  <a href="#a137562aeecbf32e1f879a94f21720aee">More...</a><br /></td></tr>
<tr class="separator:a137562aeecbf32e1f879a94f21720aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f82dc0355f9d797ad50cebf3475c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af4f82dc0355f9d797ad50cebf3475c11">InsertNew</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int index)</td></tr>
<tr class="memdesc:af4f82dc0355f9d797ad50cebf3475c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the sentence into the list of sentences and shifts all following sentences indexes. Adds new page if it is necessary.  <a href="#af4f82dc0355f9d797ad50cebf3475c11">More...</a><br /></td></tr>
<tr class="separator:af4f82dc0355f9d797ad50cebf3475c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05a2302485202d2ff36458b1a66aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a7d05a2302485202d2ff36458b1a66aed">ShowAll</a> ()</td></tr>
<tr class="memdesc:a7d05a2302485202d2ff36458b1a66aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all page buttons and shows them in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af9acf22cff6624aeb9d03f1eae4b5df0" title="The panel with the links to switch pages.">PagePanel</a></dd></dl>
<p>.  <a href="#a7d05a2302485202d2ff36458b1a66aed">More...</a><br /></td></tr>
<tr class="separator:a7d05a2302485202d2ff36458b1a66aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49072cb1d52fb8d0405082b11aa4396c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a49072cb1d52fb8d0405082b11aa4396c">Split</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a49072cb1d52fb8d0405082b11aa4396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the <em>sentence</em>  to two new sentences. The second sentence starts by <em>word</em> .  <a href="#a49072cb1d52fb8d0405082b11aa4396c">More...</a><br /></td></tr>
<tr class="separator:a49072cb1d52fb8d0405082b11aa4396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb646e4701f6d8bdacdb868fdba8ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#adfb646e4701f6d8bdacdb868fdba8ab6">GetSentence</a> (int index)</td></tr>
<tr class="memdesc:adfb646e4701f6d8bdacdb868fdba8ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sentence by position in the file.  <a href="#adfb646e4701f6d8bdacdb868fdba8ab6">More...</a><br /></td></tr>
<tr class="separator:adfb646e4701f6d8bdacdb868fdba8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a916772f0e18118618df0103b50f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a218a916772f0e18118618df0103b50f4">GetSentence</a> (string id)</td></tr>
<tr class="memdesc:a218a916772f0e18118618df0103b50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sentence by the sent_id.  <a href="#a218a916772f0e18118618df0103b50f4">More...</a><br /></td></tr>
<tr class="separator:a218a916772f0e18118618df0103b50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436f1306f18c61065d3ff62d82eaa5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a5436f1306f18c61065d3ff62d82eaa5b">ChangeActive</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a5436f1306f18c61065d3ff62d82eaa5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the active sentence link.  <a href="#a5436f1306f18c61065d3ff62d82eaa5b">More...</a><br /></td></tr>
<tr class="separator:a5436f1306f18c61065d3ff62d82eaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47f3033a99e2e9dacb9947070aa167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ace47f3033a99e2e9dacb9947070aa167">SaveAll</a> (string nameOfSaved)</td></tr>
<tr class="memdesc:ace47f3033a99e2e9dacb9947070aa167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all sentences into the file with the name from the parameter <em>nameOfSaved</em> .  <a href="#ace47f3033a99e2e9dacb9947070aa167">More...</a><br /></td></tr>
<tr class="separator:ace47f3033a99e2e9dacb9947070aa167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2176f69ce1c03e1f6ef33bc685074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af0b2176f69ce1c03e1f6ef33bc685074">SetId</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, string new_id)</td></tr>
<tr class="memdesc:af0b2176f69ce1c03e1f6ef33bc685074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new id to existing sentence.  <a href="#af0b2176f69ce1c03e1f6ef33bc685074">More...</a><br /></td></tr>
<tr class="separator:af0b2176f69ce1c03e1f6ef33bc685074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700e135191d3d5e51d1ff5f62105f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a1700e135191d3d5e51d1ff5f62105f84">MakeNewSentence</a> ()</td></tr>
<tr class="memdesc:a1700e135191d3d5e51d1ff5f62105f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new sentence. Opens the box where the user can insert the parameters.  <a href="#a1700e135191d3d5e51d1ff5f62105f84">More...</a><br /></td></tr>
<tr class="separator:a1700e135191d3d5e51d1ff5f62105f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28610cf5207a1dc75dc7a88fc0d68ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ab28610cf5207a1dc75dc7a88fc0d68ad">AddSentences</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html">ISentenceFactory</a> factory)</td></tr>
<tr class="memdesc:ab28610cf5207a1dc75dc7a88fc0d68ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all sentences that are made by a specific factory.  <a href="#ab28610cf5207a1dc75dc7a88fc0d68ad">More...</a><br /></td></tr>
<tr class="separator:ab28610cf5207a1dc75dc7a88fc0d68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabfa10315528e7b7ab9314ae9bef65bc"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#aabfa10315528e7b7ab9314ae9bef65bc">Sentences</a> = new Dictionary&lt;string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aabfa10315528e7b7ab9314ae9bef65bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentences stored in the dictionary according to their sent_id.  <a href="#aabfa10315528e7b7ab9314ae9bef65bc">More...</a><br /></td></tr>
<tr class="separator:aabfa10315528e7b7ab9314ae9bef65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d13fbb16358712b9840adef361e6b"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3b5d13fbb16358712b9840adef361e6b">FilePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b5d13fbb16358712b9840adef361e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel with links to the sentences.  <a href="#a3b5d13fbb16358712b9840adef361e6b">More...</a><br /></td></tr>
<tr class="separator:a3b5d13fbb16358712b9840adef361e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9acf22cff6624aeb9d03f1eae4b5df0"><td class="memItemLeft" align="right" valign="top">Panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af9acf22cff6624aeb9d03f1eae4b5df0">PagePanel</a><code> [get]</code></td></tr>
<tr class="memdesc:af9acf22cff6624aeb9d03f1eae4b5df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel with the links to switch pages.  <a href="#af9acf22cff6624aeb9d03f1eae4b5df0">More...</a><br /></td></tr>
<tr class="separator:af9acf22cff6624aeb9d03f1eae4b5df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35d8a4b3b953748a69c9417d5a8889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a9e35d8a4b3b953748a69c9417d5a8889">MainForm</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e35d8a4b3b953748a69c9417d5a8889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean to control the main form and change the active sentence in it.  <a href="#a9e35d8a4b3b953748a69c9417d5a8889">More...</a><br /></td></tr>
<tr class="separator:a9e35d8a4b3b953748a69c9417d5a8889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56fb60f26538f995d12a3220277774e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ae56fb60f26538f995d12a3220277774e">ShownPage</a> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:ae56fb60f26538f995d12a3220277774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the page where the active sentence is. If no sentence is active and no page is shown, the value is -1.  <a href="#ae56fb60f26538f995d12a3220277774e">More...</a><br /></td></tr>
<tr class="separator:ae56fb60f26538f995d12a3220277774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62da1934354f95e8b217ba0b1c489b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a2e62da1934354f95e8b217ba0b1c489b">ChangedSentences</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a2e62da1934354f95e8b217ba0b1c489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol which signalizes whether the list of the links should be actualized.  <a href="#a2e62da1934354f95e8b217ba0b1c489b">More...</a><br /></td></tr>
<tr class="separator:a2e62da1934354f95e8b217ba0b1c489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bdc5e812f7e419d2761eed2a5e183a"><td class="memItemLeft" align="right" valign="top">List&lt; Control &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad1bdc5e812f7e419d2761eed2a5e183a">Ids_on_panel</a> = new List&lt;Control&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ad1bdc5e812f7e419d2761eed2a5e183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of controls on the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3b5d13fbb16358712b9840adef361e6b" title="The panel with links to the sentences.">FilePanel</a></dd></dl>
<p>.  <a href="#ad1bdc5e812f7e419d2761eed2a5e183a">More...</a><br /></td></tr>
<tr class="separator:ad1bdc5e812f7e419d2761eed2a5e183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0fae4777e04aec0e1bb3244eb9ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#abed0fae4777e04aec0e1bb3244eb9ddc">ActiveSentence</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:abed0fae4777e04aec0e1bb3244eb9ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently visualised active sentence.  <a href="#abed0fae4777e04aec0e1bb3244eb9ddc">More...</a><br /></td></tr>
<tr class="separator:abed0fae4777e04aec0e1bb3244eb9ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adcc6a3fc0af5a7949114c468da6e2aac"><td class="memItemLeft" align="right" valign="top">LinkLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#adcc6a3fc0af5a7949114c468da6e2aac">MakePageButton</a> (int num)</td></tr>
<tr class="memdesc:adcc6a3fc0af5a7949114c468da6e2aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the page link.  <a href="#adcc6a3fc0af5a7949114c468da6e2aac">More...</a><br /></td></tr>
<tr class="separator:adcc6a3fc0af5a7949114c468da6e2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6139cd556381b3a2e974ebc79327025"><td class="memItemLeft" align="right" valign="top">LinkLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af6139cd556381b3a2e974ebc79327025">MakeSentenceLinkButton</a> (string text)</td></tr>
<tr class="memdesc:af6139cd556381b3a2e974ebc79327025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the sentence link button.  <a href="#af6139cd556381b3a2e974ebc79327025">More...</a><br /></td></tr>
<tr class="separator:af6139cd556381b3a2e974ebc79327025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf7d0ed90d9d58ae38a24256815576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a26cf7d0ed90d9d58ae38a24256815576">Page_LinkClicked</a> (LinkLabel clickedPage)</td></tr>
<tr class="memdesc:a26cf7d0ed90d9d58ae38a24256815576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler that handles the click on the page link. Changes the page and shows the links on the current page.  <a href="#a26cf7d0ed90d9d58ae38a24256815576">More...</a><br /></td></tr>
<tr class="separator:a26cf7d0ed90d9d58ae38a24256815576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13fe2b22ea2ba5bad4e8aa9f320aa5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad13fe2b22ea2ba5bad4e8aa9f320aa5a">Sentence_LinkClicked</a> (LinkLabel link, LinkLabelLinkClickedEventArgs e)</td></tr>
<tr class="memdesc:ad13fe2b22ea2ba5bad4e8aa9f320aa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the click on the sentence link button.  <a href="#ad13fe2b22ea2ba5bad4e8aa9f320aa5a">More...</a><br /></td></tr>
<tr class="separator:ad13fe2b22ea2ba5bad4e8aa9f320aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24818e037e936c8c11d77fc56617f3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a24818e037e936c8c11d77fc56617f3fe">InsertEmptySentence</a> (Control sourceControl)</td></tr>
<tr class="memdesc:a24818e037e936c8c11d77fc56617f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new sentence and inserts it next to the sentence (with the link <em>sourceControl</em> ) where the action started.  <a href="#a24818e037e936c8c11d77fc56617f3fe">More...</a><br /></td></tr>
<tr class="separator:a24818e037e936c8c11d77fc56617f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea93cfb5de1cffa5ad8f428cd4c1e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3ea93cfb5de1cffa5ad8f428cd4c1e19">RemoveSentence</a> (Control linkOfSentence)</td></tr>
<tr class="memdesc:a3ea93cfb5de1cffa5ad8f428cd4c1e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely deletes the sentence.  <a href="#a3ea93cfb5de1cffa5ad8f428cd4c1e19">More...</a><br /></td></tr>
<tr class="separator:a3ea93cfb5de1cffa5ad8f428cd4c1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6a7b4aebd08d695bf31563e177f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a61e6a7b4aebd08d695bf31563e177f62">JoinSentences</a> (Control sourceControl)</td></tr>
<tr class="memdesc:a61e6a7b4aebd08d695bf31563e177f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the sentence which has the link <em>sourceControl</em>  with the following sentence, if there is any. Hangs the second sentence on the root of the first.  <a href="#a61e6a7b4aebd08d695bf31563e177f62">More...</a><br /></td></tr>
<tr class="separator:a61e6a7b4aebd08d695bf31563e177f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fb339b364fccc330ceafe66c740e8c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a8fb339b364fccc330ceafe66c740e8c2">OnOnePage</a> = 70</td></tr>
<tr class="memdesc:a8fb339b364fccc330ceafe66c740e8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of sentence links on one page.  <a href="#a8fb339b364fccc330ceafe66c740e8c2">More...</a><br /></td></tr>
<tr class="separator:a8fb339b364fccc330ceafe66c740e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da48339b3a222261f1ebf3210c9aa0"><td class="memItemLeft" align="right" valign="top">readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a96da48339b3a222261f1ebf3210c9aa0">VisitedColor</a> = Color.DarkSlateBlue</td></tr>
<tr class="memdesc:a96da48339b3a222261f1ebf3210c9aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of visited link.  <a href="#a96da48339b3a222261f1ebf3210c9aa0">More...</a><br /></td></tr>
<tr class="separator:a96da48339b3a222261f1ebf3210c9aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ba0b2f92f779ffce87a8b17e7277b"><td class="memItemLeft" align="right" valign="top">readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a972ba0b2f92f779ffce87a8b17e7277b">ActiveColor</a> = Color.Salmon</td></tr>
<tr class="memdesc:a972ba0b2f92f779ffce87a8b17e7277b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of active link.  <a href="#a972ba0b2f92f779ffce87a8b17e7277b">More...</a><br /></td></tr>
<tr class="separator:a972ba0b2f92f779ffce87a8b17e7277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The list of all sentences in the file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aa1f2409f98ff19441c323c518c0ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa1f2409f98ff19441c323c518c0ec7">&#9670;&nbsp;</a></span>ListOfSentences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ListOfSentences.ListOfSentences </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>filePanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>pagePanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new list of sentences in file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePanel</td><td></td></tr>
    <tr><td class="paramname">pagePanel</td><td></td></tr>
    <tr><td class="paramname">form</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a137562aeecbf32e1f879a94f21720aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137562aeecbf32e1f879a94f21720aee">&#9670;&nbsp;</a></span>AddNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkLabel ConlluVisualiser.ListOfSentences.AddNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the sentence to the list. Does not actualize the page count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence which is going to be added.</td></tr>
    <tr><td class="paramname">index</td><td>The sequence number of the sentence in the file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28610cf5207a1dc75dc7a88fc0d68ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28610cf5207a1dc75dc7a88fc0d68ad">&#9670;&nbsp;</a></span>AddSentences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.AddSentences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html">ISentenceFactory</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all sentences that are made by a specific factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>The concrete factory with loaded file with sentences.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5436f1306f18c61065d3ff62d82eaa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436f1306f18c61065d3ff62d82eaa5b">&#9670;&nbsp;</a></span>ChangeActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.ChangeActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the active sentence link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The new active sentence</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfb646e4701f6d8bdacdb868fdba8ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb646e4701f6d8bdacdb868fdba8ab6">&#9670;&nbsp;</a></span>GetSentence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ListOfSentences.GetSentence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sentence by position in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The position of returned sentence in the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sentence on the <em>index</em> , if it exists. Otherwise, null.</dd></dl>

</div>
</div>
<a id="a218a916772f0e18118618df0103b50f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a916772f0e18118618df0103b50f4">&#9670;&nbsp;</a></span>GetSentence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ListOfSentences.GetSentence </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sentence by the sent_id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sent_id attribute of the returned sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sentence with the right id or null, if there is no such a sentence.</dd></dl>

</div>
</div>
<a id="a24818e037e936c8c11d77fc56617f3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24818e037e936c8c11d77fc56617f3fe">&#9670;&nbsp;</a></span>InsertEmptySentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.InsertEmptySentence </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>sourceControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the new sentence and inserts it next to the sentence (with the link <em>sourceControl</em> ) where the action started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceControl</td><td>The link of the sentence that lies before the new sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f82dc0355f9d797ad50cebf3475c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f82dc0355f9d797ad50cebf3475c11">&#9670;&nbsp;</a></span>InsertNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.InsertNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the sentence into the list of sentences and shifts all following sentences indexes. Adds new page if it is necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is going to be added.</td></tr>
    <tr><td class="paramname">index</td><td>The place in the file where the sentence will lie.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e6a7b4aebd08d695bf31563e177f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e6a7b4aebd08d695bf31563e177f62">&#9670;&nbsp;</a></span>JoinSentences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.JoinSentences </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>sourceControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joins the sentence which has the link <em>sourceControl</em>  with the following sentence, if there is any. Hangs the second sentence on the root of the first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceControl</td><td>The link of the sentence that will be joined with the following.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1700e135191d3d5e51d1ff5f62105f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1700e135191d3d5e51d1ff5f62105f84">&#9670;&nbsp;</a></span>MakeNewSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ListOfSentences.MakeNewSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new sentence. Opens the box where the user can insert the parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>The new sentence or null, if the operation failed.</dd></dl>

</div>
</div>
<a id="adcc6a3fc0af5a7949114c468da6e2aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc6a3fc0af5a7949114c468da6e2aac">&#9670;&nbsp;</a></span>MakePageButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkLabel ConlluVisualiser.ListOfSentences.MakePageButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the page link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The page number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The added page LinkLabel.</dd></dl>

</div>
</div>
<a id="af6139cd556381b3a2e974ebc79327025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6139cd556381b3a2e974ebc79327025">&#9670;&nbsp;</a></span>MakeSentenceLinkButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkLabel ConlluVisualiser.ListOfSentences.MakeSentenceLinkButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the sentence link button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text that is on the link.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created link label.</dd></dl>

</div>
</div>
<a id="a26cf7d0ed90d9d58ae38a24256815576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cf7d0ed90d9d58ae38a24256815576">&#9670;&nbsp;</a></span>Page_LinkClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.Page_LinkClicked </td>
          <td>(</td>
          <td class="paramtype">LinkLabel&#160;</td>
          <td class="paramname"><em>clickedPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event handler that handles the click on the page link. Changes the page and shows the links on the current page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clickedPage</td><td>The button of the page.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ea93cfb5de1cffa5ad8f428cd4c1e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea93cfb5de1cffa5ad8f428cd4c1e19">&#9670;&nbsp;</a></span>RemoveSentence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.RemoveSentence </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>linkOfSentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completely deletes the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkOfSentence</td><td>The link of the sentence that will be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace47f3033a99e2e9dacb9947070aa167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47f3033a99e2e9dacb9947070aa167">&#9670;&nbsp;</a></span>SaveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.SaveAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameOfSaved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all sentences into the file with the name from the parameter <em>nameOfSaved</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameOfSaved</td><td>The name of the file where the sentences should be written to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad13fe2b22ea2ba5bad4e8aa9f320aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13fe2b22ea2ba5bad4e8aa9f320aa5a">&#9670;&nbsp;</a></span>Sentence_LinkClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.Sentence_LinkClicked </td>
          <td>(</td>
          <td class="paramtype">LinkLabel&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkLabelLinkClickedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the click on the sentence link button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>The button with link.</td></tr>
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0b2176f69ce1c03e1f6ef33bc685074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b2176f69ce1c03e1f6ef33bc685074">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.SetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new id to existing sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose id has changed.</td></tr>
    <tr><td class="paramname">new_id</td><td>The new id of the changed sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d05a2302485202d2ff36458b1a66aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d05a2302485202d2ff36458b1a66aed">&#9670;&nbsp;</a></span>ShowAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.ShowAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates all page buttons and shows them in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af9acf22cff6624aeb9d03f1eae4b5df0" title="The panel with the links to switch pages.">PagePanel</a></dd></dl>
<p>. </p>

</div>
</div>
<a id="a49072cb1d52fb8d0405082b11aa4396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49072cb1d52fb8d0405082b11aa4396c">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ListOfSentences.Split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the <em>sentence</em>  to two new sentences. The second sentence starts by <em>word</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is going to be splitted.</td></tr>
    <tr><td class="paramname">word</td><td>The word that will start the second sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a972ba0b2f92f779ffce87a8b17e7277b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972ba0b2f92f779ffce87a8b17e7277b">&#9670;&nbsp;</a></span>ActiveColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color ConlluVisualiser.ListOfSentences.ActiveColor = Color.Salmon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of active link. </p>

</div>
</div>
<a id="a8fb339b364fccc330ceafe66c740e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb339b364fccc330ceafe66c740e8c2">&#9670;&nbsp;</a></span>OnOnePage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ConlluVisualiser.ListOfSentences.OnOnePage = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of sentence links on one page. </p>

</div>
</div>
<a id="a96da48339b3a222261f1ebf3210c9aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96da48339b3a222261f1ebf3210c9aa0">&#9670;&nbsp;</a></span>VisitedColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color ConlluVisualiser.ListOfSentences.VisitedColor = Color.DarkSlateBlue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of visited link. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abed0fae4777e04aec0e1bb3244eb9ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed0fae4777e04aec0e1bb3244eb9ddc">&#9670;&nbsp;</a></span>ActiveSentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ListOfSentences.ActiveSentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently visualised active sentence. </p>

</div>
</div>
<a id="a2e62da1934354f95e8b217ba0b1c489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e62da1934354f95e8b217ba0b1c489b">&#9670;&nbsp;</a></span>ChangedSentences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ListOfSentences.ChangedSentences = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The symbol which signalizes whether the list of the links should be actualized. </p>

</div>
</div>
<a id="a3b5d13fbb16358712b9840adef361e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5d13fbb16358712b9840adef361e6b">&#9670;&nbsp;</a></span>FilePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel ConlluVisualiser.ListOfSentences.FilePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The panel with links to the sentences. </p>

</div>
</div>
<a id="ad1bdc5e812f7e419d2761eed2a5e183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bdc5e812f7e419d2761eed2a5e183a">&#9670;&nbsp;</a></span>Ids_on_panel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Control&gt; ConlluVisualiser.ListOfSentences.Ids_on_panel = new List&lt;Control&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of controls on the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3b5d13fbb16358712b9840adef361e6b" title="The panel with links to the sentences.">FilePanel</a></dd></dl>
<p>. </p>

</div>
</div>
<a id="a9e35d8a4b3b953748a69c9417d5a8889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e35d8a4b3b953748a69c9417d5a8889">&#9670;&nbsp;</a></span>MainForm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> ConlluVisualiser.ListOfSentences.MainForm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mean to control the main form and change the active sentence in it. </p>

</div>
</div>
<a id="af9acf22cff6624aeb9d03f1eae4b5df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9acf22cff6624aeb9d03f1eae4b5df0">&#9670;&nbsp;</a></span>PagePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Panel ConlluVisualiser.ListOfSentences.PagePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The panel with the links to switch pages. </p>

</div>
</div>
<a id="aabfa10315528e7b7ab9314ae9bef65bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfa10315528e7b7ab9314ae9bef65bc">&#9670;&nbsp;</a></span>Sentences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&gt; ConlluVisualiser.ListOfSentences.Sentences = new Dictionary&lt;string, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sentences stored in the dictionary according to their sent_id. </p>

</div>
</div>
<a id="ae56fb60f26538f995d12a3220277774e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56fb60f26538f995d12a3220277774e">&#9670;&nbsp;</a></span>ShownPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.ListOfSentences.ShownPage = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of the page where the active sentence is. If no sentence is active and no page is shown, the value is -1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_list_of_sentences_8cs.html">ListOfSentences.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
