<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.ShortcutKeys.ShortcutKey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afb58660b7784b4698b64d19efa8eb7d6">actions</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad92f0fb665271aa93eee6f11d95f3390">AddDictAction</a>(ItemInWordInfo action, Dictionary&lt; string, ItemInWordInfo &gt; dict)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a9906759b20370c94025a04b2d0766461">delimAct</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afd8474c2f2b994c49dc42dcbaf6a63ee">delimFeatsMisc</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a97e8270e2df2cf258c880d5318117731">deps</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf">feats</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad966aca773c4cdccb772f6a6a5635798">MakeKeyFromFile</a>(List&lt; string &gt; lines)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb">misc</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a043ed6226333a22874fcad12784b9523">ProcessKey</a>(IWord activeWord)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad0210cfd5ecf8b8b570e22948d960f48">Shortcut</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a20b79012131d8dd96a18012c2d293e41">ShortcutKey</a>(List&lt; ItemInWordInfo &gt; acts, Keys shortcut)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a6c70792f46ac4a73c08f5e13aad2a46f">WriteYourself</a>(StreamWriter sw)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
