<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ItemInWordInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_item_in_word_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_conllu_visualiser_1_1_item_in_word_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ItemInWordInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that holds one shortcut key action.  
 <a href="class_conllu_visualiser_1_1_item_in_word_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22090d3bc3d1b898b2cee5c02df5b338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#a22090d3bc3d1b898b2cee5c02df5b338">ItemInWordInfo</a> (string name, string value, bool overwrite)</td></tr>
<tr class="memdesc:a22090d3bc3d1b898b2cee5c02df5b338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the action item.  <a href="#a22090d3bc3d1b898b2cee5c02df5b338">More...</a><br /></td></tr>
<tr class="separator:a22090d3bc3d1b898b2cee5c02df5b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3cb5cc4bc915010bb5cba634fcb90428"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#a3cb5cc4bc915010bb5cba634fcb90428">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a3cb5cc4bc915010bb5cba634fcb90428"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the attribute.  <a href="#a3cb5cc4bc915010bb5cba634fcb90428">More...</a><br /></td></tr>
<tr class="separator:a3cb5cc4bc915010bb5cba634fcb90428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c56577052bf0c135f012c1ecfbec98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#af8c56577052bf0c135f012c1ecfbec98">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:af8c56577052bf0c135f012c1ecfbec98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the attribute.  <a href="#af8c56577052bf0c135f012c1ecfbec98">More...</a><br /></td></tr>
<tr class="separator:af8c56577052bf0c135f012c1ecfbec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af2f0a9e6edc3aa21d04070ff9cbfd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#a6af2f0a9e6edc3aa21d04070ff9cbfd5">Overwrite</a><code> [get]</code></td></tr>
<tr class="memdesc:a6af2f0a9e6edc3aa21d04070ff9cbfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#af8c56577052bf0c135f012c1ecfbec98" title="The value of the attribute.">Value</a></dd></dl>
<p>should overwrite the original value, if there is some.  <a href="#a6af2f0a9e6edc3aa21d04070ff9cbfd5">More...</a><br /></td></tr>
<tr class="separator:a6af2f0a9e6edc3aa21d04070ff9cbfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that holds one shortcut key action. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22090d3bc3d1b898b2cee5c02df5b338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22090d3bc3d1b898b2cee5c02df5b338">&#9670;&nbsp;</a></span>ItemInWordInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.ItemInWordInfo.ItemInWordInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the action item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute that can be changed by this action.</td></tr>
    <tr><td class="paramname">value</td><td>The new value which can the attribute have after application of the action.</td></tr>
    <tr><td class="paramname">overwrite</td><td>The sign if the original value should be overwritten by the new or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3cb5cc4bc915010bb5cba634fcb90428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb5cc4bc915010bb5cba634fcb90428">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.ItemInWordInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the attribute. </p>

</div>
</div>
<a id="a6af2f0a9e6edc3aa21d04070ff9cbfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2f0a9e6edc3aa21d04070ff9cbfd5">&#9670;&nbsp;</a></span>Overwrite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ItemInWordInfo.Overwrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#af8c56577052bf0c135f012c1ecfbec98" title="The value of the attribute.">Value</a></dd></dl>
<p>should overwrite the original value, if there is some. </p>

</div>
</div>
<a id="af8c56577052bf0c135f012c1ecfbec98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c56577052bf0c135f012c1ecfbec98">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.ItemInWordInfo.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_shortcuts_fields_form_8cs.html">ShortcutsFieldsForm.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html">ItemInWordInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
