<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.SimpleSentenceFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_simple_sentence_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_conllu_visualiser_1_1_simple_sentence_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.SimpleSentenceFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the sentences from the simple text format. Splits the file on lines and createst the sentence from the words on each line.  
 <a href="class_conllu_visualiser_1_1_simple_sentence_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.SimpleSentenceFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conllu_visualiser_1_1_simple_sentence_factory.png" usemap="#ConlluVisualiser.SimpleSentenceFactory_map" alt=""/>
  <map id="ConlluVisualiser.SimpleSentenceFactory_map" name="ConlluVisualiser.SimpleSentenceFactory_map">
<area href="interface_conllu_visualiser_1_1_i_sentence_factory.html" title="Creates the sentence from the file by the concrete manner." alt="ConlluVisualiser.ISentenceFactory" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949ec864e312485684c8b0957f29eb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#a949ec864e312485684c8b0957f29eb28">SimpleSentenceFactory</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a> reader)</td></tr>
<tr class="memdesc:a949ec864e312485684c8b0957f29eb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the factory with the reader that reads the file.  <a href="#a949ec864e312485684c8b0957f29eb28">More...</a><br /></td></tr>
<tr class="separator:a949ec864e312485684c8b0957f29eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee10013b914f62a3237a77db5ca534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#afeee10013b914f62a3237a77db5ca534">GetSentence</a> (<a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:afeee10013b914f62a3237a77db5ca534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the next sentence from the file with automatically created id. Reads one line and creates the sentence from the words in it.  <a href="#afeee10013b914f62a3237a77db5ca534">More...</a><br /></td></tr>
<tr class="separator:afeee10013b914f62a3237a77db5ca534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af77eba83c407293bc4f33f8abcddf835"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#af77eba83c407293bc4f33f8abcddf835">Reader</a></td></tr>
<tr class="memdesc:af77eba83c407293bc4f33f8abcddf835"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader that holds the file and can read it.  <a href="#af77eba83c407293bc4f33f8abcddf835">More...</a><br /></td></tr>
<tr class="separator:af77eba83c407293bc4f33f8abcddf835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb89f135240eb16ad795f3a9a698fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#a1aeb89f135240eb16ad795f3a9a698fb">idNum</a> = 0</td></tr>
<tr class="memdesc:a1aeb89f135240eb16ad795f3a9a698fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last used sent_id.  <a href="#a1aeb89f135240eb16ad795f3a9a698fb">More...</a><br /></td></tr>
<tr class="separator:a1aeb89f135240eb16ad795f3a9a698fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the sentences from the simple text format. Splits the file on lines and createst the sentence from the words on each line. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a949ec864e312485684c8b0957f29eb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949ec864e312485684c8b0957f29eb28">&#9670;&nbsp;</a></span>SimpleSentenceFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.SimpleSentenceFactory.SimpleSentenceFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the factory with the reader that reads the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader with loaded file in it.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeee10013b914f62a3237a77db5ca534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee10013b914f62a3237a77db5ca534">&#9670;&nbsp;</a></span>GetSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.SimpleSentenceFactory.GetSentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns the next sentence from the file with automatically created id. Reads one line and creates the sentence from the words in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentences</td><td>The list of sentences which is created by this factory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new sentence or null, if there is no other sentence.</dd></dl>

<p>Implements <a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html#ad451fd24f486e3b11946b775d77f8e98">ConlluVisualiser.ISentenceFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1aeb89f135240eb16ad795f3a9a698fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeb89f135240eb16ad795f3a9a698fb">&#9670;&nbsp;</a></span>idNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.SimpleSentenceFactory.idNum = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last used sent_id. </p>

</div>
</div>
<a id="af77eba83c407293bc4f33f8abcddf835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77eba83c407293bc4f33f8abcddf835">&#9670;&nbsp;</a></span>Reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a> ConlluVisualiser.SimpleSentenceFactory.Reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reader that holds the file and can read it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_simple_sentences_factory_8cs.html">SimpleSentencesFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html">SimpleSentenceFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
