<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that provides the right visualisation of the word point according to the type of word in the enhanced representation.  
 <a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.png" usemap="#GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced_map" alt=""/>
  <map id="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced_map" name="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html" title="The class that provides the right visualisation of the whole word according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawWordBasic" shape="rect" coords="174,112,513,136"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="523,112,862,136"/>
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawPointBasic" shape="rect" coords="0,56,339,80"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="349,56,688,80"/>
<area href="interface_graph_visualiser_1_1_i_visitor.html" title="The interface for the parts of the IDesigner. Provides one action that is specific for the representa..." alt="GraphVisualiser.IVisitor" shape="rect" coords="0,0,339,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95d1d25d2e7db25fe222901cde03587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#ae95d1d25d2e7db25fe222901cde03587">DrawPointEnhanced</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:ae95d1d25d2e7db25fe222901cde03587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point drawer which respect the <em>schema</em> .  <a href="#ae95d1d25d2e7db25fe222901cde03587">More...</a><br /></td></tr>
<tr class="separator:ae95d1d25d2e7db25fe222901cde03587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf21ac4740ec88584a6b292542fff012"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#adf21ac4740ec88584a6b292542fff012">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:adf21ac4740ec88584a6b292542fff012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point in the enhanced representation. If the word is joined, it is not visualised.  <a href="#adf21ac4740ec88584a6b292542fff012">More...</a><br /></td></tr>
<tr class="separator:adf21ac4740ec88584a6b292542fff012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901f9603d184ddaf94ebc80e9e03864"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#ad901f9603d184ddaf94ebc80e9e03864">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:ad901f9603d184ddaf94ebc80e9e03864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not draw the multiword token besause it should not be visualised.  <a href="#ad901f9603d184ddaf94ebc80e9e03864">More...</a><br /></td></tr>
<tr class="separator:ad901f9603d184ddaf94ebc80e9e03864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917a1edb3988c95d818a41e0ddf0ce8"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#af917a1edb3988c95d818a41e0ddf0ce8">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:af917a1edb3988c95d818a41e0ddf0ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the empty node word point in the enhanced representation.  <a href="#af917a1edb3988c95d818a41e0ddf0ce8">More...</a><br /></td></tr>
<tr class="separator:af917a1edb3988c95d818a41e0ddf0ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html">GraphVisualiser.BasicVisualiser.DrawWordBasic</a></td></tr>
<tr class="memitem:ac3f176085c68a6059632c41d82c0b229 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#ac3f176085c68a6059632c41d82c0b229">DrawWordBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:ac3f176085c68a6059632c41d82c0b229 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the word drawer which respects the <em>schema</em> .  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#ac3f176085c68a6059632c41d82c0b229">More...</a><br /></td></tr>
<tr class="separator:ac3f176085c68a6059632c41d82c0b229 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072da49d30ee8ddabeca7a412e49e6f2 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a072da49d30ee8ddabeca7a412e49e6f2">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a072da49d30ee8ddabeca7a412e49e6f2 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point with line to its parent.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a072da49d30ee8ddabeca7a412e49e6f2">More...</a><br /></td></tr>
<tr class="separator:a072da49d30ee8ddabeca7a412e49e6f2 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c3e274ce7633e57c38b8b2700eb01 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a2c5c3e274ce7633e57c38b8b2700eb01">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:a2c5c3e274ce7633e57c38b8b2700eb01 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the circle around the words that are parts of the multiword token.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a2c5c3e274ce7633e57c38b8b2700eb01">More...</a><br /></td></tr>
<tr class="separator:a2c5c3e274ce7633e57c38b8b2700eb01 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d9fa3eabbdfd9809a85d57079d872 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a7e3d9fa3eabbdfd9809a85d57079d872">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:a7e3d9fa3eabbdfd9809a85d57079d872 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does not do anything, the empty node is not visualised in the basic representation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a7e3d9fa3eabbdfd9809a85d57079d872">More...</a><br /></td></tr>
<tr class="separator:a7e3d9fa3eabbdfd9809a85d57079d872 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td></tr>
<tr class="memitem:aa4c40f13e03c6ff9b9ec296f084c4595 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#aa4c40f13e03c6ff9b9ec296f084c4595">DrawPointBasic</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:aa4c40f13e03c6ff9b9ec296f084c4595 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point drawer which respects the <em>schema</em> .  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#aa4c40f13e03c6ff9b9ec296f084c4595">More...</a><br /></td></tr>
<tr class="separator:aa4c40f13e03c6ff9b9ec296f084c4595 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a07c4863fb841bdc0054f493c31125056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#a07c4863fb841bdc0054f493c31125056">DrawPoint</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a07c4863fb841bdc0054f493c31125056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the empty node point with the highlighted circumference according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html" title="Class to represent common colors and other drawing properties which are used by various components.">GraphicsSchema</a></dd></dl>
 <a href="#a07c4863fb841bdc0054f493c31125056">More...</a><br /></td></tr>
<tr class="separator:a07c4863fb841bdc0054f493c31125056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html">GraphVisualiser.BasicVisualiser.DrawWordBasic</a></td></tr>
<tr class="memitem:a94e6b29b152d9bed28ee99e1f82fcf4b inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a94e6b29b152d9bed28ee99e1f82fcf4b">DrawLine</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a94e6b29b152d9bed28ee99e1f82fcf4b inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line from the <em>word</em>  to its parent.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a94e6b29b152d9bed28ee99e1f82fcf4b">More...</a><br /></td></tr>
<tr class="separator:a94e6b29b152d9bed28ee99e1f82fcf4b inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbcaa00a35d0436af856583f68b24ae inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#acdbcaa00a35d0436af856583f68b24ae">DrawOneLine</a> (PointF child, PointF parent, Graphics g)</td></tr>
<tr class="memdesc:acdbcaa00a35d0436af856583f68b24ae inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the line that joins the points <em>child</em>  and <em>parent</em>  from parameters.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#acdbcaa00a35d0436af856583f68b24ae">More...</a><br /></td></tr>
<tr class="separator:acdbcaa00a35d0436af856583f68b24ae inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td></tr>
<tr class="memitem:a7a6736763f7b47aecfd675e56e623c26 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a7a6736763f7b47aecfd675e56e623c26">DrawPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a7a6736763f7b47aecfd675e56e623c26 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the point by the color of the graph. If the word is active, draws it by the color of active node.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a7a6736763f7b47aecfd675e56e623c26">More...</a><br /></td></tr>
<tr class="separator:a7a6736763f7b47aecfd675e56e623c26 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td></tr>
<tr class="memitem:a875b25233f1aa45e129ab6449bfdcd97 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a875b25233f1aa45e129ab6449bfdcd97">Schema</a></td></tr>
<tr class="memdesc:a875b25233f1aa45e129ab6449bfdcd97 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The schema with information about the visualisation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a875b25233f1aa45e129ab6449bfdcd97">More...</a><br /></td></tr>
<tr class="separator:a875b25233f1aa45e129ab6449bfdcd97 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that provides the right visualisation of the word point according to the type of word in the enhanced representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae95d1d25d2e7db25fe222901cde03587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95d1d25d2e7db25fe222901cde03587">&#9670;&nbsp;</a></span>DrawPointEnhanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced.DrawPointEnhanced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the point drawer which respect the <em>schema</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td>The graphics schema used to visualise the graph.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07c4863fb841bdc0054f493c31125056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c4863fb841bdc0054f493c31125056">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced.DrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the empty node point with the highlighted circumference according to the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html" title="Class to represent common colors and other drawing properties which are used by various components.">GraphicsSchema</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the point is drawn to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf21ac4740ec88584a6b292542fff012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf21ac4740ec88584a6b292542fff012">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the word point in the enhanced representation. If the word is joined, it is not visualised. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the point is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the point is not a part of the multiword token; otherwise, false.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#a5eab0bad2639a8e0a9e3308ef8c462a8">GraphVisualiser.IVisitor</a>.</p>

</div>
</div>
<a id="ad901f9603d184ddaf94ebc80e9e03864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad901f9603d184ddaf94ebc80e9e03864">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does not draw the multiword token besause it should not be visualised. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The multiword whose point tries to be drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphics where the point is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns false.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#afbf6430092df34fcf04d19368f65c1e8">GraphVisualiser.IVisitor</a>.</p>

</div>
</div>
<a id="af917a1edb3988c95d818a41e0ddf0ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af917a1edb3988c95d818a41e0ddf0ce8">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the empty node word point in the enhanced representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyWord</td><td>The empty node word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the point is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allways returns true.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#ad407140d97c1a0f0da9a349ce0dfe395">GraphVisualiser.IVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_draw_point_enhanced_8cs.html">DrawPointEnhanced.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">EnhancedVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html">DrawPointEnhanced</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
