<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_shortcut_keys.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.ShortcutKeys Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a67bad6d752b1dfdd5143ba028e4378b0">AddShortcutKey</a>(List&lt; ItemInWordInfo &gt; actions, Keys shortcut)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a4df04c5a5bd1f6297e76cda0ff9a33a7">AddShortcutKey</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a8f9439a3690ec286021ab9c0d7b62e40">AllKeys</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a2fb33818e768b3f9f0677df000e90e99">Contains</a>(Keys keyData)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a2cf7e5d8ae891e888fd6b05ab3c907ec">Load</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a4708b6f8916f5c2e597a35c01b5e8d51">ProcessKey</a>(Keys keyData, IWord activeWord)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a5dc02bddf2b866430675de22b60fcc00">ReadFromFile</a>(string file)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#af070f1e3a79ce892f6e471e1c7cf15ed">Save</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a359332d341bfbb3e332ceb962b5016dc">ShortcutKeys</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#aa7195631abacf7b6c9d9b78d4ef21a3f">WriteToFile</a>(string file)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html">ConlluVisualiser.ShortcutKeys</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
