<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.BasicVisualiser.BasicDesigner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.BasicVisualiser.BasicDesigner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The designer that visualises the basic representation.  
 <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.BasicVisualiser.BasicDesigner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.png" usemap="#GraphVisualiser.BasicVisualiser.BasicDesigner_map" alt=""/>
  <map id="GraphVisualiser.BasicVisualiser.BasicDesigner_map" name="GraphVisualiser.BasicVisualiser.BasicDesigner_map">
<area href="interface_graph_visualiser_1_1_i_designer.html" title="The interface that provides design of the specific representation." alt="GraphVisualiser.IDesigner" shape="rect" coords="0,0,332,24"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html" title="The designer that visualises the enhanced representation." alt="GraphVisualiser.EnhancedVisualiser.EnhancedDesigner" shape="rect" coords="0,112,332,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af967387b7872fcd3355bb4431ba7fa45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af967387b7872fcd3355bb4431ba7fa45">BasicDesigner</a> ()</td></tr>
<tr class="memdesc:af967387b7872fcd3355bb4431ba7fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the designer and all the classes according to the color schema.  <a href="#af967387b7872fcd3355bb4431ba7fa45">More...</a><br /></td></tr>
<tr class="separator:af967387b7872fcd3355bb4431ba7fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb391305b0d7e99b71d73d3c01036345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#adb391305b0d7e99b71d73d3c01036345">Visualise</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:adb391305b0d7e99b71d73d3c01036345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualises the whole sentence. Uses concrete designer to visualise the concrete representation.  <a href="#adb391305b0d7e99b71d73d3c01036345">More...</a><br /></td></tr>
<tr class="separator:adb391305b0d7e99b71d73d3c01036345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24642c9510870518d137a5a6ac28a6"><td class="memItemLeft" align="right" valign="top">virtual SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a5d24642c9510870518d137a5a6ac28a6">NewPoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int width, int height, Graphics g)</td></tr>
<tr class="memdesc:a5d24642c9510870518d137a5a6ac28a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the new point coordinates for all words in the sentence.  <a href="#a5d24642c9510870518d137a5a6ac28a6">More...</a><br /></td></tr>
<tr class="separator:a5d24642c9510870518d137a5a6ac28a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45107e9c053d0d5187647146d0b5ae0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a45107e9c053d0d5187647146d0b5ae0f">DrawWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a45107e9c053d0d5187647146d0b5ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word according to its type with the lines that connects the word with its parent(s).  <a href="#a45107e9c053d0d5187647146d0b5ae0f">More...</a><br /></td></tr>
<tr class="separator:a45107e9c053d0d5187647146d0b5ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4af13b2cab6d73c9ba902cefd782f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa0d4af13b2cab6d73c9ba902cefd782f">DrawPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:aa0d4af13b2cab6d73c9ba902cefd782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the<em>word</em>  point on the graphics <em>g</em> .  <a href="#aa0d4af13b2cab6d73c9ba902cefd782f">More...</a><br /></td></tr>
<tr class="separator:aa0d4af13b2cab6d73c9ba902cefd782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab809ccfb21c92856e5575b4caf8d65b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aab809ccfb21c92856e5575b4caf8d65b">ShiftActive</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> w, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Keys key)</td></tr>
<tr class="memdesc:aab809ccfb21c92856e5575b4caf8d65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the active word in the graph.  <a href="#aab809ccfb21c92856e5575b4caf8d65b">More...</a><br /></td></tr>
<tr class="separator:aab809ccfb21c92856e5575b4caf8d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44fcd724ca5ca21e3a0f6ddfaac5d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aff44fcd724ca5ca21e3a0f6ddfaac5d3">GetSiblingOfChild</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> parent, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> child, int direction)</td></tr>
<tr class="memdesc:aff44fcd724ca5ca21e3a0f6ddfaac5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns its child determined by the param <em>child</em>  distanced by <em>direction</em> . If there is no suitable word, returns the <em>child</em>  from parameter.  <a href="#aff44fcd724ca5ca21e3a0f6ddfaac5d3">More...</a><br /></td></tr>
<tr class="separator:aff44fcd724ca5ca21e3a0f6ddfaac5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c3e3d45a90ea7f2b05019412eed6e7"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a09c3e3d45a90ea7f2b05019412eed6e7">GetContextMenu</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a09c3e3d45a90ea7f2b05019412eed6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with actions according to the type of the word.  <a href="#a09c3e3d45a90ea7f2b05019412eed6e7">More...</a><br /></td></tr>
<tr class="separator:a09c3e3d45a90ea7f2b05019412eed6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af43e74f7988e718330243e421b820136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#af43e74f7988e718330243e421b820136">WriteStrings</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:af43e74f7988e718330243e421b820136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the Form word attribute under each word point in the sentence.  <a href="#af43e74f7988e718330243e421b820136">More...</a><br /></td></tr>
<tr class="separator:af43e74f7988e718330243e421b820136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">Schema</a> = new <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>()<code> [get, protected set]</code></td></tr>
<tr class="memdesc:ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation.  <a href="#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">More...</a><br /></td></tr>
<tr class="separator:ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d3eb81b52c492a30c0a7fa4117ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">BasicPointCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa55d3eb81b52c492a30c0a7fa4117ba9">PointCounter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa55d3eb81b52c492a30c0a7fa4117ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the coordinates according to the basic representation of the graph.  <a href="#aa55d3eb81b52c492a30c0a7fa4117ba9">More...</a><br /></td></tr>
<tr class="separator:aa55d3eb81b52c492a30c0a7fa4117ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258cf1e43acd1dce0adf65e6a4cde78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac258cf1e43acd1dce0adf65e6a4cde78">WordDrawer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac258cf1e43acd1dce0adf65e6a4cde78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word with the lines that connect the word with its parent.  <a href="#ac258cf1e43acd1dce0adf65e6a4cde78">More...</a><br /></td></tr>
<tr class="separator:ac258cf1e43acd1dce0adf65e6a4cde78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5781b90a1b86cd612d45ced3dca522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a2c5781b90a1b86cd612d45ced3dca522">PointDrawer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c5781b90a1b86cd612d45ced3dca522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the word point.  <a href="#a2c5781b90a1b86cd612d45ced3dca522">More...</a><br /></td></tr>
<tr class="separator:a2c5781b90a1b86cd612d45ced3dca522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793fdc5199ccb85a94ea81e43bde72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a1793fdc5199ccb85a94ea81e43bde72f">ContextMenuGetter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1793fdc5199ccb85a94ea81e43bde72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu of the clicked word.  <a href="#a1793fdc5199ccb85a94ea81e43bde72f">More...</a><br /></td></tr>
<tr class="separator:a1793fdc5199ccb85a94ea81e43bde72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_graph_visualiser_1_1_i_designer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_graph_visualiser_1_1_i_designer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td></tr>
<tr class="memitem:aff8c8bc10e1a46a24c2009b8f90eb585 inherit properties_interface_graph_visualiser_1_1_i_designer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">Schema</a><code> [get]</code></td></tr>
<tr class="memdesc:aff8c8bc10e1a46a24c2009b8f90eb585 inherit properties_interface_graph_visualiser_1_1_i_designer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation.  <a href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">More...</a><br /></td></tr>
<tr class="separator:aff8c8bc10e1a46a24c2009b8f90eb585 inherit properties_interface_graph_visualiser_1_1_i_designer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The designer that visualises the basic representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af967387b7872fcd3355bb4431ba7fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af967387b7872fcd3355bb4431ba7fa45">&#9670;&nbsp;</a></span>BasicDesigner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.BasicVisualiser.BasicDesigner.BasicDesigner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the designer and all the classes according to the color schema. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0d4af13b2cab6d73c9ba902cefd782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4af13b2cab6d73c9ba902cefd782f">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphVisualiser.BasicVisualiser.BasicDesigner.DrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the<em>word</em>  point on the graphics <em>g</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word point is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the word is visible in the representation; otherwise, false.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#af81f847a6c9693810cc4bd5ec94d1f8c">GraphVisualiser.IDesigner</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#acb77a6180929eb582ef831bec16ab1f0">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>.</p>

</div>
</div>
<a id="a45107e9c053d0d5187647146d0b5ae0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45107e9c053d0d5187647146d0b5ae0f">&#9670;&nbsp;</a></span>DrawWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphVisualiser.BasicVisualiser.BasicDesigner.DrawWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the word according to its type with the lines that connects the word with its parent(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word that is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
    <tr><td class="paramname">sentence</td><td>Not used parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the word is visible in the representation; otherwise, false.</dd></dl>

</div>
</div>
<a id="a09c3e3d45a90ea7f2b05019412eed6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c3e3d45a90ea7f2b05019412eed6e7">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.BasicVisualiser.BasicDesigner.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu with actions according to the type of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose menu is wanted.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the <em>word</em>  lies.</td></tr>
    <tr><td class="paramname">form</td><td>The commander of the main form to change active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The context menu that should be shown.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#ac6009bb28c268b6d721a33d1a20403ab">GraphVisualiser.IDesigner</a>.</p>

</div>
</div>
<a id="aff44fcd724ca5ca21e3a0f6ddfaac5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff44fcd724ca5ca21e3a0f6ddfaac5d3">&#9670;&nbsp;</a></span>GetSiblingOfChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.BasicVisualiser.BasicDesigner.GetSiblingOfChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns its child determined by the param <em>child</em>  distanced by <em>direction</em> . If there is no suitable word, returns the <em>child</em>  from parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of the <em>child</em> .</td></tr>
    <tr><td class="paramname">child</td><td>The child whose sibling is searched for</td></tr>
    <tr><td class="paramname">direction</td><td>The number which determines direction and distance from the original child</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Suitable sibling, if it was found; the original child otherwise</dd></dl>

</div>
</div>
<a id="a5d24642c9510870518d137a5a6ac28a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d24642c9510870518d137a5a6ac28a6">&#9670;&nbsp;</a></span>NewPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SizeF GraphVisualiser.BasicVisualiser.BasicDesigner.NewPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the new point coordinates for all words in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose word points are counted.</td></tr>
    <tr><td class="paramname">width</td><td>The optimal width of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">height</td><td>The optimal height of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics that is used to visualise the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final size of the sentence graph.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a95dbbaf90652f4c7e5636549f6b78100">GraphVisualiser.IDesigner</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a6ac2c798bd138daadaf1070918354bc7">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>.</p>

</div>
</div>
<a id="aab809ccfb21c92856e5575b4caf8d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab809ccfb21c92856e5575b4caf8d65b">&#9670;&nbsp;</a></span>ShiftActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.BasicVisualiser.BasicDesigner.ShiftActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shifts the active word in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The original active word.</td></tr>
    <tr><td class="paramname">key</td><td>The pressed key according to which the active word is changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new active word.</dd></dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a0cefbc258f8c3397a4c1cb02ca499835">GraphVisualiser.IDesigner</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a636431beef17838aeb39b30fbd2b7f41">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>.</p>

</div>
</div>
<a id="adb391305b0d7e99b71d73d3c01036345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb391305b0d7e99b71d73d3c01036345">&#9670;&nbsp;</a></span>Visualise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GraphVisualiser.BasicVisualiser.BasicDesigner.Visualise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visualises the whole sentence. Uses concrete designer to visualise the concrete representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence which is going to be visualsised.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a7aeaec062ef6f64266d6f3ce6e620002">GraphVisualiser.IDesigner</a>.</p>

<p>Reimplemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a61211a776ff6667b0b4a5f9c18891923">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>.</p>

</div>
</div>
<a id="af43e74f7988e718330243e421b820136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43e74f7988e718330243e421b820136">&#9670;&nbsp;</a></span>WriteStrings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.BasicVisualiser.BasicDesigner.WriteStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the Form word attribute under each word point in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The visualised sentence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1793fdc5199ccb85a94ea81e43bde72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1793fdc5199ccb85a94ea81e43bde72f">&#9670;&nbsp;</a></span>ContextMenuGetter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> GraphVisualiser.BasicVisualiser.BasicDesigner.ContextMenuGetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the context menu of the clicked word. </p>

</div>
</div>
<a id="aa55d3eb81b52c492a30c0a7fa4117ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d3eb81b52c492a30c0a7fa4117ba9">&#9670;&nbsp;</a></span>PointCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">BasicPointCounter</a> GraphVisualiser.BasicVisualiser.BasicDesigner.PointCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the coordinates according to the basic representation of the graph. </p>

</div>
</div>
<a id="a2c5781b90a1b86cd612d45ced3dca522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5781b90a1b86cd612d45ced3dca522">&#9670;&nbsp;</a></span>PointDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> GraphVisualiser.BasicVisualiser.BasicDesigner.PointDrawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the word point. </p>

</div>
</div>
<a id="ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">&#9670;&nbsp;</a></span>Schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> GraphVisualiser.BasicVisualiser.BasicDesigner.Schema = new <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation. </p>

</div>
</div>
<a id="ac258cf1e43acd1dce0adf65e6a4cde78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac258cf1e43acd1dce0adf65e6a4cde78">&#9670;&nbsp;</a></span>WordDrawer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> GraphVisualiser.BasicVisualiser.BasicDesigner.WordDrawer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the word with the lines that connect the word with its parent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_basic_designer_8cs.html">BasicDesigner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_basic_visualiser.html">BasicVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html">BasicDesigner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
