<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_word_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.WordInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a2d658f3f7face070b306223c98aa946b">ApplyChangesFromShortcut</a>(Dictionary&lt; string, ItemInWordInfo &gt; actions, Dictionary&lt; string, ItemInWordInfo &gt; feats, Dictionary&lt; string, ItemInWordInfo &gt; misc)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a56248f4b65d78b79717ea159876900a2">CreateStringFromDict</a>(Dictionary&lt; string, string &gt; dict, char delim)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#add5d0600f18944c9563d61a29c7d1b0e">delimAttributes</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#af2c66d2d34fbdcf76ee6e6869b0cfc70">delimDeps</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac779cf866b99b73377f393a56fb84958">delimFeatsMisc</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa7600141f4c8549a84edf90a1631285e">delimPairs</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e">Deprel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10">Deps</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a64d9eb36f36dff80c4def082fd5dbd2e">emptyField</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a5326c9cf50a683bf3c5fd46961f4cddc">ExportValue</a>(string val)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b">Feats</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a6caf21261ece8b7d3fe32d102d2c182b">Form</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac53a7af8ad879addcb401850a7f928fa">Head</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a42c40b527bc783025bc960aa734d7132">Id</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a517e9adabfd9436cc481dcd489808544">ImportValue</a>(string val)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a118b8cbd8cd9677497011c49ec06f70a">IsNoEmpty</a>(string value)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b">Lemma</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6">Misc</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aaea85ce41bb8e0dc8a9e3130eaa95729">Properties</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#afbc9972e10c39bb3cc2d9f9fa464a495">SaveChanges</a>(Dictionary&lt; string, string &gt; state)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a3162a7ca08a7885352e5150421bba916">SaveDictShortcut</a>(Dictionary&lt; string, ItemInWordInfo &gt; changes, Dictionary&lt; string, string &gt; orig)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a69edb5528e147a9d762d5eef2dd6a161">SaveDictValues</a>(string valueInFile, Dictionary&lt; string, string &gt; dict, char delim)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a5c12fa4de142c39464686e0d56786805">SaveWord</a>(StreamWriter file)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#aedf8a0ed26100d153884f9fe286919a0">Sentence</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a39e1dadf8d95df2aa5f3ecd920258029">ShowWordInfo</a>(ISentence s)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd">Upos</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a825594bb213775e24e2f5c01a0572e0a">WordInfo</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a074ee61463ca477f111c92b7ec4c952a">WordInfo</a>(string[] properties)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html#ab91102369bdd41988a7e39342d9e1ddf">Xpos</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">ConlluVisualiser.WordInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
