<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.SentenceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_sentence_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_conllu_visualiser_1_1_sentence_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.SentenceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class which contains the information attributes of the sentence.  
 <a href="class_conllu_visualiser_1_1_sentence_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac644874b90b78cf67c7fd4caeea2655c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ac644874b90b78cf67c7fd4caeea2655c">SentenceInfo</a> (<a class="el" href="class_conllu_visualiser_1_1_sentence.html">Sentence</a> sent, List&lt; string &gt; info, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:ac644874b90b78cf67c7fd4caeea2655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the information from parameter <em>i</em>  about the <em>sent</em>   <a href="#ac644874b90b78cf67c7fd4caeea2655c">More...</a><br /></td></tr>
<tr class="separator:ac644874b90b78cf67c7fd4caeea2655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e6ec3938f43f21961a010ac383398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a876e6ec3938f43f21961a010ac383398">ShowInfo</a> ()</td></tr>
<tr class="memdesc:a876e6ec3938f43f21961a010ac383398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the form with the tabe with the sentence attributes  <a href="#a876e6ec3938f43f21961a010ac383398">More...</a><br /></td></tr>
<tr class="separator:a876e6ec3938f43f21961a010ac383398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab490897ddd5e201e08832245ce6fd7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ab490897ddd5e201e08832245ce6fd7b9">ChangeText</a> (string text)</td></tr>
<tr class="memdesc:ab490897ddd5e201e08832245ce6fd7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text attribute  <a href="#ab490897ddd5e201e08832245ce6fd7b9">More...</a><br /></td></tr>
<tr class="separator:ab490897ddd5e201e08832245ce6fd7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafd05893de3d8aa9e593a913aa1dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#abeafd05893de3d8aa9e593a913aa1dea">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:abeafd05893de3d8aa9e593a913aa1dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the information to the file as the attributes of the sentence  <a href="#abeafd05893de3d8aa9e593a913aa1dea">More...</a><br /></td></tr>
<tr class="separator:abeafd05893de3d8aa9e593a913aa1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adc34043a3b92c36ee25dabc0d317bdb1"><td class="memItemLeft" align="right" valign="top">DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#adc34043a3b92c36ee25dabc0d317bdb1">TableRoot</a> = new DataGridView()<code> [get]</code></td></tr>
<tr class="memdesc:adc34043a3b92c36ee25dabc0d317bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table which contains information.  <a href="#adc34043a3b92c36ee25dabc0d317bdb1">More...</a><br /></td></tr>
<tr class="separator:adc34043a3b92c36ee25dabc0d317bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66933931f7ddc07cd5b2acb10b8608e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">Sentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a66933931f7ddc07cd5b2acb10b8608e0">Sentence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66933931f7ddc07cd5b2acb10b8608e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence whose info is saved here.  <a href="#a66933931f7ddc07cd5b2acb10b8608e0">More...</a><br /></td></tr>
<tr class="separator:a66933931f7ddc07cd5b2acb10b8608e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f854d96470d23318a2fefae7fbd41d8"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8">Info</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6f854d96470d23318a2fefae7fbd41d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the information attributes.  <a href="#a6f854d96470d23318a2fefae7fbd41d8">More...</a><br /></td></tr>
<tr class="separator:a6f854d96470d23318a2fefae7fbd41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43b9bd9afabe910e4875740612b0d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#aac43b9bd9afabe910e4875740612b0d0">Sent_id</a><code> [get, set]</code></td></tr>
<tr class="separator:aac43b9bd9afabe910e4875740612b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acb0964165e66871c2261abe275d31c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#acb0964165e66871c2261abe275d31c18">InitTable</a> (<a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:acb0964165e66871c2261abe275d31c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the table - Adds column, creates user's rights  <a href="#acb0964165e66871c2261abe275d31c18">More...</a><br /></td></tr>
<tr class="separator:acb0964165e66871c2261abe275d31c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad2d0c0620424453ab99486a29176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a91ad2d0c0620424453ab99486a29176e">AddRows</a> ()</td></tr>
<tr class="memdesc:a91ad2d0c0620424453ab99486a29176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the rows with attributes from </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8" title="List of the information attributes.">Info</a>, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#adc34043a3b92c36ee25dabc0d317bdb1" title="The table which contains information.">TableRoot</a></dd></dl>
<p>list to the .  <a href="#a91ad2d0c0620424453ab99486a29176e">More...</a><br /></td></tr>
<tr class="separator:a91ad2d0c0620424453ab99486a29176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43956d28e584137ca802638d4eb86f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ac43956d28e584137ca802638d4eb86f2">ValidateCell</a> (DataGridViewCellValidatingEventArgs e, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:ac43956d28e584137ca802638d4eb86f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the modified value is not the id of another sentence  <a href="#ac43956d28e584137ca802638d4eb86f2">More...</a><br /></td></tr>
<tr class="separator:ac43956d28e584137ca802638d4eb86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f7c704c931ce6b0cb310bb91f6e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#aa85f7c704c931ce6b0cb310bb91f6e88">SaveChanges</a> ()</td></tr>
<tr class="memdesc:aa85f7c704c931ce6b0cb310bb91f6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the actual state of rows into the list </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8" title="List of the information attributes.">Info</a></dd></dl>
 <a href="#aa85f7c704c931ce6b0cb310bb91f6e88">More...</a><br /></td></tr>
<tr class="separator:aa85f7c704c931ce6b0cb310bb91f6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class which contains the information attributes of the sentence. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac644874b90b78cf67c7fd4caeea2655c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644874b90b78cf67c7fd4caeea2655c">&#9670;&nbsp;</a></span>SentenceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConlluVisualiser.SentenceInfo.SentenceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">Sentence</a>&#160;</td>
          <td class="paramname"><em>sent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the information from parameter <em>i</em>  about the <em>sent</em>  </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Throws Argument exception if the info does not contain the sent_id attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sent</td><td>The sentence whose info is saved here</td></tr>
    <tr><td class="paramname">i</td><td>The list with info attributes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91ad2d0c0620424453ab99486a29176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ad2d0c0620424453ab99486a29176e">&#9670;&nbsp;</a></span>AddRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.AddRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the rows with attributes from </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8" title="List of the information attributes.">Info</a>, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#adc34043a3b92c36ee25dabc0d317bdb1" title="The table which contains information.">TableRoot</a></dd></dl>
<p>list to the . </p>

</div>
</div>
<a id="ab490897ddd5e201e08832245ce6fd7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab490897ddd5e201e08832245ce6fd7b9">&#9670;&nbsp;</a></span>ChangeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.ChangeText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the text attribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The new contain of the text attribute</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb0964165e66871c2261abe275d31c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0964165e66871c2261abe275d31c18">&#9670;&nbsp;</a></span>InitTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.InitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the table - Adds column, creates user's rights </p>

</div>
</div>
<a id="aa85f7c704c931ce6b0cb310bb91f6e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85f7c704c931ce6b0cb310bb91f6e88">&#9670;&nbsp;</a></span>SaveChanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.SaveChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the actual state of rows into the list </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8" title="List of the information attributes.">Info</a></dd></dl>
</p>

</div>
</div>
<a id="abeafd05893de3d8aa9e593a913aa1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeafd05893de3d8aa9e593a913aa1dea">&#9670;&nbsp;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.SaveToFile </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the information to the file as the attributes of the sentence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream where the information are written</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a876e6ec3938f43f21961a010ac383398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876e6ec3938f43f21961a010ac383398">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.ShowInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the form with the tabe with the sentence attributes </p>

</div>
</div>
<a id="ac43956d28e584137ca802638d4eb86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43956d28e584137ca802638d4eb86f2">&#9670;&nbsp;</a></span>ValidateCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.SentenceInfo.ValidateCell </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the modified value is not the id of another sentence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the sentence lies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f854d96470d23318a2fefae7fbd41d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f854d96470d23318a2fefae7fbd41d8">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ConlluVisualiser.SentenceInfo.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of the information attributes. </p>

</div>
</div>
<a id="aac43b9bd9afabe910e4875740612b0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac43b9bd9afabe910e4875740612b0d0">&#9670;&nbsp;</a></span>Sent_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.SentenceInfo.Sent_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66933931f7ddc07cd5b2acb10b8608e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66933931f7ddc07cd5b2acb10b8608e0">&#9670;&nbsp;</a></span>Sentence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_sentence.html">Sentence</a> ConlluVisualiser.SentenceInfo.Sentence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sentence whose info is saved here. </p>

</div>
</div>
<a id="adc34043a3b92c36ee25dabc0d317bdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc34043a3b92c36ee25dabc0d317bdb1">&#9670;&nbsp;</a></span>TableRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataGridView ConlluVisualiser.SentenceInfo.TableRoot = new DataGridView()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The table which contains information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_sentence_info_8cs.html">SentenceInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">SentenceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
