<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.png" usemap="#GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter_map" alt=""/>
  <map id="GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter_map" name="GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html" alt="GraphVisualiser.BasicVisualiser.BasicPointCounter" shape="rect" coords="0,0,354,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28900dd38aa7b59a09d9efd934e19449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a28900dd38aa7b59a09d9efd934e19449">EnhancedPointCounter</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a28900dd38aa7b59a09d9efd934e19449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and initializes the point counter of the enhanced representation of the graph.  <a href="#a28900dd38aa7b59a09d9efd934e19449">More...</a><br /></td></tr>
<tr class="separator:a28900dd38aa7b59a09d9efd934e19449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1594e1b41ffae832c0714c20dde1c"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a69e1594e1b41ffae832c0714c20dde1c">CountAndCreatePoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int width, int height, Graphics g, <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a69e1594e1b41ffae832c0714c20dde1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the points of the words in the <em>sentence</em> . Actualizes the point property of all words.  <a href="#a69e1594e1b41ffae832c0714c20dde1c">More...</a><br /></td></tr>
<tr class="separator:a69e1594e1b41ffae832c0714c20dde1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0b5cb85cf8ce6baf82f8401c3a518"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#aced0b5cb85cf8ce6baf82f8401c3a518">GetLevelDep</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> child, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> parent)</td></tr>
<tr class="memdesc:aced0b5cb85cf8ce6baf82f8401c3a518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of the dependency line between <em>child</em>  and <em>parent</em> .  <a href="#aced0b5cb85cf8ce6baf82f8401c3a518">More...</a><br /></td></tr>
<tr class="separator:aced0b5cb85cf8ce6baf82f8401c3a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">GraphVisualiser.BasicVisualiser.BasicPointCounter</a></td></tr>
<tr class="memitem:a11f66eebebd429faf1fdd31a4f944b87 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a11f66eebebd429faf1fdd31a4f944b87">BasicPointCounter</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a11f66eebebd429faf1fdd31a4f944b87 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point counter and initializes it according to the representation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a11f66eebebd429faf1fdd31a4f944b87">More...</a><br /></td></tr>
<tr class="separator:a11f66eebebd429faf1fdd31a4f944b87 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e3ce8ac75fefa771f7cbf30ccd7575 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77e3ce8ac75fefa771f7cbf30ccd7575">GetRootPoint</a> (<a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> schema)</td></tr>
<tr class="memdesc:a77e3ce8ac75fefa771f7cbf30ccd7575 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the root of the sentence according the graph width.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77e3ce8ac75fefa771f7cbf30ccd7575">More...</a><br /></td></tr>
<tr class="separator:a77e3ce8ac75fefa771f7cbf30ccd7575 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ab3a9ec55a8891ac6e8d8a85293b7 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a8c6ab3a9ec55a8891ac6e8d8a85293b7">GetFormSize</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a8c6ab3a9ec55a8891ac6e8d8a85293b7 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size that the written form of the <em>word</em>  needs to be visualised . The width of visualised word is at least as big as the <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a0001b6cedce9dc9b5caf006dcd2732bf" title="The size of point in the graph.">GraphicsSchema.SizeOfPoint</a> width is. If the word is not shown, the size is 0.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a8c6ab3a9ec55a8891ac6e8d8a85293b7">More...</a><br /></td></tr>
<tr class="separator:a8c6ab3a9ec55a8891ac6e8d8a85293b7 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f7ccced369b3bf5556a3b30657a2984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a3f7ccced369b3bf5556a3b30657a2984">LevelsInEnhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a3f7ccced369b3bf5556a3b30657a2984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the levels of lines in the enhanced representation.  <a href="#a3f7ccced369b3bf5556a3b30657a2984">More...</a><br /></td></tr>
<tr class="separator:a3f7ccced369b3bf5556a3b30657a2984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e60f56f658e8098eebdaece101a93"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a069e60f56f658e8098eebdaece101a93">SaveStartOfWord</a> (string id, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> preceding, Graphics g)</td></tr>
<tr class="memdesc:a069e60f56f658e8098eebdaece101a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the starting X-coordinate of the word with a given <em>id</em> . It takes into account all deps lines and the texts on them and ensures that all the deps texts fit on their lines.  <a href="#a069e60f56f658e8098eebdaece101a93">More...</a><br /></td></tr>
<tr class="separator:a069e60f56f658e8098eebdaece101a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">GraphVisualiser.BasicVisualiser.BasicPointCounter</a></td></tr>
<tr class="memitem:a5b6d3dfa7226a605f434ba528f53893f inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b6d3dfa7226a605f434ba528f53893f">BasicPointCounter</a> ()</td></tr>
<tr class="memdesc:a5b6d3dfa7226a605f434ba528f53893f inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point counter without initialization.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b6d3dfa7226a605f434ba528f53893f">More...</a><br /></td></tr>
<tr class="separator:a5b6d3dfa7226a605f434ba528f53893f inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe27d6fa101e1df5cfe2121d0463bd0b inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#afe27d6fa101e1df5cfe2121d0463bd0b">HeightOfSubtrees</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> subRoot, int actualLevel)</td></tr>
<tr class="memdesc:afe27d6fa101e1df5cfe2121d0463bd0b inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the graph levels of the words in the sentence  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#afe27d6fa101e1df5cfe2121d0463bd0b">More...</a><br /></td></tr>
<tr class="separator:afe27d6fa101e1df5cfe2121d0463bd0b inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe394bd42dd36d07f6f879d7b340b9 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9ebe394bd42dd36d07f6f879d7b340b9">PrepareXes</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:a9ebe394bd42dd36d07f6f879d7b340b9 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the starting positions of all words in the sentence and saves the results into the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9ebe394bd42dd36d07f6f879d7b340b9">More...</a><br /></td></tr>
<tr class="separator:a9ebe394bd42dd36d07f6f879d7b340b9 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae556ae9d0b1d2e9aa3453525c34a0 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ab3ae556ae9d0b1d2e9aa3453525c34a0">PreparePoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">minLevelDiff</a>)</td></tr>
<tr class="memdesc:ab3ae556ae9d0b1d2e9aa3453525c34a0 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that counts the points of all words and saves the point to the word objects. If the word is not visualised in the current representation, its point is set to default.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ab3ae556ae9d0b1d2e9aa3453525c34a0">More...</a><br /></td></tr>
<tr class="separator:ab3ae556ae9d0b1d2e9aa3453525c34a0 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee4dd0c5e5b9bbb6a15e55fee7ee52dd"><td class="memItemLeft" align="right" valign="top">SortedList&lt; int, List&lt; KeyValuePair&lt; string, string &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#aee4dd0c5e5b9bbb6a15e55fee7ee52dd">SortedLevels</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aee4dd0c5e5b9bbb6a15e55fee7ee52dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set sorted by the levels. Each level owns a set of child/parent pairs that have a joining line on that level.  <a href="#aee4dd0c5e5b9bbb6a15e55fee7ee52dd">More...</a><br /></td></tr>
<tr class="separator:aee4dd0c5e5b9bbb6a15e55fee7ee52dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bab999a0ed882217f7b48c9a44453"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a341bab999a0ed882217f7b48c9a44453">FormSizeGetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a341bab999a0ed882217f7b48c9a44453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form size of the word in the current representation.  <a href="#a341bab999a0ed882217f7b48c9a44453">More...</a><br /></td></tr>
<tr class="separator:a341bab999a0ed882217f7b48c9a44453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">GraphVisualiser.BasicVisualiser.BasicPointCounter</a></td></tr>
<tr class="memitem:ae179efb4170ad6fc4dd04fd0378124f5 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5">LeftSpace</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:ae179efb4170ad6fc4dd04fd0378124f5 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The half of the space which rests in the TreePanel after counting the graph width.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5">More...</a><br /></td></tr>
<tr class="separator:ae179efb4170ad6fc4dd04fd0378124f5 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999496ee9b97f56694e5977b5c24ac9 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9">LevelDifference</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a3999496ee9b97f56694e5977b5c24ac9 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of each floor of the graph.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9">More...</a><br /></td></tr>
<tr class="separator:a3999496ee9b97f56694e5977b5c24ac9 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e67b582b05f4197a77e6974f086bdd inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a43e67b582b05f4197a77e6974f086bdd">MaximumHeight</a> = 1<code> [get, protected set]</code></td></tr>
<tr class="memdesc:a43e67b582b05f4197a77e6974f086bdd inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of floors in the graph.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a43e67b582b05f4197a77e6974f086bdd">More...</a><br /></td></tr>
<tr class="separator:a43e67b582b05f4197a77e6974f086bdd inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60650057bc07578691dd64158a6660 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3b60650057bc07578691dd64158a6660">FormSizeGetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b60650057bc07578691dd64158a6660 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form size of the word in the current representation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3b60650057bc07578691dd64158a6660">More...</a><br /></td></tr>
<tr class="separator:a3b60650057bc07578691dd64158a6660 inherit properties_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af01e83e833afed6dfc638841dc62ddd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#af01e83e833afed6dfc638841dc62ddd6">SortLevels</a> ()</td></tr>
<tr class="memdesc:af01e83e833afed6dfc638841dc62ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the deps according to their levels.  <a href="#af01e83e833afed6dfc638841dc62ddd6">More...</a><br /></td></tr>
<tr class="separator:af01e83e833afed6dfc638841dc62ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fa07b44ff39829b1b95a30c4f6279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a810fa07b44ff39829b1b95a30c4f6279">TryAddToLevel</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> dep, int level, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a810fa07b44ff39829b1b95a30c4f6279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to add the dependency line between <em>word</em>  and <em>dep</em>  at the given <em>level</em> .  <a href="#a810fa07b44ff39829b1b95a30c4f6279">More...</a><br /></td></tr>
<tr class="separator:a810fa07b44ff39829b1b95a30c4f6279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5baa1190e3e628297e9f6e539232d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a0b5baa1190e3e628297e9f6e539232d4">GetFloatId</a> (string id)</td></tr>
<tr class="memdesc:a0b5baa1190e3e628297e9f6e539232d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the float number from id to find out the order in the sentence.  <a href="#a0b5baa1190e3e628297e9f6e539232d4">More...</a><br /></td></tr>
<tr class="separator:a0b5baa1190e3e628297e9f6e539232d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab661d900870eccb7e4c18eb4c491077d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>, Dictionary&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#ab661d900870eccb7e4c18eb4c491077d">LevelsOfDeps</a> = new Dictionary&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>, Dictionary&lt;string, int&gt;&gt;()</td></tr>
<tr class="memdesc:ab661d900870eccb7e4c18eb4c491077d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dictionary where all words with Deps attribute are saved. Each word owns the set of deps parents and the levels, where the joining line between the word and parent lies.  <a href="#ab661d900870eccb7e4c18eb4c491077d">More...</a><br /></td></tr>
<tr class="separator:ab661d900870eccb7e4c18eb4c491077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03054acbc6fae8233eaa0f7c95448748"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a03054acbc6fae8233eaa0f7c95448748">filled</a> = new List&lt;List&lt;bool&gt;&gt;()</td></tr>
<tr class="memdesc:a03054acbc6fae8233eaa0f7c95448748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The map of filled places in all existing levels. True field means that in the proper level and index, there lies a joining line between some words.  <a href="#a03054acbc6fae8233eaa0f7c95448748">More...</a><br /></td></tr>
<tr class="separator:a03054acbc6fae8233eaa0f7c95448748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0cdb67e54cfea66ed4e3bd8bfd2ef2"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a3d0cdb67e54cfea66ed4e3bd8bfd2ef2">Schema</a></td></tr>
<tr class="memdesc:a3d0cdb67e54cfea66ed4e3bd8bfd2ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics schema used by the current designer - colors, font, size of point.  <a href="#a3d0cdb67e54cfea66ed4e3bd8bfd2ef2">More...</a><br /></td></tr>
<tr class="separator:a3d0cdb67e54cfea66ed4e3bd8bfd2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">GraphVisualiser.BasicVisualiser.BasicPointCounter</a></td></tr>
<tr class="memitem:a5d7245fcdaaf813afa91f6f45d68ce50 inherit pub_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">minLevelDiff</a> = 10</td></tr>
<tr class="memdesc:a5d7245fcdaaf813afa91f6f45d68ce50 inherit pub_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant that determines the minimum height of floor.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">More...</a><br /></td></tr>
<tr class="separator:a5d7245fcdaaf813afa91f6f45d68ce50 inherit pub_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html">GraphVisualiser.BasicVisualiser.BasicPointCounter</a></td></tr>
<tr class="memitem:a77ec7a07889db8f8c397d355be6af592 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77ec7a07889db8f8c397d355be6af592">minSpace</a> = 10</td></tr>
<tr class="memdesc:a77ec7a07889db8f8c397d355be6af592 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant that determines the minimal space between two words.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77ec7a07889db8f8c397d355be6af592">More...</a><br /></td></tr>
<tr class="separator:a77ec7a07889db8f8c397d355be6af592 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ece6151c8b87623e9495d4ab9a866 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b9ece6151c8b87623e9495d4ab9a866">ExtraID</a> = &quot;EXTRA&quot;</td></tr>
<tr class="memdesc:a5b9ece6151c8b87623e9495d4ab9a866 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constant on whose index in </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981" title="The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its ...">StartsOfWords</a></dd></dl>
<p>the graph width is saved.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b9ece6151c8b87623e9495d4ab9a866">More...</a><br /></td></tr>
<tr class="separator:a5b9ece6151c8b87623e9495d4ab9a866 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac6ba323a6648c2acd7e03e33771981 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981">StartsOfWords</a></td></tr>
<tr class="memdesc:a3ac6ba323a6648c2acd7e03e33771981 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counted x-coordinates of word points in the sentence. Key Value pairs means the word Ids and its starting place according to the width of the preceding words.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981">More...</a><br /></td></tr>
<tr class="separator:a3ac6ba323a6648c2acd7e03e33771981 inherit pro_attribs_class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28900dd38aa7b59a09d9efd934e19449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28900dd38aa7b59a09d9efd934e19449">&#9670;&nbsp;</a></span>EnhancedPointCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.EnhancedPointCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and initializes the point counter of the enhanced representation of the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schema</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69e1594e1b41ffae832c0714c20dde1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1594e1b41ffae832c0714c20dde1c">&#9670;&nbsp;</a></span>CountAndCreatePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.CountAndCreatePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td>
          <td class="paramname"><em>schema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the points of the words in the <em>sentence</em> . Actualizes the point property of all words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose word points are counted.</td></tr>
    <tr><td class="paramname">width</td><td>The optimal width of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">height</td><td>The optimal height of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics that is used to visualise the sentence.</td></tr>
    <tr><td class="paramname">schema</td><td>The color schema according to which the graph is drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graph width.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9aa4c587376013de97f4c6f0a6d97f0d">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>.</p>

</div>
</div>
<a id="a0b5baa1190e3e628297e9f6e539232d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5baa1190e3e628297e9f6e539232d4">&#9670;&nbsp;</a></span>GetFloatId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.GetFloatId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the float number from id to find out the order in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id that is going to be transformed to float.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The float number that describes the id. If the id is in the bad format, returns 0.</dd></dl>

</div>
</div>
<a id="aced0b5cb85cf8ce6baf82f8401c3a518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced0b5cb85cf8ce6baf82f8401c3a518">&#9670;&nbsp;</a></span>GetLevelDep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.GetLevelDep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the level of the dependency line between <em>child</em>  and <em>parent</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child node dependant on the parent.</td></tr>
    <tr><td class="paramname">parent</td><td>The parent node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The level of the joining line. -1, if the words are not joined.</dd></dl>

</div>
</div>
<a id="a3f7ccced369b3bf5556a3b30657a2984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7ccced369b3bf5556a3b30657a2984">&#9670;&nbsp;</a></span>LevelsInEnhanced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.LevelsInEnhanced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the levels of lines in the enhanced representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose line levels are counted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a069e60f56f658e8098eebdaece101a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e60f56f658e8098eebdaece101a93">&#9670;&nbsp;</a></span>SaveStartOfWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.SaveStartOfWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>preceding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the starting X-coordinate of the word with a given <em>id</em> . It takes into account all deps lines and the texts on them and ensures that all the deps texts fit on their lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the word whose coordinate is being counted.</td></tr>
    <tr><td class="paramname">preceding</td><td>The preceding word in the sentence.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a87775988c9a9fd1005c8f05959a5630c">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>.</p>

</div>
</div>
<a id="af01e83e833afed6dfc638841dc62ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01e83e833afed6dfc638841dc62ddd6">&#9670;&nbsp;</a></span>SortLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.SortLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the deps according to their levels. </p>

</div>
</div>
<a id="a810fa07b44ff39829b1b95a30c4f6279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810fa07b44ff39829b1b95a30c4f6279">&#9670;&nbsp;</a></span>TryAddToLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.TryAddToLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>dep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to add the dependency line between <em>word</em>  and <em>dep</em>  at the given <em>level</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose line level is searched for.</td></tr>
    <tr><td class="paramname">dep</td><td>The word whose line level is searched for.</td></tr>
    <tr><td class="paramname">level</td><td>The level where the line tries to be situated.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the words lie in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the line can be in this level; otherwise, false.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03054acbc6fae8233eaa0f7c95448748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03054acbc6fae8233eaa0f7c95448748">&#9670;&nbsp;</a></span>filled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;bool&gt; &gt; GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.filled = new List&lt;List&lt;bool&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The map of filled places in all existing levels. True field means that in the proper level and index, there lies a joining line between some words. </p>

</div>
</div>
<a id="ab661d900870eccb7e4c18eb4c491077d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab661d900870eccb7e4c18eb4c491077d">&#9670;&nbsp;</a></span>LevelsOfDeps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>, Dictionary&lt;string, int&gt; &gt; GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.LevelsOfDeps = new Dictionary&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>, Dictionary&lt;string, int&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dictionary where all words with Deps attribute are saved. Each word owns the set of deps parents and the levels, where the joining line between the word and parent lies. </p>

</div>
</div>
<a id="a3d0cdb67e54cfea66ed4e3bd8bfd2ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0cdb67e54cfea66ed4e3bd8bfd2ef2">&#9670;&nbsp;</a></span>Schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.Schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The graphics schema used by the current designer - colors, font, size of point. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a341bab999a0ed882217f7b48c9a44453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341bab999a0ed882217f7b48c9a44453">&#9670;&nbsp;</a></span>FormSizeGetter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.FormSizeGetter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the form size of the word in the current representation. </p>

</div>
</div>
<a id="aee4dd0c5e5b9bbb6a15e55fee7ee52dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4dd0c5e5b9bbb6a15e55fee7ee52dd">&#9670;&nbsp;</a></span>SortedLevels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedList&lt;int, List&lt;KeyValuePair&lt;string, string&gt; &gt; &gt; GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter.SortedLevels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set sorted by the levels. Each level owns a set of child/parent pairs that have a joining line on that level. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_enhanced_point_counter_8cs.html">EnhancedPointCounter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">EnhancedVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html">EnhancedPointCounter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
