<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns the context menu with defined actions in the enhanced representation according to the type of the word.  
 <a href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.png" usemap="#GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced_map" alt=""/>
  <map id="GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced_map" name="GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html" title="Returns the context menu with defined actions in the basic representation according to the type of th..." alt="GraphVisualiser.BasicVisualiser.GetMenuBasic" shape="rect" coords="0,56,332,80"/>
<area href="interface_graph_visualiser_1_1_i_get_menu_visitor.html" title="Gets the Context menu according to the representation and the type of the word." alt="GraphVisualiser.IGetMenuVisitor" shape="rect" coords="342,56,674,80"/>
<area href="interface_graph_visualiser_1_1_i_get_menu_visitor.html" title="Gets the Context menu according to the representation and the type of the word." alt="GraphVisualiser.IGetMenuVisitor" shape="rect" coords="0,0,332,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd4e2fef127f289d77ae8021ba0c5b77"><td class="memItemLeft" align="right" valign="top">override ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#acd4e2fef127f289d77ae8021ba0c5b77">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:acd4e2fef127f289d77ae8021ba0c5b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions on the word in the enhanced representation.  <a href="#acd4e2fef127f289d77ae8021ba0c5b77">More...</a><br /></td></tr>
<tr class="separator:acd4e2fef127f289d77ae8021ba0c5b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82540f2346fa3b616d244c8df6801c9e"><td class="memItemLeft" align="right" valign="top">override ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a82540f2346fa3b616d244c8df6801c9e">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a82540f2346fa3b616d244c8df6801c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions on the empty node word in the enhanced representation.  <a href="#a82540f2346fa3b616d244c8df6801c9e">More...</a><br /></td></tr>
<tr class="separator:a82540f2346fa3b616d244c8df6801c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td></tr>
<tr class="memitem:aa3bc34de2f4adf0df5925966e0884c42 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">virtual ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#aa3bc34de2f4adf0df5925966e0884c42">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiword, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:aa3bc34de2f4adf0df5925966e0884c42 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns null because the multiword is not visualised in the basic representation.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#aa3bc34de2f4adf0df5925966e0884c42">More...</a><br /></td></tr>
<tr class="separator:aa3bc34de2f4adf0df5925966e0884c42 inherit pub_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad68f0fb7da0a96ebc9a420ab9cac151f"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#ad68f0fb7da0a96ebc9a420ab9cac151f">InsertEmptyAfter</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ad68f0fb7da0a96ebc9a420ab9cac151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of inserting a new empty word after <em>word</em> .  <a href="#ad68f0fb7da0a96ebc9a420ab9cac151f">More...</a><br /></td></tr>
<tr class="separator:ad68f0fb7da0a96ebc9a420ab9cac151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td></tr>
<tr class="memitem:af03a1c1d873ec4c35ea72108b11004c0 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#af03a1c1d873ec4c35ea72108b11004c0">RootMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:af03a1c1d873ec4c35ea72108b11004c0 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu of the root.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#af03a1c1d873ec4c35ea72108b11004c0">More...</a><br /></td></tr>
<tr class="separator:af03a1c1d873ec4c35ea72108b11004c0 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52096922598cb8c42894aca76aa377f6 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a52096922598cb8c42894aca76aa377f6">ShowInfoAboutWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a52096922598cb8c42894aca76aa377f6 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of opening the word info.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a52096922598cb8c42894aca76aa377f6">More...</a><br /></td></tr>
<tr class="separator:a52096922598cb8c42894aca76aa377f6 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29682190fb50e09e123e6efc5e724d79 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a29682190fb50e09e123e6efc5e724d79">DeleteNode</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a29682190fb50e09e123e6efc5e724d79 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of deleting the word.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a29682190fb50e09e123e6efc5e724d79">More...</a><br /></td></tr>
<tr class="separator:a29682190fb50e09e123e6efc5e724d79 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73741e884ccbffae8b428d3b08369c5c inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a73741e884ccbffae8b428d3b08369c5c">ShiftLeft</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a73741e884ccbffae8b428d3b08369c5c inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of swapping the <em>word</em>  with the left sibling.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a73741e884ccbffae8b428d3b08369c5c">More...</a><br /></td></tr>
<tr class="separator:a73741e884ccbffae8b428d3b08369c5c inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a49ea589c2401f0364e65b4448a0e inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a9c1a49ea589c2401f0364e65b4448a0e">ShiftRight</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a9c1a49ea589c2401f0364e65b4448a0e inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of swapping the <em>word</em>  with the right sibling.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a9c1a49ea589c2401f0364e65b4448a0e">More...</a><br /></td></tr>
<tr class="separator:a9c1a49ea589c2401f0364e65b4448a0e inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efaf332a3c8fe0ba3ccca55a9764055 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a1efaf332a3c8fe0ba3ccca55a9764055">SplitNode</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a1efaf332a3c8fe0ba3ccca55a9764055 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of splitting the word on two.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a1efaf332a3c8fe0ba3ccca55a9764055">More...</a><br /></td></tr>
<tr class="separator:a1efaf332a3c8fe0ba3ccca55a9764055 inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89399261a1cebd2a077192ae4bce9fd inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#ad89399261a1cebd2a077192ae4bce9fd">SplitSentence</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ad89399261a1cebd2a077192ae4bce9fd inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of splitting the sentence on two, so that the second sentence starts by this word.  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#ad89399261a1cebd2a077192ae4bce9fd">More...</a><br /></td></tr>
<tr class="separator:ad89399261a1cebd2a077192ae4bce9fd inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a8f2a226733d469a9aef5bd6fd36e inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a803a8f2a226733d469a9aef5bd6fd36e">AddChild</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a803a8f2a226733d469a9aef5bd6fd36e inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of adding the child to the <em>word</em> .  <a href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a803a8f2a226733d469a9aef5bd6fd36e">More...</a><br /></td></tr>
<tr class="separator:a803a8f2a226733d469a9aef5bd6fd36e inherit pro_methods_class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4dcdd9a479f47ed5271abdc7f0626a95"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a4dcdd9a479f47ed5271abdc7f0626a95">JoinedMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> joined, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a4dcdd9a479f47ed5271abdc7f0626a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions in the enhanced representation on the word that is the part of the multiword token.  <a href="#a4dcdd9a479f47ed5271abdc7f0626a95">More...</a><br /></td></tr>
<tr class="separator:a4dcdd9a479f47ed5271abdc7f0626a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01059f9427738e7babe0137bf6089159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a01059f9427738e7babe0137bf6089159">GetNextNotEmpty</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a01059f9427738e7babe0137bf6089159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next word in the sentence that is not the empty node word.  <a href="#a01059f9427738e7babe0137bf6089159">More...</a><br /></td></tr>
<tr class="separator:a01059f9427738e7babe0137bf6089159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f852854ea8515265a1c3c97af22364"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a07f852854ea8515265a1c3c97af22364">AddToMultiword</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> MW, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a07f852854ea8515265a1c3c97af22364"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of adding the new word to the existing multiword token.  <a href="#a07f852854ea8515265a1c3c97af22364">More...</a><br /></td></tr>
<tr class="separator:a07f852854ea8515265a1c3c97af22364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1467b71adc0b697692f8784f18ebc9c"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#af1467b71adc0b697692f8784f18ebc9c">MakeMultiword</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:af1467b71adc0b697692f8784f18ebc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of creating a new multiword.  <a href="#af1467b71adc0b697692f8784f18ebc9c">More...</a><br /></td></tr>
<tr class="separator:af1467b71adc0b697692f8784f18ebc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a0dd7c1c60b933f6a11daca56f68e"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a490a0dd7c1c60b933f6a11daca56f68e">ShowInfoMultiword</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> MW, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a490a0dd7c1c60b933f6a11daca56f68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of showing the info about the multiword token.  <a href="#a490a0dd7c1c60b933f6a11daca56f68e">More...</a><br /></td></tr>
<tr class="separator:a490a0dd7c1c60b933f6a11daca56f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1bb34a4d23212b08f2c8792ea5a1b"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a2ed1bb34a4d23212b08f2c8792ea5a1b">SwapWithNextEmpty</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> empty, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a2ed1bb34a4d23212b08f2c8792ea5a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of swapping the <em>empty</em>  word with the right empty node sibling in the same group, if there is any.  <a href="#a2ed1bb34a4d23212b08f2c8792ea5a1b">More...</a><br /></td></tr>
<tr class="separator:a2ed1bb34a4d23212b08f2c8792ea5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27a921876126237f80a9fd6acb215e"><td class="memItemLeft" align="right" valign="top">ToolStripMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a0a27a921876126237f80a9fd6acb215e">RemoveMultiword</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ActiveSentence, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a0a27a921876126237f80a9fd6acb215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu item that provides the action of removing the multiword token.  <a href="#a0a27a921876126237f80a9fd6acb215e">More...</a><br /></td></tr>
<tr class="separator:a0a27a921876126237f80a9fd6acb215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns the context menu with defined actions in the enhanced representation according to the type of the word. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07f852854ea8515265a1c3c97af22364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f852854ea8515265a1c3c97af22364">&#9670;&nbsp;</a></span>AddToMultiword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.AddToMultiword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>MW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of adding the new word to the existing multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MW</td><td>The multiword where the new word will be added.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence that contains the multiword.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="acd4e2fef127f289d77ae8021ba0c5b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e2fef127f289d77ae8021ba0c5b77">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ContextMenuStrip GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions on the word in the enhanced representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a61fa863624973d14e0c748292362f580">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>.</p>

</div>
</div>
<a id="a82540f2346fa3b616d244c8df6801c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82540f2346fa3b616d244c8df6801c9e">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ContextMenuStrip GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions on the empty node word in the enhanced representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyWord</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

<p>Reimplemented from <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a67c45a771ad7d4a9f3beea7e0b5f3f75">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>.</p>

</div>
</div>
<a id="a01059f9427738e7babe0137bf6089159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01059f9427738e7babe0137bf6089159">&#9670;&nbsp;</a></span>GetNextNotEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.GetNextNotEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next word in the sentence that is not the empty node word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The original word.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence where the next word is searched for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next word in the sentence that is not the empty node word or null, if there is no such a word.</dd></dl>

</div>
</div>
<a id="ad68f0fb7da0a96ebc9a420ab9cac151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68f0fb7da0a96ebc9a420ab9cac151f">&#9670;&nbsp;</a></span>InsertEmptyAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.InsertEmptyAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of inserting a new empty word after <em>word</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a4dcdd9a479f47ed5271abdc7f0626a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcdd9a479f47ed5271abdc7f0626a95">&#9670;&nbsp;</a></span>JoinedMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.JoinedMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>joined</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions in the enhanced representation on the word that is the part of the multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joined</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

</div>
</div>
<a id="af1467b71adc0b697692f8784f18ebc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1467b71adc0b697692f8784f18ebc9c">&#9670;&nbsp;</a></span>MakeMultiword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.MakeMultiword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of creating a new multiword. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose context menu is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence that contains the multiword.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a0a27a921876126237f80a9fd6acb215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a27a921876126237f80a9fd6acb215e">&#9670;&nbsp;</a></span>RemoveMultiword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.RemoveMultiword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of removing the multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MW</td><td>The multiword whose context menu is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence that contains the multiword.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a490a0dd7c1c60b933f6a11daca56f68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490a0dd7c1c60b933f6a11daca56f68e">&#9670;&nbsp;</a></span>ShowInfoMultiword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.ShowInfoMultiword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>MW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of showing the info about the multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MW</td><td>The multiword whose context menu is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence that contains the multiword.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<a id="a2ed1bb34a4d23212b08f2c8792ea5a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed1bb34a4d23212b08f2c8792ea5a1b">&#9670;&nbsp;</a></span>SwapWithNextEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ToolStripMenuItem GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced.SwapWithNextEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>empty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>ActiveSentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu item that provides the action of swapping the <em>empty</em>  word with the right empty node sibling in the same group, if there is any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td>The word whose context menu strip is shown.</td></tr>
    <tr><td class="paramname">ActiveSentence</td><td>The sentence in which the word lies.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The menu item with the right text and action.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_get_menu_enhanced_8cs.html">GetMenuEnhanced.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="namespace_graph_visualiser_1_1_enhanced_visualiser.html">EnhancedVisualiser</a></li><li class="navelem"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GetMenuEnhanced</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
