<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a803a8f2a226733d469a9aef5bd6fd36e">AddChild</a>(BasicWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a07f852854ea8515265a1c3c97af22364">AddToMultiword</a>(MultiWord MW, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a29682190fb50e09e123e6efc5e724d79">DeleteNode</a>(IWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#acd4e2fef127f289d77ae8021ba0c5b77">GetMenu</a>(BasicWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a82540f2346fa3b616d244c8df6801c9e">GetMenu</a>(EmptyNodeWord emptyWord, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#aa3bc34de2f4adf0df5925966e0884c42">GraphVisualiser::BasicVisualiser::GetMenuBasic.GetMenu</a>(MultiWord multiword, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a01059f9427738e7babe0137bf6089159">GetNextNotEmpty</a>(IWord word, ISentence sentence)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#ad68f0fb7da0a96ebc9a420ab9cac151f">InsertEmptyAfter</a>(BasicWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a4dcdd9a479f47ed5271abdc7f0626a95">JoinedMenu</a>(BasicWord joined, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#af1467b71adc0b697692f8784f18ebc9c">MakeMultiword</a>(ITreeWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a0a27a921876126237f80a9fd6acb215e">RemoveMultiword</a>(MultiWord multiWord, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#af03a1c1d873ec4c35ea72108b11004c0">RootMenu</a>(BasicWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a73741e884ccbffae8b428d3b08369c5c">ShiftLeft</a>(BasicWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a9c1a49ea589c2401f0364e65b4448a0e">ShiftRight</a>(BasicWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a52096922598cb8c42894aca76aa377f6">ShowInfoAboutWord</a>(IWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a490a0dd7c1c60b933f6a11daca56f68e">ShowInfoMultiword</a>(MultiWord MW, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a1efaf332a3c8fe0ba3ccca55a9764055">SplitNode</a>(BasicWord word, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#ad89399261a1cebd2a077192ae4bce9fd">SplitSentence</a>(IWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a2ed1bb34a4d23212b08f2c8792ea5a1b">SwapWithNextEmpty</a>(EmptyNodeWord empty, ISentence ActiveSentence, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
