<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_sentence_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.SentenceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a91ad2d0c0620424453ab99486a29176e">AddRows</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ab490897ddd5e201e08832245ce6fd7b9">ChangeText</a>(string text)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8">Info</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#acb0964165e66871c2261abe275d31c18">InitTable</a>(ListOfSentences sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#aa85f7c704c931ce6b0cb310bb91f6e88">SaveChanges</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#abeafd05893de3d8aa9e593a913aa1dea">SaveToFile</a>(StreamWriter stream)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#aac43b9bd9afabe910e4875740612b0d0">Sent_id</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a66933931f7ddc07cd5b2acb10b8608e0">Sentence</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ac644874b90b78cf67c7fd4caeea2655c">SentenceInfo</a>(Sentence sent, List&lt; string &gt; info, ListOfSentences sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a876e6ec3938f43f21961a010ac383398">ShowInfo</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#adc34043a3b92c36ee25dabc0d317bdb1">TableRoot</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ac43956d28e584137ca802638d4eb86f2">ValidateCell</a>(DataGridViewCellValidatingEventArgs e, ListOfSentences sentences)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html">ConlluVisualiser.SentenceInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
