<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_graph_visualiser_1_1_visualiser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVisualiser.Visualiser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#abdbe3b73c673e0c604c1c54931c5e250">BasicInfo</a>(IWord word, string[] values, Panel basicWordInfo, Graphics g, float heightForm, float widthForm, PointF scroll)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a76a2d5ab3511f825eff009959476553a">designer</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a21dcc4e5d2080148f8a5dd5566874524">DrawOneWord</a>(IWord word)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#adbcd66e795d1b156e9c3367a8517615b">FindRightPoint</a>(ISentence sentence, PointF origPoint)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a05ef6cdd7bb1ac1ac8181a3f1d886f60">GetContextMenu</a>(IWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a289d511235d1323937b2dac9d6f206e0">Graphics</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a0fcc2b0b11f2f7066d6f4e10b5aade9b">margin</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#aea966e01c45a510487d09e1a5791dbcd">NewGraphics</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a24db24e6ddd09d04718e0bbe14bd6c2b">PrepareNewGraphics</a>(SizeF graphSize)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a3dcfdc3b56e193b945409d0606f071e4">Schema</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#ac165d23edd878bd561e6050c09324e3f">ScrollNewGraphics</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a20407cdf4ee9450096bcae4bfa15f142">ScrollPosition</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#ad9dd427e9863256d8d62da9743d8e50a">ShiftActive</a>(Keys key, ISentence sentence, IWord active)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a1a25db3dffb350066475e3fd304a499d">ShowBasicInfo</a>(Panel basicWordInfo, IWord word, ISentence sentence)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3">TreePanel</a></td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb99ca8f547dc2e46cbd61bd439b7b83">Visualise</a>(ISentence sentence)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html#a23f4a69d0fad1bb6bf589d5340d68348">Visualiser</a>(Panel treePanel, IDesigner designer)</td><td class="entry"><a class="el" href="class_graph_visualiser_1_1_visualiser.html">GraphVisualiser.Visualiser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
