<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conllu_visualiser_1_1_word_fields_form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.WordFieldsForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab49f16cb7887e7f46fe64418c05ac577">AddDictRows</a>(KeyValuePair&lt; string, string &gt; value, char delim)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a963db6bd1578e9b299ff5f9b014d4586">AddRows</a>(WordInfo Info)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63d15406160982f08cca9f8b71a5c060">button</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a2a68baaf0e71532d7cd2a79c4e55ffe1">ChangedValue</a>(object sender, DataGridViewCellEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a59d216c1c232d4c2ba9981764bced852">components</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#adb7cd70165c7d0657060c5378c6ed028">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a60db764bbce8382ad935c9edca63157e">GetState</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ad2bdad2786892fc1d29a85b3ebe289f4">headers</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a1809ea1321665ed25ef5c255f413b03d">InitButton</a>(string text, params EventHandler[] handlers)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#af345bf8d44cec6ada2d23ff382af1b24">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63c1de2ba728fc811b2255ed6e32eb9d">labelShortcut</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a3565a436b1cbf4e3e7d10dab2abe077b">shortcutPanel</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a7d0f90b81695476576d0c34a49974dfb">shortcutTextBox</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab5d860a65213391f980f92ae1b93997c">table</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a79b700cd30e29698e4d3455997af1852">ValidateCell</a>(object sender, DataGridViewCellValidatingEventArgs e)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a">Validator</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aca53dc855fd574117e5c5b7f11f942ea">values</a></td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aa8a99e14acf616497038c514b34a4f8c">WordFieldsForm</a>(WordInfo info, IValidator validator)</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a8ba7d37fd73873b4fadf2b32a493473a">WordFieldsForm</a>()</td><td class="entry"><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html">ConlluVisualiser.WordFieldsForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
