<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab848d9d029065d068b850621f9f075e7">ConlluVisualiser.AppForm</a>
</li>
<li>labelShortcut
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63c1de2ba728fc811b2255ed6e32eb9d">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>LastFoundSentence
: <a class="el" href="class_finder_1_1_node_finder.html#ab949bb82149c798c68f29ec96d99cb35">Finder.NodeFinder</a>
, <a class="el" href="class_finder_1_1_sentence_finder.html#aa09ecdb6d1f134e59fd6f7476cf9f95c">Finder.SentenceFinder</a>
</li>
<li>LastWordIndex
: <a class="el" href="class_finder_1_1_node_finder.html#a663d843cdde7f930e1ca39678f21bf57">Finder.NodeFinder</a>
</li>
<li>leftPanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a422b45f3adfb5330021752943d435f10">ConlluVisualiser.AppForm</a>
</li>
<li>LeftSpace
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>legendId
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ab2ec31b1e9b7e27ad3126d301b4e3e66">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a186bc0092eada7b23ed7ad6a99441368">Finder.FindSentenceBox</a>
</li>
<li>LegendSent
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a778e3e50a1cd2873ac30b1b43ae177d1">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a1375101f210938bc29002edeb8327393">Finder.FindSentenceBox</a>
</li>
<li>Lemma
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a43e74aa7184654bf032c5d57e251b9fc">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b">ConlluVisualiser.WordInfo</a>
</li>
<li>Level
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a25f44a4b1ea568a7b8106c2a8971bc7d">ConlluVisualiser.WordPoint</a>
</li>
<li>LevelDifference
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>LevelsInEnhanced()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a3f7ccced369b3bf5556a3b30657a2984">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>LevelsOfDeps
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#ab661d900870eccb7e4c18eb4c491077d">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>LinePen
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a6154a739d17218b5a63251f47bcbbc82">GraphVisualiser.GraphicsSchema</a>
</li>
<li>ListOfSentences()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a7aa1f2409f98ff19441c323c518c0ec7">ConlluVisualiser.ListOfSentences</a>
</li>
<li>Load()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a2cf7e5d8ae891e888fd6b05ab3c907ec">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>LoadFile()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#afc6c670bd162c4b67b24ae6be2ddaf0a">ConlluVisualiser.AppForm</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_file_loader.html#a32d7bc8ecb8ce5c8e736d5a24c2f9608">ConlluVisualiser.IFileLoader</a>
, <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a3c3c90895de6f8ba50deffe3c8e280aa">ConlluVisualiser.SimpleFileLoader</a>
</li>
<li>LoadSimpleSentencesToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac834dd848a9209fe1db121325990975a">ConlluVisualiser.AppForm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
