<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanBeApplied()
: <a class="el" href="class_finder_1_1_node_finder.html#a80851eab3587ee0cd5fed2701d4a91e7">Finder.NodeFinder</a>
</li>
<li>CanBeParentOf()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a87c5e338615652df9535d07f86cc6071">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aba7866abd27b60812009d6a1da7c2e2c">ConlluVisualiser.ITreeWord</a>
</li>
<li>CancelValidation()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a18f0558e2428934f7f0e74e5b93c07e7">ConlluVisualiser.ConlluValidator</a>
</li>
<li>CanStartNewSentence()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67f3950cbd12a52d148465b342ca4f90">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#af8e0ce240852c54bf03262598de55113">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7371b63cdaec313d0f4a57a68a1ae3be">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a5e00f7bc2be1e4608c1c7674778c0dab">ConlluVisualiser.Word</a>
</li>
<li>ChangeActive()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a5436f1306f18c61065d3ff62d82eaa5b">ConlluVisualiser.ListOfSentences</a>
</li>
<li>ChangeActiveSentence()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1c5be478714a88ce866aeef45e9409d9">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_current_state.html#a5e02d7bf17d9772a22d70948a6b5636e">ConlluVisualiser.CurrentState</a>
</li>
<li>ChangeActiveWord()
: <a class="el" href="class_conllu_visualiser_1_1_current_state.html#aafc534a7cbbf9baa8b52a5bf590663cc">ConlluVisualiser.CurrentState</a>
</li>
<li>ChangedSentences
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a2e62da1934354f95e8b217ba0b1c489b">ConlluVisualiser.ListOfSentences</a>
</li>
<li>ChangedValue()
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a2a68baaf0e71532d7cd2a79c4e55ffe1">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>ChangeId()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a34adad94f89d5e748e625ce3e49c35fa">ConlluVisualiser.BasicWord</a>
</li>
<li>ChangeText()
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ab490897ddd5e201e08832245ce6fd7b9">ConlluVisualiser.SentenceInfo</a>
</li>
<li>CheckEmpty()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#af190855e3f1bf218f8c67ef12b9f67b6">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>CheckJoined()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa983928b6a2c112a627b5986e2747943">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>Children
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a1d55d998a0c7fdd90a6668279e21800c">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a8895e4aae2ced8b0815d4c98b59f8f72">ConlluVisualiser.ITreeWord</a>
</li>
<li>ChildrenEnhanced
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ConlluVisualiser.Word</a>
</li>
<li>ColorOfActiveNode
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#ab61271aa079bd88c57e18dda0ab62ac1">GraphVisualiser.GraphicsSchema</a>
</li>
<li>ColorOfGraph
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a8f72bf98296b88ec56b4a17da6c4d017">GraphVisualiser.GraphicsSchema</a>
</li>
<li>components
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa3d65f64f62459774c1742a8af758d08">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a611dfd496269bc9120c954e2d6a6e161">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a59d216c1c232d4c2ba9981764bced852">ConlluVisualiser.WordFieldsForm</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a7aec3312f87d6404502c26cd31efb244">Finder.FindSentenceBox</a>
</li>
<li>ConlluFileLoader()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_file_loader.html#a65f4e920434b7eda38bbd338ed9dabf3">ConlluVisualiser.ConlluFileLoader</a>
</li>
<li>ConlluSentenceFactory()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#aa52095064133d7e24e6eef647723dc39">ConlluVisualiser.ConlluSentenceFactory</a>
</li>
<li>conLLUSentenceToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#af2db519b56eac7b8700510cf43e29aad">ConlluVisualiser.AppForm</a>
</li>
<li>ConLLUSentenceToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#acb9cd7119612b43a9f250c57aa01dae7">ConlluVisualiser.AppForm</a>
</li>
<li>ConlluValidator()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a00a08f937e99c8caacfdce008508e91f">ConlluVisualiser.ConlluValidator</a>
</li>
<li>Contains()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a2fb33818e768b3f9f0677df000e90e99">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>ContextMenuGetter
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a1793fdc5199ccb85a94ea81e43bde72f">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>CountAndCreatePoints()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9aa4c587376013de97f4c6f0a6d97f0d">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a69e1594e1b41ffae832c0714c20dde1c">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>CountWords
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#accde4230ea63bfe152fa4e97272a47c7">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ab82d06e485195f4f96f699d33d639715">ConlluVisualiser.Sentence</a>
</li>
<li>Cpostag
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a65b6ecdbd8e525de7f584f18b6397822">ConlluVisualiser.AppForm</a>
</li>
<li>CreateStringFromDict()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a56248f4b65d78b79717ea159876900a2">ConlluVisualiser.WordInfo</a>
</li>
<li>CurrentState()
: <a class="el" href="class_conllu_visualiser_1_1_current_state.html#aff03b95f1ae1678085fa746672ee55d3">ConlluVisualiser.CurrentState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
