<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actions
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afb58660b7784b4698b64d19efa8eb7d6">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>ActiveColor
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a972ba0b2f92f779ffce87a8b17e7277b">ConlluVisualiser.ListOfSentences</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicRepresentationToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1ee536158f4fc55c300a697b7f22acdc">ConlluVisualiser.AppForm</a>
</li>
<li>basicWordInfo
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a5e0ab71aa743225d895feb90d72d2c93">ConlluVisualiser.AppForm</a>
</li>
<li>button
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63d15406160982f08cca9f8b71a5c060">ConlluVisualiser.WordFieldsForm</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>components
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa3d65f64f62459774c1742a8af758d08">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a611dfd496269bc9120c954e2d6a6e161">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a59d216c1c232d4c2ba9981764bced852">ConlluVisualiser.WordFieldsForm</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a7aec3312f87d6404502c26cd31efb244">Finder.FindSentenceBox</a>
</li>
<li>conLLUSentenceToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#af2db519b56eac7b8700510cf43e29aad">ConlluVisualiser.AppForm</a>
</li>
<li>Cpostag
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a65b6ecdbd8e525de7f584f18b6397822">ConlluVisualiser.AppForm</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineShortupKeysToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ad7c226541e5e4e26035735fb0702ed20">ConlluVisualiser.AppForm</a>
</li>
<li>delimAct
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a9906759b20370c94025a04b2d0766461">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>delimAttributes
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#add5d0600f18944c9563d61a29c7d1b0e">ConlluVisualiser.WordInfo</a>
</li>
<li>delimDeps
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#af2c66d2d34fbdcf76ee6e6869b0cfc70">ConlluVisualiser.WordInfo</a>
</li>
<li>delimFeatsMisc
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afd8474c2f2b994c49dc42dcbaf6a63ee">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac779cf866b99b73377f393a56fb84958">ConlluVisualiser.WordInfo</a>
</li>
<li>delimPairs
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa7600141f4c8549a84edf90a1631285e">ConlluVisualiser.WordInfo</a>
</li>
<li>Deprel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a28e07ec67d2ec91196c8bb472d272d81">ConlluVisualiser.AppForm</a>
</li>
<li>deps
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a97e8270e2df2cf258c880d5318117731">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>designer
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a76a2d5ab3511f825eff009959476553a">GraphVisualiser.Visualiser</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emptyField
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a64d9eb36f36dff80c4def082fd5dbd2e">ConlluVisualiser.WordInfo</a>
</li>
<li>EmptyNodes
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a5ef49a8bf7b9660b45395025350d1bb2">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>enhancedRepresentationToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1b1c42b08f31416b9fd00681f6c860a6">ConlluVisualiser.AppForm</a>
</li>
<li>exitToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab86699465cec28ffe276938a8f44e941">ConlluVisualiser.AppForm</a>
</li>
<li>exportShortupKeysToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#abece9cd750d0c0b6d7eb8eab6ef3a8c7">ConlluVisualiser.AppForm</a>
</li>
<li>ExtraID
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5b9ece6151c8b87623e9495d4ab9a866">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feats
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a8e56bff38787a36748faa8828e717abf">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>filePanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a48d5394c5b613db2759dde56dd99ff5d">ConlluVisualiser.AppForm</a>
</li>
<li>fileToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1ee10d1b3a7f8554a565a541cc91ba5a">ConlluVisualiser.AppForm</a>
</li>
<li>filled
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a03054acbc6fae8233eaa0f7c95448748">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>findNodeToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ae015526e5d1a32ddfa5d4032fac82abb">ConlluVisualiser.AppForm</a>
</li>
<li>findSentenceToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a67679bab389fb6e05b3c8745979ec83a">ConlluVisualiser.AppForm</a>
</li>
<li>findToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a562645745d02efe2c8a0791b590e11ff">ConlluVisualiser.AppForm</a>
</li>
<li>flowPanel
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a3723e9ec98c50aac0d231f0d8321f129">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a0c26e19ba9df7430ab516fc5b88c96d4">Finder.FindSentenceBox</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headers
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ad2bdad2786892fc1d29a85b3ebe289f4">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>HeightOfLevel
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a57674f3da49fed4f2e821e7259f7165d">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idBox
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a058b288488eb57ccb04df0c0f93b493b">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a75fcbe28eb0f606b9091b20ba85d5efb">Finder.FindSentenceBox</a>
</li>
<li>idNum
: <a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#a1aeb89f135240eb16ad795f3a9a698fb">ConlluVisualiser.SimpleSentenceFactory</a>
</li>
<li>importShortupKeysToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6f00223617d8e31d87a5430a9ed1e4c9">ConlluVisualiser.AppForm</a>
</li>
<li>insertNewSentenceToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a015e3898d3eefd0372ffd29d80afec4f">ConlluVisualiser.AppForm</a>
</li>
<li>insertToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a87eab82db0dfbcdad84d7afbb11332cc">ConlluVisualiser.AppForm</a>
</li>
<li>IsJoined
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab2a7955d6136552e1c7f1ba860d23ca3">ConlluVisualiser.BasicWord</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab848d9d029065d068b850621f9f075e7">ConlluVisualiser.AppForm</a>
</li>
<li>labelShortcut
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a63c1de2ba728fc811b2255ed6e32eb9d">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>leftPanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a422b45f3adfb5330021752943d435f10">ConlluVisualiser.AppForm</a>
</li>
<li>legendId
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ab2ec31b1e9b7e27ad3126d301b4e3e66">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a186bc0092eada7b23ed7ad6a99441368">Finder.FindSentenceBox</a>
</li>
<li>LegendSent
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a778e3e50a1cd2873ac30b1b43ae177d1">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a1375101f210938bc29002edeb8327393">Finder.FindSentenceBox</a>
</li>
<li>Lemma
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a43e74aa7184654bf032c5d57e251b9fc">ConlluVisualiser.AppForm</a>
</li>
<li>LevelsOfDeps
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#ab661d900870eccb7e4c18eb4c491077d">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainForm
: <a class="el" href="class_conllu_visualiser_1_1_current_state.html#ad985e4a2764fcefb251e654e3c5e5798">ConlluVisualiser.CurrentState</a>
</li>
<li>margin
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a0fcc2b0b11f2f7066d6f4e10b5aade9b">GraphVisualiser.Visualiser</a>
</li>
<li>menuStrip1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab4b7da21acfce8bf14a9dc9654e52889">ConlluVisualiser.AppForm</a>
</li>
<li>MessagePanel
: <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a31756938057f91a26921c857bcc7491b">ConlluVisualiser.SimpleFileLoader</a>
</li>
<li>minLevelDiff
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>minSpace
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77ec7a07889db8f8c397d355be6af592">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>misc
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newFileToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aeff0c95d69a01c9820bf2fb648ff45e5">ConlluVisualiser.AppForm</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OKButton
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a22ecab3df8d2391f613bf2b6cec21aaa">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a009f37f7fa67bf75ef85f9f9b2fd5eaa">Finder.FindSentenceBox</a>
</li>
<li>OKHandler
: <a class="el" href="class_finder_1_1_find_sentence_box.html#a9f496589c4e0dda996ac055a5bc0bafc">Finder.FindSentenceBox</a>
</li>
<li>OnOnePage
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a8fb339b364fccc330ceafe66c740e8c2">ConlluVisualiser.ListOfSentences</a>
</li>
<li>openToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a811100987561a7fdd70df75f11bb0efa">ConlluVisualiser.AppForm</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagePanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab2036d93904983c97f03fbc7ecf30b94">ConlluVisualiser.AppForm</a>
</li>
<li>parent
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0b6779b7e161f3c4520999124a756f61">ConlluVisualiser.BasicWord</a>
</li>
<li>Point
: <a class="el" href="class_conllu_visualiser_1_1_word.html#a4af5686adb3449864b26bcd2662f2f84">ConlluVisualiser.Word</a>
</li>
<li>point
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a2ad39868b623c9041b133324d5930385">ConlluVisualiser.WordPoint</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reader
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#ab71341c8a43948712ae621c7d645e991">ConlluVisualiser.ConlluSentenceFactory</a>
, <a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#af77eba83c407293bc4f33f8abcddf835">ConlluVisualiser.SimpleSentenceFactory</a>
</li>
<li>representationToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a61dc84e8c9286a5099749a5674bca9c8">ConlluVisualiser.AppForm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAsToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac09b3a7cccbeba3850b0c74c88a8d3e8">ConlluVisualiser.AppForm</a>
</li>
<li>saveToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a4a6e190798c2af078b2335f138d26f3e">ConlluVisualiser.AppForm</a>
</li>
<li>Schema
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a875b25233f1aa45e129ab6449bfdcd97">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a3d0cdb67e54cfea66ed4e3bd8bfd2ef2">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
, <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#aa9a349e64f5301150e51b6478f1821a3">GraphVisualiser.FormSizeBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a3dcfdc3b56e193b945409d0606f071e4">GraphVisualiser.Visualiser</a>
</li>
<li>sentBox
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#aabe71fbde846b70be4a311615803c2df">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#acd92a65105ed7faff7d1a398f110f16f">Finder.FindSentenceBox</a>
</li>
<li>SentId
: <a class="el" href="class_finder_1_1_find_sentence_box.html#a0360ff910e3eb4be57d6a2fbcc892ea1">Finder.FindSentenceBox</a>
</li>
<li>SentRegex
: <a class="el" href="class_finder_1_1_find_sentence_box.html#a31f7de8fee8d89b4e7659092ffb1140f">Finder.FindSentenceBox</a>
</li>
<li>shortcutPanel
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a3565a436b1cbf4e3e7d10dab2abe077b">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>shortcutTextBox
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a7d0f90b81695476576d0c34a49974dfb">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>shortToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a52224d33f7bd017cec1947da3b3e04ff">ConlluVisualiser.AppForm</a>
</li>
<li>simpleTextSentenceToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a32c6eb558b1af2d4c7a3f15e4322ea7b">ConlluVisualiser.AppForm</a>
</li>
<li>StartsOfWords
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3ac6ba323a6648c2acd7e03e33771981">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>subWords
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afe9d445731a0ceb0467d5e5f157caef5">ConlluVisualiser.MultiWord</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab5d860a65213391f980f92ae1b93997c">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>textBox1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a3f6a735ee99ddc433d73d2ac20aafef4">ConlluVisualiser.AppForm</a>
</li>
<li>toolStripSeparator
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6cec79e6dc8dfd6d7f200a32d9e96786">ConlluVisualiser.AppForm</a>
</li>
<li>toolStripSeparator1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a44f9987777bfaf1ed56ac9b8bc776a4d">ConlluVisualiser.AppForm</a>
</li>
<li>toolStripSeparator2
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a3201944b76185bcf11955856ab8c80df">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a92b076e63513eebb2510524476b56a79">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3">GraphVisualiser.Visualiser</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aca53dc855fd574117e5c5b7f11f942ea">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>VisitedColor
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a96da48339b3a222261f1ebf3210c9aa0">ConlluVisualiser.ListOfSentences</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
