<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActiveSentence
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#abed0fae4777e04aec0e1bb3244eb9ddc">ConlluVisualiser.ListOfSentences</a>
</li>
<li>ActiveWord
: <a class="el" href="class_conllu_visualiser_1_1_current_state.html#aaec6469ca053bec161a676ebe749443c">ConlluVisualiser.CurrentState</a>
</li>
<li>AllKeys
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a8f9439a3690ec286021ab9c0d7b62e40">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>AllWords
: <a class="el" href="class_conllu_visualiser_1_1_sentence.html#aee56cb1cdcd904726e211d810f03ab50">ConlluVisualiser.Sentence</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoldFont
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a34edab8bfe0837d656589ae0dbee485a">GraphVisualiser.GraphicsSchema</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangedSentences
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a2e62da1934354f95e8b217ba0b1c489b">ConlluVisualiser.ListOfSentences</a>
</li>
<li>Children
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a1d55d998a0c7fdd90a6668279e21800c">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a8895e4aae2ced8b0815d4c98b59f8f72">ConlluVisualiser.ITreeWord</a>
</li>
<li>ChildrenEnhanced
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a66b19593b8a1951aeacef5dbd8576fb7">ConlluVisualiser.Word</a>
</li>
<li>ColorOfActiveNode
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#ab61271aa079bd88c57e18dda0ab62ac1">GraphVisualiser.GraphicsSchema</a>
</li>
<li>ColorOfGraph
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a8f72bf98296b88ec56b4a17da6c4d017">GraphVisualiser.GraphicsSchema</a>
</li>
<li>ContextMenuGetter
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a1793fdc5199ccb85a94ea81e43bde72f">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>CountWords
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#accde4230ea63bfe152fa4e97272a47c7">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ab82d06e485195f4f96f699d33d639715">ConlluVisualiser.Sentence</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DepFont
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#acc2870b554848d3bf9d29f4027346742">GraphVisualiser.GraphicsSchema</a>
</li>
<li>Deprel
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e">ConlluVisualiser.WordInfo</a>
</li>
<li>Deps
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10">ConlluVisualiser.WordInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmptyNodes
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a8d591a07f3329880ee0d1e278fcd79a6">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a49033e4d39445213b8245860bb7016bd">ConlluVisualiser.ITreeWord</a>
</li>
<li>EmptyWordCircumference
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#ad9bd3fec9555a89eb2ca41823b176b4a">GraphVisualiser.GraphicsSchema</a>
</li>
<li>EndOfFile
: <a class="el" href="interface_conllu_visualiser_1_1_i_reader.html#a70d8b967e50d16dfc00af73f5bee3e85">ConlluVisualiser.IReader</a>
, <a class="el" href="class_conllu_visualiser_1_1_reader.html#a1950db85198847179a2ecab1f2816341">ConlluVisualiser.Reader</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Feats
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a66ffecf879914f59235fb7502380956b">ConlluVisualiser.WordInfo</a>
</li>
<li>File
: <a class="el" href="class_conllu_visualiser_1_1_reader.html#adec04779da87eefc06023a0595023555">ConlluVisualiser.Reader</a>
</li>
<li>FilePanel
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3b5d13fbb16358712b9840adef361e6b">ConlluVisualiser.ListOfSentences</a>
</li>
<li>Form
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a6caf21261ece8b7d3fe32d102d2c182b">ConlluVisualiser.WordInfo</a>
, <a class="el" href="class_finder_1_1_node_finder.html#ab1e94a93954e1b6a93bfbc41da38c009">Finder.NodeFinder</a>
, <a class="el" href="class_finder_1_1_sentence_finder.html#acf59e2e3d230038239f688df520df346">Finder.SentenceFinder</a>
</li>
<li>FormSizeGetter
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3b60650057bc07578691dd64158a6660">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a341bab999a0ed882217f7b48c9a44453">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>From
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#afa824b7da627d3101aeea27d5a3cc5a1">ConlluVisualiser.MultiWord</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Graphics
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a289d511235d1323937b2dac9d6f206e0">GraphVisualiser.Visualiser</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Head
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac53a7af8ad879addcb401850a7f928fa">ConlluVisualiser.WordInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">ConlluVisualiser.Word</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a42c40b527bc783025bc960aa734d7132">ConlluVisualiser.WordInfo</a>
</li>
<li>Ids_on_panel
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad1bdc5e812f7e419d2761eed2a5e183a">ConlluVisualiser.ListOfSentences</a>
</li>
<li>Info
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">ConlluVisualiser.Word</a>
</li>
<li>IsActive
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">ConlluVisualiser.Word</a>
</li>
<li>IsEmpty
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afb7cf59031424913eb98814000ca1521">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>IsJoined
: <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a22809a4ce7af86af4b645a6d257de79c">ConlluVisualiser.ITreeWord</a>
</li>
<li>IsRoot
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67e491c6a9893770ba127ca92bbf29d8">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aaf4d8ff67f56a5791bb0a850701f7efb">ConlluVisualiser.ITreeWord</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Joined
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a0b80f3350d990eac66ae35ccaf00f84f">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>JoinedWord
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7060ff3fe374a6671699bb142f8b989f">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a6b764205a87d02d5d36c9bf0c164fe14">ConlluVisualiser.ITreeWord</a>
</li>
<li>JoinedWordCircumference
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a186413dd459c0c7f1c547ff1b4fa1036">GraphVisualiser.GraphicsSchema</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastFoundSentence
: <a class="el" href="class_finder_1_1_node_finder.html#ab949bb82149c798c68f29ec96d99cb35">Finder.NodeFinder</a>
, <a class="el" href="class_finder_1_1_sentence_finder.html#aa09ecdb6d1f134e59fd6f7476cf9f95c">Finder.SentenceFinder</a>
</li>
<li>LastWordIndex
: <a class="el" href="class_finder_1_1_node_finder.html#a663d843cdde7f930e1ca39678f21bf57">Finder.NodeFinder</a>
</li>
<li>LeftSpace
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ae179efb4170ad6fc4dd04fd0378124f5">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>Lemma
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b">ConlluVisualiser.WordInfo</a>
</li>
<li>Level
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a25f44a4b1ea568a7b8106c2a8971bc7d">ConlluVisualiser.WordPoint</a>
</li>
<li>LevelDifference
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a3999496ee9b97f56694e5977b5c24ac9">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>LinePen
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a6154a739d17218b5a63251f47bcbbc82">GraphVisualiser.GraphicsSchema</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainForm
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a9e35d8a4b3b953748a69c9417d5a8889">ConlluVisualiser.ListOfSentences</a>
</li>
<li>MainWord
: <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#ab2b21b9e580cbba7b5dd97610bb26638">ConlluVisualiser.EmptyNodeWord</a>
</li>
<li>MaximumHeight
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a43e67b582b05f4197a77e6974f086bdd">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>MinLevel
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a07ca7efe978f1d176911f763eb001a6c">ConlluVisualiser.MultiWord</a>
</li>
<li>Misc
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6">ConlluVisualiser.WordInfo</a>
</li>
<li>MovedPoint
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a079aea01c2d7ff6de2c0a4771f317504">ConlluVisualiser.AppForm</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#a3cb5cc4bc915010bb5cba634fcb90428">ConlluVisualiser.ItemInWordInfo</a>
</li>
<li>NameOfSaved
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa5d2adaab7c05a4ffff39036c785e435">ConlluVisualiser.AppForm</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Overwrite
: <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#a6af2f0a9e6edc3aa21d04070ff9cbfd5">ConlluVisualiser.ItemInWordInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PagePanel
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af9acf22cff6624aeb9d03f1eae4b5df0">ConlluVisualiser.ListOfSentences</a>
</li>
<li>Parent
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad5555648592d81d5e8859c933f72c410">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ab99da6e2e152a73a9f820d4576f4c08f">ConlluVisualiser.ITreeWord</a>
</li>
<li>PlaceInFile
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a02189f8293ed6736949f0336c2e60c21">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a8c79d5c622df147488a821e342ce8595">ConlluVisualiser.Sentence</a>
</li>
<li>PointCounter
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa55d3eb81b52c492a30c0a7fa4117ba9">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#ac88be9ae38c8f1038a6b17706e9914ed">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
<li>PointDrawer
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a2c5781b90a1b86cd612d45ced3dca522">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>Positions
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa3615ed592a6a6dc0c6e94f1db3cbb87">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Result
: <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#aba501609575c533ee019b89e5ec46259">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>Root
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab9c312a033a4f171a94015ea0a67f102">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a89e5f9eb08af0dbf6bf4c2ba1a4c25c5">ConlluVisualiser.Sentence</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Schema
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac1e6787ee6c3a8fe2ca7e0ae0c0d4d3e">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">GraphVisualiser.IDesigner</a>
</li>
<li>ScrollPosition
: <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ac59ad2cfe5529edec9c77f2404ae1659">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a20407cdf4ee9450096bcae4bfa15f142">GraphVisualiser.Visualiser</a>
</li>
<li>SelectedParams
: <a class="el" href="class_finder_1_1_node_finder.html#a439f9f4d218abb82527826133c43caf6">Finder.NodeFinder</a>
</li>
<li>Sent_id
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a99d1909a53dc5bcd2e0e907d165a4de8">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ace0fd319c9a98ec2d4405ec833572038">ConlluVisualiser.Sentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#aac43b9bd9afabe910e4875740612b0d0">ConlluVisualiser.SentenceInfo</a>
</li>
<li>Sentence
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a5ce7e3e1aa943e37c681ac228d7ae8fd">ConlluVisualiser.ConlluValidator</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a66933931f7ddc07cd5b2acb10b8608e0">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aedf8a0ed26100d153884f9fe286919a0">ConlluVisualiser.WordInfo</a>
, <a class="el" href="class_finder_1_1_node_finder.html#a7cd61128c2127df484b634881c4ad27b">Finder.NodeFinder</a>
, <a class="el" href="class_finder_1_1_sentence_finder.html#afc9b3eec9443450c978e9eb1647de12b">Finder.SentenceFinder</a>
</li>
<li>SentenceInfo
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a2ab62dcd61ff85aa9e3482a42d009a93">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a1cb6312caefa0271461d2767ddcfb614">ConlluVisualiser.Sentence</a>
</li>
<li>Sentences
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ae0555af103dfd7765e51cabacf1fb357">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a29649c86ba3101c61640464e8e7d1110">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#aabfa10315528e7b7ab9314ae9bef65bc">ConlluVisualiser.ListOfSentences</a>
, <a class="el" href="class_finder_1_1_node_finder.html#ac6b8978436647c985b95e6f0fb68342e">Finder.NodeFinder</a>
, <a class="el" href="class_finder_1_1_sentence_finder.html#a88aa229558477f7dd1b06a3bbea11cb6">Finder.SentenceFinder</a>
</li>
<li>SentenceVisualiser
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#af3d8348f44ae8c5175c8249d945bab3a">ConlluVisualiser.AppForm</a>
</li>
<li>ShorcutKeys
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a29914a6e7bd1f63b573cce6d130a1285">ConlluVisualiser.AppForm</a>
</li>
<li>Shortcut
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad0210cfd5ecf8b8b570e22948d960f48">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>ShortcutKeys
: <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a27bf5da5752a0e786a0c0a51c37223eb">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>ShownPage
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ae56fb60f26538f995d12a3220277774e">ConlluVisualiser.ListOfSentences</a>
</li>
<li>SizeOfPoint
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a0001b6cedce9dc9b5caf006dcd2732bf">GraphVisualiser.GraphicsSchema</a>
</li>
<li>SortedLevels
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#aee4dd0c5e5b9bbb6a15e55fee7ee52dd">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>State
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a310d50a6a362e693af6c2abec6df85ce">ConlluVisualiser.AppForm</a>
</li>
<li>StringBrush
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#a1232c8cf44dcaa0099ef16c948bb571d">GraphVisualiser.GraphicsSchema</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableRoot
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#adc34043a3b92c36ee25dabc0d317bdb1">ConlluVisualiser.SentenceInfo</a>
</li>
<li>Text_attribute
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab322ebde512fe6a5617014e3a24130ed">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa937af0f9f19af0233707931017ee09e">ConlluVisualiser.Sentence</a>
</li>
<li>To
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006">ConlluVisualiser.MultiWord</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Upos
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd">ConlluVisualiser.WordInfo</a>
</li>
<li>UsedDeps
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4b1dfeeffbf20f5a5baa45901376affc">ConlluVisualiser.ConlluValidator</a>
</li>
<li>UsedFeats
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae44a10f69ca57900e086f99143ee0858">ConlluVisualiser.ConlluValidator</a>
</li>
<li>UsedMisc
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a78aff32ddee272d873ee01d4c438ae48">ConlluVisualiser.ConlluValidator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validator
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>Value
: <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#af8c56577052bf0c135f012c1ecfbec98">ConlluVisualiser.ItemInWordInfo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WordDrawer
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#ac258cf1e43acd1dce0adf65e6a4cde78">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>Words
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#ad6e704aa587c27e77d5c1c111cd4610a">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#ac94460522ade3e2b22139bfda61bb70b">ConlluVisualiser.WordPoint</a>
</li>
<li>Xpos
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#ab91102369bdd41988a7e39342d9e1ddf">ConlluVisualiser.WordInfo</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a3158fdc3b48ef537b7d2662a27762bdb">ConlluVisualiser.WordPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
