<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_conllu_visualiser_1_1_program.html#a4fb6ca4fe7322bd6a11eff42f49b52ae">ConlluVisualiser.Program</a>
</li>
<li>MainForm
: <a class="el" href="class_conllu_visualiser_1_1_current_state.html#ad985e4a2764fcefb251e654e3c5e5798">ConlluVisualiser.CurrentState</a>
, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a9e35d8a4b3b953748a69c9417d5a8889">ConlluVisualiser.ListOfSentences</a>
</li>
<li>MainWord
: <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#ab2b21b9e580cbba7b5dd97610bb26638">ConlluVisualiser.EmptyNodeWord</a>
</li>
<li>MakeKeyFromFile()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad966aca773c4cdccb772f6a6a5635798">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>MakeMultiword()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#af1467b71adc0b697692f8784f18ebc9c">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
<li>MakeNewListOfSentences()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ad8138d56bb1d7bd7d9476d5a23aad6d2">ConlluVisualiser.AppForm</a>
</li>
<li>MakeNewSentence()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a1700e135191d3d5e51d1ff5f62105f84">ConlluVisualiser.ListOfSentences</a>
</li>
<li>MakePageButton()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#adcc6a3fc0af5a7949114c468da6e2aac">ConlluVisualiser.ListOfSentences</a>
</li>
<li>MakeReadonly()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aae2d4a4f779d923769cba6bf74ba4bb7">ConlluVisualiser.ConlluValidator</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#a1716859aea4dac972c29afeaacb7c4b8">ConlluVisualiser.IValidator</a>
, <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#ab38c17a9a91fcfea1e08acae3a73c31b">ConlluVisualiser.ShortcutValidator</a>
, <a class="el" href="class_finder_1_1_find_node_validator.html#a6cf17d7e680e4f53cb3681cf310f2d14">Finder.FindNodeValidator</a>
</li>
<li>MakeSentenceLinkButton()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af6139cd556381b3a2e974ebc79327025">ConlluVisualiser.ListOfSentences</a>
</li>
<li>MakeText()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#af13447044de9bd95acabafc8671b0b80">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ac46480b4f12e68e5d759513ce808c366">ConlluVisualiser.Sentence</a>
</li>
<li>margin
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a0fcc2b0b11f2f7066d6f4e10b5aade9b">GraphVisualiser.Visualiser</a>
</li>
<li>MatchPoint()
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a01fc11c9f1ae4c8f2610f1fa701376d6">ConlluVisualiser.WordPoint</a>
</li>
<li>MaximumHeight
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a43e67b582b05f4197a77e6974f086bdd">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>menuStrip1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab4b7da21acfce8bf14a9dc9654e52889">ConlluVisualiser.AppForm</a>
</li>
<li>MessagePanel
: <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a31756938057f91a26921c857bcc7491b">ConlluVisualiser.SimpleFileLoader</a>
</li>
<li>MinLevel
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a07ca7efe978f1d176911f763eb001a6c">ConlluVisualiser.MultiWord</a>
</li>
<li>minLevelDiff
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a5d7245fcdaaf813afa91f6f45d68ce50">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>minSpace
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77ec7a07889db8f8c397d355be6af592">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>misc
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#abe5fdf8cf8b7bbd5567e7e11f5a065eb">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>Misc
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a61c342972af7ecb237a83541538420b6">ConlluVisualiser.WordInfo</a>
</li>
<li>MovedPoint
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a079aea01c2d7ff6de2c0a4771f317504">ConlluVisualiser.AppForm</a>
</li>
<li>MultiWord()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a029acea86ca8b112b482e58b5064aad3">ConlluVisualiser.MultiWord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
