<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a2bc416872c14ce27cdfd74027b7ae5a7">ConlluVisualiser.Word</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a42c40b527bc783025bc960aa734d7132">ConlluVisualiser.WordInfo</a>
</li>
<li>idBox
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a058b288488eb57ccb04df0c0f93b493b">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a75fcbe28eb0f606b9091b20ba85d5efb">Finder.FindSentenceBox</a>
</li>
<li>idNum
: <a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#a1aeb89f135240eb16ad795f3a9a698fb">ConlluVisualiser.SimpleSentenceFactory</a>
</li>
<li>Ids_on_panel
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad1bdc5e812f7e419d2761eed2a5e183a">ConlluVisualiser.ListOfSentences</a>
</li>
<li>importShortupKeysToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6f00223617d8e31d87a5430a9ed1e4c9">ConlluVisualiser.AppForm</a>
</li>
<li>ImportShortupKeysToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a2806873e26481ec16e314c24984d55c6">ConlluVisualiser.AppForm</a>
</li>
<li>ImportValue()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a517e9adabfd9436cc481dcd489808544">ConlluVisualiser.WordInfo</a>
</li>
<li>Info
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a6f854d96470d23318a2fefae7fbd41d8">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a1567e058a3b4854c53e97f315419fe09">ConlluVisualiser.Word</a>
</li>
<li>InformAboutLoading()
: <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#ade0ffe34aca67315a87f6a660964c67e">ConlluVisualiser.SimpleFileLoader</a>
</li>
<li>InitButton()
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a1809ea1321665ed25ef5c255f413b03d">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a8ea0def220e3009c224eee1b1f35d76d">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#acdc8972926aff314a8179ad828be052c">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#af345bf8d44cec6ada2d23ff382af1b24">ConlluVisualiser.WordFieldsForm</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a2ce0d04b9a78c320b5e188e5f51c7909">Finder.FindSentenceBox</a>
</li>
<li>InitTable()
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#acb0964165e66871c2261abe275d31c18">ConlluVisualiser.SentenceInfo</a>
</li>
<li>InsertChild()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac4b958cbce6ee4d8751edaa77786d4ee">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a50b83c4713a492855204072b39738788">ConlluVisualiser.Sentence</a>
</li>
<li>InsertEmptyAfter()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#ad68f0fb7da0a96ebc9a420ab9cac151f">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
<li>InsertEmptySentence()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a24818e037e936c8c11d77fc56617f3fe">ConlluVisualiser.ListOfSentences</a>
</li>
<li>InsertNew()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af4f82dc0355f9d797ad50cebf3475c11">ConlluVisualiser.ListOfSentences</a>
</li>
<li>InsertNewSentenceBox()
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#abd34f7b2ffeca6638d387a9768a1ccd8">ConlluVisualiser.InsertNewSentenceBox</a>
</li>
<li>insertNewSentenceToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a015e3898d3eefd0372ffd29d80afec4f">ConlluVisualiser.AppForm</a>
</li>
<li>InsertNewSentenceToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a8caa651019e5e6587457cfc6ad0f0f5d">ConlluVisualiser.AppForm</a>
</li>
<li>insertToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a87eab82db0dfbcdad84d7afbb11332cc">ConlluVisualiser.AppForm</a>
</li>
<li>int()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a82772aceb58cc81fd2f6a7b8cd88ab52">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>IsActive
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a7413d5c5fe3a2ce67340809841ba48dd">ConlluVisualiser.Word</a>
</li>
<li>IsEmpty
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afb7cf59031424913eb98814000ca1521">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>IsJoined
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab2a7955d6136552e1c7f1ba860d23ca3">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a22809a4ce7af86af4b645a6d257de79c">ConlluVisualiser.ITreeWord</a>
</li>
<li>IsNoEmpty()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a118b8cbd8cd9677497011c49ec06f70a">ConlluVisualiser.WordInfo</a>
</li>
<li>IsRoot
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67e491c6a9893770ba127ca92bbf29d8">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aaf4d8ff67f56a5791bb0a850701f7efb">ConlluVisualiser.ITreeWord</a>
</li>
<li>ItemInWordInfo()
: <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#a22090d3bc3d1b898b2cee5c02df5b338">ConlluVisualiser.ItemInWordInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
