<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineShortupKeysToolStripMenuItem
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ad7c226541e5e4e26035735fb0702ed20">ConlluVisualiser.AppForm</a>
</li>
<li>DefineShortupKeysToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a8a7ff0007e14d82cc2b152eb36793f41">ConlluVisualiser.AppForm</a>
</li>
<li>Delete()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a97badc6cdaef7f0d29900ea5c43b30fb">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a63cb38e95e73f479ba085fc23ff61d7b">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a1f1d8d518730b8acb4bf3a034043a75e">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a72b404a747c5b9af90e9bc9268895cca">ConlluVisualiser.Word</a>
</li>
<li>DeleteNode()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a29682190fb50e09e123e6efc5e724d79">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>DeleteSubWord()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a806a04094098679b4966f0a52fe5ff99">ConlluVisualiser.MultiWord</a>
</li>
<li>DeleteWord()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a84b743758afc1a66779999b51015e7ac">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad746ddaf8d405b0667b5213de253834d">ConlluVisualiser.Sentence</a>
</li>
<li>delimAct
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a9906759b20370c94025a04b2d0766461">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>delimAttributes
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#add5d0600f18944c9563d61a29c7d1b0e">ConlluVisualiser.WordInfo</a>
</li>
<li>delimDeps
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#af2c66d2d34fbdcf76ee6e6869b0cfc70">ConlluVisualiser.WordInfo</a>
</li>
<li>delimFeatsMisc
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afd8474c2f2b994c49dc42dcbaf6a63ee">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#ac779cf866b99b73377f393a56fb84958">ConlluVisualiser.WordInfo</a>
</li>
<li>delimPairs
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa7600141f4c8549a84edf90a1631285e">ConlluVisualiser.WordInfo</a>
</li>
<li>DepFont
: <a class="el" href="class_graph_visualiser_1_1_graphics_schema.html#acc2870b554848d3bf9d29f4027346742">GraphVisualiser.GraphicsSchema</a>
</li>
<li>Deprel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a28e07ec67d2ec91196c8bb472d272d81">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e">ConlluVisualiser.WordInfo</a>
</li>
<li>deps
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a97e8270e2df2cf258c880d5318117731">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>Deps
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a399c390ce5959f8a6ff4b5825d64eb10">ConlluVisualiser.WordInfo</a>
</li>
<li>designer
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a76a2d5ab3511f825eff009959476553a">GraphVisualiser.Visualiser</a>
</li>
<li>DetectUtf8Encoding()
: <a class="el" href="class_conllu_visualiser_1_1_encoding_decoder.html#ae16aa97be170073988956b2ac94c2535">ConlluVisualiser.EncodingDecoder</a>
</li>
<li>Dispose()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a89afb5c8248e7d4857234c4d5af4cba2">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a7011d2f2f2081f6dca604b549254bc1a">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="class_conllu_visualiser_1_1_reader.html#ac89d93ed36d819357ea1affe05c0ed1c">ConlluVisualiser.Reader</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#adb7cd70165c7d0657060c5378c6ed028">ConlluVisualiser.WordFieldsForm</a>
, <a class="el" href="class_finder_1_1_find_sentence_box.html#a8a98ac4dea9bb83569aa04655454f8cc">Finder.FindSentenceBox</a>
</li>
<li>DrawDepLine()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#afd67ffd7b4595d13b3febfc6bac754ad">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
<li>DrawLine()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a94e6b29b152d9bed28ee99e1f82fcf4b">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>
</li>
<li>DrawLines()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#ac4151978aca55c153d9932d7c6000302">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
<li>DrawOneLine()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#acdbcaa00a35d0436af856583f68b24ae">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>
</li>
<li>DrawOneWord()
: <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a620c4656da9322f487d7df0fc4f39170">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a21dcc4e5d2080148f8a5dd5566874524">GraphVisualiser.Visualiser</a>
</li>
<li>DrawPoint()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa0d4af13b2cab6d73c9ba902cefd782f">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a7a6736763f7b47aecfd675e56e623c26">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#a07c4863fb841bdc0054f493c31125056">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#acb77a6180929eb582ef831bec16ab1f0">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#af81f847a6c9693810cc4bd5ec94d1f8c">GraphVisualiser.IDesigner</a>
</li>
<li>DrawPointBasic()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#aa4c40f13e03c6ff9b9ec296f084c4595">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>
</li>
<li>DrawPointEnhanced()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#ae95d1d25d2e7db25fe222901cde03587">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>
</li>
<li>DrawWord()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a45107e9c053d0d5187647146d0b5ae0f">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>DrawWordBasic()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#ac3f176085c68a6059632c41d82c0b229">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
