<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa8eea75e72d577c9679ee927b2bbcaaf">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>GetContextMenu()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a00144db6b1f847bfadc8b9b4e552a38f">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a293ec4565c91d099d5c0641fa1b36afe">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab9ae9e308206d89a50d2830cba3e9b1f">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a29f21d8cf3ae1ef291ac19130e1dbebc">ConlluVisualiser.Word</a>
, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a09c3e3d45a90ea7f2b05019412eed6e7">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#ac6009bb28c268b6d721a33d1a20403ab">GraphVisualiser.IDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a38d5b1937b705030c33c6e4de7d59fc2">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a05ef6cdd7bb1ac1ac8181a3f1d886f60">GraphVisualiser.Visualiser</a>
</li>
<li>GetFileEncoding()
: <a class="el" href="class_conllu_visualiser_1_1_encoding_decoder.html#a4b51643e8d6eb879fe451392e34d690d">ConlluVisualiser.EncodingDecoder</a>
</li>
<li>GetFirstSentenceAccordingToParams()
: <a class="el" href="class_finder_1_1_sentence_finder.html#aa282f8d539f98c1a412392c5c715a412">Finder.SentenceFinder</a>
</li>
<li>GetFloatId()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a0b5baa1190e3e628297e9f6e539232d4">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>GetFormSize()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a8c6ab3a9ec55a8891ac6e8d8a85293b7">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
, <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a90f9ee578170d9c9ee567d69a84fa4ee">GraphVisualiser.FormSizeBasic</a>
</li>
<li>GetFormToSentence()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0a99d05c013c1183b2554c6b63971bac">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a2e89796706c08909dbab1e2834d4fbd5">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#adbdefbefecc684fc0468014ed63a1b8f">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#af135329ce1af717f3f895482b22ce13c">ConlluVisualiser.Word</a>
</li>
<li>GetIdBox()
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a76b4614a42145aeb62067637c8d20ae3">ConlluVisualiser.InsertNewSentenceBox</a>
</li>
<li>GetIndexOf()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a242e3ba53c1290dd6f0bd4b48633a949">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#abe6550191a5dcda15fdd62d3a64dc4d4">ConlluVisualiser.Sentence</a>
</li>
<li>GetLevelDep()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#aced0b5cb85cf8ce6baf82f8401c3a518">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>GetMaxLevel()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7753f0a515060f9cc10bd3da77fee88f">ConlluVisualiser.MultiWord</a>
</li>
<li>GetMenu()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a61fa863624973d14e0c748292362f580">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#acd4e2fef127f289d77ae8021ba0c5b77">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#a2f4fb0c45fad10f34948c3fd42c3bcc3">GraphVisualiser.IGetMenuVisitor</a>
</li>
<li>GetNextNotEmpty()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a01059f9427738e7babe0137bf6089159">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
<li>GetPoint()
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a37a21523782813fd5bc20d8314eb38d9">ConlluVisualiser.WordPoint</a>
, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a78684055cca8549bf8b7bf42c55975fb">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>GetResult()
: <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a174e8ada5181626968834198aae51dc6">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>GetRootPoint()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a77e3ce8ac75fefa771f7cbf30ccd7575">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>GetSentence()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html#a217315ecb1f62b929f8f809fef2af81a">ConlluVisualiser.ConlluSentenceFactory</a>
, <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#a384aa7699ed37511a7298d0723e425b1">ConlluVisualiser.InsertNewSentenceBox</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html#ad451fd24f486e3b11946b775d77f8e98">ConlluVisualiser.ISentenceFactory</a>
, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#adfb646e4701f6d8bdacdb868fdba8ab6">ConlluVisualiser.ListOfSentences</a>
, <a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#afeee10013b914f62a3237a77db5ca534">ConlluVisualiser.SimpleSentenceFactory</a>
</li>
<li>GetShortcutKeys()
: <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a167a3a34ad4083b31ddd6cb1a290f281">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>GetSiblingOfChild()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aff44fcd724ca5ca21e3a0f6ddfaac5d3">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>GetSiblingOrItself()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#af7ca0511d7d525253f4c314d614e108d">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
<li>GetState()
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a60db764bbce8382ad935c9edca63157e">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>GetSubWord()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4d94b69d6a0fa63d89ffddaef19e39ed">ConlluVisualiser.MultiWord</a>
</li>
<li>GetSwappedSibling()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4486b6cead55aed5d07e8a8d28f4e8ed">ConlluVisualiser.BasicWord</a>
</li>
<li>GetWord()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac02d321f2d6d0ba898fb75ae4b8840fe">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#afda235f195e085457a895f3dde0a1bdd">ConlluVisualiser.Sentence</a>
</li>
<li>GetWordBasicInfo()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a47eb209edb122862317ebaa994273b21">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6abc23050369b54fe5f9d8bb416fb4fe">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">ConlluVisualiser.Word</a>
</li>
<li>GetWordPoint()
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6402ef7186f84b645e95da0d8c916ba2">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#aa93583c68687a6a2546e02b71774cb15">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">ConlluVisualiser.Word</a>
</li>
<li>Graphics
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a289d511235d1323937b2dac9d6f206e0">GraphVisualiser.Visualiser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
