<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#af070f1e3a79ce892f6e471e1c7cf15ed">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>SaveAll()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ace47f3033a99e2e9dacb9947070aa167">ConlluVisualiser.ListOfSentences</a>
</li>
<li>SaveAsToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac987e32ef04a9e52c32dc2df1ebba1be">ConlluVisualiser.AppForm</a>
</li>
<li>SaveChanges()
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#aa85f7c704c931ce6b0cb310bb91f6e88">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#afbc9972e10c39bb3cc2d9f9fa464a495">ConlluVisualiser.WordInfo</a>
</li>
<li>SaveDictShortcut()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a3162a7ca08a7885352e5150421bba916">ConlluVisualiser.WordInfo</a>
</li>
<li>SaveDictValues()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a69edb5528e147a9d762d5eef2dd6a161">ConlluVisualiser.WordInfo</a>
</li>
<li>SaveStartOfWord()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a87775988c9a9fd1005c8f05959a5630c">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a069e60f56f658e8098eebdaece101a93">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>SaveState()
: <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a412a27e60d3f07a0b21e88480d634da7">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>SaveTo()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab2788110cd55bda0ad90922157d3d31b">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad99acede5357ef68cae784c46686decb">ConlluVisualiser.Sentence</a>
</li>
<li>SaveToFile()
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae90a763c9792a44bf4712874d63da867">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#abeafd05893de3d8aa9e593a913aa1dea">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">ConlluVisualiser.Word</a>
</li>
<li>SaveToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a617ca16134927446c5ce5192a87fe69e">ConlluVisualiser.AppForm</a>
</li>
<li>SaveWord()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a5c12fa4de142c39464686e0d56786805">ConlluVisualiser.WordInfo</a>
</li>
<li>ScrollNewGraphics()
: <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a4e610e6a1a3d5644f2f14d38366514f4">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#ac165d23edd878bd561e6050c09324e3f">GraphVisualiser.Visualiser</a>
</li>
<li>Search()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#adfd4c8ba6b305a01416f891b209cd66a">ConlluVisualiser.AppForm</a>
</li>
<li>Sentence()
: <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a1b4c6243a62b942cc5fe618085fd0cc2">ConlluVisualiser.Sentence</a>
</li>
<li>Sentence_LinkClicked()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ad13fe2b22ea2ba5bad4e8aa9f320aa5a">ConlluVisualiser.ListOfSentences</a>
</li>
<li>SentenceFinder()
: <a class="el" href="class_finder_1_1_sentence_finder.html#ad11e82058f5fd0eb0371d87cef53a94e">Finder.SentenceFinder</a>
</li>
<li>SentenceInfo()
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ac644874b90b78cf67c7fd4caeea2655c">ConlluVisualiser.SentenceInfo</a>
</li>
<li>SetId()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af0b2176f69ce1c03e1f6ef33bc685074">ConlluVisualiser.ListOfSentences</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a39f3d5dbda3619e6c2d41bc1a1106476">ConlluVisualiser.Sentence</a>
</li>
<li>SetPoint()
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#ae6ba95b79632866dd240b8b95deca0bb">ConlluVisualiser.WordPoint</a>
</li>
<li>ShiftActive()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aab809ccfb21c92856e5575b4caf8d65b">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a636431beef17838aeb39b30fbd2b7f41">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a0cefbc258f8c3397a4c1cb02ca499835">GraphVisualiser.IDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a2a7943a0afc45ec052b447074573b2c8">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#ad9dd427e9863256d8d62da9743d8e50a">GraphVisualiser.Visualiser</a>
</li>
<li>ShiftId()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#af12795907828cd71d4602f6f9835f039">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a7d0ddcea4e721b6b2c566e69743dc3ed">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ae44cc4ab545062fd722c34e585d2967d">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a9c30a20fb147f75c03954f9b8a5524d4">ConlluVisualiser.Word</a>
</li>
<li>ShiftLeft()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a73741e884ccbffae8b428d3b08369c5c">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>ShiftRight()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a9c1a49ea589c2401f0364e65b4448a0e">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>ShortcutKey()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a20b79012131d8dd96a18012c2d293e41">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>ShortcutKeys()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a359332d341bfbb3e332ceb962b5016dc">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>ShortcutsFieldsForm()
: <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a36c16701bfc253bdebf36b7aafa2aa40">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>ShortcutValidator()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#ab7faec2685b8f9cb5cfb6e2410425cd7">ConlluVisualiser.ShortcutValidator</a>
</li>
<li>ShowAll()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a7d05a2302485202d2ff36458b1a66aed">ConlluVisualiser.ListOfSentences</a>
</li>
<li>ShowBasicInfo()
: <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a1566107c0fe19d55d67e641e69f3ebee">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a1a25db3dffb350066475e3fd304a499d">GraphVisualiser.Visualiser</a>
</li>
<li>ShowInfo()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a3d9b3e70990265f5dbfb40cd5b0ee499">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a5f476e522a64b1eb2f2218ab9f8b2a74">ConlluVisualiser.ISentence</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6f2c518538c295984a54daee2c9a4ef9">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a52ef9474af923fc535e9f2dc9ff2d721">ConlluVisualiser.Sentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a876e6ec3938f43f21961a010ac383398">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ConlluVisualiser.Word</a>
</li>
<li>ShowInfoAboutWord()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a060b653140c88d73ec06e7d96300e64a">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a52096922598cb8c42894aca76aa377f6">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>ShowInfoMultiword()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a490a0dd7c1c60b933f6a11daca56f68e">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
<li>ShowWordInfo()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a39e1dadf8d95df2aa5f3ecd920258029">ConlluVisualiser.WordInfo</a>
</li>
<li>SimpleFileLoader()
: <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#adc0b3a658ea13551cc33e0d5e9fcb017">ConlluVisualiser.SimpleFileLoader</a>
</li>
<li>SimpleSentenceFactory()
: <a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html#a949ec864e312485684c8b0957f29eb28">ConlluVisualiser.SimpleSentenceFactory</a>
</li>
<li>SortLevels()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#af01e83e833afed6dfc638841dc62ddd6">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>Split()
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a94d495c0053b18d8b178e2c03ffa1b9e">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a49072cb1d52fb8d0405082b11aa4396c">ConlluVisualiser.ListOfSentences</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa43d8991eb29f76f4fdea4c369fcf0f4">ConlluVisualiser.Sentence</a>
</li>
<li>SplitNode()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a1efaf332a3c8fe0ba3ccca55a9764055">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>SplitSentence()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#ad89399261a1cebd2a077192ae4bce9fd">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>StartsBy10()
: <a class="el" href="class_conllu_visualiser_1_1_encoding_decoder.html#a03a3b5a2d874cd9547bc9abe657a3fc8">ConlluVisualiser.EncodingDecoder</a>
</li>
<li>Submit()
: <a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html#ad84d0d696579c2d7f039a9a61e8f981a">ConlluVisualiser.InsertNewSentenceBox</a>
</li>
<li>Swap()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7ce4b3983ad16476a6d22c313106c400">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a5bf46d195e74ff251f90c16be5500906">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a0849be52116e5cb6cdb6c2b81dd9cabc">ConlluVisualiser.ISentence</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#af5cdb63932d287fe4aad72abd306c05b">ConlluVisualiser.ITreeWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a00a1400ab508adaa8555b4eb241c2865">ConlluVisualiser.Sentence</a>
</li>
<li>SwapWithNextEmpty()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a2ed1bb34a4d23212b08f2c8792ea5a1b">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
