<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab8542ee1405ed7d237ce198684627c20">ConlluVisualiser.BasicWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a1dbe23bd921c9607dd5022cd37d3d1b6">ConlluVisualiser.EmptyNodeWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab404fad1ab170bf7afc80a34cbaf776f">ConlluVisualiser.MultiWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a64cdace10dfe240661a015498432cc81">ConlluVisualiser.Word</a>
</li>
<li>actions
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#afb58660b7784b4698b64d19efa8eb7d6">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>ActiveColor
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a972ba0b2f92f779ffce87a8b17e7277b">ConlluVisualiser.ListOfSentences</a>
</li>
<li>ActiveSentence
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#abed0fae4777e04aec0e1bb3244eb9ddc">ConlluVisualiser.ListOfSentences</a>
</li>
<li>ActiveWord
: <a class="el" href="class_conllu_visualiser_1_1_current_state.html#aaec6469ca053bec161a676ebe749443c">ConlluVisualiser.CurrentState</a>
</li>
<li>ActualizeId()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a512beeb06ca555fea575ae7804d00284">ConlluVisualiser.MultiWord</a>
</li>
<li>AddBasicWord()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#ad058fde9293c1575cea6a24adbdfd10f">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>AddChild()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4061354f8c3f9969c7292ee31be52485">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a87dc0e065720eb2eb7d7f11bd00fd795">ConlluVisualiser.ITreeWord</a>
, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a803a8f2a226733d469a9aef5bd6fd36e">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
<li>AddChildren()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa41565eef48bb06b6e8c27e38e598b05">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>AddDepsChildren()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a8504767ac953adaebed0f9ba8f143dcc">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>AddDepText()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#af41dfdae95b8d60695a58003d44ab982">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
<li>AddDictAction()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#ad92f0fb665271aa93eee6f11d95f3390">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>AddDictRows()
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab49f16cb7887e7f46fe64418c05ac577">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>AddEmptyNode()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad63c042f7911b9dba11a957d203cbbde">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ac0220ab8eda714c22d92cfeb278986cd">ConlluVisualiser.ITreeWord</a>
</li>
<li>AddIfEmpty()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afb6ffc55ad84848e2b671203e55b53f0">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>AddIfJoined()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a954cc2f277bc5608978d0d8cf1e45b51">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>AddInfo()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#ab56710e0feda420c887fed386daf0c62">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>AddNew()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a137562aeecbf32e1f879a94f21720aee">ConlluVisualiser.ListOfSentences</a>
</li>
<li>AddNotJoinedSubWord()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a027660ff46f00750695990007e9931f3">ConlluVisualiser.MultiWord</a>
</li>
<li>AddRows()
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#a91ad2d0c0620424453ab99486a29176e">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a963db6bd1578e9b299ff5f9b014d4586">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>AddSentences()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#ab28610cf5207a1dc75dc7a88fc0d68ad">ConlluVisualiser.ListOfSentences</a>
</li>
<li>AddShortcutKey()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a4df04c5a5bd1f6297e76cda0ff9a33a7">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>AddSubWord()
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a0fd8cc29a695244ecbd53fafe830266e">ConlluVisualiser.MultiWord</a>
</li>
<li>AddToMultiword()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a07f852854ea8515265a1c3c97af22364">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
<li>AddUsed()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a898e3e5a1c0b1530c93a916c8ad550d8">ConlluVisualiser.ConlluValidator</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40">ConlluVisualiser.IValidator</a>
, <a class="el" href="class_finder_1_1_find_node_validator.html#a696ab8631e5674ea50c167391b2e1189">Finder.FindNodeValidator</a>
</li>
<li>AddWord()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a270481a9a83eeb72e203edb2d12d07e6">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a1adf406e4ea1d304ce9a9321b1f6c84b">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a74b217ef5024f236df14d5606ec3b198">ConlluVisualiser.Sentence</a>
</li>
<li>AllKeys
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a8f9439a3690ec286021ab9c0d7b62e40">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>AllWords
: <a class="el" href="class_conllu_visualiser_1_1_sentence.html#aee56cb1cdcd904726e211d810f03ab50">ConlluVisualiser.Sentence</a>
</li>
<li>AppForm()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#acc87edbb1522f1679a24a76bc9008e2f">ConlluVisualiser.AppForm</a>
</li>
<li>ApplyChangesFromShortcut()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a2d658f3f7face070b306223c98aa946b">ConlluVisualiser.WordInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
