<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#ab5d860a65213391f980f92ae1b93997c">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>TableRoot
: <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#adc34043a3b92c36ee25dabc0d317bdb1">ConlluVisualiser.SentenceInfo</a>
</li>
<li>Text_attribute
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab322ebde512fe6a5617014e3a24130ed">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa937af0f9f19af0233707931017ee09e">ConlluVisualiser.Sentence</a>
</li>
<li>textBox1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a3f6a735ee99ddc433d73d2ac20aafef4">ConlluVisualiser.AppForm</a>
</li>
<li>To
: <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a4c64debe510bf603a3f42ee812a3c006">ConlluVisualiser.MultiWord</a>
</li>
<li>toolStripSeparator
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a6cec79e6dc8dfd6d7f200a32d9e96786">ConlluVisualiser.AppForm</a>
</li>
<li>toolStripSeparator1
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a44f9987777bfaf1ed56ac9b8bc776a4d">ConlluVisualiser.AppForm</a>
</li>
<li>toolStripSeparator2
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a3201944b76185bcf11955856ab8c80df">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a92b076e63513eebb2510524476b56a79">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb017bd2da4fad771df9151b712501b3">GraphVisualiser.Visualiser</a>
</li>
<li>TreePanel_MouseClick()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a1b121ec47461d3d168d7ed3d538694cc">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel_MouseDoubleClick()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#acdbc274f396670f7d6947001d16e2392">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel_MouseDown()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab64011f0a9abe1e395fcd0ac4d06ffdc">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel_MouseMove()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa6b6f997fc0d5b3c627838cadbde7f32">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel_MouseUp()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aaf42493d85d3774a7a63ad20873ff93f">ConlluVisualiser.AppForm</a>
</li>
<li>TreePanel_Paint()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#acdc322ba7f0a7579471630ae21f83631">ConlluVisualiser.AppForm</a>
</li>
<li>TryAddEmptyWord()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#afceb59c40126a9953ffa092b1941194a">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>TryAddMultiword()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#a7db246b39aae83fce9eb4f98b0127f9b">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>TryAddToLevel()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html#a810fa07b44ff39829b1b95a30c4f6279">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a>
</li>
<li>TryAddUsed()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a99c4324060f42df8b939db2f423da484">ConlluVisualiser.ConlluValidator</a>
</li>
<li>TryRemoveUsed()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aaa42238bc87b4be07f52e4c51b1f6d90">ConlluVisualiser.ConlluValidator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
