<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateCell()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ab2300aa5b13adf86d13b78e77a08f01b">ConlluVisualiser.ConlluValidator</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#a486152d1d13543877db0ee9c334f1f52">ConlluVisualiser.IValidator</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence_info.html#ac43956d28e584137ca802638d4eb86f2">ConlluVisualiser.SentenceInfo</a>
, <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#adeab846df0f51f9c7caab736389ce14a">ConlluVisualiser.ShortcutValidator</a>
, <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a79b700cd30e29698e4d3455997af1852">ConlluVisualiser.WordFieldsForm</a>
, <a class="el" href="class_finder_1_1_find_node_validator.html#af1550c77a3933492f6c4717346d63231">Finder.FindNodeValidator</a>
</li>
<li>ValidateDeps()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4bd756eaecb92ed79fa4315cf1828533">ConlluVisualiser.ConlluValidator</a>
</li>
<li>ValidateDictValue()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ae59d646ab513b3beda24e27ef5a8f40c">ConlluVisualiser.ConlluValidator</a>
</li>
<li>ValidateFormat()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ada054af4106fd79322464fe1673a81c1">ConlluVisualiser.ConlluValidator</a>
</li>
<li>ValidateHead()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aea2dd37487023988643dc3cf1762c203">ConlluVisualiser.ConlluValidator</a>
</li>
<li>ValidateSentenceRelations()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a4269281dc2daec732f4c3e446528c066">ConlluVisualiser.ConlluValidator</a>
</li>
<li>Validator
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#a660a3635f3209c79a5571f798e59ca0a">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>Value
: <a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html#af8c56577052bf0c135f012c1ecfbec98">ConlluVisualiser.ItemInWordInfo</a>
</li>
<li>values
: <a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html#aca53dc855fd574117e5c5b7f11f942ea">ConlluVisualiser.WordFieldsForm</a>
</li>
<li>Visit()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a47e438c765773109df7ca71af908b782">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a072da49d30ee8ddabeca7a412e49e6f2">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#adf21ac4740ec88584a6b292542fff012">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>
, <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a98264f8dfc61ce148a5b9a37707c8554">GraphVisualiser.FormSizeBasic</a>
, <a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a73abdbb059c69fb64173b64114200d52">GraphVisualiser.FormSizeEnhanced</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#ad407140d97c1a0f0da9a349ce0dfe395">GraphVisualiser.IVisitor</a>
</li>
<li>VisitedColor
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a96da48339b3a222261f1ebf3210c9aa0">ConlluVisualiser.ListOfSentences</a>
</li>
<li>Visualise()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#adb391305b0d7e99b71d73d3c01036345">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a61211a776ff6667b0b4a5f9c18891923">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a7aeaec062ef6f64266d6f3ce6e620002">GraphVisualiser.IDesigner</a>
, <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab1d0b7d760ec86d8250c9d76bbeba4fb">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb99ca8f547dc2e46cbd61bd439b7b83">GraphVisualiser.Visualiser</a>
</li>
<li>VisualiseNewGraph()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa2dc9782c461a8612cfa528227d9327b">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_current_state.html#a7cd1e56b1b16b2d1f8467b41252aa15c">ConlluVisualiser.CurrentState</a>
</li>
<li>Visualiser()
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a23f4a69d0fad1bb6bf589d5340d68348">GraphVisualiser.Visualiser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
