<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="interface_finder_1_1_i_finder.html#ab4185f478d5ba45a86abbe77753f624c">Finder.IFinder</a>
, <a class="el" href="class_finder_1_1_node_finder.html#a22e9135820600ea4adaaf308d8b9b5d1">Finder.NodeFinder</a>
, <a class="el" href="class_finder_1_1_sentence_finder.html#a5ff498d6fec3bd4e4dd1991ae9a6e0d1">Finder.SentenceFinder</a>
</li>
<li>FindFirstInSentence()
: <a class="el" href="class_finder_1_1_node_finder.html#ab5f1d978278b21868c07f67815dd6e08">Finder.NodeFinder</a>
</li>
<li>FindFirstNodeFromIndex()
: <a class="el" href="class_finder_1_1_node_finder.html#a9ae469b06be6fdd2a30ebe42c95c09e4">Finder.NodeFinder</a>
</li>
<li>FindFirstSentenceFromIndex()
: <a class="el" href="class_finder_1_1_sentence_finder.html#a34240133df83eef2307c650e360b3f1c">Finder.SentenceFinder</a>
</li>
<li>FindNextNode()
: <a class="el" href="class_finder_1_1_node_finder.html#a07b506a7803c20b1314b7d0d6a84b286">Finder.NodeFinder</a>
</li>
<li>FindNextSentence()
: <a class="el" href="class_finder_1_1_sentence_finder.html#af3f9188f0a1f4f38c9fb3457266da646">Finder.SentenceFinder</a>
</li>
<li>FindNodeToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ae77ee6b4d96ffc13b075e1e7d39ee06d">ConlluVisualiser.AppForm</a>
</li>
<li>FindPointsToJoin()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a1ca473d835b74b2283dfe66ef39ed2f1">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>
</li>
<li>FindRightPoint()
: <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a70b85222ac5d66fe5407ccec1aa533b4">GraphVisualiser.IVisualiser</a>
, <a class="el" href="class_graph_visualiser_1_1_visualiser.html#adbcd66e795d1b156e9c3367a8517615b">GraphVisualiser.Visualiser</a>
</li>
<li>FindSentenceBox()
: <a class="el" href="class_finder_1_1_find_sentence_box.html#a24aaa3db422075af212bc7d52506820d">Finder.FindSentenceBox</a>
</li>
<li>FindSentenceToolStripMenuItem_Click()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#aa752c72f5a21434f628957228dbab6b1">ConlluVisualiser.AppForm</a>
</li>
<li>Form1_Resize()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#a50e70506227040cccbebf8c4416a0fc5">ConlluVisualiser.AppForm</a>
</li>
<li>FormSizeBasic()
: <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a1507f10c0012e98892e15e5faccf753d">GraphVisualiser.FormSizeBasic</a>
</li>
<li>FormSizeEnhanced()
: <a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#ab4aa53f6df2b34184226b4564c0fef57">GraphVisualiser.FormSizeEnhanced</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
