<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reader()
: <a class="el" href="class_conllu_visualiser_1_1_reader.html#a5603e125c5baf7642e505a828414c32f">ConlluVisualiser.Reader</a>
</li>
<li>ReadFile()
: <a class="el" href="class_conllu_visualiser_1_1_conllu_file_loader.html#a91ce789d2f764cff8ac5f70a544b9f71">ConlluVisualiser.ConlluFileLoader</a>
, <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a87fdad11fe0d8a17b0016fd4ada8059d">ConlluVisualiser.SimpleFileLoader</a>
</li>
<li>ReadFromFile()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a5dc02bddf2b866430675de22b60fcc00">ConlluVisualiser.ShortcutKeys</a>
</li>
<li>ReadLine()
: <a class="el" href="interface_conllu_visualiser_1_1_i_reader.html#a00f44be9ed5fc44a1a6de1518d7c9342">ConlluVisualiser.IReader</a>
, <a class="el" href="class_conllu_visualiser_1_1_reader.html#acf983bb2c682b4dff545570bab4070db">ConlluVisualiser.Reader</a>
</li>
<li>RemoveChild()
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#aa48da9ea991245756464c23b1b54fad5">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a610544aaf0383aa983791d4450e5f81a">ConlluVisualiser.ITreeWord</a>
</li>
<li>RemoveChildEnhhanced()
: <a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a67a98dde3426affc73c874c17d0e4bb1">ConlluVisualiser.IWord</a>
, <a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">ConlluVisualiser.Word</a>
</li>
<li>RemoveDeps()
: <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a3b5e7bed69ea3adee363ce3091398723">ConlluVisualiser.Sentence</a>
</li>
<li>RemoveMultiword()
: <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a0a27a921876126237f80a9fd6acb215e">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>
</li>
<li>RemoveSentence()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a3ea93cfb5de1cffa5ad8f428cd4c1e19">ConlluVisualiser.ListOfSentences</a>
</li>
<li>RootMenu()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#af03a1c1d873ec4c35ea72108b11004c0">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
