<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Page_LinkClicked()
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#a26cf7d0ed90d9d58ae38a24256815576">ConlluVisualiser.ListOfSentences</a>
</li>
<li>pagePanel
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ab2036d93904983c97f03fbc7ecf30b94">ConlluVisualiser.AppForm</a>
</li>
<li>PagePanel
: <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html#af9acf22cff6624aeb9d03f1eae4b5df0">ConlluVisualiser.ListOfSentences</a>
</li>
<li>parent
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0b6779b7e161f3c4520999124a756f61">ConlluVisualiser.BasicWord</a>
</li>
<li>Parent
: <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad5555648592d81d5e8859c933f72c410">ConlluVisualiser.BasicWord</a>
, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ab99da6e2e152a73a9f820d4576f4c08f">ConlluVisualiser.ITreeWord</a>
</li>
<li>PlaceInFile
: <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a02189f8293ed6736949f0336c2e60c21">ConlluVisualiser.ISentence</a>
, <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a8c79d5c622df147488a821e342ce8595">ConlluVisualiser.Sentence</a>
</li>
<li>Point
: <a class="el" href="class_conllu_visualiser_1_1_word.html#a4af5686adb3449864b26bcd2662f2f84">ConlluVisualiser.Word</a>
</li>
<li>point
: <a class="el" href="class_conllu_visualiser_1_1_word_point.html#a2ad39868b623c9041b133324d5930385">ConlluVisualiser.WordPoint</a>
</li>
<li>PointCounter
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa55d3eb81b52c492a30c0a7fa4117ba9">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
, <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#ac88be9ae38c8f1038a6b17706e9914ed">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>
</li>
<li>PointDrawer
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a2c5781b90a1b86cd612d45ced3dca522">GraphVisualiser.BasicVisualiser.BasicDesigner</a>
</li>
<li>Positions
: <a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html#aa3615ed592a6a6dc0c6e94f1db3cbb87">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a>
</li>
<li>PrepareNewGraphics()
: <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a24db24e6ddd09d04718e0bbe14bd6c2b">GraphVisualiser.Visualiser</a>
</li>
<li>PreparePoints()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#ab3ae556ae9d0b1d2e9aa3453525c34a0">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>PrepareXes()
: <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html#a9ebe394bd42dd36d07f6f879d7b340b9">GraphVisualiser.BasicVisualiser.BasicPointCounter</a>
</li>
<li>ProcessCmdKey()
: <a class="el" href="class_conllu_visualiser_1_1_app_form.html#ac23344f40b723b8920a42fd623a9d523">ConlluVisualiser.AppForm</a>
, <a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html#a1dd8e671f2bd540639a7dc95cb88c53f">ConlluVisualiser.ShortcutsFieldsForm</a>
</li>
<li>ProcessKey()
: <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html#a4708b6f8916f5c2e597a35c01b5e8d51">ConlluVisualiser.ShortcutKeys</a>
, <a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html#a043ed6226333a22874fcad12784b9523">ConlluVisualiser.ShortcutKeys.ShortcutKey</a>
</li>
<li>Properties()
: <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aaea85ce41bb8e0dc8a9e3130eaa95729">ConlluVisualiser.WordInfo</a>
</li>
<li>PropertyIsOk()
: <a class="el" href="class_finder_1_1_node_finder.html#aacac8a71f39d3f82d092dc569aa18b24">Finder.NodeFinder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
