<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_point_counter.html" target="_self">GraphVisualiser.BasicVisualiser.BasicPointCounter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_point_counter.html" target="_self">GraphVisualiser.EnhancedVisualiser.EnhancedPointCounter</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_current_state.html" target="_self">ConlluVisualiser.CurrentState</a></td><td class="desc">Implements Commander design pattern. It is the mean how to change the active sentence or the active word inside the main form. Used when there is not necessary to have access to whole form </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_encoding_decoder.html" target="_self">ConlluVisualiser.EncodingDecoder</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Form</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_app_form.html" target="_self">ConlluVisualiser.AppForm</a></td><td class="desc">Main form where the application is running </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_insert_new_sentence_box.html" target="_self">ConlluVisualiser.InsertNewSentenceBox</a></td><td class="desc">The form that allows the user to insert a new sentence to the file </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_word_fields_form.html" target="_self">ConlluVisualiser.WordFieldsForm</a></td><td class="desc">The windows form object, which visualises the table with the word attributes. Optionally validates the inserted values </td></tr>
<tr id="row_3_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_shortcuts_fields_form.html" target="_self">ConlluVisualiser.ShortcutsFieldsForm</a></td><td class="desc">The form that is used to define and insert shortcut keys </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_finder_1_1_find_sentence_box.html" target="_self">Finder.FindSentenceBox</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html" target="_self">GraphVisualiser.GraphicsSchema</a></td><td class="desc">Class to represent common colors and other drawing properties which are used by various components </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_graph_visualiser_1_1_i_designer.html" target="_self">GraphVisualiser.IDesigner</a></td><td class="desc">The interface that provides design of the specific representation </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html" target="_self">GraphVisualiser.BasicVisualiser.BasicDesigner</a></td><td class="desc">The designer that visualises the basic representation </td></tr>
<tr id="row_5_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html" target="_self">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a></td><td class="desc">The designer that visualises the enhanced representation </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html" target="_self">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a></td><td class="desc">The designer that visualises the enhanced representation </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html" target="_self">ConlluVisualiser.IReader</a></td><td class="desc">The reader that can read the file in any encoding </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_reader.html" target="_self">ConlluVisualiser.Reader</a></td><td class="desc">The file reader that reads the file according to its encoding </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_reader.html" target="_self">ConlluVisualiser.Reader</a></td><td class="desc">The file reader that reads the file according to its encoding </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_file_loader.html" target="_self">ConlluVisualiser.IFileLoader</a></td><td class="desc">File loader that can load the file in the concrete format </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_conllu_file_loader.html" target="_self">ConlluVisualiser.ConlluFileLoader</a></td><td class="desc">Loader that loads the file in CoNLL-U format and saves all the sentences to the list </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html" target="_self">ConlluVisualiser.SimpleFileLoader</a></td><td class="desc">The loader that can load and save the file in the simple text format </td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_conllu_file_loader.html" target="_self">ConlluVisualiser.ConlluFileLoader</a></td><td class="desc">Loader that loads the file in CoNLL-U format and saves all the sentences to the list </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_finder_1_1_i_finder.html" target="_self">Finder.IFinder</a></td><td class="desc">Provides the searching in the list of the sentnce in the file </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_finder_1_1_node_finder.html" target="_self">Finder.NodeFinder</a></td><td class="desc">Class to find a node in the list of sentences. Implements the interface <a class="el" href="interface_finder_1_1_i_finder.html" title="Provides the searching in the list of the sentnce in the file.">IFinder</a> </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_finder_1_1_sentence_finder.html" target="_self">Finder.SentenceFinder</a></td><td class="desc">Searches the sentence in the file according to the parameters from the user </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html" target="_self">GraphVisualiser.IGetMenuVisitor</a></td><td class="desc">Gets the Context menu according to the representation and the type of the word </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html" target="_self">GraphVisualiser.BasicVisualiser.GetMenuBasic</a></td><td class="desc">Returns the context menu with defined actions in the basic representation according to the type of the word </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html" target="_self">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="desc">Returns the context menu with defined actions in the enhanced representation according to the type of the word </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html" target="_self">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a></td><td class="desc">Returns the context menu with defined actions in the enhanced representation according to the type of the word </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html" target="_self">ConlluVisualiser.ISentence</a></td><td class="desc">Provides the interface of sentence with words and operations with them </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_sentence.html" target="_self">ConlluVisualiser.Sentence</a></td><td class="desc">The class that represents one sentence with words and their information in CoNLL-U format </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_sentence_factory.html" target="_self">ConlluVisualiser.ISentenceFactory</a></td><td class="desc">Creates the sentence from the file by the concrete manner </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory.html" target="_self">ConlluVisualiser.ConlluSentenceFactory</a></td><td class="desc">The sentence factory that creates the new sentence according to the text from file in CoNLL-U format </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_simple_sentence_factory.html" target="_self">ConlluVisualiser.SimpleSentenceFactory</a></td><td class="desc">Creates the sentences from the simple text format. Splits the file on lines and createst the sentence from the words on each line </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_item_in_word_info.html" target="_self">ConlluVisualiser.ItemInWordInfo</a></td><td class="desc">The class that holds one shortcut key action </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html" target="_self">ConlluVisualiser.IValidator</a></td><td class="desc">The mean to validate the cell value in the table with word attributes </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html" target="_self">ConlluVisualiser.ConlluValidator</a></td><td class="desc">The validator that validates input into the table according to the CoNLL-U format </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html" target="_self">ConlluVisualiser.ShortcutValidator</a></td><td class="desc">Tha validator that is used to validate the values during the definition of the shortcut key </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html" target="_self">ConlluVisualiser.ShortcutValidator</a></td><td class="desc">Tha validator that is used to validate the values during the definition of the shortcut key </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_finder_1_1_find_node_validator.html" target="_self">Finder.FindNodeValidator</a></td><td class="desc">Validates the input attribute values in the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_finder_1_1_find_sentence_box.html">FindSentenceBox</a></dd></dl>
<p>table of attributes. Allows user to input all values </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html" target="_self">GraphVisualiser.IVisitor</a></td><td class="desc">The interface for the parts of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_graph_visualiser_1_1_i_designer.html" title="The interface that provides design of the specific representation.">IDesigner</a></dd></dl>
<p>. Provides one action that is specific for the representation and distinguish between the types of words. Based on the Visitor design pattern </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html" target="_self">GraphVisualiser.BasicVisualiser.DrawPointBasic</a></td><td class="desc">The class that provides the right visualisation of the word point according to the type of word in the basic representation </td></tr>
<tr id="row_14_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_14_0_0_" class="arrow" onclick="toggleFolder('14_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html" target="_self">GraphVisualiser.BasicVisualiser.DrawWordBasic</a></td><td class="desc">The class that provides the right visualisation of the whole word according to the type of word in the basic representation </td></tr>
<tr id="row_14_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" target="_self">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a></td><td class="desc">The class that provides the right visualisation of the word point according to the type of word in the enhanced representation </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html" target="_self">GraphVisualiser.BasicVisualiser.DrawWordBasic</a></td><td class="desc">The class that provides the right visualisation of the whole word according to the type of word in the basic representation </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" target="_self">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a></td><td class="desc">The class that provides the right visualisation of the word point according to the type of word in the enhanced representation </td></tr>
<tr id="row_14_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_3_" class="arrow" onclick="toggleFolder('14_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_form_size_basic.html" target="_self">GraphVisualiser.FormSizeBasic</a></td><td class="desc">Class to determine the form size of the word in the graph according to its type in the basic representation </td></tr>
<tr id="row_14_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html" target="_self">GraphVisualiser.FormSizeEnhanced</a></td><td class="desc">Class to determine the form size of the word in the graph according to its type in the enhanced representation </td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html" target="_self">GraphVisualiser.FormSizeEnhanced</a></td><td class="desc">Class to determine the form size of the word in the graph according to its type in the enhanced representation </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html" target="_self">GraphVisualiser.IVisualiser</a></td><td class="desc">Provides an interface to visualise the sentence on the drawing panel </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graph_visualiser_1_1_visualiser.html" target="_self">GraphVisualiser.Visualiser</a></td><td class="desc">Class to visualise the graph of sentence with use of the concrete designer and according to the size of the form. Implements <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html" title="Provides an interface to visualise the sentence on the drawing panel.">IVisualiser</a> interface </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_word.html" target="_self">ConlluVisualiser.IWord</a></td><td class="desc">Any word in the sentence </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html" target="_self">ConlluVisualiser.EmptyNodeWord</a></td><td class="desc">Class representing a word that is omitted in the sentence by an ellipse </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_1_" class="arrow" onclick="toggleFolder('16_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html" target="_self">ConlluVisualiser.ITreeWord</a></td><td class="desc">The word that makes a node in the basic sentence tree </td></tr>
<tr id="row_16_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_basic_word.html" target="_self">ConlluVisualiser.BasicWord</a></td><td class="desc">Class representing one word in the sentence. Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence.">IWord</a> </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_multi_word.html" target="_self">ConlluVisualiser.MultiWord</a></td><td class="desc">Class representing a multiword token in the sentence </td></tr>
<tr id="row_16_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="toggleFolder('16_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_word.html" target="_self">ConlluVisualiser.Word</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_basic_word.html" target="_self">ConlluVisualiser.BasicWord</a></td><td class="desc">Class representing one word in the sentence. Implements <a class="el" href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence.">IWord</a> </td></tr>
<tr id="row_16_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html" target="_self">ConlluVisualiser.EmptyNodeWord</a></td><td class="desc">Class representing a word that is omitted in the sentence by an ellipse </td></tr>
<tr id="row_16_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_multi_word.html" target="_self">ConlluVisualiser.MultiWord</a></td><td class="desc">Class representing a multiword token in the sentence </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html" target="_self">ConlluVisualiser.ListOfSentences</a></td><td class="desc">The list of all sentences in the file </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_conllu_sentence_factory_1_1_one_sentence_parts.html" target="_self">ConlluVisualiser.ConlluSentenceFactory.OneSentenceParts</a></td><td class="desc">The class that holds and processes information to create one sentence </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_program.html" target="_self">ConlluVisualiser.Program</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_sentence_info.html" target="_self">ConlluVisualiser.SentenceInfo</a></td><td class="desc">The class which contains the information attributes of the sentence </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys_1_1_shortcut_key.html" target="_self">ConlluVisualiser.ShortcutKeys.ShortcutKey</a></td><td class="desc">One shortcut key with the actions </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_shortcut_keys.html" target="_self">ConlluVisualiser.ShortcutKeys</a></td><td class="desc">Class that saves and processes key shortcuts defined by the user </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_word_info.html" target="_self">ConlluVisualiser.WordInfo</a></td><td class="desc">Class that collects the word attributes and do operations with them </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conllu_visualiser_1_1_word_point.html" target="_self">ConlluVisualiser.WordPoint</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
