<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.IVisualiser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_graph_visualiser_1_1_i_visualiser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_graph_visualiser_1_1_i_visualiser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.IVisualiser Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an interface to visualise the sentence on the drawing panel.  
 <a href="interface_graph_visualiser_1_1_i_visualiser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.IVisualiser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_graph_visualiser_1_1_i_visualiser.png" usemap="#GraphVisualiser.IVisualiser_map" alt=""/>
  <map id="GraphVisualiser.IVisualiser_map" name="GraphVisualiser.IVisualiser_map">
<area href="class_graph_visualiser_1_1_visualiser.html" title="Class to visualise the graph of sentence with use of the concrete designer and according to the size ..." alt="GraphVisualiser.Visualiser" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d0b7d760ec86d8250c9d76bbeba4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab1d0b7d760ec86d8250c9d76bbeba4fb">Visualise</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ab1d0b7d760ec86d8250c9d76bbeba4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualises the graph without counting of the new coordinates or changing of the scroll positions.  <a href="#ab1d0b7d760ec86d8250c9d76bbeba4fb">More...</a><br /></td></tr>
<tr class="separator:ab1d0b7d760ec86d8250c9d76bbeba4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c6f59008c33814c3ce1139105e8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab47c6f59008c33814c3ce1139105e8cf">NewGraphics</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ab47c6f59008c33814c3ce1139105e8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new graphics, recounts the coordinates of the <em>sentence</em>  points.  <a href="#ab47c6f59008c33814c3ce1139105e8cf">More...</a><br /></td></tr>
<tr class="separator:ab47c6f59008c33814c3ce1139105e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e610e6a1a3d5644f2f14d38366514f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a4e610e6a1a3d5644f2f14d38366514f4">ScrollNewGraphics</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a4e610e6a1a3d5644f2f14d38366514f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new graphics, but does not recount the coordinates of the <em>sentence</em>  points. Used mainly while scrolling - the graph does not change, only the scroll position.  <a href="#a4e610e6a1a3d5644f2f14d38366514f4">More...</a><br /></td></tr>
<tr class="separator:a4e610e6a1a3d5644f2f14d38366514f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c4656da9322f487d7df0fc4f39170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a620c4656da9322f487d7df0fc4f39170">DrawOneWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> w)</td></tr>
<tr class="memdesc:a620c4656da9322f487d7df0fc4f39170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws only one word point. It is used when the active word changes, then the only changes are the colors of the old and the new active words.  <a href="#a620c4656da9322f487d7df0fc4f39170">More...</a><br /></td></tr>
<tr class="separator:a620c4656da9322f487d7df0fc4f39170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566107c0fe19d55d67e641e69f3ebee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a1566107c0fe19d55d67e641e69f3ebee">ShowBasicInfo</a> (Panel basicWordInfo, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a1566107c0fe19d55d67e641e69f3ebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the basic info about the word. It is used while hovering the word point.  <a href="#a1566107c0fe19d55d67e641e69f3ebee">More...</a><br /></td></tr>
<tr class="separator:a1566107c0fe19d55d67e641e69f3ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b85222ac5d66fe5407ccec1aa533b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a70b85222ac5d66fe5407ccec1aa533b4">FindRightPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, PointF origPoint)</td></tr>
<tr class="memdesc:a70b85222ac5d66fe5407ccec1aa533b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the word whose point lies on the <em>origPoint</em>  position on the drawing panel.  <a href="#a70b85222ac5d66fe5407ccec1aa533b4">More...</a><br /></td></tr>
<tr class="separator:a70b85222ac5d66fe5407ccec1aa533b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7943a0afc45ec052b447074573b2c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a2a7943a0afc45ec052b447074573b2c8">ShiftActive</a> (Keys key, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> active)</td></tr>
<tr class="memdesc:a2a7943a0afc45ec052b447074573b2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the active word according to pressed key. If the active word can not be changed, returns the original active word.  <a href="#a2a7943a0afc45ec052b447074573b2c8">More...</a><br /></td></tr>
<tr class="separator:a2a7943a0afc45ec052b447074573b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5b1937b705030c33c6e4de7d59fc2"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a38d5b1937b705030c33c6e4de7d59fc2">GetContextMenu</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a38d5b1937b705030c33c6e4de7d59fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu of the specific type of word in the current representation.  <a href="#a38d5b1937b705030c33c6e4de7d59fc2">More...</a><br /></td></tr>
<tr class="separator:a38d5b1937b705030c33c6e4de7d59fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac59ad2cfe5529edec9c77f2404ae1659"><td class="memItemLeft" align="right" valign="top">PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ac59ad2cfe5529edec9c77f2404ae1659">ScrollPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ac59ad2cfe5529edec9c77f2404ae1659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current scroll position in the panel, where the sentence is visualised.  <a href="#ac59ad2cfe5529edec9c77f2404ae1659">More...</a><br /></td></tr>
<tr class="separator:ac59ad2cfe5529edec9c77f2404ae1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an interface to visualise the sentence on the drawing panel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a620c4656da9322f487d7df0fc4f39170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c4656da9322f487d7df0fc4f39170">&#9670;&nbsp;</a></span>DrawOneWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.IVisualiser.DrawOneWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws only one word point. It is used when the active word changes, then the only changes are the colors of the old and the new active words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The word whose point is drawn.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a21dcc4e5d2080148f8a5dd5566874524">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="a70b85222ac5d66fe5407ccec1aa533b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b85222ac5d66fe5407ccec1aa533b4">&#9670;&nbsp;</a></span>FindRightPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.IVisualiser.FindRightPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointF&#160;</td>
          <td class="paramname"><em>origPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the word whose point lies on the <em>origPoint</em>  position on the drawing panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is currently visualised.</td></tr>
    <tr><td class="paramname">origPoint</td><td>The point on the drawing panel whose word is searched for in the words of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The word whose point was searched for or null, if there was no word on the point.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#adbcd66e795d1b156e9c3367a8517615b">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="a38d5b1937b705030c33c6e4de7d59fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d5b1937b705030c33c6e4de7d59fc2">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.IVisualiser.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu of the specific type of word in the current representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The right clicked word.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences in the currently open file.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to change the active word or the active sentence in the main form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The proper context menu with defined actions.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a05ef6cdd7bb1ac1ac8181a3f1d886f60">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="ab47c6f59008c33814c3ce1139105e8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c6f59008c33814c3ce1139105e8cf">&#9670;&nbsp;</a></span>NewGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.IVisualiser.NewGraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new graphics, recounts the coordinates of the <em>sentence</em>  points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is visualised.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#aea966e01c45a510487d09e1a5791dbcd">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="a4e610e6a1a3d5644f2f14d38366514f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e610e6a1a3d5644f2f14d38366514f4">&#9670;&nbsp;</a></span>ScrollNewGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.IVisualiser.ScrollNewGraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new graphics, but does not recount the coordinates of the <em>sentence</em>  points. Used mainly while scrolling - the graph does not change, only the scroll position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is visualised.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#ac165d23edd878bd561e6050c09324e3f">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="a2a7943a0afc45ec052b447074573b2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7943a0afc45ec052b447074573b2c8">&#9670;&nbsp;</a></span>ShiftActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.IVisualiser.ShiftActive </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the active word according to pressed key. If the active word can not be changed, returns the original active word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The pressed key - should be the arrow.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence that is currently visualised.</td></tr>
    <tr><td class="paramname">active</td><td>The original active word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new active word.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#ad9dd427e9863256d8d62da9743d8e50a">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="a1566107c0fe19d55d67e641e69f3ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1566107c0fe19d55d67e641e69f3ebee">&#9670;&nbsp;</a></span>ShowBasicInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphVisualiser.IVisualiser.ShowBasicInfo </td>
          <td>(</td>
          <td class="paramtype">Panel&#160;</td>
          <td class="paramname"><em>basicWordInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the basic info about the word. It is used while hovering the word point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basicWordInfo</td><td>The panel where the infomation are written to. It is relocated next to the hovered point.</td></tr>
    <tr><td class="paramname">word</td><td>The hovered word whose info is shown.</td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence that is visualised in case the point is the root of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the info is not empty and is shown; otherwise, false.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#a1a25db3dffb350066475e3fd304a499d">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<a id="ab1d0b7d760ec86d8250c9d76bbeba4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d0b7d760ec86d8250c9d76bbeba4fb">&#9670;&nbsp;</a></span>Visualise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.IVisualiser.Visualise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualises the graph without counting of the new coordinates or changing of the scroll positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_visualiser.html#afb99ca8f547dc2e46cbd61bd439b7b83">GraphVisualiser.Visualiser</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac59ad2cfe5529edec9c77f2404ae1659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59ad2cfe5529edec9c77f2404ae1659">&#9670;&nbsp;</a></span>ScrollPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointF GraphVisualiser.IVisualiser.ScrollPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current scroll position in the panel, where the sentence is visualised. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_i_visualiser_8cs.html">IVisualiser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">IVisualiser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
