<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.IGetMenuVisitor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_graph_visualiser_1_1_i_get_menu_visitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_graph_visualiser_1_1_i_get_menu_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.IGetMenuVisitor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets the Context menu according to the representation and the type of the word.  
 <a href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.IGetMenuVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_graph_visualiser_1_1_i_get_menu_visitor.png" usemap="#GraphVisualiser.IGetMenuVisitor_map" alt=""/>
  <map id="GraphVisualiser.IGetMenuVisitor_map" name="GraphVisualiser.IGetMenuVisitor_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html" title="Returns the context menu with defined actions in the basic representation according to the type of th..." alt="GraphVisualiser.BasicVisualiser.GetMenuBasic" shape="rect" coords="0,56,332,80"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html" title="Returns the context menu with defined actions in the enhanced representation according to the type of..." alt="GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced" shape="rect" coords="342,56,674,80"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html" title="Returns the context menu with defined actions in the enhanced representation according to the type of..." alt="GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced" shape="rect" coords="0,112,332,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f2d9606932ecf3f32ac367736a2d8d"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#aa1f2d9606932ecf3f32ac367736a2d8d">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:aa1f2d9606932ecf3f32ac367736a2d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions on the word according the curret representation.  <a href="#aa1f2d9606932ecf3f32ac367736a2d8d">More...</a><br /></td></tr>
<tr class="separator:aa1f2d9606932ecf3f32ac367736a2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4fb0c45fad10f34948c3fd42c3bcc3"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#a2f4fb0c45fad10f34948c3fd42c3bcc3">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiword, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a2f4fb0c45fad10f34948c3fd42c3bcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions on the multiword according to the curret representation.  <a href="#a2f4fb0c45fad10f34948c3fd42c3bcc3">More...</a><br /></td></tr>
<tr class="separator:a2f4fb0c45fad10f34948c3fd42c3bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baf2d9dc7d1bdc9b0b9259477f7b9d"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html#a04baf2d9dc7d1bdc9b0b9259477f7b9d">GetMenu</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyword, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:a04baf2d9dc7d1bdc9b0b9259477f7b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with defined actions on the empty node word according to the curret representation.  <a href="#a04baf2d9dc7d1bdc9b0b9259477f7b9d">More...</a><br /></td></tr>
<tr class="separator:a04baf2d9dc7d1bdc9b0b9259477f7b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets the Context menu according to the representation and the type of the word. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1f2d9606932ecf3f32ac367736a2d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f2d9606932ecf3f32ac367736a2d8d">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.IGetMenuVisitor.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions on the word according the curret representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#acd4e2fef127f289d77ae8021ba0c5b77">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>, and <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a61fa863624973d14e0c748292362f580">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>.</p>

</div>
</div>
<a id="a2f4fb0c45fad10f34948c3fd42c3bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4fb0c45fad10f34948c3fd42c3bcc3">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.IGetMenuVisitor.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions on the multiword according to the curret representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiword</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#aa3bc34de2f4adf0df5925966e0884c42">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>.</p>

</div>
</div>
<a id="a04baf2d9dc7d1bdc9b0b9259477f7b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04baf2d9dc7d1bdc9b0b9259477f7b9d">&#9670;&nbsp;</a></span>GetMenu() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.IGetMenuVisitor.GetMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu with defined actions on the empty node word according to the curret representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyword</td><td>The word whose menu is shown.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the defined actions can be processed.</td></tr>
    <tr><td class="paramname">form</td><td>The mean to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created context menu.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_get_menu_enhanced.html#a82540f2346fa3b616d244c8df6801c9e">GraphVisualiser.EnhancedVisualiser.GetMenuEnhanced</a>, and <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_get_menu_basic.html#a67c45a771ad7d4a9f3beea7e0b5f3f75">GraphVisualiser.BasicVisualiser.GetMenuBasic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_visitors_8cs.html">Visitors.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
