<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.IFileLoader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_file_loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conllu_visualiser_1_1_i_file_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.IFileLoader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File loader that can load the file in the concrete format.  
 <a href="interface_conllu_visualiser_1_1_i_file_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.IFileLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conllu_visualiser_1_1_i_file_loader.png" usemap="#ConlluVisualiser.IFileLoader_map" alt=""/>
  <map id="ConlluVisualiser.IFileLoader_map" name="ConlluVisualiser.IFileLoader_map">
<area href="class_conllu_visualiser_1_1_conllu_file_loader.html" title="Loader that loads the file in CoNLL-U format and saves all the sentences to the list." alt="ConlluVisualiser.ConlluFileLoader" shape="rect" coords="0,56,206,80"/>
<area href="class_conllu_visualiser_1_1_simple_file_loader.html" title="The loader that can load and save the file in the simple text format." alt="ConlluVisualiser.SimpleFileLoader" shape="rect" coords="216,56,422,80"/>
<area href="class_conllu_visualiser_1_1_conllu_file_loader.html" title="Loader that loads the file in CoNLL-U format and saves all the sentences to the list." alt="ConlluVisualiser.ConlluFileLoader" shape="rect" coords="216,112,422,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d7bc8ecb8ce5c8e736d5a24c2f9608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_file_loader.html#a32d7bc8ecb8ce5c8e736d5a24c2f9608">LoadFile</a> (<a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a32d7bc8ecb8ce5c8e736d5a24c2f9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the file and splits it to single sentences. Saves the created sentences into <em>sentences</em> .  <a href="#a32d7bc8ecb8ce5c8e736d5a24c2f9608">More...</a><br /></td></tr>
<tr class="separator:a32d7bc8ecb8ce5c8e736d5a24c2f9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File loader that can load the file in the concrete format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32d7bc8ecb8ce5c8e736d5a24c2f9608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d7bc8ecb8ce5c8e736d5a24c2f9608">&#9670;&nbsp;</a></span>LoadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.IFileLoader.LoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the file and splits it to single sentences. Saves the created sentences into <em>sentences</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentences</td><td>The list of sentences. It should contain no existing sentences.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was correctly loaded; otherwise, false.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_simple_file_loader.html#a3c3c90895de6f8ba50deffe3c8e280aa">ConlluVisualiser.SimpleFileLoader</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_simple_file_loader_8cs.html">SimpleFileLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="interface_conllu_visualiser_1_1_i_file_loader.html">IFileLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
