<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.IWord Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_conllu_visualiser_1_1_i_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.IWord Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Any word in the sentence.  
 <a href="interface_conllu_visualiser_1_1_i_word.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.IWord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conllu_visualiser_1_1_i_word.png" usemap="#ConlluVisualiser.IWord_map" alt=""/>
  <map id="ConlluVisualiser.IWord_map" name="ConlluVisualiser.IWord_map">
<area href="class_conllu_visualiser_1_1_empty_node_word.html" title="Class representing a word that is omitted in the sentence by an ellipse" alt="ConlluVisualiser.EmptyNodeWord" shape="rect" coords="0,56,202,80"/>
<area href="interface_conllu_visualiser_1_1_i_tree_word.html" title="The word that makes a node in the basic sentence tree." alt="ConlluVisualiser.ITreeWord" shape="rect" coords="212,56,414,80"/>
<area href="class_conllu_visualiser_1_1_multi_word.html" title="Class representing a multiword token in the sentence" alt="ConlluVisualiser.MultiWord" shape="rect" coords="424,56,626,80"/>
<area href="class_conllu_visualiser_1_1_word.html" alt="ConlluVisualiser.Word" shape="rect" coords="636,56,838,80"/>
<area href="class_conllu_visualiser_1_1_basic_word.html" title="Class representing one word in the sentence. Implements IWord" alt="ConlluVisualiser.BasicWord" shape="rect" coords="212,112,414,136"/>
<area href="class_conllu_visualiser_1_1_basic_word.html" title="Class representing one word in the sentence. Implements IWord" alt="ConlluVisualiser.BasicWord" shape="rect" coords="424,112,626,136"/>
<area href="class_conllu_visualiser_1_1_empty_node_word.html" title="Class representing a word that is omitted in the sentence by an ellipse" alt="ConlluVisualiser.EmptyNodeWord" shape="rect" coords="636,112,838,136"/>
<area href="class_conllu_visualiser_1_1_multi_word.html" title="Class representing a multiword token in the sentence" alt="ConlluVisualiser.MultiWord" shape="rect" coords="848,112,1050,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a98dde3426affc73c874c17d0e4bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a67a98dde3426affc73c874c17d0e4bb1">RemoveChildEnhhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a67a98dde3426affc73c874c17d0e4bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the child to the list of children in the enhanced representation.  <a href="#a67a98dde3426affc73c874c17d0e4bb1">More...</a><br /></td></tr>
<tr class="separator:a67a98dde3426affc73c874c17d0e4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402ef7186f84b645e95da0d8c916ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6402ef7186f84b645e95da0d8c916ba2">GetWordPoint</a> ()</td></tr>
<tr class="memdesc:a6402ef7186f84b645e95da0d8c916ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word point in the current representation.  <a href="#a6402ef7186f84b645e95da0d8c916ba2">More...</a><br /></td></tr>
<tr class="separator:a6402ef7186f84b645e95da0d8c916ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a854952ed75a49bbe99da8018dc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">ShiftId</a> (int shift)</td></tr>
<tr class="memdesc:a1c2a854952ed75a49bbe99da8018dc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases or decreases the number by a parameter <em>shift</em>   <a href="#a1c2a854952ed75a49bbe99da8018dc85">More...</a><br /></td></tr>
<tr class="separator:a1c2a854952ed75a49bbe99da8018dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c518538c295984a54daee2c9a4ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6f2c518538c295984a54daee2c9a4ef9">ShowInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a6f2c518538c295984a54daee2c9a4ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified.  <a href="#a6f2c518538c295984a54daee2c9a4ef9">More...</a><br /></td></tr>
<tr class="separator:a6f2c518538c295984a54daee2c9a4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc23050369b54fe5f9d8bb416fb4fe"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6abc23050369b54fe5f9d8bb416fb4fe">GetWordBasicInfo</a> (string sent_id)</td></tr>
<tr class="memdesc:a6abc23050369b54fe5f9d8bb416fb4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> .  <a href="#a6abc23050369b54fe5f9d8bb416fb4fe">More...</a><br /></td></tr>
<tr class="separator:a6abc23050369b54fe5f9d8bb416fb4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a763c9792a44bf4712874d63da867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae90a763c9792a44bf4712874d63da867">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:ae90a763c9792a44bf4712874d63da867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the wor can be a parent of <em>possibleChild</em> .  <a href="#ae90a763c9792a44bf4712874d63da867">More...</a><br /></td></tr>
<tr class="separator:ae90a763c9792a44bf4712874d63da867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5065293bf7858b74689aaeabc2955e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">GetFormToSentence</a> ()</td></tr>
<tr class="memdesc:a4a5065293bf7858b74689aaeabc2955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form which will be on the word place in the sentence.  <a href="#a4a5065293bf7858b74689aaeabc2955e">More...</a><br /></td></tr>
<tr class="separator:a4a5065293bf7858b74689aaeabc2955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ea69fe35dbee1217b9e9d5b0727b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">CanStartNewSentence</a> (out string reason)</td></tr>
<tr class="memdesc:a826ea69fe35dbee1217b9e9d5b0727b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word can lie as the first word of the sentence.  <a href="#a826ea69fe35dbee1217b9e9d5b0727b7">More...</a><br /></td></tr>
<tr class="separator:a826ea69fe35dbee1217b9e9d5b0727b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dddd52efc406c0a4691e874a4ba38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">Delete</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:aa5dddd52efc406c0a4691e874a4ba38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the word and sets its id to null (for the case someone would try to use it).  <a href="#aa5dddd52efc406c0a4691e874a4ba38c">More...</a><br /></td></tr>
<tr class="separator:aa5dddd52efc406c0a4691e874a4ba38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59162c97674df96e7c46129881cf67"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">Accept</a> (<a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> visitor, Graphics g)</td></tr>
<tr class="memdesc:aad59162c97674df96e7c46129881cf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to design the word according to the representation - Applies the received visitor on this word  <a href="#aad59162c97674df96e7c46129881cf67">More...</a><br /></td></tr>
<tr class="separator:aad59162c97674df96e7c46129881cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4579bf40d5480d967ec003026c206c5"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">GetContextMenu</a> (<a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> visitor, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ae4579bf40d5480d967ec003026c206c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu of the word according to the representation and the type of the word.  <a href="#ae4579bf40d5480d967ec003026c206c5">More...</a><br /></td></tr>
<tr class="separator:ae4579bf40d5480d967ec003026c206c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe4051bb6e6e1eaed1986a6b10dd31f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4051bb6e6e1eaed1986a6b10dd31f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the basic representation  <a href="#afe4051bb6e6e1eaed1986a6b10dd31f6">More...</a><br /></td></tr>
<tr class="separator:afe4051bb6e6e1eaed1986a6b10dd31f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e23b73aa40fdebf569a00585f7501"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ChildrenEnhanced</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3e23b73aa40fdebf569a00585f7501"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children in the basic representation.  <a href="#afb3e23b73aa40fdebf569a00585f7501">More...</a><br /></td></tr>
<tr class="separator:afb3e23b73aa40fdebf569a00585f7501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a72cb1afc4af91d9a60386b8bd9bb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a72cb1afc4af91d9a60386b8bd9bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID attribute of the word.  <a href="#a87a72cb1afc4af91d9a60386b8bd9bb6">More...</a><br /></td></tr>
<tr class="separator:a87a72cb1afc4af91d9a60386b8bd9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0ef97bbcdbd77529f9cae62d4d50a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff0ef97bbcdbd77529f9cae62d4d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="#aeff0ef97bbcdbd77529f9cae62d4d50a">More...</a><br /></td></tr>
<tr class="separator:aeff0ef97bbcdbd77529f9cae62d4d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any word in the sentence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad59162c97674df96e7c46129881cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad59162c97674df96e7c46129881cf67">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object ConlluVisualiser.IWord.Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to design the word according to the representation - Applies the received visitor on this word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The class which allows this word to make some operation.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is visualised according to the visitor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the visitor</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ab8542ee1405ed7d237ce198684627c20">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab404fad1ab170bf7afc80a34cbaf776f">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_word.html#a64cdace10dfe240661a015498432cc81">ConlluVisualiser.Word</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a1dbe23bd921c9607dd5022cd37d3d1b6">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a826ea69fe35dbee1217b9e9d5b0727b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826ea69fe35dbee1217b9e9d5b0727b7">&#9670;&nbsp;</a></span>CanStartNewSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.IWord.CanStartNewSentence </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the word can lie as the first word of the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason, when the word can not be the first word of the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be the first in a sentence; otherwise, false</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a67f3950cbd12a52d148465b342ca4f90">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a7371b63cdaec313d0f4a57a68a1ae3be">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#af8e0ce240852c54bf03262598de55113">ConlluVisualiser.EmptyNodeWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_word.html#a5e00f7bc2be1e4608c1c7674778c0dab">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="aa5dddd52efc406c0a4691e874a4ba38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dddd52efc406c0a4691e874a4ba38c">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IWord.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the word and sets its id to null (for the case someone would try to use it). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence from which the word will be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a97badc6cdaef7f0d29900ea5c43b30fb">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#a1f1d8d518730b8acb4bf3a034043a75e">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_word.html#a72b404a747c5b9af90e9bc9268895cca">ConlluVisualiser.Word</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a63cb38e95e73f479ba085fc23ff61d7b">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="ae4579bf40d5480d967ec003026c206c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4579bf40d5480d967ec003026c206c5">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip ConlluVisualiser.IWord.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a>&#160;</td>
          <td class="paramname"><em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the context menu of the word according to the representation and the type of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor that manages the curent representation.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the word lies in.</td></tr>
    <tr><td class="paramname">form</td><td>The struct to command the main form to change the active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The right context menu with all actions.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a00144db6b1f847bfadc8b9b4e552a38f">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ab9ae9e308206d89a50d2830cba3e9b1f">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_word.html#a29f21d8cf3ae1ef291ac19130e1dbebc">ConlluVisualiser.Word</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a293ec4565c91d099d5c0641fa1b36afe">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a4a5065293bf7858b74689aaeabc2955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5065293bf7858b74689aaeabc2955e">&#9670;&nbsp;</a></span>GetFormToSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.IWord.GetFormToSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the form which will be on the word place in the sentence. </p>
<dl class="section return"><dt>Returns</dt><dd>The word which makes a part of the text of the sentence.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a0a99d05c013c1183b2554c6b63971bac">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#adbdefbefecc684fc0468014ed63a1b8f">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_word.html#af135329ce1af717f3f895482b22ce13c">ConlluVisualiser.Word</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a2e89796706c08909dbab1e2834d4fbd5">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a6abc23050369b54fe5f9d8bb416fb4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abc23050369b54fe5f9d8bb416fb4fe">&#9670;&nbsp;</a></span>GetWordBasicInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ConlluVisualiser.IWord.GetWordBasicInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sent_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sent_id</td><td>The id of the sentence where the word lies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array with not empty values with basic information</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a47eb209edb122862317ebaa994273b21">ConlluVisualiser.BasicWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_word.html#a5a29bf86c30c4b2fa413133365c858f9">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a6402ef7186f84b645e95da0d8c916ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6402ef7186f84b645e95da0d8c916ba2">&#9670;&nbsp;</a></span>GetWordPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a> ConlluVisualiser.IWord.GetWordPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word point in the current representation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_word.html#a2bbcb33aac8e6b76179a764ea189ae87">ConlluVisualiser.Word</a>, and <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#aa93583c68687a6a2546e02b71774cb15">ConlluVisualiser.MultiWord</a>.</p>

</div>
</div>
<a id="a67a98dde3426affc73c874c17d0e4bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a98dde3426affc73c874c17d0e4bb1">&#9670;&nbsp;</a></span>RemoveChildEnhhanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IWord.RemoveChildEnhhanced </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the child to the list of children in the enhanced representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word that is being removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_word.html#a512ba765ed52438a4b62de4adcbcaf57">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="ae90a763c9792a44bf4712874d63da867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90a763c9792a44bf4712874d63da867">&#9670;&nbsp;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IWord.SaveToFile </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the wor can be a parent of <em>possibleChild</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleChild</td><td>The word which tries to be a new child of this word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be a parent of the word in the parameter; otherwise, false</dd></dl>
<p>Saves the word into the file according to CoNLL-U format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream where the word is written.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_word.html#a1be8a6c2ea30b2e13c496f2ab419f1f2">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<a id="a1c2a854952ed75a49bbe99da8018dc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a854952ed75a49bbe99da8018dc85">&#9670;&nbsp;</a></span>ShiftId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IWord.ShiftId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases or decreases the number by a parameter <em>shift</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>The number by which the id moves. If the Id should decrease, the value must be negative. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_multi_word.html#ae44cc4ab545062fd722c34e585d2967d">ConlluVisualiser.MultiWord</a>, <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#af12795907828cd71d4602f6f9835f039">ConlluVisualiser.BasicWord</a>, <a class="el" href="class_conllu_visualiser_1_1_word.html#a9c30a20fb147f75c03954f9b8a5524d4">ConlluVisualiser.Word</a>, and <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html#a7d0ddcea4e721b6b2c566e69743dc3ed">ConlluVisualiser.EmptyNodeWord</a>.</p>

</div>
</div>
<a id="a6f2c518538c295984a54daee2c9a4ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2c518538c295984a54daee2c9a4ef9">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IWord.ShowInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose information are shown if the word is root. Text can be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a3d9b3e70990265f5dbfb40cd5b0ee499">ConlluVisualiser.BasicWord</a>, and <a class="el" href="class_conllu_visualiser_1_1_word.html#ab70b67594165c6d2bfee0263a741a711">ConlluVisualiser.Word</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb3e23b73aa40fdebf569a00585f7501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e23b73aa40fdebf569a00585f7501">&#9670;&nbsp;</a></span>ChildrenEnhanced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&gt; ConlluVisualiser.IWord.ChildrenEnhanced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of children in the basic representation. </p>
<p>Add <em>word</em>  as a new child. If <em>removeFromCurrentParent</em>  is true, removes the word from preceding parent's children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The new child</td></tr>
    <tr><td class="paramname">removeFromCurrentParent</td><td>Specifies, wheather the word should be removed from preceding parent's children list. </td></tr>
  </table>
  </dd>
</dl>
<p>Removes the child with given <em>id</em>  from the list of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>The list of children in the enhanced representation. </p>

</div>
</div>
<a id="a87a72cb1afc4af91d9a60386b8bd9bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a72cb1afc4af91d9a60386b8bd9bb6">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.IWord.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID attribute of the word. </p>

</div>
</div>
<a id="afe4051bb6e6e1eaed1986a6b10dd31f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4051bb6e6e1eaed1986a6b10dd31f6">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a> ConlluVisualiser.IWord.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent of the word in the basic representation </p>
<p>The CoNLL-U attributes of the word. </p>

</div>
</div>
<a id="aeff0ef97bbcdbd77529f9cae62d4d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff0ef97bbcdbd77529f9cae62d4d50a">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.IWord.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiword which contains this word, if it is inside multiword. Null otherwise. </p>
<p>Set of empty nodes which are situated right after this word. </p>
<p>Specifies if the word is inside a multiword. </p>
<p>Specifies if the word is currently shown as active in the sentence graph. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_i_word_8cs.html">IWord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
