<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.IReader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_conllu_visualiser_1_1_i_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.IReader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The reader that can read the file in any encoding.  
 <a href="interface_conllu_visualiser_1_1_i_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.IReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conllu_visualiser_1_1_i_reader.png" usemap="#ConlluVisualiser.IReader_map" alt=""/>
  <map id="ConlluVisualiser.IReader_map" name="ConlluVisualiser.IReader_map">
<area href="class_conllu_visualiser_1_1_reader.html" title="The file reader that reads the file according to its encoding." alt="ConlluVisualiser.Reader" shape="rect" coords="0,112,152,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f44be9ed5fc44a1a6de1518d7c9342"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html#a00f44be9ed5fc44a1a6de1518d7c9342">ReadLine</a> ()</td></tr>
<tr class="memdesc:a00f44be9ed5fc44a1a6de1518d7c9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the line from a file.  <a href="#a00f44be9ed5fc44a1a6de1518d7c9342">More...</a><br /></td></tr>
<tr class="separator:a00f44be9ed5fc44a1a6de1518d7c9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70d8b967e50d16dfc00af73f5bee3e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html#a70d8b967e50d16dfc00af73f5bee3e85">EndOfFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70d8b967e50d16dfc00af73f5bee3e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the reading is at the end of the file.  <a href="#a70d8b967e50d16dfc00af73f5bee3e85">More...</a><br /></td></tr>
<tr class="separator:a70d8b967e50d16dfc00af73f5bee3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader that can read the file in any encoding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f44be9ed5fc44a1a6de1518d7c9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f44be9ed5fc44a1a6de1518d7c9342">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.IReader.ReadLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the line from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>The string value of the line.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_reader.html#acf983bb2c682b4dff545570bab4070db">ConlluVisualiser.Reader</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a70d8b967e50d16dfc00af73f5bee3e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d8b967e50d16dfc00af73f5bee3e85">&#9670;&nbsp;</a></span>EndOfFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.IReader.EndOfFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says if the reading is at the end of the file. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_reader_8cs.html">Reader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="interface_conllu_visualiser_1_1_i_reader.html">IReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
