<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.IVisitor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_graph_visualiser_1_1_i_visitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_graph_visualiser_1_1_i_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.IVisitor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for the parts of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_graph_visualiser_1_1_i_designer.html" title="The interface that provides design of the specific representation.">IDesigner</a></dd></dl>
<p>. Provides one action that is specific for the representation and distinguish between the types of words. Based on the Visitor design pattern.  
 <a href="interface_graph_visualiser_1_1_i_visitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.IVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_graph_visualiser_1_1_i_visitor.png" usemap="#GraphVisualiser.IVisitor_map" alt=""/>
  <map id="GraphVisualiser.IVisitor_map" name="GraphVisualiser.IVisitor_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawPointBasic" shape="rect" coords="0,56,339,80"/>
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html" title="The class that provides the right visualisation of the whole word according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawWordBasic" shape="rect" coords="349,56,688,80"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced" shape="rect" coords="698,56,1037,80"/>
<area href="class_graph_visualiser_1_1_form_size_basic.html" title="Class to determine the form size of the word in the graph according to its type in the basic represen..." alt="GraphVisualiser.FormSizeBasic" shape="rect" coords="1047,56,1386,80"/>
<area href="class_graph_visualiser_1_1_form_size_enhanced.html" title="Class to determine the form size of the word in the graph according to its type in the enhanced repre..." alt="GraphVisualiser.FormSizeEnhanced" shape="rect" coords="1396,56,1735,80"/>
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html" title="The class that provides the right visualisation of the whole word according to the type of word in th..." alt="GraphVisualiser.BasicVisualiser.DrawWordBasic" shape="rect" coords="0,112,339,136"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced" shape="rect" coords="349,112,688,136"/>
<area href="class_graph_visualiser_1_1_form_size_enhanced.html" title="Class to determine the form size of the word in the graph according to its type in the enhanced repre..." alt="GraphVisualiser.FormSizeEnhanced" shape="rect" coords="1047,112,1386,136"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html" title="The class that provides the right visualisation of the word point according to the type of word in th..." alt="GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced" shape="rect" coords="0,168,339,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eab0bad2639a8e0a9e3308ef8c462a8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#a5eab0bad2639a8e0a9e3308ef8c462a8">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:a5eab0bad2639a8e0a9e3308ef8c462a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action specific for the word.  <a href="#a5eab0bad2639a8e0a9e3308ef8c462a8">More...</a><br /></td></tr>
<tr class="separator:a5eab0bad2639a8e0a9e3308ef8c462a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6430092df34fcf04d19368f65c1e8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#afbf6430092df34fcf04d19368f65c1e8">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> multiWord, Graphics g)</td></tr>
<tr class="memdesc:afbf6430092df34fcf04d19368f65c1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action specific for the multiword token.  <a href="#afbf6430092df34fcf04d19368f65c1e8">More...</a><br /></td></tr>
<tr class="separator:afbf6430092df34fcf04d19368f65c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407140d97c1a0f0da9a349ce0dfe395"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html#ad407140d97c1a0f0da9a349ce0dfe395">Visit</a> (<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> emptyWord, Graphics g)</td></tr>
<tr class="memdesc:ad407140d97c1a0f0da9a349ce0dfe395"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action specific for the empty node word.  <a href="#ad407140d97c1a0f0da9a349ce0dfe395">More...</a><br /></td></tr>
<tr class="separator:ad407140d97c1a0f0da9a349ce0dfe395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for the parts of the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_graph_visualiser_1_1_i_designer.html" title="The interface that provides design of the specific representation.">IDesigner</a></dd></dl>
<p>. Provides one action that is specific for the representation and distinguish between the types of words. Based on the Visitor design pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eab0bad2639a8e0a9e3308ef8c462a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eab0bad2639a8e0a9e3308ef8c462a8">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GraphVisualiser.IVisitor.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_basic_word.html">BasicWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action specific for the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word on which the action is made.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the action, different for each action.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a73abdbb059c69fb64173b64114200d52">GraphVisualiser.FormSizeEnhanced</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a685c6410fb2b827275dbfe75b024d30f">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>, <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a98264f8dfc61ce148a5b9a37707c8554">GraphVisualiser.FormSizeBasic</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a072da49d30ee8ddabeca7a412e49e6f2">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#adf21ac4740ec88584a6b292542fff012">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>.</p>

</div>
</div>
<a id="afbf6430092df34fcf04d19368f65c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf6430092df34fcf04d19368f65c1e8">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GraphVisualiser.IVisitor.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td>
          <td class="paramname"><em>multiWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action specific for the multiword token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiWord</td><td>The multiword token on which the action is made.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the action, different for each action.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#a660fdf0162ec21cef3a8e645cf0acf04">GraphVisualiser.FormSizeBasic</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a47e438c765773109df7ca71af908b782">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a2c5c3e274ce7633e57c38b8b2700eb01">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#ad901f9603d184ddaf94ebc80e9e03864">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>.</p>

</div>
</div>
<a id="ad407140d97c1a0f0da9a349ce0dfe395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad407140d97c1a0f0da9a349ce0dfe395">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GraphVisualiser.IVisitor.Visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&#160;</td>
          <td class="paramname"><em>emptyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action specific for the empty node word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyWord</td><td>The empty node word on which the action is made.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the action, different for each action.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_form_size_enhanced.html#a1993e05d760b6badb493b26c0c32e26a">GraphVisualiser.FormSizeEnhanced</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_word_basic.html#a7e3d9fa3eabbdfd9809a85d57079d872">GraphVisualiser.BasicVisualiser.DrawWordBasic</a>, <a class="el" href="class_graph_visualiser_1_1_form_size_basic.html#aa86fe41d4611884d3395b66c7b09ef58">GraphVisualiser.FormSizeBasic</a>, <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_draw_point_basic.html#a36ffac2a793929faac96238e973f974d">GraphVisualiser.BasicVisualiser.DrawPointBasic</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_draw_point_enhanced.html#af917a1edb3988c95d818a41e0ddf0ce8">GraphVisualiser.EnhancedVisualiser.DrawPointEnhanced</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_visitors_8cs.html">Visitors.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
