<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Finder.IFinder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_finder_1_1_i_finder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_finder_1_1_i_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Finder.IFinder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the searching in the list of the sentnce in the file.  
 <a href="interface_finder_1_1_i_finder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Finder.IFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_finder_1_1_i_finder.png" usemap="#Finder.IFinder_map" alt=""/>
  <map id="Finder.IFinder_map" name="Finder.IFinder_map">
<area href="class_finder_1_1_node_finder.html" title="Class to find a node in the list of sentences. Implements the interface IFinder." alt="Finder.NodeFinder" shape="rect" coords="0,56,143,80"/>
<area href="class_finder_1_1_sentence_finder.html" title="Searches the sentence in the file according to the parameters from the user." alt="Finder.SentenceFinder" shape="rect" coords="153,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4185f478d5ba45a86abbe77753f624c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_finder_1_1_i_finder.html#ab4185f478d5ba45a86abbe77753f624c">Find</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> first)</td></tr>
<tr class="memdesc:ab4185f478d5ba45a86abbe77753f624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts searching from the <em>first</em>  sentence in parameter.  <a href="#ab4185f478d5ba45a86abbe77753f624c">More...</a><br /></td></tr>
<tr class="separator:ab4185f478d5ba45a86abbe77753f624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the searching in the list of the sentnce in the file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4185f478d5ba45a86abbe77753f624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4185f478d5ba45a86abbe77753f624c">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Finder.IFinder.Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts searching from the <em>first</em>  sentence in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The sentence where the searching starts.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_finder_1_1_node_finder.html#a22e9135820600ea4adaaf308d8b9b5d1">Finder.NodeFinder</a>, and <a class="el" href="class_finder_1_1_sentence_finder.html#a5ff498d6fec3bd4e4dd1991ae9a6e0d1">Finder.SentenceFinder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_i_finder_8cs.html">IFinder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finder.html">Finder</a></li><li class="navelem"><a class="el" href="interface_finder_1_1_i_finder.html">IFinder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
