<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_graph_visualiser_1_1_i_visualiser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVisualiser.IVisualiser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a620c4656da9322f487d7df0fc4f39170">DrawOneWord</a>(IWord w)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a70b85222ac5d66fe5407ccec1aa533b4">FindRightPoint</a>(ISentence sentence, PointF origPoint)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a38d5b1937b705030c33c6e4de7d59fc2">GetContextMenu</a>(IWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab47c6f59008c33814c3ce1139105e8cf">NewGraphics</a>(ISentence sentence)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a4e610e6a1a3d5644f2f14d38366514f4">ScrollNewGraphics</a>(ISentence sentence)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ac59ad2cfe5529edec9c77f2404ae1659">ScrollPosition</a></td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a2a7943a0afc45ec052b447074573b2c8">ShiftActive</a>(Keys key, ISentence sentence, IWord active)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#a1566107c0fe19d55d67e641e69f3ebee">ShowBasicInfo</a>(Panel basicWordInfo, IWord word, ISentence sentence)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html#ab1d0b7d760ec86d8250c9d76bbeba4fb">Visualise</a>(ISentence sentence)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_visualiser.html">GraphVisualiser.IVisualiser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
