<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.IValidator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_validator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_conllu_visualiser_1_1_i_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.IValidator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mean to validate the cell value in the table with word attributes.  
 <a href="interface_conllu_visualiser_1_1_i_validator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.IValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conllu_visualiser_1_1_i_validator.png" usemap="#ConlluVisualiser.IValidator_map" alt=""/>
  <map id="ConlluVisualiser.IValidator_map" name="ConlluVisualiser.IValidator_map">
<area href="class_conllu_visualiser_1_1_conllu_validator.html" title="The validator that validates input into the table according to the CoNLL-U format." alt="ConlluVisualiser.ConlluValidator" shape="rect" coords="0,56,206,80"/>
<area href="class_conllu_visualiser_1_1_shortcut_validator.html" title="Tha validator that is used to validate the values during the definition of the shortcut key." alt="ConlluVisualiser.ShortcutValidator" shape="rect" coords="216,56,422,80"/>
<area href="class_finder_1_1_find_node_validator.html" title="Validates the input attribute values in the FindSentenceBoxtable of attributes. Allows user to input ..." alt="Finder.FindNodeValidator" shape="rect" coords="432,56,638,80"/>
<area href="class_conllu_visualiser_1_1_shortcut_validator.html" title="Tha validator that is used to validate the values during the definition of the shortcut key." alt="ConlluVisualiser.ShortcutValidator" shape="rect" coords="0,112,206,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40">AddUsed</a> (string attribute, string property)</td></tr>
<tr class="memdesc:aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the validator about the used property not to allow duplicities.  <a href="#aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40">More...</a><br /></td></tr>
<tr class="separator:aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486152d1d13543877db0ee9c334f1f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#a486152d1d13543877db0ee9c334f1f52">ValidateCell</a> (DataGridViewCellValidatingEventArgs e, DataGridView table)</td></tr>
<tr class="memdesc:a486152d1d13543877db0ee9c334f1f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the cell in the table.  <a href="#a486152d1d13543877db0ee9c334f1f52">More...</a><br /></td></tr>
<tr class="separator:a486152d1d13543877db0ee9c334f1f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716859aea4dac972c29afeaacb7c4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html#a1716859aea4dac972c29afeaacb7c4b8">MakeReadonly</a> (DataGridView table)</td></tr>
<tr class="memdesc:a1716859aea4dac972c29afeaacb7c4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes some cells in the table readonly.  <a href="#a1716859aea4dac972c29afeaacb7c4b8">More...</a><br /></td></tr>
<tr class="separator:a1716859aea4dac972c29afeaacb7c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mean to validate the cell value in the table with word attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf2c1ff1e2dbf73f53aa3dd5cdeb40">&#9670;&nbsp;</a></span>AddUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IValidator.AddUsed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the validator about the used property not to allow duplicities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The name of the attribute.</td></tr>
    <tr><td class="paramname">property</td><td>The property of one pair in the attribute.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#a898e3e5a1c0b1530c93a916c8ad550d8">ConlluVisualiser.ConlluValidator</a>, and <a class="el" href="class_finder_1_1_find_node_validator.html#a696ab8631e5674ea50c167391b2e1189">Finder.FindNodeValidator</a>.</p>

</div>
</div>
<a id="a1716859aea4dac972c29afeaacb7c4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716859aea4dac972c29afeaacb7c4b8">&#9670;&nbsp;</a></span>MakeReadonly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IValidator.MakeReadonly </td>
          <td>(</td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes some cells in the table readonly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table which is changing.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#aae2d4a4f779d923769cba6bf74ba4bb7">ConlluVisualiser.ConlluValidator</a>, <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#ab38c17a9a91fcfea1e08acae3a73c31b">ConlluVisualiser.ShortcutValidator</a>, and <a class="el" href="class_finder_1_1_find_node_validator.html#a6cf17d7e680e4f53cb3681cf310f2d14">Finder.FindNodeValidator</a>.</p>

</div>
</div>
<a id="a486152d1d13543877db0ee9c334f1f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486152d1d13543877db0ee9c334f1f52">&#9670;&nbsp;</a></span>ValidateCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.IValidator.ValidateCell </td>
          <td>(</td>
          <td class="paramtype">DataGridViewCellValidatingEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridView&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates the cell in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The event arguments.</td></tr>
    <tr><td class="paramname">table</td><td>The table where the change has been done.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_conllu_validator.html#ab2300aa5b13adf86d13b78e77a08f01b">ConlluVisualiser.ConlluValidator</a>, <a class="el" href="class_conllu_visualiser_1_1_shortcut_validator.html#adeab846df0f51f9c7caab736389ce14a">ConlluVisualiser.ShortcutValidator</a>, and <a class="el" href="class_finder_1_1_find_node_validator.html#af1550c77a3933492f6c4717346d63231">Finder.FindNodeValidator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_shortcut_validator_8cs.html">ShortcutValidator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="interface_conllu_visualiser_1_1_i_validator.html">IValidator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
