<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_graph_visualiser_1_1_i_designer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphVisualiser.IDesigner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#af81f847a6c9693810cc4bd5ec94d1f8c">DrawPoint</a>(IWord word, Graphics g)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#ac6009bb28c268b6d721a33d1a20403ab">GetContextMenu</a>(IWord word, ListOfSentences sentences, CurrentState form)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a95dbbaf90652f4c7e5636549f6b78100">NewPoints</a>(ISentence sentence, int width, int height, Graphics g)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">Schema</a></td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a0cefbc258f8c3397a4c1cb02ca499835">ShiftActive</a>(IWord word, ISentence sentence, Keys key)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a7aeaec062ef6f64266d6f3ce6e620002">Visualise</a>(ISentence sentence, Graphics g)</td><td class="entry"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">GraphVisualiser.IDesigner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
