<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: GraphVisualiser.IDesigner Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_graph_visualiser_1_1_i_designer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_graph_visualiser_1_1_i_designer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphVisualiser.IDesigner Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface that provides design of the specific representation.  
 <a href="interface_graph_visualiser_1_1_i_designer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GraphVisualiser.IDesigner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_graph_visualiser_1_1_i_designer.png" usemap="#GraphVisualiser.IDesigner_map" alt=""/>
  <map id="GraphVisualiser.IDesigner_map" name="GraphVisualiser.IDesigner_map">
<area href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html" title="The designer that visualises the basic representation." alt="GraphVisualiser.BasicVisualiser.BasicDesigner" shape="rect" coords="0,56,332,80"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html" title="The designer that visualises the enhanced representation." alt="GraphVisualiser.EnhancedVisualiser.EnhancedDesigner" shape="rect" coords="342,56,674,80"/>
<area href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html" title="The designer that visualises the enhanced representation." alt="GraphVisualiser.EnhancedVisualiser.EnhancedDesigner" shape="rect" coords="0,112,332,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aeaec062ef6f64266d6f3ce6e620002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a7aeaec062ef6f64266d6f3ce6e620002">Visualise</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Graphics g)</td></tr>
<tr class="memdesc:a7aeaec062ef6f64266d6f3ce6e620002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualises the graph of the <em>sentence</em> .  <a href="#a7aeaec062ef6f64266d6f3ce6e620002">More...</a><br /></td></tr>
<tr class="separator:a7aeaec062ef6f64266d6f3ce6e620002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f847a6c9693810cc4bd5ec94d1f8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#af81f847a6c9693810cc4bd5ec94d1f8c">DrawPoint</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, Graphics g)</td></tr>
<tr class="memdesc:af81f847a6c9693810cc4bd5ec94d1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the<em>word</em>  point on the graphics <em>g</em> , if it is visible in the designer's representation.  <a href="#af81f847a6c9693810cc4bd5ec94d1f8c">More...</a><br /></td></tr>
<tr class="separator:af81f847a6c9693810cc4bd5ec94d1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cefbc258f8c3397a4c1cb02ca499835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a0cefbc258f8c3397a4c1cb02ca499835">ShiftActive</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, Keys key)</td></tr>
<tr class="memdesc:a0cefbc258f8c3397a4c1cb02ca499835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts the active word in the graph.  <a href="#a0cefbc258f8c3397a4c1cb02ca499835">More...</a><br /></td></tr>
<tr class="separator:a0cefbc258f8c3397a4c1cb02ca499835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6009bb28c268b6d721a33d1a20403ab"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#ac6009bb28c268b6d721a33d1a20403ab">GetContextMenu</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ac6009bb28c268b6d721a33d1a20403ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the context menu with actions according to the type of the word.  <a href="#ac6009bb28c268b6d721a33d1a20403ab">More...</a><br /></td></tr>
<tr class="separator:ac6009bb28c268b6d721a33d1a20403ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dbbaf90652f4c7e5636549f6b78100"><td class="memItemLeft" align="right" valign="top">SizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#a95dbbaf90652f4c7e5636549f6b78100">NewPoints</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence, int width, int height, Graphics g)</td></tr>
<tr class="memdesc:a95dbbaf90652f4c7e5636549f6b78100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the new point coordinates for all words in the sentence.  <a href="#a95dbbaf90652f4c7e5636549f6b78100">More...</a><br /></td></tr>
<tr class="separator:a95dbbaf90652f4c7e5636549f6b78100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff8c8bc10e1a46a24c2009b8f90eb585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html#aff8c8bc10e1a46a24c2009b8f90eb585">Schema</a><code> [get]</code></td></tr>
<tr class="memdesc:aff8c8bc10e1a46a24c2009b8f90eb585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation.  <a href="#aff8c8bc10e1a46a24c2009b8f90eb585">More...</a><br /></td></tr>
<tr class="separator:aff8c8bc10e1a46a24c2009b8f90eb585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface that provides design of the specific representation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af81f847a6c9693810cc4bd5ec94d1f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81f847a6c9693810cc4bd5ec94d1f8c">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphVisualiser.IDesigner.DrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the<em>word</em>  point on the graphics <em>g</em> , if it is visible in the designer's representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose point is being drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the word point is drawn to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the word is visible in the representation; otherwise, false.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aa0d4af13b2cab6d73c9ba902cefd782f">GraphVisualiser.BasicVisualiser.BasicDesigner</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#acb77a6180929eb582ef831bec16ab1f0">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>.</p>

</div>
</div>
<a id="ac6009bb28c268b6d721a33d1a20403ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6009bb28c268b6d721a33d1a20403ab">&#9670;&nbsp;</a></span>GetContextMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContextMenuStrip GraphVisualiser.IDesigner.GetContextMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the context menu with actions according to the type of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose menu is wanted.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the <em>word</em>  lies.</td></tr>
    <tr><td class="paramname">form</td><td>The commander of the main form to change active word or sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The context menu that should be shown.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a09c3e3d45a90ea7f2b05019412eed6e7">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<a id="a95dbbaf90652f4c7e5636549f6b78100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dbbaf90652f4c7e5636549f6b78100">&#9670;&nbsp;</a></span>NewPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SizeF GraphVisualiser.IDesigner.NewPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the new point coordinates for all words in the sentence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence whose word points are counted.</td></tr>
    <tr><td class="paramname">width</td><td>The optimal width of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">height</td><td>The optimal height of the space where the sentence is drawn.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics that is used to visualise the sentence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final size of the sentence graph.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a6ac2c798bd138daadaf1070918354bc7">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>, and <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#a5d24642c9510870518d137a5a6ac28a6">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<a id="a0cefbc258f8c3397a4c1cb02ca499835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cefbc258f8c3397a4c1cb02ca499835">&#9670;&nbsp;</a></span>ShiftActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> GraphVisualiser.IDesigner.ShiftActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts the active word in the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The original active word.</td></tr>
    <tr><td class="paramname">key</td><td>The pressed key according to which the active word is changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new active word.</dd></dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#aab809ccfb21c92856e5575b4caf8d65b">GraphVisualiser.BasicVisualiser.BasicDesigner</a>, and <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a636431beef17838aeb39b30fbd2b7f41">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>.</p>

</div>
</div>
<a id="a7aeaec062ef6f64266d6f3ce6e620002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeaec062ef6f64266d6f3ce6e620002">&#9670;&nbsp;</a></span>Visualise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphVisualiser.IDesigner.Visualise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualises the graph of the <em>sentence</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence that is being visualised.</td></tr>
    <tr><td class="paramname">g</td><td>The graphics where the sentence graph is drawn to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_graph_visualiser_1_1_enhanced_visualiser_1_1_enhanced_designer.html#a61211a776ff6667b0b4a5f9c18891923">GraphVisualiser.EnhancedVisualiser.EnhancedDesigner</a>, and <a class="el" href="class_graph_visualiser_1_1_basic_visualiser_1_1_basic_designer.html#adb391305b0d7e99b71d73d3c01036345">GraphVisualiser.BasicVisualiser.BasicDesigner</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff8c8bc10e1a46a24c2009b8f90eb585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c8bc10e1a46a24c2009b8f90eb585">&#9670;&nbsp;</a></span>Schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph_visualiser_1_1_graphics_schema.html">GraphicsSchema</a> GraphVisualiser.IDesigner.Schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used graphics schema - colors, font, size of point. Same for all components which participate in graph visualisation. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_i_designer_8cs.html">IDesigner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_graph_visualiser.html">GraphVisualiser</a></li><li class="navelem"><a class="el" href="interface_graph_visualiser_1_1_i_designer.html">IDesigner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
