<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ISentence Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_sentence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_conllu_visualiser_1_1_i_sentence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ISentence Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the interface of sentence with words and operations with them.  
 <a href="interface_conllu_visualiser_1_1_i_sentence.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.ISentence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conllu_visualiser_1_1_i_sentence.png" usemap="#ConlluVisualiser.ISentence_map" alt=""/>
  <map id="ConlluVisualiser.ISentence_map" name="ConlluVisualiser.ISentence_map">
<area href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format" alt="ConlluVisualiser.Sentence" shape="rect" coords="0,56,164,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1adf406e4ea1d304ce9a9321b1f6c84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a1adf406e4ea1d304ce9a9321b1f6c84b">AddWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, int position)</td></tr>
<tr class="memdesc:a1adf406e4ea1d304ce9a9321b1f6c84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the new word to the <em>position</em>  in the sentence and actualizes the text of the sentence.  <a href="#a1adf406e4ea1d304ce9a9321b1f6c84b">More...</a><br /></td></tr>
<tr class="separator:a1adf406e4ea1d304ce9a9321b1f6c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b958cbce6ee4d8751edaa77786d4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac4b958cbce6ee4d8751edaa77786d4ee">InsertChild</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> parent, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> preceding)</td></tr>
<tr class="memdesc:ac4b958cbce6ee4d8751edaa77786d4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and inserts the new child to the sentence behind the <em>preceding</em>  word (or behind its empty node words). The new parent of the child will be the <em>parent</em>  parameter.  <a href="#ac4b958cbce6ee4d8751edaa77786d4ee">More...</a><br /></td></tr>
<tr class="separator:ac4b958cbce6ee4d8751edaa77786d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b743758afc1a66779999b51015e7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a84b743758afc1a66779999b51015e7ac">DeleteWord</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word, bool shiftIds)</td></tr>
<tr class="memdesc:a84b743758afc1a66779999b51015e7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the <em>word</em>  from the sentence words. If the parameter <em>shiftIds</em>  is true, shifts all the following ids to be lower by one.  <a href="#a84b743758afc1a66779999b51015e7ac">More...</a><br /></td></tr>
<tr class="separator:a84b743758afc1a66779999b51015e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ad68b2a34d99c67bc0f53b3e66cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#abc6ad68b2a34d99c67bc0f53b3e66cb5">GetWord</a> (int index)</td></tr>
<tr class="memdesc:abc6ad68b2a34d99c67bc0f53b3e66cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word from sentence that lies on the given <em>index</em> .  <a href="#abc6ad68b2a34d99c67bc0f53b3e66cb5">More...</a><br /></td></tr>
<tr class="separator:abc6ad68b2a34d99c67bc0f53b3e66cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d321f2d6d0ba898fb75ae4b8840fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac02d321f2d6d0ba898fb75ae4b8840fe">GetWord</a> (string id)</td></tr>
<tr class="memdesc:ac02d321f2d6d0ba898fb75ae4b8840fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word from sentence that has the given id.  <a href="#ac02d321f2d6d0ba898fb75ae4b8840fe">More...</a><br /></td></tr>
<tr class="separator:ac02d321f2d6d0ba898fb75ae4b8840fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242e3ba53c1290dd6f0bd4b48633a949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a242e3ba53c1290dd6f0bd4b48633a949">GetIndexOf</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a242e3ba53c1290dd6f0bd4b48633a949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the <em>word</em> .  <a href="#a242e3ba53c1290dd6f0bd4b48633a949">More...</a><br /></td></tr>
<tr class="separator:a242e3ba53c1290dd6f0bd4b48633a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849be52116e5cb6cdb6c2b81dd9cabc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a0849be52116e5cb6cdb6c2b81dd9cabc">Swap</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> first, <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> second)</td></tr>
<tr class="memdesc:a0849be52116e5cb6cdb6c2b81dd9cabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two words from the sentence. Is they have the empty node words, shifts them according to their main word.  <a href="#a0849be52116e5cb6cdb6c2b81dd9cabc">More...</a><br /></td></tr>
<tr class="separator:a0849be52116e5cb6cdb6c2b81dd9cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d495c0053b18d8b178e2c03ffa1b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a94d495c0053b18d8b178e2c03ffa1b9e">Split</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> firstWord, string new_id, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences)</td></tr>
<tr class="memdesc:a94d495c0053b18d8b178e2c03ffa1b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the sentence on two. The second sentence starts with the <em>firstWord</em>  and has the sent_id attribue set to <em>new_id</em> .  <a href="#a94d495c0053b18d8b178e2c03ffa1b9e">More...</a><br /></td></tr>
<tr class="separator:a94d495c0053b18d8b178e2c03ffa1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f476e522a64b1eb2f2218ab9f8b2a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a5f476e522a64b1eb2f2218ab9f8b2a74">ShowInfo</a> ()</td></tr>
<tr class="memdesc:a5f476e522a64b1eb2f2218ab9f8b2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the form with the sentence information.  <a href="#a5f476e522a64b1eb2f2218ab9f8b2a74">More...</a><br /></td></tr>
<tr class="separator:a5f476e522a64b1eb2f2218ab9f8b2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13447044de9bd95acabafc8671b0b80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#af13447044de9bd95acabafc8671b0b80">MakeText</a> ()</td></tr>
<tr class="memdesc:af13447044de9bd95acabafc8671b0b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizes the text to match the words in the sentence.  <a href="#af13447044de9bd95acabafc8671b0b80">More...</a><br /></td></tr>
<tr class="separator:af13447044de9bd95acabafc8671b0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2788110cd55bda0ad90922157d3d31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab2788110cd55bda0ad90922157d3d31b">SaveTo</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:ab2788110cd55bda0ad90922157d3d31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the sentence to the <em>stream</em>  in the right format.  <a href="#ab2788110cd55bda0ad90922157d3d31b">More...</a><br /></td></tr>
<tr class="separator:ab2788110cd55bda0ad90922157d3d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9c312a033a4f171a94015ea0a67f102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab9c312a033a4f171a94015ea0a67f102">Root</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9c312a033a4f171a94015ea0a67f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extra root of the sentence.  <a href="#ab9c312a033a4f171a94015ea0a67f102">More...</a><br /></td></tr>
<tr class="separator:ab9c312a033a4f171a94015ea0a67f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02189f8293ed6736949f0336c2e60c21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a02189f8293ed6736949f0336c2e60c21">PlaceInFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02189f8293ed6736949f0336c2e60c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the sentence in the order in the file.  <a href="#a02189f8293ed6736949f0336c2e60c21">More...</a><br /></td></tr>
<tr class="separator:a02189f8293ed6736949f0336c2e60c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde4230ea63bfe152fa4e97272a47c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#accde4230ea63bfe152fa4e97272a47c7">CountWords</a><code> [get]</code></td></tr>
<tr class="memdesc:accde4230ea63bfe152fa4e97272a47c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of the words in the sentence.  <a href="#accde4230ea63bfe152fa4e97272a47c7">More...</a><br /></td></tr>
<tr class="separator:accde4230ea63bfe152fa4e97272a47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1909a53dc5bcd2e0e907d165a4de8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a99d1909a53dc5bcd2e0e907d165a4de8">Sent_id</a><code> [get]</code></td></tr>
<tr class="memdesc:a99d1909a53dc5bcd2e0e907d165a4de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sent_id attribute of the sentence. Must be unique in the file.  <a href="#a99d1909a53dc5bcd2e0e907d165a4de8">More...</a><br /></td></tr>
<tr class="separator:a99d1909a53dc5bcd2e0e907d165a4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322ebde512fe6a5617014e3a24130ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab322ebde512fe6a5617014e3a24130ed">Text_attribute</a><code> [get]</code></td></tr>
<tr class="memdesc:ab322ebde512fe6a5617014e3a24130ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the sentence.  <a href="#ab322ebde512fe6a5617014e3a24130ed">More...</a><br /></td></tr>
<tr class="separator:ab322ebde512fe6a5617014e3a24130ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the interface of sentence with words and operations with them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1adf406e4ea1d304ce9a9321b1f6c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adf406e4ea1d304ce9a9321b1f6c84b">&#9670;&nbsp;</a></span>AddWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ISentence.AddWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the new word to the <em>position</em>  in the sentence and actualizes the text of the sentence. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If the position is out of the range of the words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The new word that will be added to the sentence.</td></tr>
    <tr><td class="paramname">position</td><td>The position in the sentence where the word will lie.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a74b217ef5024f236df14d5606ec3b198">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="a84b743758afc1a66779999b51015e7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b743758afc1a66779999b51015e7ac">&#9670;&nbsp;</a></span>DeleteWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ISentence.DeleteWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shiftIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the <em>word</em>  from the sentence words. If the parameter <em>shiftIds</em>  is true, shifts all the following ids to be lower by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The deleted word.</td></tr>
    <tr><td class="paramname">shiftIds</td><td>Specifies if the following ids should be reduced by one (true), or not (false).</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad746ddaf8d405b0667b5213de253834d">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="a242e3ba53c1290dd6f0bd4b48633a949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242e3ba53c1290dd6f0bd4b48633a949">&#9670;&nbsp;</a></span>GetIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.ISentence.GetIndexOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the <em>word</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word whose index is searched for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the word or -1, if the word is not in the sentence.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#abe6550191a5dcda15fdd62d3a64dc4d4">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="abc6ad68b2a34d99c67bc0f53b3e66cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ad68b2a34d99c67bc0f53b3e66cb5">&#9670;&nbsp;</a></span>GetWord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.ISentence.GetWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word from sentence that lies on the given <em>index</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the searched word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found word or null, if the index is out of range of the sentence words.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#afda235f195e085457a895f3dde0a1bdd">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="ac02d321f2d6d0ba898fb75ae4b8840fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d321f2d6d0ba898fb75ae4b8840fe">&#9670;&nbsp;</a></span>GetWord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.ISentence.GetWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the word from sentence that has the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the searched word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found word or null, if there is no word with the given id.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a053944fb79e43b0edc2199ce28c14aa7">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="ac4b958cbce6ee4d8751edaa77786d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b958cbce6ee4d8751edaa77786d4ee">&#9670;&nbsp;</a></span>InsertChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> ConlluVisualiser.ISentence.InsertChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>preceding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and inserts the new child to the sentence behind the <em>preceding</em>  word (or behind its empty node words). The new parent of the child will be the <em>parent</em>  parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of the new created word.</td></tr>
    <tr><td class="paramname">preceding</td><td>The word that precedes to the new word.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new created word.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a50b83c4713a492855204072b39738788">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="af13447044de9bd95acabafc8671b0b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13447044de9bd95acabafc8671b0b80">&#9670;&nbsp;</a></span>MakeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.ISentence.MakeText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizes the text to match the words in the sentence. </p>
<dl class="section return"><dt>Returns</dt><dd>The new text of the sentence.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ac46480b4f12e68e5d759513ce808c366">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="ab2788110cd55bda0ad90922157d3d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2788110cd55bda0ad90922157d3d31b">&#9670;&nbsp;</a></span>SaveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ISentence.SaveTo </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the sentence to the <em>stream</em>  in the right format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream where the sentence will be written.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#ad99acede5357ef68cae784c46686decb">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="a5f476e522a64b1eb2f2218ab9f8b2a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f476e522a64b1eb2f2218ab9f8b2a74">&#9670;&nbsp;</a></span>ShowInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ISentence.ShowInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the form with the sentence information. </p>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a52ef9474af923fc535e9f2dc9ff2d721">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="a94d495c0053b18d8b178e2c03ffa1b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d495c0053b18d8b178e2c03ffa1b9e">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> ConlluVisualiser.ISentence.Split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>firstWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a>&#160;</td>
          <td class="paramname"><em>sentences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits the sentence on two. The second sentence starts with the <em>firstWord</em>  and has the sent_id attribue set to <em>new_id</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstWord</td><td>The word that starts the new sentence.</td></tr>
    <tr><td class="paramname">new_id</td><td>The id of the new sentence.</td></tr>
    <tr><td class="paramname">sentences</td><td>The list of sentences where the new sentence should be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The second part of the sentence.</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#aa43d8991eb29f76f4fdea4c369fcf0f4">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<a id="a0849be52116e5cb6cdb6c2b81dd9cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0849be52116e5cb6cdb6c2b81dd9cabc">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ISentence.Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps two words from the sentence. Is they have the empty node words, shifts them according to their main word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first swapped word.</td></tr>
    <tr><td class="paramname">second</td><td>The second swapped word.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_sentence.html#a00a1400ab508adaa8555b4eb241c2865">ConlluVisualiser.Sentence</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="accde4230ea63bfe152fa4e97272a47c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accde4230ea63bfe152fa4e97272a47c7">&#9670;&nbsp;</a></span>CountWords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.ISentence.CountWords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count of the words in the sentence. </p>

</div>
</div>
<a id="a02189f8293ed6736949f0336c2e60c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02189f8293ed6736949f0336c2e60c21">&#9670;&nbsp;</a></span>PlaceInFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConlluVisualiser.ISentence.PlaceInFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the sentence in the order in the file. </p>

</div>
</div>
<a id="ab9c312a033a4f171a94015ea0a67f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c312a033a4f171a94015ea0a67f102">&#9670;&nbsp;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> ConlluVisualiser.ISentence.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The extra root of the sentence. </p>

</div>
</div>
<a id="a99d1909a53dc5bcd2e0e907d165a4de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d1909a53dc5bcd2e0e907d165a4de8">&#9670;&nbsp;</a></span>Sent_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.ISentence.Sent_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sent_id attribute of the sentence. Must be unique in the file. </p>

</div>
</div>
<a id="ab322ebde512fe6a5617014e3a24130ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab322ebde512fe6a5617014e3a24130ed">&#9670;&nbsp;</a></span>Text_attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConlluVisualiser.ISentence.Text_attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text of the sentence. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_i_sentence_8cs.html">ISentence.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
