<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_sentence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConlluVisualiser.ISentence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a1adf406e4ea1d304ce9a9321b1f6c84b">AddWord</a>(IWord word, int position)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#accde4230ea63bfe152fa4e97272a47c7">CountWords</a></td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a84b743758afc1a66779999b51015e7ac">DeleteWord</a>(IWord word, bool shiftIds)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a242e3ba53c1290dd6f0bd4b48633a949">GetIndexOf</a>(IWord word)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#abc6ad68b2a34d99c67bc0f53b3e66cb5">GetWord</a>(int index)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac02d321f2d6d0ba898fb75ae4b8840fe">GetWord</a>(string id)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ac4b958cbce6ee4d8751edaa77786d4ee">InsertChild</a>(ITreeWord parent, ITreeWord preceding)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#af13447044de9bd95acabafc8671b0b80">MakeText</a>()</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a02189f8293ed6736949f0336c2e60c21">PlaceInFile</a></td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab9c312a033a4f171a94015ea0a67f102">Root</a></td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab2788110cd55bda0ad90922157d3d31b">SaveTo</a>(StreamWriter stream)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a99d1909a53dc5bcd2e0e907d165a4de8">Sent_id</a></td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a5f476e522a64b1eb2f2218ab9f8b2a74">ShowInfo</a>()</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a94d495c0053b18d8b178e2c03ffa1b9e">Split</a>(IWord firstWord, string new_id, ListOfSentences sentences)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#a0849be52116e5cb6cdb6c2b81dd9cabc">Swap</a>(IWord first, IWord second)</td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html#ab322ebde512fe6a5617014e3a24130ed">Text_attribute</a></td><td class="entry"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ConlluVisualiser.ISentence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
