<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ConlluVisualiser: ConlluVisualiser.ITreeWord Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ConlluVisualiser
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_conllu_visualiser_1_1_i_tree_word.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_conllu_visualiser_1_1_i_tree_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConlluVisualiser.ITreeWord Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The word that makes a node in the basic sentence tree.  
 <a href="interface_conllu_visualiser_1_1_i_tree_word.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ConlluVisualiser.ITreeWord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_conllu_visualiser_1_1_i_tree_word.png" usemap="#ConlluVisualiser.ITreeWord_map" alt=""/>
  <map id="ConlluVisualiser.ITreeWord_map" name="ConlluVisualiser.ITreeWord_map">
<area href="interface_conllu_visualiser_1_1_i_word.html" title="Any word in the sentence." alt="ConlluVisualiser.IWord" shape="rect" coords="0,0,169,24"/>
<area href="class_conllu_visualiser_1_1_basic_word.html" title="Class representing one word in the sentence. Implements IWord" alt="ConlluVisualiser.BasicWord" shape="rect" coords="0,112,169,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87dc0e065720eb2eb7d7f11bd00fd795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a87dc0e065720eb2eb7d7f11bd00fd795">AddChild</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> word, bool removeFromCurrentParent)</td></tr>
<tr class="memdesc:a87dc0e065720eb2eb7d7f11bd00fd795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>word</em>  as the new child. If <em>removeFromCurrentParent</em>  is true, removes the word from preceding parent's children.  <a href="#a87dc0e065720eb2eb7d7f11bd00fd795">More...</a><br /></td></tr>
<tr class="separator:a87dc0e065720eb2eb7d7f11bd00fd795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7866abd27b60812009d6a1da7c2e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aba7866abd27b60812009d6a1da7c2e2c">CanBeParentOf</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> possibleChild)</td></tr>
<tr class="memdesc:aba7866abd27b60812009d6a1da7c2e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the wor can be a parent of <em>possibleChild</em> .  <a href="#aba7866abd27b60812009d6a1da7c2e2c">More...</a><br /></td></tr>
<tr class="separator:aba7866abd27b60812009d6a1da7c2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610544aaf0383aa983791d4450e5f81a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a610544aaf0383aa983791d4450e5f81a">RemoveChild</a> (string id)</td></tr>
<tr class="memdesc:a610544aaf0383aa983791d4450e5f81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the word from children. The word Id must be a number.  <a href="#a610544aaf0383aa983791d4450e5f81a">More...</a><br /></td></tr>
<tr class="separator:a610544aaf0383aa983791d4450e5f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cdb63932d287fe4aad72abd306c05b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#af5cdb63932d287fe4aad72abd306c05b">Swap</a> (int direction, <a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:af5cdb63932d287fe4aad72abd306c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the word with another according to direction.  <a href="#af5cdb63932d287fe4aad72abd306c05b">More...</a><br /></td></tr>
<tr class="separator:af5cdb63932d287fe4aad72abd306c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0220ab8eda714c22d92cfeb278986cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ac0220ab8eda714c22d92cfeb278986cd">AddEmptyNode</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:ac0220ab8eda714c22d92cfeb278986cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the empt node behind this word.  <a href="#ac0220ab8eda714c22d92cfeb278986cd">More...</a><br /></td></tr>
<tr class="separator:ac0220ab8eda714c22d92cfeb278986cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_conllu_visualiser_1_1_i_word"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_conllu_visualiser_1_1_i_word')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">ConlluVisualiser.IWord</a></td></tr>
<tr class="memitem:a67a98dde3426affc73c874c17d0e4bb1 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a67a98dde3426affc73c874c17d0e4bb1">RemoveChildEnhhanced</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> word)</td></tr>
<tr class="memdesc:a67a98dde3426affc73c874c17d0e4bb1 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the child to the list of children in the enhanced representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#a67a98dde3426affc73c874c17d0e4bb1">More...</a><br /></td></tr>
<tr class="separator:a67a98dde3426affc73c874c17d0e4bb1 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402ef7186f84b645e95da0d8c916ba2 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_point.html">WordPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6402ef7186f84b645e95da0d8c916ba2">GetWordPoint</a> ()</td></tr>
<tr class="memdesc:a6402ef7186f84b645e95da0d8c916ba2 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the word point in the current representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#a6402ef7186f84b645e95da0d8c916ba2">More...</a><br /></td></tr>
<tr class="separator:a6402ef7186f84b645e95da0d8c916ba2 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a854952ed75a49bbe99da8018dc85 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">ShiftId</a> (int shift)</td></tr>
<tr class="memdesc:a1c2a854952ed75a49bbe99da8018dc85 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases or decreases the number by a parameter <em>shift</em>   <a href="interface_conllu_visualiser_1_1_i_word.html#a1c2a854952ed75a49bbe99da8018dc85">More...</a><br /></td></tr>
<tr class="separator:a1c2a854952ed75a49bbe99da8018dc85 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c518538c295984a54daee2c9a4ef9 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6f2c518538c295984a54daee2c9a4ef9">ShowInfo</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:a6f2c518538c295984a54daee2c9a4ef9 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all information about the word got from the CoNLL-U format. Shows the information about the sentence if the word is a sentence root. <a class="el" href="class_conllu_visualiser_1_1_sentence.html" title="The class that represents one sentence with words and their information in CoNLL-U format">Sentence</a> text can be modified.  <a href="interface_conllu_visualiser_1_1_i_word.html#a6f2c518538c295984a54daee2c9a4ef9">More...</a><br /></td></tr>
<tr class="separator:a6f2c518538c295984a54daee2c9a4ef9 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc23050369b54fe5f9d8bb416fb4fe inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a6abc23050369b54fe5f9d8bb416fb4fe">GetWordBasicInfo</a> (string sent_id)</td></tr>
<tr class="memdesc:a6abc23050369b54fe5f9d8bb416fb4fe inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array with not empty values </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_conllu_visualiser_1_1_word_info.html#a9a2c9ea6c4818ce75025aa42aae10a7b" title="Lemma or stem of word form.">WordInfo.Lemma</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#aa87d5eb3ca16bd6cc17b56a3339d774e" title="Universal dependency relation to the HEAD (root iff HEAD = 0) or a defined language-specific subtype ...">WordInfo.Deprel</a>, <a class="el" href="class_conllu_visualiser_1_1_word_info.html#a7347028d479702ab060d915dde3297dd" title="Universal part-of-speech tag.">WordInfo.Upos</a></dd></dl>
<p>, , . If the word is a sentence root, returns the array with one value <em>sent_id</em> .  <a href="interface_conllu_visualiser_1_1_i_word.html#a6abc23050369b54fe5f9d8bb416fb4fe">More...</a><br /></td></tr>
<tr class="separator:a6abc23050369b54fe5f9d8bb416fb4fe inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a763c9792a44bf4712874d63da867 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae90a763c9792a44bf4712874d63da867">SaveToFile</a> (StreamWriter stream)</td></tr>
<tr class="memdesc:ae90a763c9792a44bf4712874d63da867 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the wor can be a parent of <em>possibleChild</em> .  <a href="interface_conllu_visualiser_1_1_i_word.html#ae90a763c9792a44bf4712874d63da867">More...</a><br /></td></tr>
<tr class="separator:ae90a763c9792a44bf4712874d63da867 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5065293bf7858b74689aaeabc2955e inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">GetFormToSentence</a> ()</td></tr>
<tr class="memdesc:a4a5065293bf7858b74689aaeabc2955e inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form which will be on the word place in the sentence.  <a href="interface_conllu_visualiser_1_1_i_word.html#a4a5065293bf7858b74689aaeabc2955e">More...</a><br /></td></tr>
<tr class="separator:a4a5065293bf7858b74689aaeabc2955e inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ea69fe35dbee1217b9e9d5b0727b7 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">CanStartNewSentence</a> (out string reason)</td></tr>
<tr class="memdesc:a826ea69fe35dbee1217b9e9d5b0727b7 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word can lie as the first word of the sentence.  <a href="interface_conllu_visualiser_1_1_i_word.html#a826ea69fe35dbee1217b9e9d5b0727b7">More...</a><br /></td></tr>
<tr class="separator:a826ea69fe35dbee1217b9e9d5b0727b7 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dddd52efc406c0a4691e874a4ba38c inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">Delete</a> (<a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a> sentence)</td></tr>
<tr class="memdesc:aa5dddd52efc406c0a4691e874a4ba38c inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the word and sets its id to null (for the case someone would try to use it).  <a href="interface_conllu_visualiser_1_1_i_word.html#aa5dddd52efc406c0a4691e874a4ba38c">More...</a><br /></td></tr>
<tr class="separator:aa5dddd52efc406c0a4691e874a4ba38c inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59162c97674df96e7c46129881cf67 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">Accept</a> (<a class="el" href="interface_graph_visualiser_1_1_i_visitor.html">IVisitor</a> visitor, Graphics g)</td></tr>
<tr class="memdesc:aad59162c97674df96e7c46129881cf67 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to design the word according to the representation - Applies the received visitor on this word  <a href="interface_conllu_visualiser_1_1_i_word.html#aad59162c97674df96e7c46129881cf67">More...</a><br /></td></tr>
<tr class="separator:aad59162c97674df96e7c46129881cf67 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4579bf40d5480d967ec003026c206c5 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">ContextMenuStrip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">GetContextMenu</a> (<a class="el" href="interface_graph_visualiser_1_1_i_get_menu_visitor.html">IGetMenuVisitor</a> visitor, <a class="el" href="class_conllu_visualiser_1_1_list_of_sentences.html">ListOfSentences</a> sentences, <a class="el" href="class_conllu_visualiser_1_1_current_state.html">CurrentState</a> form)</td></tr>
<tr class="memdesc:ae4579bf40d5480d967ec003026c206c5 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context menu of the word according to the representation and the type of the word.  <a href="interface_conllu_visualiser_1_1_i_word.html#ae4579bf40d5480d967ec003026c206c5">More...</a><br /></td></tr>
<tr class="separator:ae4579bf40d5480d967ec003026c206c5 inherit pub_methods_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab99da6e2e152a73a9f820d4576f4c08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#ab99da6e2e152a73a9f820d4576f4c08f">Parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab99da6e2e152a73a9f820d4576f4c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the sentence graph. The attribute Head of all children equals their parent's Id.  <a href="#ab99da6e2e152a73a9f820d4576f4c08f">More...</a><br /></td></tr>
<tr class="separator:ab99da6e2e152a73a9f820d4576f4c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8895e4aae2ced8b0815d4c98b59f8f72"><td class="memItemLeft" align="right" valign="top">SortedList&lt; int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a8895e4aae2ced8b0815d4c98b59f8f72">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a8895e4aae2ced8b0815d4c98b59f8f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of all children of the word in the sentence graph.  <a href="#a8895e4aae2ced8b0815d4c98b59f8f72">More...</a><br /></td></tr>
<tr class="separator:a8895e4aae2ced8b0815d4c98b59f8f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49033e4d39445213b8245860bb7016bd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a49033e4d39445213b8245860bb7016bd">EmptyNodes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49033e4d39445213b8245860bb7016bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of empty nodes which are situated right after this word.  <a href="#a49033e4d39445213b8245860bb7016bd">More...</a><br /></td></tr>
<tr class="separator:a49033e4d39445213b8245860bb7016bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b764205a87d02d5d36c9bf0c164fe14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a6b764205a87d02d5d36c9bf0c164fe14">JoinedWord</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b764205a87d02d5d36c9bf0c164fe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="#a6b764205a87d02d5d36c9bf0c164fe14">More...</a><br /></td></tr>
<tr class="separator:a6b764205a87d02d5d36c9bf0c164fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22809a4ce7af86af4b645a6d257de79c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#a22809a4ce7af86af4b645a6d257de79c">IsJoined</a><code> [get]</code></td></tr>
<tr class="memdesc:a22809a4ce7af86af4b645a6d257de79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the word is inside a multiword.  <a href="#a22809a4ce7af86af4b645a6d257de79c">More...</a><br /></td></tr>
<tr class="separator:a22809a4ce7af86af4b645a6d257de79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d8ff67f56a5791bb0a850701f7efb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html#aaf4d8ff67f56a5791bb0a850701f7efb">IsRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf4d8ff67f56a5791bb0a850701f7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the word is the root of the sentence.  <a href="#aaf4d8ff67f56a5791bb0a850701f7efb">More...</a><br /></td></tr>
<tr class="separator:aaf4d8ff67f56a5791bb0a850701f7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_conllu_visualiser_1_1_i_word"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_conllu_visualiser_1_1_i_word')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">ConlluVisualiser.IWord</a></td></tr>
<tr class="memitem:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conllu_visualiser_1_1_word_info.html">WordInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of the word in the basic representation  <a href="interface_conllu_visualiser_1_1_i_word.html#afe4051bb6e6e1eaed1986a6b10dd31f6">More...</a><br /></td></tr>
<tr class="separator:afe4051bb6e6e1eaed1986a6b10dd31f6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_conllu_visualiser_1_1_i_word.html">IWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">ChildrenEnhanced</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of children in the basic representation.  <a href="interface_conllu_visualiser_1_1_i_word.html#afb3e23b73aa40fdebf569a00585f7501">More...</a><br /></td></tr>
<tr class="separator:afb3e23b73aa40fdebf569a00585f7501 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID attribute of the word.  <a href="interface_conllu_visualiser_1_1_i_word.html#a87a72cb1afc4af91d9a60386b8bd9bb6">More...</a><br /></td></tr>
<tr class="separator:a87a72cb1afc4af91d9a60386b8bd9bb6 inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="mdescLeft">&#160;</td><td class="mdescRight">The multiword which contains this word, if it is inside multiword. Null otherwise.  <a href="interface_conllu_visualiser_1_1_i_word.html#aeff0ef97bbcdbd77529f9cae62d4d50a">More...</a><br /></td></tr>
<tr class="separator:aeff0ef97bbcdbd77529f9cae62d4d50a inherit properties_interface_conllu_visualiser_1_1_i_word"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The word that makes a node in the basic sentence tree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87dc0e065720eb2eb7d7f11bd00fd795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dc0e065720eb2eb7d7f11bd00fd795">&#9670;&nbsp;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ITreeWord.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeFromCurrentParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <em>word</em>  as the new child. If <em>removeFromCurrentParent</em>  is true, removes the word from preceding parent's children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The new child</td></tr>
    <tr><td class="paramname">removeFromCurrentParent</td><td>Specifies, wheather the word should be removed from preceding parent's children list </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a4061354f8c3f9969c7292ee31be52485">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<a id="ac0220ab8eda714c22d92cfeb278986cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0220ab8eda714c22d92cfeb278986cd">&#9670;&nbsp;</a></span>AddEmptyNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ITreeWord.AddEmptyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the empt node behind this word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sentence</td><td>The sentence to which the new empty word will be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#ad63c042f7911b9dba11a957d203cbbde">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<a id="aba7866abd27b60812009d6a1da7c2e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7866abd27b60812009d6a1da7c2e2c">&#9670;&nbsp;</a></span>CanBeParentOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ITreeWord.CanBeParentOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&#160;</td>
          <td class="paramname"><em>possibleChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the wor can be a parent of <em>possibleChild</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleChild</td><td>The word which tries to be a new child of this word</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be a parent of the word in the parameter; otherwise, false</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a87c5e338615652df9535d07f86cc6071">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<a id="a610544aaf0383aa983791d4450e5f81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610544aaf0383aa983791d4450e5f81a">&#9670;&nbsp;</a></span>RemoveChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConlluVisualiser.ITreeWord.RemoveChild </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the word from children. The word Id must be a number. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the removed child</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#aa48da9ea991245756464c23b1b54fad5">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<a id="af5cdb63932d287fe4aad72abd306c05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cdb63932d287fe4aad72abd306c05b">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ITreeWord.Swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_conllu_visualiser_1_1_i_sentence.html">ISentence</a>&#160;</td>
          <td class="paramname"><em>sentence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the word with another according to direction. </p>
<p><em>direction</em>  : -1 = left sibling, 1 = right sibling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Negative or positive number which determines the swapped word according to the word order in the sentence. </td></tr>
    <tr><td class="paramname">sentence</td><td>The sentence whose words are swapped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the word can be swapped with the given another word; otherwise, false</dd></dl>

<p>Implemented in <a class="el" href="class_conllu_visualiser_1_1_basic_word.html#a7ce4b3983ad16476a6d22c313106c400">ConlluVisualiser.BasicWord</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8895e4aae2ced8b0815d4c98b59f8f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8895e4aae2ced8b0815d4c98b59f8f72">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortedList&lt;int, <a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a>&gt; ConlluVisualiser.ITreeWord.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of all children of the word in the sentence graph. </p>

</div>
</div>
<a id="a49033e4d39445213b8245860bb7016bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49033e4d39445213b8245860bb7016bd">&#9670;&nbsp;</a></span>EmptyNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_conllu_visualiser_1_1_empty_node_word.html">EmptyNodeWord</a>&gt; ConlluVisualiser.ITreeWord.EmptyNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set of empty nodes which are situated right after this word. </p>

</div>
</div>
<a id="a22809a4ce7af86af4b645a6d257de79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22809a4ce7af86af4b645a6d257de79c">&#9670;&nbsp;</a></span>IsJoined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ITreeWord.IsJoined</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the word is inside a multiword. </p>

</div>
</div>
<a id="aaf4d8ff67f56a5791bb0a850701f7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4d8ff67f56a5791bb0a850701f7efb">&#9670;&nbsp;</a></span>IsRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConlluVisualiser.ITreeWord.IsRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says if the word is the root of the sentence. </p>

</div>
</div>
<a id="a6b764205a87d02d5d36c9bf0c164fe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b764205a87d02d5d36c9bf0c164fe14">&#9670;&nbsp;</a></span>JoinedWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conllu_visualiser_1_1_multi_word.html">MultiWord</a> ConlluVisualiser.ITreeWord.JoinedWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The multiword which contains this word, if it is inside multiword. Null otherwise. </p>

</div>
</div>
<a id="ab99da6e2e152a73a9f820d4576f4c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99da6e2e152a73a9f820d4576f4c08f">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a> ConlluVisualiser.ITreeWord.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent of the word in the sentence graph. The attribute Head of all children equals their parent's Id. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Terezka/Documents/Visual Studio 2017/Projects/Bakalarka/YearProject/<a class="el" href="_i_tree_word_8cs.html">ITreeWord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_conllu_visualiser.html">ConlluVisualiser</a></li><li class="navelem"><a class="el" href="interface_conllu_visualiser_1_1_i_tree_word.html">ITreeWord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
